/Alarm32khzC.nc////*///
/AlarmMilliC.nc////*///
/BusyWait32khzC.nc////*///
/BusyWaitMicroC.nc////*///
/Counter32khz32C.nc////*///
/Counter32khzC.nc////*///
/CounterMilliC.nc////*///
/HalPXA27xAlarmM.nc////*///
/HalPXA27xBusyWaitM.nc////*///
/HalPXA27xCounterM.nc////*///
/HalPXA27xOSTimerMapC.nc////*///
/HalPXA27xSleep.nc////*///
/HalPXA27xSleepC.nc////*///
/HalPXA27xSleepM.nc////*///
/HalPXA27xWatchdog.nc////*///
/HalPXA27xWatchdogC.nc////*///
/HalPXA27xWatchdogM.nc////*///
/HplPXA27xOSTimer.nc////*///
/HplPXA27xOSTimerC.nc////*///
/HplPXA27xOSTimerM.nc////*///
/HplPXA27xOSTimerWatchdog.nc////*///
/HplPXA27xPower.nc////*///
/HplPXA27xPowerM.nc////*///
/HplPXA27xRTC.nc////*///
/HplPXA27xRTCM.nc////*///
