/.family////*///
/ActiveMessageC.nc////*///
/ActiveMessageFilterC.nc////*///
/LedsP.nc////*///
/LocalTimeC.nc////*///
/LocalTimeP.nc////*///
/PacketStampC.nc////*///
/PacketStampP.nc////*///
/PlatformC.nc////*///
/PlatformLedsC.nc////*///
/PlatformP.nc////*///
/PlatformSerialC.nc////*///
/RadioDataLinkC.nc////*///
/SmclkManagerC.nc////*///
/SmclkManagerP.nc////*///
/TimeSyncMessageC.nc////*///
/TimeSyncMessageP.nc////*///
/WideLocalTime.nc////*///
/crc.h////*///
/eyesIFXSerialP.nc////*///
/lf-crc.h////*///
/platform.h////*///
/platform_message.h////*///
/table-crc.h////*///
D/byte_radio///////
D/chips///////
D/eyesIFXv1///////
D/eyesIFXv2///////
D/sensors///////
