/.cvsignore////*///
/Makedefaults////*///
/Makefile////*///
/Makerules////*///
/README////*///
/all.target////*///
/appdoc.extra////*///
/btnode3.target////*///
/clean.target////*///
/cthreads.extra////*///
/docs.extra////*///
/dynthreads.extra////*///
/eval-crash.diff////*///
/eyesIFX.target////*///
/eyesIFXv1.target////*///
/eyesIFXv2.target////*///
/ident_flags.extra////*///
/intelmote2.target////*///
/iris.target////*///
/mica2.target////*///
/mica2dot.target////*///
/micaz.target////*///
/nowiring.extra////*///
/null.target////*///
/safe.extra////*///
/savepp.extra////*///
/shimmer.target////*///
/sim-fast.extra////*///
/sim-sf.extra////*///
/sim.extra////*///
/telos.target////*///
/telosa.target////*///
/telosb.target////*///
/tframe.extra////*///
/threads.extra////*///
/tinynode.target////*///
/tmote.target////*///
/tos_buildinfo.extra////*///
/tos_image.extra////*///
/tosboot.extra////*///
/tunit.extra////*///
/verbose.extra////*///
/wiring.extra////*///
D/avr///////
D/msp///////
D/null///////
D/pxa27x///////
D/tinynode///////
