
Debug/bin\STM32uartself.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <g_pfnVectors>:
 8000000:	f4 04 00 20 25 01 00 08 8d 01 00 08 8d 01 00 08     ... %...........
 8000010:	8d 01 00 08 8d 01 00 08 8d 01 00 08 00 00 00 00     ................
	...
 800002c:	8d 01 00 08 8d 01 00 08 00 00 00 00 8d 01 00 08     ................
 800003c:	8d 01 00 08 8d 01 00 08 8d 01 00 08 8d 01 00 08     ................
 800004c:	8d 01 00 08 8d 01 00 08 8d 01 00 08 8d 01 00 08     ................
 800005c:	8d 01 00 08 8d 01 00 08 8d 01 00 08 8d 01 00 08     ................
 800006c:	8d 01 00 08 8d 01 00 08 8d 01 00 08 8d 01 00 08     ................
 800007c:	8d 01 00 08 8d 01 00 08 8d 01 00 08 8d 01 00 08     ................
	...
 800009c:	8d 01 00 08 8d 01 00 08 8d 01 00 08 8d 01 00 08     ................
 80000ac:	8d 01 00 08 8d 01 00 08 8d 01 00 08 8d 01 00 08     ................
 80000bc:	8d 01 00 08 8d 01 00 08 8d 01 00 08 8d 01 00 08     ................
 80000cc:	8d 01 00 08 8d 01 00 08 8d 01 00 08 8d 01 00 08     ................
 80000dc:	8d 01 00 08 8d 01 00 08 8d 01 00 08 8d 01 00 08     ................
	...
 8000118:	8d 01 00 08 8d 01 00 08 5f f8 08 f1                 ........_...

08000124 <Default_Reset_Handler>:
 8000124:	b580      	push	{r7, lr}
 8000126:	b082      	sub	sp, #8
 8000128:	af00      	add	r7, sp, #0
 800012a:	4b13      	ldr	r3, [pc, #76]	; (8000178 <zero_loop+0x1c>)
 800012c:	607b      	str	r3, [r7, #4]
 800012e:	4b13      	ldr	r3, [pc, #76]	; (800017c <zero_loop+0x20>)
 8000130:	603b      	str	r3, [r7, #0]
 8000132:	e00b      	b.n	800014c <Default_Reset_Handler+0x28>
 8000134:	687b      	ldr	r3, [r7, #4]
 8000136:	681a      	ldr	r2, [r3, #0]
 8000138:	683b      	ldr	r3, [r7, #0]
 800013a:	601a      	str	r2, [r3, #0]
 800013c:	683b      	ldr	r3, [r7, #0]
 800013e:	f103 0304 	add.w	r3, r3, #4
 8000142:	603b      	str	r3, [r7, #0]
 8000144:	687b      	ldr	r3, [r7, #4]
 8000146:	f103 0304 	add.w	r3, r3, #4
 800014a:	607b      	str	r3, [r7, #4]
 800014c:	683a      	ldr	r2, [r7, #0]
 800014e:	4b0c      	ldr	r3, [pc, #48]	; (8000180 <zero_loop+0x24>)
 8000150:	429a      	cmp	r2, r3
 8000152:	d3ef      	bcc.n	8000134 <Default_Reset_Handler+0x10>
 8000154:	480b      	ldr	r0, [pc, #44]	; (8000184 <zero_loop+0x28>)
 8000156:	490c      	ldr	r1, [pc, #48]	; (8000188 <zero_loop+0x2c>)
 8000158:	f04f 0200 	mov.w	r2, #0

0800015c <zero_loop>:
 800015c:	4288      	cmp	r0, r1
 800015e:	bfb8      	it	lt
 8000160:	f840 2b04 	strlt.w	r2, [r0], #4
 8000164:	dbfa      	blt.n	800015c <zero_loop>
 8000166:	f000 f815 	bl	8000194 <SystemInit>
 800016a:	f000 fec5 	bl	8000ef8 <main>
 800016e:	f107 0708 	add.w	r7, r7, #8
 8000172:	46bd      	mov	sp, r7
 8000174:	bd80      	pop	{r7, pc}
 8000176:	bf00      	nop
 8000178:	080017ac 	.word	0x080017ac
 800017c:	20000000 	.word	0x20000000
 8000180:	200000f8 	.word	0x200000f8
 8000184:	200000f8 	.word	0x200000f8
 8000188:	200000f8 	.word	0x200000f8

0800018c <ADC1_IRQHandler>:
 800018c:	b480      	push	{r7}
 800018e:	af00      	add	r7, sp, #0
 8000190:	e7fe      	b.n	8000190 <ADC1_IRQHandler+0x4>
 8000192:	bf00      	nop

08000194 <SystemInit>:
 8000194:	b580      	push	{r7, lr}
 8000196:	af00      	add	r7, sp, #0
 8000198:	4b17      	ldr	r3, [pc, #92]	; (80001f8 <SystemInit+0x64>)
 800019a:	4a17      	ldr	r2, [pc, #92]	; (80001f8 <SystemInit+0x64>)
 800019c:	6812      	ldr	r2, [r2, #0]
 800019e:	f042 0201 	orr.w	r2, r2, #1
 80001a2:	601a      	str	r2, [r3, #0]
 80001a4:	4a14      	ldr	r2, [pc, #80]	; (80001f8 <SystemInit+0x64>)
 80001a6:	4b14      	ldr	r3, [pc, #80]	; (80001f8 <SystemInit+0x64>)
 80001a8:	6859      	ldr	r1, [r3, #4]
 80001aa:	4b14      	ldr	r3, [pc, #80]	; (80001fc <SystemInit+0x68>)
 80001ac:	ea01 0303 	and.w	r3, r1, r3
 80001b0:	6053      	str	r3, [r2, #4]
 80001b2:	4a11      	ldr	r2, [pc, #68]	; (80001f8 <SystemInit+0x64>)
 80001b4:	4b10      	ldr	r3, [pc, #64]	; (80001f8 <SystemInit+0x64>)
 80001b6:	681b      	ldr	r3, [r3, #0]
 80001b8:	f023 7384 	bic.w	r3, r3, #17301504	; 0x1080000
 80001bc:	f423 3380 	bic.w	r3, r3, #65536	; 0x10000
 80001c0:	6013      	str	r3, [r2, #0]
 80001c2:	4b0d      	ldr	r3, [pc, #52]	; (80001f8 <SystemInit+0x64>)
 80001c4:	4a0c      	ldr	r2, [pc, #48]	; (80001f8 <SystemInit+0x64>)
 80001c6:	6812      	ldr	r2, [r2, #0]
 80001c8:	f422 2280 	bic.w	r2, r2, #262144	; 0x40000
 80001cc:	601a      	str	r2, [r3, #0]
 80001ce:	4b0a      	ldr	r3, [pc, #40]	; (80001f8 <SystemInit+0x64>)
 80001d0:	4a09      	ldr	r2, [pc, #36]	; (80001f8 <SystemInit+0x64>)
 80001d2:	6852      	ldr	r2, [r2, #4]
 80001d4:	f422 02fe 	bic.w	r2, r2, #8323072	; 0x7f0000
 80001d8:	605a      	str	r2, [r3, #4]
 80001da:	4b07      	ldr	r3, [pc, #28]	; (80001f8 <SystemInit+0x64>)
 80001dc:	f44f 021f 	mov.w	r2, #10420224	; 0x9f0000
 80001e0:	609a      	str	r2, [r3, #8]
 80001e2:	4b05      	ldr	r3, [pc, #20]	; (80001f8 <SystemInit+0x64>)
 80001e4:	f04f 0200 	mov.w	r2, #0
 80001e8:	62da      	str	r2, [r3, #44]	; 0x2c
 80001ea:	f000 f80b 	bl	8000204 <SetSysClock>
 80001ee:	4b04      	ldr	r3, [pc, #16]	; (8000200 <SystemInit+0x6c>)
 80001f0:	f04f 6200 	mov.w	r2, #134217728	; 0x8000000
 80001f4:	609a      	str	r2, [r3, #8]
 80001f6:	bd80      	pop	{r7, pc}
 80001f8:	40021000 	.word	0x40021000
 80001fc:	f8ff0000 	.word	0xf8ff0000
 8000200:	e000ed00 	.word	0xe000ed00

08000204 <SetSysClock>:
 8000204:	b580      	push	{r7, lr}
 8000206:	af00      	add	r7, sp, #0
 8000208:	f000 f802 	bl	8000210 <SetSysClockTo24>
 800020c:	bd80      	pop	{r7, pc}
 800020e:	bf00      	nop

08000210 <SetSysClockTo24>:
 8000210:	b480      	push	{r7}
 8000212:	b083      	sub	sp, #12
 8000214:	af00      	add	r7, sp, #0
 8000216:	f04f 0300 	mov.w	r3, #0
 800021a:	607b      	str	r3, [r7, #4]
 800021c:	f04f 0300 	mov.w	r3, #0
 8000220:	603b      	str	r3, [r7, #0]
 8000222:	4b31      	ldr	r3, [pc, #196]	; (80002e8 <SetSysClockTo24+0xd8>)
 8000224:	4a30      	ldr	r2, [pc, #192]	; (80002e8 <SetSysClockTo24+0xd8>)
 8000226:	6812      	ldr	r2, [r2, #0]
 8000228:	f442 3280 	orr.w	r2, r2, #65536	; 0x10000
 800022c:	601a      	str	r2, [r3, #0]
 800022e:	4b2e      	ldr	r3, [pc, #184]	; (80002e8 <SetSysClockTo24+0xd8>)
 8000230:	681b      	ldr	r3, [r3, #0]
 8000232:	f403 3300 	and.w	r3, r3, #131072	; 0x20000
 8000236:	603b      	str	r3, [r7, #0]
 8000238:	687b      	ldr	r3, [r7, #4]
 800023a:	f103 0301 	add.w	r3, r3, #1
 800023e:	607b      	str	r3, [r7, #4]
 8000240:	687b      	ldr	r3, [r7, #4]
 8000242:	f5b3 6fa0 	cmp.w	r3, #1280	; 0x500
 8000246:	d002      	beq.n	800024e <SetSysClockTo24+0x3e>
 8000248:	683b      	ldr	r3, [r7, #0]
 800024a:	2b00      	cmp	r3, #0
 800024c:	d0ef      	beq.n	800022e <SetSysClockTo24+0x1e>
 800024e:	4b26      	ldr	r3, [pc, #152]	; (80002e8 <SetSysClockTo24+0xd8>)
 8000250:	681b      	ldr	r3, [r3, #0]
 8000252:	f403 3300 	and.w	r3, r3, #131072	; 0x20000
 8000256:	2b00      	cmp	r3, #0
 8000258:	d003      	beq.n	8000262 <SetSysClockTo24+0x52>
 800025a:	f04f 0301 	mov.w	r3, #1
 800025e:	603b      	str	r3, [r7, #0]
 8000260:	e002      	b.n	8000268 <SetSysClockTo24+0x58>
 8000262:	f04f 0300 	mov.w	r3, #0
 8000266:	603b      	str	r3, [r7, #0]
 8000268:	683b      	ldr	r3, [r7, #0]
 800026a:	2b01      	cmp	r3, #1
 800026c:	d137      	bne.n	80002de <SetSysClockTo24+0xce>
 800026e:	4b1e      	ldr	r3, [pc, #120]	; (80002e8 <SetSysClockTo24+0xd8>)
 8000270:	4a1d      	ldr	r2, [pc, #116]	; (80002e8 <SetSysClockTo24+0xd8>)
 8000272:	6852      	ldr	r2, [r2, #4]
 8000274:	605a      	str	r2, [r3, #4]
 8000276:	4b1c      	ldr	r3, [pc, #112]	; (80002e8 <SetSysClockTo24+0xd8>)
 8000278:	4a1b      	ldr	r2, [pc, #108]	; (80002e8 <SetSysClockTo24+0xd8>)
 800027a:	6852      	ldr	r2, [r2, #4]
 800027c:	605a      	str	r2, [r3, #4]
 800027e:	4b1a      	ldr	r3, [pc, #104]	; (80002e8 <SetSysClockTo24+0xd8>)
 8000280:	4a19      	ldr	r2, [pc, #100]	; (80002e8 <SetSysClockTo24+0xd8>)
 8000282:	6852      	ldr	r2, [r2, #4]
 8000284:	605a      	str	r2, [r3, #4]
 8000286:	4b18      	ldr	r3, [pc, #96]	; (80002e8 <SetSysClockTo24+0xd8>)
 8000288:	4a17      	ldr	r2, [pc, #92]	; (80002e8 <SetSysClockTo24+0xd8>)
 800028a:	6852      	ldr	r2, [r2, #4]
 800028c:	f422 127c 	bic.w	r2, r2, #4128768	; 0x3f0000
 8000290:	605a      	str	r2, [r3, #4]
 8000292:	4b15      	ldr	r3, [pc, #84]	; (80002e8 <SetSysClockTo24+0xd8>)
 8000294:	4a14      	ldr	r2, [pc, #80]	; (80002e8 <SetSysClockTo24+0xd8>)
 8000296:	6852      	ldr	r2, [r2, #4]
 8000298:	f442 1298 	orr.w	r2, r2, #1245184	; 0x130000
 800029c:	605a      	str	r2, [r3, #4]
 800029e:	4b12      	ldr	r3, [pc, #72]	; (80002e8 <SetSysClockTo24+0xd8>)
 80002a0:	4a11      	ldr	r2, [pc, #68]	; (80002e8 <SetSysClockTo24+0xd8>)
 80002a2:	6812      	ldr	r2, [r2, #0]
 80002a4:	f042 7280 	orr.w	r2, r2, #16777216	; 0x1000000
 80002a8:	601a      	str	r2, [r3, #0]
 80002aa:	bf00      	nop
 80002ac:	4b0e      	ldr	r3, [pc, #56]	; (80002e8 <SetSysClockTo24+0xd8>)
 80002ae:	681b      	ldr	r3, [r3, #0]
 80002b0:	f003 7300 	and.w	r3, r3, #33554432	; 0x2000000
 80002b4:	2b00      	cmp	r3, #0
 80002b6:	d0f9      	beq.n	80002ac <SetSysClockTo24+0x9c>
 80002b8:	4b0b      	ldr	r3, [pc, #44]	; (80002e8 <SetSysClockTo24+0xd8>)
 80002ba:	4a0b      	ldr	r2, [pc, #44]	; (80002e8 <SetSysClockTo24+0xd8>)
 80002bc:	6852      	ldr	r2, [r2, #4]
 80002be:	f022 0203 	bic.w	r2, r2, #3
 80002c2:	605a      	str	r2, [r3, #4]
 80002c4:	4b08      	ldr	r3, [pc, #32]	; (80002e8 <SetSysClockTo24+0xd8>)
 80002c6:	4a08      	ldr	r2, [pc, #32]	; (80002e8 <SetSysClockTo24+0xd8>)
 80002c8:	6852      	ldr	r2, [r2, #4]
 80002ca:	f042 0202 	orr.w	r2, r2, #2
 80002ce:	605a      	str	r2, [r3, #4]
 80002d0:	bf00      	nop
 80002d2:	4b05      	ldr	r3, [pc, #20]	; (80002e8 <SetSysClockTo24+0xd8>)
 80002d4:	685b      	ldr	r3, [r3, #4]
 80002d6:	f003 030c 	and.w	r3, r3, #12
 80002da:	2b08      	cmp	r3, #8
 80002dc:	d1f9      	bne.n	80002d2 <SetSysClockTo24+0xc2>
 80002de:	f107 070c 	add.w	r7, r7, #12
 80002e2:	46bd      	mov	sp, r7
 80002e4:	bc80      	pop	{r7}
 80002e6:	4770      	bx	lr
 80002e8:	40021000 	.word	0x40021000

080002ec <STM_GPIO_Init>:
 80002ec:	b480      	push	{r7}
 80002ee:	b089      	sub	sp, #36	; 0x24
 80002f0:	af00      	add	r7, sp, #0
 80002f2:	6078      	str	r0, [r7, #4]
 80002f4:	6039      	str	r1, [r7, #0]
 80002f6:	f04f 0300 	mov.w	r3, #0
 80002fa:	61fb      	str	r3, [r7, #28]
 80002fc:	f04f 0300 	mov.w	r3, #0
 8000300:	613b      	str	r3, [r7, #16]
 8000302:	f04f 0300 	mov.w	r3, #0
 8000306:	61bb      	str	r3, [r7, #24]
 8000308:	f04f 0300 	mov.w	r3, #0
 800030c:	60fb      	str	r3, [r7, #12]
 800030e:	f04f 0300 	mov.w	r3, #0
 8000312:	617b      	str	r3, [r7, #20]
 8000314:	f04f 0300 	mov.w	r3, #0
 8000318:	60bb      	str	r3, [r7, #8]
 800031a:	683b      	ldr	r3, [r7, #0]
 800031c:	78db      	ldrb	r3, [r3, #3]
 800031e:	f003 030f 	and.w	r3, r3, #15
 8000322:	61fb      	str	r3, [r7, #28]
 8000324:	683b      	ldr	r3, [r7, #0]
 8000326:	78db      	ldrb	r3, [r3, #3]
 8000328:	f003 0310 	and.w	r3, r3, #16
 800032c:	2b00      	cmp	r3, #0
 800032e:	d005      	beq.n	800033c <STM_GPIO_Init+0x50>
 8000330:	683b      	ldr	r3, [r7, #0]
 8000332:	789b      	ldrb	r3, [r3, #2]
 8000334:	69fa      	ldr	r2, [r7, #28]
 8000336:	ea42 0303 	orr.w	r3, r2, r3
 800033a:	61fb      	str	r3, [r7, #28]
 800033c:	683b      	ldr	r3, [r7, #0]
 800033e:	881b      	ldrh	r3, [r3, #0]
 8000340:	f003 03ff 	and.w	r3, r3, #255	; 0xff
 8000344:	2b00      	cmp	r3, #0
 8000346:	d053      	beq.n	80003f0 <STM_GPIO_Init+0x104>
 8000348:	687b      	ldr	r3, [r7, #4]
 800034a:	681b      	ldr	r3, [r3, #0]
 800034c:	617b      	str	r3, [r7, #20]
 800034e:	f04f 0300 	mov.w	r3, #0
 8000352:	61bb      	str	r3, [r7, #24]
 8000354:	e043      	b.n	80003de <STM_GPIO_Init+0xf2>
 8000356:	69bb      	ldr	r3, [r7, #24]
 8000358:	f04f 0201 	mov.w	r2, #1
 800035c:	fa02 f303 	lsl.w	r3, r2, r3
 8000360:	60fb      	str	r3, [r7, #12]
 8000362:	683b      	ldr	r3, [r7, #0]
 8000364:	881b      	ldrh	r3, [r3, #0]
 8000366:	461a      	mov	r2, r3
 8000368:	68fb      	ldr	r3, [r7, #12]
 800036a:	ea02 0303 	and.w	r3, r2, r3
 800036e:	613b      	str	r3, [r7, #16]
 8000370:	693a      	ldr	r2, [r7, #16]
 8000372:	68fb      	ldr	r3, [r7, #12]
 8000374:	429a      	cmp	r2, r3
 8000376:	d12e      	bne.n	80003d6 <STM_GPIO_Init+0xea>
 8000378:	69bb      	ldr	r3, [r7, #24]
 800037a:	ea4f 0383 	mov.w	r3, r3, lsl #2
 800037e:	60fb      	str	r3, [r7, #12]
 8000380:	68fb      	ldr	r3, [r7, #12]
 8000382:	f04f 020f 	mov.w	r2, #15
 8000386:	fa02 f303 	lsl.w	r3, r2, r3
 800038a:	60bb      	str	r3, [r7, #8]
 800038c:	68bb      	ldr	r3, [r7, #8]
 800038e:	ea6f 0303 	mvn.w	r3, r3
 8000392:	697a      	ldr	r2, [r7, #20]
 8000394:	ea02 0303 	and.w	r3, r2, r3
 8000398:	617b      	str	r3, [r7, #20]
 800039a:	68fb      	ldr	r3, [r7, #12]
 800039c:	69fa      	ldr	r2, [r7, #28]
 800039e:	fa02 f303 	lsl.w	r3, r2, r3
 80003a2:	697a      	ldr	r2, [r7, #20]
 80003a4:	ea42 0303 	orr.w	r3, r2, r3
 80003a8:	617b      	str	r3, [r7, #20]
 80003aa:	683b      	ldr	r3, [r7, #0]
 80003ac:	78db      	ldrb	r3, [r3, #3]
 80003ae:	2b28      	cmp	r3, #40	; 0x28
 80003b0:	d106      	bne.n	80003c0 <STM_GPIO_Init+0xd4>
 80003b2:	69bb      	ldr	r3, [r7, #24]
 80003b4:	f04f 0201 	mov.w	r2, #1
 80003b8:	fa02 f203 	lsl.w	r2, r2, r3
 80003bc:	687b      	ldr	r3, [r7, #4]
 80003be:	615a      	str	r2, [r3, #20]
 80003c0:	683b      	ldr	r3, [r7, #0]
 80003c2:	78db      	ldrb	r3, [r3, #3]
 80003c4:	2b48      	cmp	r3, #72	; 0x48
 80003c6:	d106      	bne.n	80003d6 <STM_GPIO_Init+0xea>
 80003c8:	69bb      	ldr	r3, [r7, #24]
 80003ca:	f04f 0201 	mov.w	r2, #1
 80003ce:	fa02 f203 	lsl.w	r2, r2, r3
 80003d2:	687b      	ldr	r3, [r7, #4]
 80003d4:	611a      	str	r2, [r3, #16]
 80003d6:	69bb      	ldr	r3, [r7, #24]
 80003d8:	f103 0301 	add.w	r3, r3, #1
 80003dc:	61bb      	str	r3, [r7, #24]
 80003de:	69bb      	ldr	r3, [r7, #24]
 80003e0:	2b07      	cmp	r3, #7
 80003e2:	d9b8      	bls.n	8000356 <STM_GPIO_Init+0x6a>
 80003e4:	687b      	ldr	r3, [r7, #4]
 80003e6:	697a      	ldr	r2, [r7, #20]
 80003e8:	601a      	str	r2, [r3, #0]
 80003ea:	f04f 0300 	mov.w	r3, #0
 80003ee:	617b      	str	r3, [r7, #20]
 80003f0:	683b      	ldr	r3, [r7, #0]
 80003f2:	881b      	ldrh	r3, [r3, #0]
 80003f4:	2bff      	cmp	r3, #255	; 0xff
 80003f6:	d956      	bls.n	80004a6 <STM_GPIO_Init+0x1ba>
 80003f8:	687b      	ldr	r3, [r7, #4]
 80003fa:	685b      	ldr	r3, [r3, #4]
 80003fc:	617b      	str	r3, [r7, #20]
 80003fe:	f04f 0300 	mov.w	r3, #0
 8000402:	61bb      	str	r3, [r7, #24]
 8000404:	e049      	b.n	800049a <STM_GPIO_Init+0x1ae>
 8000406:	69bb      	ldr	r3, [r7, #24]
 8000408:	f103 0308 	add.w	r3, r3, #8
 800040c:	f04f 0201 	mov.w	r2, #1
 8000410:	fa02 f303 	lsl.w	r3, r2, r3
 8000414:	60fb      	str	r3, [r7, #12]
 8000416:	683b      	ldr	r3, [r7, #0]
 8000418:	881b      	ldrh	r3, [r3, #0]
 800041a:	461a      	mov	r2, r3
 800041c:	68fb      	ldr	r3, [r7, #12]
 800041e:	ea02 0303 	and.w	r3, r2, r3
 8000422:	613b      	str	r3, [r7, #16]
 8000424:	693a      	ldr	r2, [r7, #16]
 8000426:	68fb      	ldr	r3, [r7, #12]
 8000428:	429a      	cmp	r2, r3
 800042a:	d132      	bne.n	8000492 <STM_GPIO_Init+0x1a6>
 800042c:	69bb      	ldr	r3, [r7, #24]
 800042e:	ea4f 0383 	mov.w	r3, r3, lsl #2
 8000432:	60fb      	str	r3, [r7, #12]
 8000434:	68fb      	ldr	r3, [r7, #12]
 8000436:	f04f 020f 	mov.w	r2, #15
 800043a:	fa02 f303 	lsl.w	r3, r2, r3
 800043e:	60bb      	str	r3, [r7, #8]
 8000440:	68bb      	ldr	r3, [r7, #8]
 8000442:	ea6f 0303 	mvn.w	r3, r3
 8000446:	697a      	ldr	r2, [r7, #20]
 8000448:	ea02 0303 	and.w	r3, r2, r3
 800044c:	617b      	str	r3, [r7, #20]
 800044e:	68fb      	ldr	r3, [r7, #12]
 8000450:	69fa      	ldr	r2, [r7, #28]
 8000452:	fa02 f303 	lsl.w	r3, r2, r3
 8000456:	697a      	ldr	r2, [r7, #20]
 8000458:	ea42 0303 	orr.w	r3, r2, r3
 800045c:	617b      	str	r3, [r7, #20]
 800045e:	683b      	ldr	r3, [r7, #0]
 8000460:	78db      	ldrb	r3, [r3, #3]
 8000462:	2b28      	cmp	r3, #40	; 0x28
 8000464:	d108      	bne.n	8000478 <STM_GPIO_Init+0x18c>
 8000466:	69bb      	ldr	r3, [r7, #24]
 8000468:	f103 0308 	add.w	r3, r3, #8
 800046c:	f04f 0201 	mov.w	r2, #1
 8000470:	fa02 f203 	lsl.w	r2, r2, r3
 8000474:	687b      	ldr	r3, [r7, #4]
 8000476:	615a      	str	r2, [r3, #20]
 8000478:	683b      	ldr	r3, [r7, #0]
 800047a:	78db      	ldrb	r3, [r3, #3]
 800047c:	2b48      	cmp	r3, #72	; 0x48
 800047e:	d108      	bne.n	8000492 <STM_GPIO_Init+0x1a6>
 8000480:	69bb      	ldr	r3, [r7, #24]
 8000482:	f103 0308 	add.w	r3, r3, #8
 8000486:	f04f 0201 	mov.w	r2, #1
 800048a:	fa02 f203 	lsl.w	r2, r2, r3
 800048e:	687b      	ldr	r3, [r7, #4]
 8000490:	611a      	str	r2, [r3, #16]
 8000492:	69bb      	ldr	r3, [r7, #24]
 8000494:	f103 0301 	add.w	r3, r3, #1
 8000498:	61bb      	str	r3, [r7, #24]
 800049a:	69bb      	ldr	r3, [r7, #24]
 800049c:	2b07      	cmp	r3, #7
 800049e:	d9b2      	bls.n	8000406 <STM_GPIO_Init+0x11a>
 80004a0:	687b      	ldr	r3, [r7, #4]
 80004a2:	697a      	ldr	r2, [r7, #20]
 80004a4:	605a      	str	r2, [r3, #4]
 80004a6:	f107 0724 	add.w	r7, r7, #36	; 0x24
 80004aa:	46bd      	mov	sp, r7
 80004ac:	bc80      	pop	{r7}
 80004ae:	4770      	bx	lr

080004b0 <STM_RCC_GetClockFreq>:
 80004b0:	b480      	push	{r7}
 80004b2:	b087      	sub	sp, #28
 80004b4:	af00      	add	r7, sp, #0
 80004b6:	6078      	str	r0, [r7, #4]
 80004b8:	f04f 0300 	mov.w	r3, #0
 80004bc:	617b      	str	r3, [r7, #20]
 80004be:	f04f 0300 	mov.w	r3, #0
 80004c2:	613b      	str	r3, [r7, #16]
 80004c4:	f04f 0300 	mov.w	r3, #0
 80004c8:	60fb      	str	r3, [r7, #12]
 80004ca:	f04f 0300 	mov.w	r3, #0
 80004ce:	60bb      	str	r3, [r7, #8]
 80004d0:	4b4f      	ldr	r3, [pc, #316]	; (8000610 <STM_RCC_GetClockFreq+0x160>)
 80004d2:	685b      	ldr	r3, [r3, #4]
 80004d4:	f003 030c 	and.w	r3, r3, #12
 80004d8:	617b      	str	r3, [r7, #20]
 80004da:	697b      	ldr	r3, [r7, #20]
 80004dc:	2b04      	cmp	r3, #4
 80004de:	d007      	beq.n	80004f0 <STM_RCC_GetClockFreq+0x40>
 80004e0:	2b08      	cmp	r3, #8
 80004e2:	d009      	beq.n	80004f8 <STM_RCC_GetClockFreq+0x48>
 80004e4:	2b00      	cmp	r3, #0
 80004e6:	d135      	bne.n	8000554 <STM_RCC_GetClockFreq+0xa4>
 80004e8:	687b      	ldr	r3, [r7, #4]
 80004ea:	4a4a      	ldr	r2, [pc, #296]	; (8000614 <STM_RCC_GetClockFreq+0x164>)
 80004ec:	601a      	str	r2, [r3, #0]
 80004ee:	e035      	b.n	800055c <STM_RCC_GetClockFreq+0xac>
 80004f0:	687b      	ldr	r3, [r7, #4]
 80004f2:	4a48      	ldr	r2, [pc, #288]	; (8000614 <STM_RCC_GetClockFreq+0x164>)
 80004f4:	601a      	str	r2, [r3, #0]
 80004f6:	e031      	b.n	800055c <STM_RCC_GetClockFreq+0xac>
 80004f8:	4b45      	ldr	r3, [pc, #276]	; (8000610 <STM_RCC_GetClockFreq+0x160>)
 80004fa:	685b      	ldr	r3, [r3, #4]
 80004fc:	f403 1370 	and.w	r3, r3, #3932160	; 0x3c0000
 8000500:	613b      	str	r3, [r7, #16]
 8000502:	693b      	ldr	r3, [r7, #16]
 8000504:	ea4f 4393 	mov.w	r3, r3, lsr #18
 8000508:	f103 0302 	add.w	r3, r3, #2
 800050c:	613b      	str	r3, [r7, #16]
 800050e:	4b40      	ldr	r3, [pc, #256]	; (8000610 <STM_RCC_GetClockFreq+0x160>)
 8000510:	685b      	ldr	r3, [r3, #4]
 8000512:	f403 3380 	and.w	r3, r3, #65536	; 0x10000
 8000516:	60fb      	str	r3, [r7, #12]
 8000518:	68fb      	ldr	r3, [r7, #12]
 800051a:	2b00      	cmp	r3, #0
 800051c:	d106      	bne.n	800052c <STM_RCC_GetClockFreq+0x7c>
 800051e:	693b      	ldr	r3, [r7, #16]
 8000520:	4a3d      	ldr	r2, [pc, #244]	; (8000618 <STM_RCC_GetClockFreq+0x168>)
 8000522:	fb02 f203 	mul.w	r2, r2, r3
 8000526:	687b      	ldr	r3, [r7, #4]
 8000528:	601a      	str	r2, [r3, #0]
 800052a:	e017      	b.n	800055c <STM_RCC_GetClockFreq+0xac>
 800052c:	4b38      	ldr	r3, [pc, #224]	; (8000610 <STM_RCC_GetClockFreq+0x160>)
 800052e:	685b      	ldr	r3, [r3, #4]
 8000530:	f403 3300 	and.w	r3, r3, #131072	; 0x20000
 8000534:	2b00      	cmp	r3, #0
 8000536:	d006      	beq.n	8000546 <STM_RCC_GetClockFreq+0x96>
 8000538:	693b      	ldr	r3, [r7, #16]
 800053a:	4a37      	ldr	r2, [pc, #220]	; (8000618 <STM_RCC_GetClockFreq+0x168>)
 800053c:	fb02 f203 	mul.w	r2, r2, r3
 8000540:	687b      	ldr	r3, [r7, #4]
 8000542:	601a      	str	r2, [r3, #0]
 8000544:	e00a      	b.n	800055c <STM_RCC_GetClockFreq+0xac>
 8000546:	693b      	ldr	r3, [r7, #16]
 8000548:	4a32      	ldr	r2, [pc, #200]	; (8000614 <STM_RCC_GetClockFreq+0x164>)
 800054a:	fb02 f203 	mul.w	r2, r2, r3
 800054e:	687b      	ldr	r3, [r7, #4]
 8000550:	601a      	str	r2, [r3, #0]
 8000552:	e003      	b.n	800055c <STM_RCC_GetClockFreq+0xac>
 8000554:	687b      	ldr	r3, [r7, #4]
 8000556:	4a2f      	ldr	r2, [pc, #188]	; (8000614 <STM_RCC_GetClockFreq+0x164>)
 8000558:	601a      	str	r2, [r3, #0]
 800055a:	bf00      	nop
 800055c:	4b2c      	ldr	r3, [pc, #176]	; (8000610 <STM_RCC_GetClockFreq+0x160>)
 800055e:	685b      	ldr	r3, [r3, #4]
 8000560:	f003 03f0 	and.w	r3, r3, #240	; 0xf0
 8000564:	617b      	str	r3, [r7, #20]
 8000566:	697b      	ldr	r3, [r7, #20]
 8000568:	ea4f 1313 	mov.w	r3, r3, lsr #4
 800056c:	617b      	str	r3, [r7, #20]
 800056e:	4a2b      	ldr	r2, [pc, #172]	; (800061c <STM_RCC_GetClockFreq+0x16c>)
 8000570:	697b      	ldr	r3, [r7, #20]
 8000572:	18d3      	adds	r3, r2, r3
 8000574:	781b      	ldrb	r3, [r3, #0]
 8000576:	60bb      	str	r3, [r7, #8]
 8000578:	687b      	ldr	r3, [r7, #4]
 800057a:	681a      	ldr	r2, [r3, #0]
 800057c:	68bb      	ldr	r3, [r7, #8]
 800057e:	fa22 f203 	lsr.w	r2, r2, r3
 8000582:	687b      	ldr	r3, [r7, #4]
 8000584:	605a      	str	r2, [r3, #4]
 8000586:	4b22      	ldr	r3, [pc, #136]	; (8000610 <STM_RCC_GetClockFreq+0x160>)
 8000588:	685b      	ldr	r3, [r3, #4]
 800058a:	f403 63e0 	and.w	r3, r3, #1792	; 0x700
 800058e:	617b      	str	r3, [r7, #20]
 8000590:	697b      	ldr	r3, [r7, #20]
 8000592:	ea4f 2313 	mov.w	r3, r3, lsr #8
 8000596:	617b      	str	r3, [r7, #20]
 8000598:	4a20      	ldr	r2, [pc, #128]	; (800061c <STM_RCC_GetClockFreq+0x16c>)
 800059a:	697b      	ldr	r3, [r7, #20]
 800059c:	18d3      	adds	r3, r2, r3
 800059e:	781b      	ldrb	r3, [r3, #0]
 80005a0:	60bb      	str	r3, [r7, #8]
 80005a2:	687b      	ldr	r3, [r7, #4]
 80005a4:	685a      	ldr	r2, [r3, #4]
 80005a6:	68bb      	ldr	r3, [r7, #8]
 80005a8:	fa22 f203 	lsr.w	r2, r2, r3
 80005ac:	687b      	ldr	r3, [r7, #4]
 80005ae:	609a      	str	r2, [r3, #8]
 80005b0:	4b17      	ldr	r3, [pc, #92]	; (8000610 <STM_RCC_GetClockFreq+0x160>)
 80005b2:	685b      	ldr	r3, [r3, #4]
 80005b4:	f403 5360 	and.w	r3, r3, #14336	; 0x3800
 80005b8:	617b      	str	r3, [r7, #20]
 80005ba:	697b      	ldr	r3, [r7, #20]
 80005bc:	ea4f 23d3 	mov.w	r3, r3, lsr #11
 80005c0:	617b      	str	r3, [r7, #20]
 80005c2:	4a16      	ldr	r2, [pc, #88]	; (800061c <STM_RCC_GetClockFreq+0x16c>)
 80005c4:	697b      	ldr	r3, [r7, #20]
 80005c6:	18d3      	adds	r3, r2, r3
 80005c8:	781b      	ldrb	r3, [r3, #0]
 80005ca:	60bb      	str	r3, [r7, #8]
 80005cc:	687b      	ldr	r3, [r7, #4]
 80005ce:	685a      	ldr	r2, [r3, #4]
 80005d0:	68bb      	ldr	r3, [r7, #8]
 80005d2:	fa22 f203 	lsr.w	r2, r2, r3
 80005d6:	687b      	ldr	r3, [r7, #4]
 80005d8:	60da      	str	r2, [r3, #12]
 80005da:	4b0d      	ldr	r3, [pc, #52]	; (8000610 <STM_RCC_GetClockFreq+0x160>)
 80005dc:	685b      	ldr	r3, [r3, #4]
 80005de:	f403 4340 	and.w	r3, r3, #49152	; 0xc000
 80005e2:	617b      	str	r3, [r7, #20]
 80005e4:	697b      	ldr	r3, [r7, #20]
 80005e6:	ea4f 3393 	mov.w	r3, r3, lsr #14
 80005ea:	617b      	str	r3, [r7, #20]
 80005ec:	4a0c      	ldr	r2, [pc, #48]	; (8000620 <STM_RCC_GetClockFreq+0x170>)
 80005ee:	697b      	ldr	r3, [r7, #20]
 80005f0:	18d3      	adds	r3, r2, r3
 80005f2:	781b      	ldrb	r3, [r3, #0]
 80005f4:	60bb      	str	r3, [r7, #8]
 80005f6:	687b      	ldr	r3, [r7, #4]
 80005f8:	68da      	ldr	r2, [r3, #12]
 80005fa:	68bb      	ldr	r3, [r7, #8]
 80005fc:	fbb2 f2f3 	udiv	r2, r2, r3
 8000600:	687b      	ldr	r3, [r7, #4]
 8000602:	611a      	str	r2, [r3, #16]
 8000604:	f107 071c 	add.w	r7, r7, #28
 8000608:	46bd      	mov	sp, r7
 800060a:	bc80      	pop	{r7}
 800060c:	4770      	bx	lr
 800060e:	bf00      	nop
 8000610:	40021000 	.word	0x40021000
 8000614:	007a1200 	.word	0x007a1200
 8000618:	003d0900 	.word	0x003d0900
 800061c:	08001720 	.word	0x08001720
 8000620:	08001730 	.word	0x08001730

08000624 <STM_UART_Init>:
 8000624:	b580      	push	{r7, lr}
 8000626:	b090      	sub	sp, #64	; 0x40
 8000628:	af00      	add	r7, sp, #0
 800062a:	6078      	str	r0, [r7, #4]
 800062c:	6039      	str	r1, [r7, #0]
 800062e:	f04f 0300 	mov.w	r3, #0
 8000632:	63bb      	str	r3, [r7, #56]	; 0x38
 8000634:	f04f 0300 	mov.w	r3, #0
 8000638:	63fb      	str	r3, [r7, #60]	; 0x3c
 800063a:	f04f 0300 	mov.w	r3, #0
 800063e:	637b      	str	r3, [r7, #52]	; 0x34
 8000640:	f04f 0300 	mov.w	r3, #0
 8000644:	633b      	str	r3, [r7, #48]	; 0x30
 8000646:	687a      	ldr	r2, [r7, #4]
 8000648:	4b8f      	ldr	r3, [pc, #572]	; (8000888 <STM_UART_Init+0x264>)
 800064a:	429a      	cmp	r2, r3
 800064c:	d106      	bne.n	800065c <STM_UART_Init+0x38>
 800064e:	f244 0004 	movw	r0, #16388	; 0x4004
 8000652:	f04f 0101 	mov.w	r1, #1
 8000656:	f001 f81f 	bl	8001698 <RCC_APB2PeriphClockCmd>
 800065a:	e020      	b.n	800069e <STM_UART_Init+0x7a>
 800065c:	687a      	ldr	r2, [r7, #4]
 800065e:	4b8b      	ldr	r3, [pc, #556]	; (800088c <STM_UART_Init+0x268>)
 8000660:	429a      	cmp	r2, r3
 8000662:	d10c      	bne.n	800067e <STM_UART_Init+0x5a>
 8000664:	f04f 0004 	mov.w	r0, #4
 8000668:	f04f 0101 	mov.w	r1, #1
 800066c:	f001 f814 	bl	8001698 <RCC_APB2PeriphClockCmd>
 8000670:	f44f 3000 	mov.w	r0, #131072	; 0x20000
 8000674:	f04f 0101 	mov.w	r1, #1
 8000678:	f001 f830 	bl	80016dc <RCC_APB1PeriphClockCmd>
 800067c:	e00f      	b.n	800069e <STM_UART_Init+0x7a>
 800067e:	687a      	ldr	r2, [r7, #4]
 8000680:	4b83      	ldr	r3, [pc, #524]	; (8000890 <STM_UART_Init+0x26c>)
 8000682:	429a      	cmp	r2, r3
 8000684:	d10b      	bne.n	800069e <STM_UART_Init+0x7a>
 8000686:	f04f 0008 	mov.w	r0, #8
 800068a:	f04f 0101 	mov.w	r1, #1
 800068e:	f001 f803 	bl	8001698 <RCC_APB2PeriphClockCmd>
 8000692:	f44f 2080 	mov.w	r0, #262144	; 0x40000
 8000696:	f04f 0101 	mov.w	r1, #1
 800069a:	f001 f81f 	bl	80016dc <RCC_APB1PeriphClockCmd>
 800069e:	687a      	ldr	r2, [r7, #4]
 80006a0:	4b79      	ldr	r3, [pc, #484]	; (8000888 <STM_UART_Init+0x264>)
 80006a2:	429a      	cmp	r2, r3
 80006a4:	d123      	bne.n	80006ee <STM_UART_Init+0xca>
 80006a6:	4a7b      	ldr	r2, [pc, #492]	; (8000894 <STM_UART_Init+0x270>)
 80006a8:	4b7a      	ldr	r3, [pc, #488]	; (8000894 <STM_UART_Init+0x270>)
 80006aa:	699b      	ldr	r3, [r3, #24]
 80006ac:	f443 4380 	orr.w	r3, r3, #16384	; 0x4000
 80006b0:	f043 0304 	orr.w	r3, r3, #4
 80006b4:	6193      	str	r3, [r2, #24]
 80006b6:	f44f 7300 	mov.w	r3, #512	; 0x200
 80006ba:	813b      	strh	r3, [r7, #8]
 80006bc:	f04f 0318 	mov.w	r3, #24
 80006c0:	72fb      	strb	r3, [r7, #11]
 80006c2:	f04f 0303 	mov.w	r3, #3
 80006c6:	72bb      	strb	r3, [r7, #10]
 80006c8:	f107 0308 	add.w	r3, r7, #8
 80006cc:	4872      	ldr	r0, [pc, #456]	; (8000898 <STM_UART_Init+0x274>)
 80006ce:	4619      	mov	r1, r3
 80006d0:	f7ff fe0c 	bl	80002ec <STM_GPIO_Init>
 80006d4:	f44f 6380 	mov.w	r3, #1024	; 0x400
 80006d8:	813b      	strh	r3, [r7, #8]
 80006da:	f04f 0304 	mov.w	r3, #4
 80006de:	72fb      	strb	r3, [r7, #11]
 80006e0:	f107 0308 	add.w	r3, r7, #8
 80006e4:	486c      	ldr	r0, [pc, #432]	; (8000898 <STM_UART_Init+0x274>)
 80006e6:	4619      	mov	r1, r3
 80006e8:	f7ff fe00 	bl	80002ec <STM_GPIO_Init>
 80006ec:	e04e      	b.n	800078c <STM_UART_Init+0x168>
 80006ee:	687a      	ldr	r2, [r7, #4]
 80006f0:	4b66      	ldr	r3, [pc, #408]	; (800088c <STM_UART_Init+0x268>)
 80006f2:	429a      	cmp	r2, r3
 80006f4:	d123      	bne.n	800073e <STM_UART_Init+0x11a>
 80006f6:	4a67      	ldr	r2, [pc, #412]	; (8000894 <STM_UART_Init+0x270>)
 80006f8:	4b66      	ldr	r3, [pc, #408]	; (8000894 <STM_UART_Init+0x270>)
 80006fa:	69db      	ldr	r3, [r3, #28]
 80006fc:	f443 3300 	orr.w	r3, r3, #131072	; 0x20000
 8000700:	f043 0304 	orr.w	r3, r3, #4
 8000704:	61d3      	str	r3, [r2, #28]
 8000706:	f04f 0304 	mov.w	r3, #4
 800070a:	813b      	strh	r3, [r7, #8]
 800070c:	f04f 0318 	mov.w	r3, #24
 8000710:	72fb      	strb	r3, [r7, #11]
 8000712:	f04f 0303 	mov.w	r3, #3
 8000716:	72bb      	strb	r3, [r7, #10]
 8000718:	f107 0308 	add.w	r3, r7, #8
 800071c:	485e      	ldr	r0, [pc, #376]	; (8000898 <STM_UART_Init+0x274>)
 800071e:	4619      	mov	r1, r3
 8000720:	f7ff fde4 	bl	80002ec <STM_GPIO_Init>
 8000724:	f04f 0308 	mov.w	r3, #8
 8000728:	813b      	strh	r3, [r7, #8]
 800072a:	f04f 0304 	mov.w	r3, #4
 800072e:	72fb      	strb	r3, [r7, #11]
 8000730:	f107 0308 	add.w	r3, r7, #8
 8000734:	4858      	ldr	r0, [pc, #352]	; (8000898 <STM_UART_Init+0x274>)
 8000736:	4619      	mov	r1, r3
 8000738:	f7ff fdd8 	bl	80002ec <STM_GPIO_Init>
 800073c:	e026      	b.n	800078c <STM_UART_Init+0x168>
 800073e:	687a      	ldr	r2, [r7, #4]
 8000740:	4b53      	ldr	r3, [pc, #332]	; (8000890 <STM_UART_Init+0x26c>)
 8000742:	429a      	cmp	r2, r3
 8000744:	d122      	bne.n	800078c <STM_UART_Init+0x168>
 8000746:	4a53      	ldr	r2, [pc, #332]	; (8000894 <STM_UART_Init+0x270>)
 8000748:	4b52      	ldr	r3, [pc, #328]	; (8000894 <STM_UART_Init+0x270>)
 800074a:	69db      	ldr	r3, [r3, #28]
 800074c:	f443 2380 	orr.w	r3, r3, #262144	; 0x40000
 8000750:	f043 0308 	orr.w	r3, r3, #8
 8000754:	61d3      	str	r3, [r2, #28]
 8000756:	f44f 6380 	mov.w	r3, #1024	; 0x400
 800075a:	813b      	strh	r3, [r7, #8]
 800075c:	f04f 0318 	mov.w	r3, #24
 8000760:	72fb      	strb	r3, [r7, #11]
 8000762:	f04f 0303 	mov.w	r3, #3
 8000766:	72bb      	strb	r3, [r7, #10]
 8000768:	f107 0308 	add.w	r3, r7, #8
 800076c:	484b      	ldr	r0, [pc, #300]	; (800089c <STM_UART_Init+0x278>)
 800076e:	4619      	mov	r1, r3
 8000770:	f7ff fdbc 	bl	80002ec <STM_GPIO_Init>
 8000774:	f44f 6300 	mov.w	r3, #2048	; 0x800
 8000778:	813b      	strh	r3, [r7, #8]
 800077a:	f04f 0304 	mov.w	r3, #4
 800077e:	72fb      	strb	r3, [r7, #11]
 8000780:	f107 0308 	add.w	r3, r7, #8
 8000784:	4845      	ldr	r0, [pc, #276]	; (800089c <STM_UART_Init+0x278>)
 8000786:	4619      	mov	r1, r3
 8000788:	f7ff fdb0 	bl	80002ec <STM_GPIO_Init>
 800078c:	683b      	ldr	r3, [r7, #0]
 800078e:	60fb      	str	r3, [r7, #12]
 8000790:	f04f 0300 	mov.w	r3, #0
 8000794:	82bb      	strh	r3, [r7, #20]
 8000796:	f04f 030c 	mov.w	r3, #12
 800079a:	75bb      	strb	r3, [r7, #22]
 800079c:	f04f 0300 	mov.w	r3, #0
 80007a0:	75fb      	strb	r3, [r7, #23]
 80007a2:	f04f 0300 	mov.w	r3, #0
 80007a6:	763b      	strb	r3, [r7, #24]
 80007a8:	f04f 0301 	mov.w	r3, #1
 80007ac:	767b      	strb	r3, [r7, #25]
 80007ae:	f04f 0300 	mov.w	r3, #0
 80007b2:	76bb      	strb	r3, [r7, #26]
 80007b4:	7e3b      	ldrb	r3, [r7, #24]
 80007b6:	2b00      	cmp	r3, #0
 80007b8:	d007      	beq.n	80007ca <STM_UART_Init+0x1a6>
 80007ba:	687b      	ldr	r3, [r7, #4]
 80007bc:	687a      	ldr	r2, [r7, #4]
 80007be:	8a12      	ldrh	r2, [r2, #16]
 80007c0:	b292      	uxth	r2, r2
 80007c2:	f442 6280 	orr.w	r2, r2, #1024	; 0x400
 80007c6:	b292      	uxth	r2, r2
 80007c8:	821a      	strh	r2, [r3, #16]
 80007ca:	7dfb      	ldrb	r3, [r7, #23]
 80007cc:	2b00      	cmp	r3, #0
 80007ce:	d007      	beq.n	80007e0 <STM_UART_Init+0x1bc>
 80007d0:	687b      	ldr	r3, [r7, #4]
 80007d2:	687a      	ldr	r2, [r7, #4]
 80007d4:	8a12      	ldrh	r2, [r2, #16]
 80007d6:	b292      	uxth	r2, r2
 80007d8:	f442 6200 	orr.w	r2, r2, #2048	; 0x800
 80007dc:	b292      	uxth	r2, r2
 80007de:	821a      	strh	r2, [r3, #16]
 80007e0:	7ebb      	ldrb	r3, [r7, #26]
 80007e2:	2b00      	cmp	r3, #0
 80007e4:	d007      	beq.n	80007f6 <STM_UART_Init+0x1d2>
 80007e6:	687b      	ldr	r3, [r7, #4]
 80007e8:	687a      	ldr	r2, [r7, #4]
 80007ea:	8a12      	ldrh	r2, [r2, #16]
 80007ec:	b292      	uxth	r2, r2
 80007ee:	f442 7280 	orr.w	r2, r2, #256	; 0x100
 80007f2:	b292      	uxth	r2, r2
 80007f4:	821a      	strh	r2, [r3, #16]
 80007f6:	7e7b      	ldrb	r3, [r7, #25]
 80007f8:	2b00      	cmp	r3, #0
 80007fa:	d007      	beq.n	800080c <STM_UART_Init+0x1e8>
 80007fc:	687b      	ldr	r3, [r7, #4]
 80007fe:	687a      	ldr	r2, [r7, #4]
 8000800:	8a12      	ldrh	r2, [r2, #16]
 8000802:	b292      	uxth	r2, r2
 8000804:	f442 7200 	orr.w	r2, r2, #512	; 0x200
 8000808:	b292      	uxth	r2, r2
 800080a:	821a      	strh	r2, [r3, #16]
 800080c:	7dbb      	ldrb	r3, [r7, #22]
 800080e:	2b04      	cmp	r3, #4
 8000810:	d108      	bne.n	8000824 <STM_UART_Init+0x200>
 8000812:	687b      	ldr	r3, [r7, #4]
 8000814:	687a      	ldr	r2, [r7, #4]
 8000816:	8992      	ldrh	r2, [r2, #12]
 8000818:	b292      	uxth	r2, r2
 800081a:	f042 0204 	orr.w	r2, r2, #4
 800081e:	b292      	uxth	r2, r2
 8000820:	819a      	strh	r2, [r3, #12]
 8000822:	e00a      	b.n	800083a <STM_UART_Init+0x216>
 8000824:	7dbb      	ldrb	r3, [r7, #22]
 8000826:	2b08      	cmp	r3, #8
 8000828:	d107      	bne.n	800083a <STM_UART_Init+0x216>
 800082a:	687b      	ldr	r3, [r7, #4]
 800082c:	687a      	ldr	r2, [r7, #4]
 800082e:	8992      	ldrh	r2, [r2, #12]
 8000830:	b292      	uxth	r2, r2
 8000832:	f042 0208 	orr.w	r2, r2, #8
 8000836:	b292      	uxth	r2, r2
 8000838:	819a      	strh	r2, [r3, #12]
 800083a:	f04f 0300 	mov.w	r3, #0
 800083e:	63bb      	str	r3, [r7, #56]	; 0x38
 8000840:	687b      	ldr	r3, [r7, #4]
 8000842:	8a9b      	ldrh	r3, [r3, #20]
 8000844:	b29b      	uxth	r3, r3
 8000846:	63bb      	str	r3, [r7, #56]	; 0x38
 8000848:	6bba      	ldr	r2, [r7, #56]	; 0x38
 800084a:	f64f 43ff 	movw	r3, #64767	; 0xfcff
 800084e:	ea02 0303 	and.w	r3, r2, r3
 8000852:	63bb      	str	r3, [r7, #56]	; 0x38
 8000854:	8abb      	ldrh	r3, [r7, #20]
 8000856:	6bba      	ldr	r2, [r7, #56]	; 0x38
 8000858:	ea42 0303 	orr.w	r3, r2, r3
 800085c:	63bb      	str	r3, [r7, #56]	; 0x38
 800085e:	687b      	ldr	r3, [r7, #4]
 8000860:	6bba      	ldr	r2, [r7, #56]	; 0x38
 8000862:	b292      	uxth	r2, r2
 8000864:	829a      	strh	r2, [r3, #20]
 8000866:	f04f 0300 	mov.w	r3, #0
 800086a:	63bb      	str	r3, [r7, #56]	; 0x38
 800086c:	f107 031c 	add.w	r3, r7, #28
 8000870:	4618      	mov	r0, r3
 8000872:	f7ff fe1d 	bl	80004b0 <STM_RCC_GetClockFreq>
 8000876:	f107 0304 	add.w	r3, r7, #4
 800087a:	681a      	ldr	r2, [r3, #0]
 800087c:	4b02      	ldr	r3, [pc, #8]	; (8000888 <STM_UART_Init+0x264>)
 800087e:	429a      	cmp	r2, r3
 8000880:	d10e      	bne.n	80008a0 <STM_UART_Init+0x27c>
 8000882:	6abb      	ldr	r3, [r7, #40]	; 0x28
 8000884:	63fb      	str	r3, [r7, #60]	; 0x3c
 8000886:	e00d      	b.n	80008a4 <STM_UART_Init+0x280>
 8000888:	40013800 	.word	0x40013800
 800088c:	40004400 	.word	0x40004400
 8000890:	40004800 	.word	0x40004800
 8000894:	40021000 	.word	0x40021000
 8000898:	40010800 	.word	0x40010800
 800089c:	40010c00 	.word	0x40010c00
 80008a0:	6a7b      	ldr	r3, [r7, #36]	; 0x24
 80008a2:	63fb      	str	r3, [r7, #60]	; 0x3c
 80008a4:	6bfa      	ldr	r2, [r7, #60]	; 0x3c
 80008a6:	4613      	mov	r3, r2
 80008a8:	ea4f 0383 	mov.w	r3, r3, lsl #2
 80008ac:	189b      	adds	r3, r3, r2
 80008ae:	ea4f 0283 	mov.w	r2, r3, lsl #2
 80008b2:	189a      	adds	r2, r3, r2
 80008b4:	68fb      	ldr	r3, [r7, #12]
 80008b6:	ea4f 0383 	mov.w	r3, r3, lsl #2
 80008ba:	fbb2 f3f3 	udiv	r3, r2, r3
 80008be:	637b      	str	r3, [r7, #52]	; 0x34
 80008c0:	6b7a      	ldr	r2, [r7, #52]	; 0x34
 80008c2:	4b1e      	ldr	r3, [pc, #120]	; (800093c <STM_UART_Init+0x318>)
 80008c4:	fba3 1302 	umull	r1, r3, r3, r2
 80008c8:	ea4f 1353 	mov.w	r3, r3, lsr #5
 80008cc:	ea4f 1303 	mov.w	r3, r3, lsl #4
 80008d0:	63bb      	str	r3, [r7, #56]	; 0x38
 80008d2:	6bbb      	ldr	r3, [r7, #56]	; 0x38
 80008d4:	ea4f 1313 	mov.w	r3, r3, lsr #4
 80008d8:	f04f 0264 	mov.w	r2, #100	; 0x64
 80008dc:	fb02 f303 	mul.w	r3, r2, r3
 80008e0:	6b7a      	ldr	r2, [r7, #52]	; 0x34
 80008e2:	1ad3      	subs	r3, r2, r3
 80008e4:	633b      	str	r3, [r7, #48]	; 0x30
 80008e6:	6b3b      	ldr	r3, [r7, #48]	; 0x30
 80008e8:	ea4f 1303 	mov.w	r3, r3, lsl #4
 80008ec:	f103 0232 	add.w	r2, r3, #50	; 0x32
 80008f0:	4b12      	ldr	r3, [pc, #72]	; (800093c <STM_UART_Init+0x318>)
 80008f2:	fba3 1302 	umull	r1, r3, r3, r2
 80008f6:	ea4f 1353 	mov.w	r3, r3, lsr #5
 80008fa:	f003 030f 	and.w	r3, r3, #15
 80008fe:	6bba      	ldr	r2, [r7, #56]	; 0x38
 8000900:	ea42 0303 	orr.w	r3, r2, r3
 8000904:	63bb      	str	r3, [r7, #56]	; 0x38
 8000906:	687b      	ldr	r3, [r7, #4]
 8000908:	6bba      	ldr	r2, [r7, #56]	; 0x38
 800090a:	b292      	uxth	r2, r2
 800090c:	811a      	strh	r2, [r3, #8]
 800090e:	687b      	ldr	r3, [r7, #4]
 8000910:	687a      	ldr	r2, [r7, #4]
 8000912:	8992      	ldrh	r2, [r2, #12]
 8000914:	b292      	uxth	r2, r2
 8000916:	f442 5200 	orr.w	r2, r2, #8192	; 0x2000
 800091a:	b292      	uxth	r2, r2
 800091c:	819a      	strh	r2, [r3, #12]
 800091e:	687b      	ldr	r3, [r7, #4]
 8000920:	687a      	ldr	r2, [r7, #4]
 8000922:	8992      	ldrh	r2, [r2, #12]
 8000924:	b292      	uxth	r2, r2
 8000926:	f042 020c 	orr.w	r2, r2, #12
 800092a:	b292      	uxth	r2, r2
 800092c:	819a      	strh	r2, [r3, #12]
 800092e:	f04f 0300 	mov.w	r3, #0
 8000932:	4618      	mov	r0, r3
 8000934:	f107 0740 	add.w	r7, r7, #64	; 0x40
 8000938:	46bd      	mov	sp, r7
 800093a:	bd80      	pop	{r7, pc}
 800093c:	51eb851f 	.word	0x51eb851f

08000940 <STM_UART_Write>:
 8000940:	b480      	push	{r7}
 8000942:	b087      	sub	sp, #28
 8000944:	af00      	add	r7, sp, #0
 8000946:	60f8      	str	r0, [r7, #12]
 8000948:	60b9      	str	r1, [r7, #8]
 800094a:	607a      	str	r2, [r7, #4]
 800094c:	68bb      	ldr	r3, [r7, #8]
 800094e:	613b      	str	r3, [r7, #16]
 8000950:	f04f 0300 	mov.w	r3, #0
 8000954:	617b      	str	r3, [r7, #20]
 8000956:	e012      	b.n	800097e <STM_UART_Write+0x3e>
 8000958:	693a      	ldr	r2, [r7, #16]
 800095a:	697b      	ldr	r3, [r7, #20]
 800095c:	18d3      	adds	r3, r2, r3
 800095e:	781b      	ldrb	r3, [r3, #0]
 8000960:	461a      	mov	r2, r3
 8000962:	68fb      	ldr	r3, [r7, #12]
 8000964:	809a      	strh	r2, [r3, #4]
 8000966:	bf00      	nop
 8000968:	68fb      	ldr	r3, [r7, #12]
 800096a:	881b      	ldrh	r3, [r3, #0]
 800096c:	b29b      	uxth	r3, r3
 800096e:	f003 0380 	and.w	r3, r3, #128	; 0x80
 8000972:	2b00      	cmp	r3, #0
 8000974:	d0f8      	beq.n	8000968 <STM_UART_Write+0x28>
 8000976:	697b      	ldr	r3, [r7, #20]
 8000978:	f103 0301 	add.w	r3, r3, #1
 800097c:	617b      	str	r3, [r7, #20]
 800097e:	697a      	ldr	r2, [r7, #20]
 8000980:	687b      	ldr	r3, [r7, #4]
 8000982:	429a      	cmp	r2, r3
 8000984:	d3e8      	bcc.n	8000958 <STM_UART_Write+0x18>
 8000986:	687b      	ldr	r3, [r7, #4]
 8000988:	4618      	mov	r0, r3
 800098a:	f107 071c 	add.w	r7, r7, #28
 800098e:	46bd      	mov	sp, r7
 8000990:	bc80      	pop	{r7}
 8000992:	4770      	bx	lr

08000994 <STM_UART_Read>:
 8000994:	b480      	push	{r7}
 8000996:	b087      	sub	sp, #28
 8000998:	af00      	add	r7, sp, #0
 800099a:	60f8      	str	r0, [r7, #12]
 800099c:	60b9      	str	r1, [r7, #8]
 800099e:	607a      	str	r2, [r7, #4]
 80009a0:	68bb      	ldr	r3, [r7, #8]
 80009a2:	613b      	str	r3, [r7, #16]
 80009a4:	f04f 0300 	mov.w	r3, #0
 80009a8:	617b      	str	r3, [r7, #20]
 80009aa:	e011      	b.n	80009d0 <STM_UART_Read+0x3c>
 80009ac:	697b      	ldr	r3, [r7, #20]
 80009ae:	ea4f 0343 	mov.w	r3, r3, lsl #1
 80009b2:	693a      	ldr	r2, [r7, #16]
 80009b4:	18d2      	adds	r2, r2, r3
 80009b6:	68fb      	ldr	r3, [r7, #12]
 80009b8:	889b      	ldrh	r3, [r3, #4]
 80009ba:	b29b      	uxth	r3, r3
 80009bc:	ea4f 53c3 	mov.w	r3, r3, lsl #23
 80009c0:	ea4f 53d3 	mov.w	r3, r3, lsr #23
 80009c4:	b29b      	uxth	r3, r3
 80009c6:	8013      	strh	r3, [r2, #0]
 80009c8:	697b      	ldr	r3, [r7, #20]
 80009ca:	f103 0301 	add.w	r3, r3, #1
 80009ce:	617b      	str	r3, [r7, #20]
 80009d0:	697a      	ldr	r2, [r7, #20]
 80009d2:	687b      	ldr	r3, [r7, #4]
 80009d4:	429a      	cmp	r2, r3
 80009d6:	d3e9      	bcc.n	80009ac <STM_UART_Read+0x18>
 80009d8:	687b      	ldr	r3, [r7, #4]
 80009da:	4618      	mov	r0, r3
 80009dc:	f107 071c 	add.w	r7, r7, #28
 80009e0:	46bd      	mov	sp, r7
 80009e2:	bc80      	pop	{r7}
 80009e4:	4770      	bx	lr
 80009e6:	bf00      	nop

080009e8 <STM_UART_SetRate>:
 80009e8:	b580      	push	{r7, lr}
 80009ea:	b08c      	sub	sp, #48	; 0x30
 80009ec:	af00      	add	r7, sp, #0
 80009ee:	6078      	str	r0, [r7, #4]
 80009f0:	6039      	str	r1, [r7, #0]
 80009f2:	f04f 0300 	mov.w	r3, #0
 80009f6:	62bb      	str	r3, [r7, #40]	; 0x28
 80009f8:	f04f 0300 	mov.w	r3, #0
 80009fc:	62fb      	str	r3, [r7, #44]	; 0x2c
 80009fe:	f04f 0300 	mov.w	r3, #0
 8000a02:	627b      	str	r3, [r7, #36]	; 0x24
 8000a04:	f04f 0300 	mov.w	r3, #0
 8000a08:	623b      	str	r3, [r7, #32]
 8000a0a:	f04f 0300 	mov.w	r3, #0
 8000a0e:	62bb      	str	r3, [r7, #40]	; 0x28
 8000a10:	f107 030c 	add.w	r3, r7, #12
 8000a14:	4618      	mov	r0, r3
 8000a16:	f7ff fd4b 	bl	80004b0 <STM_RCC_GetClockFreq>
 8000a1a:	f107 0304 	add.w	r3, r7, #4
 8000a1e:	681a      	ldr	r2, [r3, #0]
 8000a20:	4b21      	ldr	r3, [pc, #132]	; (8000aa8 <STM_UART_SetRate+0xc0>)
 8000a22:	429a      	cmp	r2, r3
 8000a24:	d102      	bne.n	8000a2c <STM_UART_SetRate+0x44>
 8000a26:	69bb      	ldr	r3, [r7, #24]
 8000a28:	62fb      	str	r3, [r7, #44]	; 0x2c
 8000a2a:	e001      	b.n	8000a30 <STM_UART_SetRate+0x48>
 8000a2c:	697b      	ldr	r3, [r7, #20]
 8000a2e:	62fb      	str	r3, [r7, #44]	; 0x2c
 8000a30:	6afa      	ldr	r2, [r7, #44]	; 0x2c
 8000a32:	4613      	mov	r3, r2
 8000a34:	ea4f 0383 	mov.w	r3, r3, lsl #2
 8000a38:	189b      	adds	r3, r3, r2
 8000a3a:	ea4f 0283 	mov.w	r2, r3, lsl #2
 8000a3e:	189a      	adds	r2, r3, r2
 8000a40:	683b      	ldr	r3, [r7, #0]
 8000a42:	ea4f 0383 	mov.w	r3, r3, lsl #2
 8000a46:	fbb2 f3f3 	udiv	r3, r2, r3
 8000a4a:	627b      	str	r3, [r7, #36]	; 0x24
 8000a4c:	6a7a      	ldr	r2, [r7, #36]	; 0x24
 8000a4e:	4b17      	ldr	r3, [pc, #92]	; (8000aac <STM_UART_SetRate+0xc4>)
 8000a50:	fba3 1302 	umull	r1, r3, r3, r2
 8000a54:	ea4f 1353 	mov.w	r3, r3, lsr #5
 8000a58:	ea4f 1303 	mov.w	r3, r3, lsl #4
 8000a5c:	62bb      	str	r3, [r7, #40]	; 0x28
 8000a5e:	6abb      	ldr	r3, [r7, #40]	; 0x28
 8000a60:	ea4f 1313 	mov.w	r3, r3, lsr #4
 8000a64:	f04f 0264 	mov.w	r2, #100	; 0x64
 8000a68:	fb02 f303 	mul.w	r3, r2, r3
 8000a6c:	6a7a      	ldr	r2, [r7, #36]	; 0x24
 8000a6e:	1ad3      	subs	r3, r2, r3
 8000a70:	623b      	str	r3, [r7, #32]
 8000a72:	6a3b      	ldr	r3, [r7, #32]
 8000a74:	ea4f 1303 	mov.w	r3, r3, lsl #4
 8000a78:	f103 0232 	add.w	r2, r3, #50	; 0x32
 8000a7c:	4b0b      	ldr	r3, [pc, #44]	; (8000aac <STM_UART_SetRate+0xc4>)
 8000a7e:	fba3 1302 	umull	r1, r3, r3, r2
 8000a82:	ea4f 1353 	mov.w	r3, r3, lsr #5
 8000a86:	f003 030f 	and.w	r3, r3, #15
 8000a8a:	6aba      	ldr	r2, [r7, #40]	; 0x28
 8000a8c:	ea42 0303 	orr.w	r3, r2, r3
 8000a90:	62bb      	str	r3, [r7, #40]	; 0x28
 8000a92:	687b      	ldr	r3, [r7, #4]
 8000a94:	6aba      	ldr	r2, [r7, #40]	; 0x28
 8000a96:	b292      	uxth	r2, r2
 8000a98:	811a      	strh	r2, [r3, #8]
 8000a9a:	f04f 0300 	mov.w	r3, #0
 8000a9e:	4618      	mov	r0, r3
 8000aa0:	f107 0730 	add.w	r7, r7, #48	; 0x30
 8000aa4:	46bd      	mov	sp, r7
 8000aa6:	bd80      	pop	{r7, pc}
 8000aa8:	40013800 	.word	0x40013800
 8000aac:	51eb851f 	.word	0x51eb851f

08000ab0 <STM_UART_Cfg>:
 8000ab0:	b580      	push	{r7, lr}
 8000ab2:	b086      	sub	sp, #24
 8000ab4:	af00      	add	r7, sp, #0
 8000ab6:	60f8      	str	r0, [r7, #12]
 8000ab8:	607a      	str	r2, [r7, #4]
 8000aba:	603b      	str	r3, [r7, #0]
 8000abc:	460b      	mov	r3, r1
 8000abe:	72fb      	strb	r3, [r7, #11]
 8000ac0:	f04f 0301 	mov.w	r3, #1
 8000ac4:	75fb      	strb	r3, [r7, #23]
 8000ac6:	7afb      	ldrb	r3, [r7, #11]
 8000ac8:	2b03      	cmp	r3, #3
 8000aca:	f200 8124 	bhi.w	8000d16 <STM_UART_Cfg+0x266>
 8000ace:	a201      	add	r2, pc, #4	; (adr r2, 8000ad4 <STM_UART_Cfg+0x24>)
 8000ad0:	f852 f023 	ldr.w	pc, [r2, r3, lsl #2]
 8000ad4:	08000ae5 	.word	0x08000ae5
 8000ad8:	08000af7 	.word	0x08000af7
 8000adc:	08000b59 	.word	0x08000b59
 8000ae0:	08000c5f 	.word	0x08000c5f
 8000ae4:	68f8      	ldr	r0, [r7, #12]
 8000ae6:	6879      	ldr	r1, [r7, #4]
 8000ae8:	f7ff ff7e 	bl	80009e8 <STM_UART_SetRate>
 8000aec:	6138      	str	r0, [r7, #16]
 8000aee:	f04f 0300 	mov.w	r3, #0
 8000af2:	75fb      	strb	r3, [r7, #23]
 8000af4:	e112      	b.n	8000d1c <STM_UART_Cfg+0x26c>
 8000af6:	68fb      	ldr	r3, [r7, #12]
 8000af8:	899b      	ldrh	r3, [r3, #12]
 8000afa:	b29b      	uxth	r3, r3
 8000afc:	f403 5380 	and.w	r3, r3, #4096	; 0x1000
 8000b00:	2b00      	cmp	r3, #0
 8000b02:	d002      	beq.n	8000b0a <STM_UART_Cfg+0x5a>
 8000b04:	2b01      	cmp	r3, #1
 8000b06:	d004      	beq.n	8000b12 <STM_UART_Cfg+0x62>
 8000b08:	e007      	b.n	8000b1a <STM_UART_Cfg+0x6a>
 8000b0a:	f04f 0308 	mov.w	r3, #8
 8000b0e:	613b      	str	r3, [r7, #16]
 8000b10:	e003      	b.n	8000b1a <STM_UART_Cfg+0x6a>
 8000b12:	f04f 0309 	mov.w	r3, #9
 8000b16:	613b      	str	r3, [r7, #16]
 8000b18:	bf00      	nop
 8000b1a:	687b      	ldr	r3, [r7, #4]
 8000b1c:	2b08      	cmp	r3, #8
 8000b1e:	d002      	beq.n	8000b26 <STM_UART_Cfg+0x76>
 8000b20:	2b09      	cmp	r3, #9
 8000b22:	d00c      	beq.n	8000b3e <STM_UART_Cfg+0x8e>
 8000b24:	e017      	b.n	8000b56 <STM_UART_Cfg+0xa6>
 8000b26:	68fb      	ldr	r3, [r7, #12]
 8000b28:	899b      	ldrh	r3, [r3, #12]
 8000b2a:	b29b      	uxth	r3, r3
 8000b2c:	f423 5380 	bic.w	r3, r3, #4096	; 0x1000
 8000b30:	b29a      	uxth	r2, r3
 8000b32:	68fb      	ldr	r3, [r7, #12]
 8000b34:	819a      	strh	r2, [r3, #12]
 8000b36:	f04f 0300 	mov.w	r3, #0
 8000b3a:	75fb      	strb	r3, [r7, #23]
 8000b3c:	e00b      	b.n	8000b56 <STM_UART_Cfg+0xa6>
 8000b3e:	68fb      	ldr	r3, [r7, #12]
 8000b40:	899b      	ldrh	r3, [r3, #12]
 8000b42:	b29b      	uxth	r3, r3
 8000b44:	f443 5380 	orr.w	r3, r3, #4096	; 0x1000
 8000b48:	b29a      	uxth	r2, r3
 8000b4a:	68fb      	ldr	r3, [r7, #12]
 8000b4c:	819a      	strh	r2, [r3, #12]
 8000b4e:	f04f 0300 	mov.w	r3, #0
 8000b52:	75fb      	strb	r3, [r7, #23]
 8000b54:	bf00      	nop
 8000b56:	e0e1      	b.n	8000d1c <STM_UART_Cfg+0x26c>
 8000b58:	68fb      	ldr	r3, [r7, #12]
 8000b5a:	8a1b      	ldrh	r3, [r3, #16]
 8000b5c:	b29b      	uxth	r3, r3
 8000b5e:	f403 5340 	and.w	r3, r3, #12288	; 0x3000
 8000b62:	2b03      	cmp	r3, #3
 8000b64:	d81a      	bhi.n	8000b9c <STM_UART_Cfg+0xec>
 8000b66:	a201      	add	r2, pc, #4	; (adr r2, 8000b6c <STM_UART_Cfg+0xbc>)
 8000b68:	f852 f023 	ldr.w	pc, [r2, r3, lsl #2]
 8000b6c:	08000b7d 	.word	0x08000b7d
 8000b70:	08000b85 	.word	0x08000b85
 8000b74:	08000b8d 	.word	0x08000b8d
 8000b78:	08000b95 	.word	0x08000b95
 8000b7c:	f04f 0300 	mov.w	r3, #0
 8000b80:	613b      	str	r3, [r7, #16]
 8000b82:	e00c      	b.n	8000b9e <STM_UART_Cfg+0xee>
 8000b84:	f04f 0303 	mov.w	r3, #3
 8000b88:	613b      	str	r3, [r7, #16]
 8000b8a:	e008      	b.n	8000b9e <STM_UART_Cfg+0xee>
 8000b8c:	f04f 0302 	mov.w	r3, #2
 8000b90:	613b      	str	r3, [r7, #16]
 8000b92:	e004      	b.n	8000b9e <STM_UART_Cfg+0xee>
 8000b94:	f04f 0301 	mov.w	r3, #1
 8000b98:	613b      	str	r3, [r7, #16]
 8000b9a:	e000      	b.n	8000b9e <STM_UART_Cfg+0xee>
 8000b9c:	bf00      	nop
 8000b9e:	687b      	ldr	r3, [r7, #4]
 8000ba0:	2b03      	cmp	r3, #3
 8000ba2:	f200 80ba 	bhi.w	8000d1a <STM_UART_Cfg+0x26a>
 8000ba6:	a201      	add	r2, pc, #4	; (adr r2, 8000bac <STM_UART_Cfg+0xfc>)
 8000ba8:	f852 f023 	ldr.w	pc, [r2, r3, lsl #2]
 8000bac:	08000be5 	.word	0x08000be5
 8000bb0:	08000c0d 	.word	0x08000c0d
 8000bb4:	08000c35 	.word	0x08000c35
 8000bb8:	08000bbd 	.word	0x08000bbd
 8000bbc:	68fb      	ldr	r3, [r7, #12]
 8000bbe:	8a1b      	ldrh	r3, [r3, #16]
 8000bc0:	b29b      	uxth	r3, r3
 8000bc2:	f443 5380 	orr.w	r3, r3, #4096	; 0x1000
 8000bc6:	b29a      	uxth	r2, r3
 8000bc8:	68fb      	ldr	r3, [r7, #12]
 8000bca:	821a      	strh	r2, [r3, #16]
 8000bcc:	68fb      	ldr	r3, [r7, #12]
 8000bce:	8a1b      	ldrh	r3, [r3, #16]
 8000bd0:	b29b      	uxth	r3, r3
 8000bd2:	f423 5300 	bic.w	r3, r3, #8192	; 0x2000
 8000bd6:	b29a      	uxth	r2, r3
 8000bd8:	68fb      	ldr	r3, [r7, #12]
 8000bda:	821a      	strh	r2, [r3, #16]
 8000bdc:	f04f 0300 	mov.w	r3, #0
 8000be0:	75fb      	strb	r3, [r7, #23]
 8000be2:	e03b      	b.n	8000c5c <STM_UART_Cfg+0x1ac>
 8000be4:	68fb      	ldr	r3, [r7, #12]
 8000be6:	8a1b      	ldrh	r3, [r3, #16]
 8000be8:	b29b      	uxth	r3, r3
 8000bea:	f423 5380 	bic.w	r3, r3, #4096	; 0x1000
 8000bee:	b29a      	uxth	r2, r3
 8000bf0:	68fb      	ldr	r3, [r7, #12]
 8000bf2:	821a      	strh	r2, [r3, #16]
 8000bf4:	68fb      	ldr	r3, [r7, #12]
 8000bf6:	8a1b      	ldrh	r3, [r3, #16]
 8000bf8:	b29b      	uxth	r3, r3
 8000bfa:	f423 5300 	bic.w	r3, r3, #8192	; 0x2000
 8000bfe:	b29a      	uxth	r2, r3
 8000c00:	68fb      	ldr	r3, [r7, #12]
 8000c02:	821a      	strh	r2, [r3, #16]
 8000c04:	f04f 0300 	mov.w	r3, #0
 8000c08:	75fb      	strb	r3, [r7, #23]
 8000c0a:	e027      	b.n	8000c5c <STM_UART_Cfg+0x1ac>
 8000c0c:	68fb      	ldr	r3, [r7, #12]
 8000c0e:	8a1b      	ldrh	r3, [r3, #16]
 8000c10:	b29b      	uxth	r3, r3
 8000c12:	f443 5380 	orr.w	r3, r3, #4096	; 0x1000
 8000c16:	b29a      	uxth	r2, r3
 8000c18:	68fb      	ldr	r3, [r7, #12]
 8000c1a:	821a      	strh	r2, [r3, #16]
 8000c1c:	68fb      	ldr	r3, [r7, #12]
 8000c1e:	8a1b      	ldrh	r3, [r3, #16]
 8000c20:	b29b      	uxth	r3, r3
 8000c22:	f443 5300 	orr.w	r3, r3, #8192	; 0x2000
 8000c26:	b29a      	uxth	r2, r3
 8000c28:	68fb      	ldr	r3, [r7, #12]
 8000c2a:	821a      	strh	r2, [r3, #16]
 8000c2c:	f04f 0300 	mov.w	r3, #0
 8000c30:	75fb      	strb	r3, [r7, #23]
 8000c32:	e013      	b.n	8000c5c <STM_UART_Cfg+0x1ac>
 8000c34:	68fb      	ldr	r3, [r7, #12]
 8000c36:	8a1b      	ldrh	r3, [r3, #16]
 8000c38:	b29b      	uxth	r3, r3
 8000c3a:	f423 5380 	bic.w	r3, r3, #4096	; 0x1000
 8000c3e:	b29a      	uxth	r2, r3
 8000c40:	68fb      	ldr	r3, [r7, #12]
 8000c42:	821a      	strh	r2, [r3, #16]
 8000c44:	68fb      	ldr	r3, [r7, #12]
 8000c46:	8a1b      	ldrh	r3, [r3, #16]
 8000c48:	b29b      	uxth	r3, r3
 8000c4a:	f443 5300 	orr.w	r3, r3, #8192	; 0x2000
 8000c4e:	b29a      	uxth	r2, r3
 8000c50:	68fb      	ldr	r3, [r7, #12]
 8000c52:	821a      	strh	r2, [r3, #16]
 8000c54:	f04f 0300 	mov.w	r3, #0
 8000c58:	75fb      	strb	r3, [r7, #23]
 8000c5a:	bf00      	nop
 8000c5c:	e05e      	b.n	8000d1c <STM_UART_Cfg+0x26c>
 8000c5e:	68fb      	ldr	r3, [r7, #12]
 8000c60:	899b      	ldrh	r3, [r3, #12]
 8000c62:	b29b      	uxth	r3, r3
 8000c64:	f403 6380 	and.w	r3, r3, #1024	; 0x400
 8000c68:	2b00      	cmp	r3, #0
 8000c6a:	d002      	beq.n	8000c72 <STM_UART_Cfg+0x1c2>
 8000c6c:	2b01      	cmp	r3, #1
 8000c6e:	d004      	beq.n	8000c7a <STM_UART_Cfg+0x1ca>
 8000c70:	e012      	b.n	8000c98 <STM_UART_Cfg+0x1e8>
 8000c72:	f04f 0300 	mov.w	r3, #0
 8000c76:	613b      	str	r3, [r7, #16]
 8000c78:	e00e      	b.n	8000c98 <STM_UART_Cfg+0x1e8>
 8000c7a:	68fb      	ldr	r3, [r7, #12]
 8000c7c:	899b      	ldrh	r3, [r3, #12]
 8000c7e:	b29b      	uxth	r3, r3
 8000c80:	f403 7300 	and.w	r3, r3, #512	; 0x200
 8000c84:	2b00      	cmp	r3, #0
 8000c86:	d003      	beq.n	8000c90 <STM_UART_Cfg+0x1e0>
 8000c88:	f04f 0301 	mov.w	r3, #1
 8000c8c:	613b      	str	r3, [r7, #16]
 8000c8e:	e003      	b.n	8000c98 <STM_UART_Cfg+0x1e8>
 8000c90:	f04f 0302 	mov.w	r3, #2
 8000c94:	613b      	str	r3, [r7, #16]
 8000c96:	bf00      	nop
 8000c98:	687b      	ldr	r3, [r7, #4]
 8000c9a:	2b01      	cmp	r3, #1
 8000c9c:	d010      	beq.n	8000cc0 <STM_UART_Cfg+0x210>
 8000c9e:	2b01      	cmp	r3, #1
 8000ca0:	d302      	bcc.n	8000ca8 <STM_UART_Cfg+0x1f8>
 8000ca2:	2b02      	cmp	r3, #2
 8000ca4:	d020      	beq.n	8000ce8 <STM_UART_Cfg+0x238>
 8000ca6:	e035      	b.n	8000d14 <STM_UART_Cfg+0x264>
 8000ca8:	68fb      	ldr	r3, [r7, #12]
 8000caa:	899b      	ldrh	r3, [r3, #12]
 8000cac:	b29b      	uxth	r3, r3
 8000cae:	f423 6380 	bic.w	r3, r3, #1024	; 0x400
 8000cb2:	b29a      	uxth	r2, r3
 8000cb4:	68fb      	ldr	r3, [r7, #12]
 8000cb6:	819a      	strh	r2, [r3, #12]
 8000cb8:	f04f 0300 	mov.w	r3, #0
 8000cbc:	75fb      	strb	r3, [r7, #23]
 8000cbe:	e029      	b.n	8000d14 <STM_UART_Cfg+0x264>
 8000cc0:	68fb      	ldr	r3, [r7, #12]
 8000cc2:	899b      	ldrh	r3, [r3, #12]
 8000cc4:	b29b      	uxth	r3, r3
 8000cc6:	f443 6380 	orr.w	r3, r3, #1024	; 0x400
 8000cca:	b29a      	uxth	r2, r3
 8000ccc:	68fb      	ldr	r3, [r7, #12]
 8000cce:	819a      	strh	r2, [r3, #12]
 8000cd0:	68fb      	ldr	r3, [r7, #12]
 8000cd2:	899b      	ldrh	r3, [r3, #12]
 8000cd4:	b29b      	uxth	r3, r3
 8000cd6:	f443 7300 	orr.w	r3, r3, #512	; 0x200
 8000cda:	b29a      	uxth	r2, r3
 8000cdc:	68fb      	ldr	r3, [r7, #12]
 8000cde:	819a      	strh	r2, [r3, #12]
 8000ce0:	f04f 0300 	mov.w	r3, #0
 8000ce4:	75fb      	strb	r3, [r7, #23]
 8000ce6:	e015      	b.n	8000d14 <STM_UART_Cfg+0x264>
 8000ce8:	68fb      	ldr	r3, [r7, #12]
 8000cea:	899b      	ldrh	r3, [r3, #12]
 8000cec:	b29b      	uxth	r3, r3
 8000cee:	f443 6380 	orr.w	r3, r3, #1024	; 0x400
 8000cf2:	b29a      	uxth	r2, r3
 8000cf4:	68fb      	ldr	r3, [r7, #12]
 8000cf6:	819a      	strh	r2, [r3, #12]
 8000cf8:	68fb      	ldr	r3, [r7, #12]
 8000cfa:	899b      	ldrh	r3, [r3, #12]
 8000cfc:	b29a      	uxth	r2, r3
 8000cfe:	f640 53ff 	movw	r3, #3583	; 0xdff
 8000d02:	ea02 0303 	and.w	r3, r2, r3
 8000d06:	b29a      	uxth	r2, r3
 8000d08:	68fb      	ldr	r3, [r7, #12]
 8000d0a:	819a      	strh	r2, [r3, #12]
 8000d0c:	f04f 0300 	mov.w	r3, #0
 8000d10:	75fb      	strb	r3, [r7, #23]
 8000d12:	bf00      	nop
 8000d14:	e002      	b.n	8000d1c <STM_UART_Cfg+0x26c>
 8000d16:	bf00      	nop
 8000d18:	e000      	b.n	8000d1c <STM_UART_Cfg+0x26c>
 8000d1a:	bf00      	nop
 8000d1c:	7dfb      	ldrb	r3, [r7, #23]
 8000d1e:	2b00      	cmp	r3, #0
 8000d20:	d105      	bne.n	8000d2e <STM_UART_Cfg+0x27e>
 8000d22:	683b      	ldr	r3, [r7, #0]
 8000d24:	2b00      	cmp	r3, #0
 8000d26:	d002      	beq.n	8000d2e <STM_UART_Cfg+0x27e>
 8000d28:	683b      	ldr	r3, [r7, #0]
 8000d2a:	693a      	ldr	r2, [r7, #16]
 8000d2c:	601a      	str	r2, [r3, #0]
 8000d2e:	7dfb      	ldrb	r3, [r7, #23]
 8000d30:	4618      	mov	r0, r3
 8000d32:	f107 0718 	add.w	r7, r7, #24
 8000d36:	46bd      	mov	sp, r7
 8000d38:	bd80      	pop	{r7, pc}
 8000d3a:	bf00      	nop

08000d3c <STM_Serial1_Init>:
 8000d3c:	b580      	push	{r7, lr}
 8000d3e:	b082      	sub	sp, #8
 8000d40:	af00      	add	r7, sp, #0
 8000d42:	6078      	str	r0, [r7, #4]
 8000d44:	4804      	ldr	r0, [pc, #16]	; (8000d58 <STM_Serial1_Init+0x1c>)
 8000d46:	6879      	ldr	r1, [r7, #4]
 8000d48:	f7ff fc6c 	bl	8000624 <STM_UART_Init>
 8000d4c:	4603      	mov	r3, r0
 8000d4e:	4618      	mov	r0, r3
 8000d50:	f107 0708 	add.w	r7, r7, #8
 8000d54:	46bd      	mov	sp, r7
 8000d56:	bd80      	pop	{r7, pc}
 8000d58:	40013800 	.word	0x40013800

08000d5c <STM_Serial2_Init>:
 8000d5c:	b580      	push	{r7, lr}
 8000d5e:	b082      	sub	sp, #8
 8000d60:	af00      	add	r7, sp, #0
 8000d62:	6078      	str	r0, [r7, #4]
 8000d64:	4804      	ldr	r0, [pc, #16]	; (8000d78 <STM_Serial2_Init+0x1c>)
 8000d66:	6879      	ldr	r1, [r7, #4]
 8000d68:	f7ff fc5c 	bl	8000624 <STM_UART_Init>
 8000d6c:	4603      	mov	r3, r0
 8000d6e:	4618      	mov	r0, r3
 8000d70:	f107 0708 	add.w	r7, r7, #8
 8000d74:	46bd      	mov	sp, r7
 8000d76:	bd80      	pop	{r7, pc}
 8000d78:	40004400 	.word	0x40004400

08000d7c <STM_Serial3_Init>:
 8000d7c:	b580      	push	{r7, lr}
 8000d7e:	b082      	sub	sp, #8
 8000d80:	af00      	add	r7, sp, #0
 8000d82:	6078      	str	r0, [r7, #4]
 8000d84:	4804      	ldr	r0, [pc, #16]	; (8000d98 <STM_Serial3_Init+0x1c>)
 8000d86:	6879      	ldr	r1, [r7, #4]
 8000d88:	f7ff fc4c 	bl	8000624 <STM_UART_Init>
 8000d8c:	4603      	mov	r3, r0
 8000d8e:	4618      	mov	r0, r3
 8000d90:	f107 0708 	add.w	r7, r7, #8
 8000d94:	46bd      	mov	sp, r7
 8000d96:	bd80      	pop	{r7, pc}
 8000d98:	40004800 	.word	0x40004800

08000d9c <STM_Serial1_Write>:
 8000d9c:	b580      	push	{r7, lr}
 8000d9e:	b082      	sub	sp, #8
 8000da0:	af00      	add	r7, sp, #0
 8000da2:	6078      	str	r0, [r7, #4]
 8000da4:	6039      	str	r1, [r7, #0]
 8000da6:	4805      	ldr	r0, [pc, #20]	; (8000dbc <STM_Serial1_Write+0x20>)
 8000da8:	6879      	ldr	r1, [r7, #4]
 8000daa:	683a      	ldr	r2, [r7, #0]
 8000dac:	f7ff fdc8 	bl	8000940 <STM_UART_Write>
 8000db0:	4603      	mov	r3, r0
 8000db2:	4618      	mov	r0, r3
 8000db4:	f107 0708 	add.w	r7, r7, #8
 8000db8:	46bd      	mov	sp, r7
 8000dba:	bd80      	pop	{r7, pc}
 8000dbc:	40013800 	.word	0x40013800

08000dc0 <STM_Serial2_Write>:
 8000dc0:	b580      	push	{r7, lr}
 8000dc2:	b082      	sub	sp, #8
 8000dc4:	af00      	add	r7, sp, #0
 8000dc6:	6078      	str	r0, [r7, #4]
 8000dc8:	6039      	str	r1, [r7, #0]
 8000dca:	4805      	ldr	r0, [pc, #20]	; (8000de0 <STM_Serial2_Write+0x20>)
 8000dcc:	6879      	ldr	r1, [r7, #4]
 8000dce:	683a      	ldr	r2, [r7, #0]
 8000dd0:	f7ff fdb6 	bl	8000940 <STM_UART_Write>
 8000dd4:	4603      	mov	r3, r0
 8000dd6:	4618      	mov	r0, r3
 8000dd8:	f107 0708 	add.w	r7, r7, #8
 8000ddc:	46bd      	mov	sp, r7
 8000dde:	bd80      	pop	{r7, pc}
 8000de0:	40004400 	.word	0x40004400

08000de4 <STM_Serial3_Write>:
 8000de4:	b580      	push	{r7, lr}
 8000de6:	b082      	sub	sp, #8
 8000de8:	af00      	add	r7, sp, #0
 8000dea:	6078      	str	r0, [r7, #4]
 8000dec:	6039      	str	r1, [r7, #0]
 8000dee:	4805      	ldr	r0, [pc, #20]	; (8000e04 <STM_Serial3_Write+0x20>)
 8000df0:	6879      	ldr	r1, [r7, #4]
 8000df2:	683a      	ldr	r2, [r7, #0]
 8000df4:	f7ff fda4 	bl	8000940 <STM_UART_Write>
 8000df8:	4603      	mov	r3, r0
 8000dfa:	4618      	mov	r0, r3
 8000dfc:	f107 0708 	add.w	r7, r7, #8
 8000e00:	46bd      	mov	sp, r7
 8000e02:	bd80      	pop	{r7, pc}
 8000e04:	40004800 	.word	0x40004800

08000e08 <STM_Serial1_Read>:
 8000e08:	b580      	push	{r7, lr}
 8000e0a:	b082      	sub	sp, #8
 8000e0c:	af00      	add	r7, sp, #0
 8000e0e:	6078      	str	r0, [r7, #4]
 8000e10:	6039      	str	r1, [r7, #0]
 8000e12:	4805      	ldr	r0, [pc, #20]	; (8000e28 <STM_Serial1_Read+0x20>)
 8000e14:	6879      	ldr	r1, [r7, #4]
 8000e16:	683a      	ldr	r2, [r7, #0]
 8000e18:	f7ff fdbc 	bl	8000994 <STM_UART_Read>
 8000e1c:	4603      	mov	r3, r0
 8000e1e:	4618      	mov	r0, r3
 8000e20:	f107 0708 	add.w	r7, r7, #8
 8000e24:	46bd      	mov	sp, r7
 8000e26:	bd80      	pop	{r7, pc}
 8000e28:	40013800 	.word	0x40013800

08000e2c <STM_Serial2_Read>:
 8000e2c:	b580      	push	{r7, lr}
 8000e2e:	b082      	sub	sp, #8
 8000e30:	af00      	add	r7, sp, #0
 8000e32:	6078      	str	r0, [r7, #4]
 8000e34:	6039      	str	r1, [r7, #0]
 8000e36:	4805      	ldr	r0, [pc, #20]	; (8000e4c <STM_Serial2_Read+0x20>)
 8000e38:	6879      	ldr	r1, [r7, #4]
 8000e3a:	683a      	ldr	r2, [r7, #0]
 8000e3c:	f7ff fdaa 	bl	8000994 <STM_UART_Read>
 8000e40:	4603      	mov	r3, r0
 8000e42:	4618      	mov	r0, r3
 8000e44:	f107 0708 	add.w	r7, r7, #8
 8000e48:	46bd      	mov	sp, r7
 8000e4a:	bd80      	pop	{r7, pc}
 8000e4c:	40004400 	.word	0x40004400

08000e50 <STM_Serial3_Read>:
 8000e50:	b580      	push	{r7, lr}
 8000e52:	b082      	sub	sp, #8
 8000e54:	af00      	add	r7, sp, #0
 8000e56:	6078      	str	r0, [r7, #4]
 8000e58:	6039      	str	r1, [r7, #0]
 8000e5a:	4805      	ldr	r0, [pc, #20]	; (8000e70 <STM_Serial3_Read+0x20>)
 8000e5c:	6879      	ldr	r1, [r7, #4]
 8000e5e:	683a      	ldr	r2, [r7, #0]
 8000e60:	f7ff fd98 	bl	8000994 <STM_UART_Read>
 8000e64:	4603      	mov	r3, r0
 8000e66:	4618      	mov	r0, r3
 8000e68:	f107 0708 	add.w	r7, r7, #8
 8000e6c:	46bd      	mov	sp, r7
 8000e6e:	bd80      	pop	{r7, pc}
 8000e70:	40004800 	.word	0x40004800

08000e74 <STM_Serial1_Cfg>:
 8000e74:	b580      	push	{r7, lr}
 8000e76:	b084      	sub	sp, #16
 8000e78:	af00      	add	r7, sp, #0
 8000e7a:	4603      	mov	r3, r0
 8000e7c:	60b9      	str	r1, [r7, #8]
 8000e7e:	607a      	str	r2, [r7, #4]
 8000e80:	73fb      	strb	r3, [r7, #15]
 8000e82:	7bfb      	ldrb	r3, [r7, #15]
 8000e84:	4805      	ldr	r0, [pc, #20]	; (8000e9c <STM_Serial1_Cfg+0x28>)
 8000e86:	4619      	mov	r1, r3
 8000e88:	68ba      	ldr	r2, [r7, #8]
 8000e8a:	687b      	ldr	r3, [r7, #4]
 8000e8c:	f7ff fe10 	bl	8000ab0 <STM_UART_Cfg>
 8000e90:	4603      	mov	r3, r0
 8000e92:	4618      	mov	r0, r3
 8000e94:	f107 0710 	add.w	r7, r7, #16
 8000e98:	46bd      	mov	sp, r7
 8000e9a:	bd80      	pop	{r7, pc}
 8000e9c:	40013800 	.word	0x40013800

08000ea0 <STM_Serial2_Cfg>:
 8000ea0:	b580      	push	{r7, lr}
 8000ea2:	b084      	sub	sp, #16
 8000ea4:	af00      	add	r7, sp, #0
 8000ea6:	4603      	mov	r3, r0
 8000ea8:	60b9      	str	r1, [r7, #8]
 8000eaa:	607a      	str	r2, [r7, #4]
 8000eac:	73fb      	strb	r3, [r7, #15]
 8000eae:	7bfb      	ldrb	r3, [r7, #15]
 8000eb0:	4805      	ldr	r0, [pc, #20]	; (8000ec8 <STM_Serial2_Cfg+0x28>)
 8000eb2:	4619      	mov	r1, r3
 8000eb4:	68ba      	ldr	r2, [r7, #8]
 8000eb6:	687b      	ldr	r3, [r7, #4]
 8000eb8:	f7ff fdfa 	bl	8000ab0 <STM_UART_Cfg>
 8000ebc:	4603      	mov	r3, r0
 8000ebe:	4618      	mov	r0, r3
 8000ec0:	f107 0710 	add.w	r7, r7, #16
 8000ec4:	46bd      	mov	sp, r7
 8000ec6:	bd80      	pop	{r7, pc}
 8000ec8:	40004400 	.word	0x40004400

08000ecc <STM_Serial3_Cfg>:
 8000ecc:	b580      	push	{r7, lr}
 8000ece:	b084      	sub	sp, #16
 8000ed0:	af00      	add	r7, sp, #0
 8000ed2:	4603      	mov	r3, r0
 8000ed4:	60b9      	str	r1, [r7, #8]
 8000ed6:	607a      	str	r2, [r7, #4]
 8000ed8:	73fb      	strb	r3, [r7, #15]
 8000eda:	7bfb      	ldrb	r3, [r7, #15]
 8000edc:	4805      	ldr	r0, [pc, #20]	; (8000ef4 <STM_Serial3_Cfg+0x28>)
 8000ede:	4619      	mov	r1, r3
 8000ee0:	68ba      	ldr	r2, [r7, #8]
 8000ee2:	687b      	ldr	r3, [r7, #4]
 8000ee4:	f7ff fde4 	bl	8000ab0 <STM_UART_Cfg>
 8000ee8:	4603      	mov	r3, r0
 8000eea:	4618      	mov	r0, r3
 8000eec:	f107 0710 	add.w	r7, r7, #16
 8000ef0:	46bd      	mov	sp, r7
 8000ef2:	bd80      	pop	{r7, pc}
 8000ef4:	40004800 	.word	0x40004800

08000ef8 <main>:
 8000ef8:	b580      	push	{r7, lr}
 8000efa:	af00      	add	r7, sp, #0
 8000efc:	4b06      	ldr	r3, [pc, #24]	; (8000f18 <main+0x20>)
 8000efe:	681b      	ldr	r3, [r3, #0]
 8000f00:	681b      	ldr	r3, [r3, #0]
 8000f02:	f44f 30e1 	mov.w	r0, #115200	; 0x1c200
 8000f06:	4798      	blx	r3
 8000f08:	4804      	ldr	r0, [pc, #16]	; (8000f1c <main+0x24>)
 8000f0a:	f000 fb65 	bl	80015d8 <printf>
 8000f0e:	4804      	ldr	r0, [pc, #16]	; (8000f20 <main+0x28>)
 8000f10:	4904      	ldr	r1, [pc, #16]	; (8000f24 <main+0x2c>)
 8000f12:	f000 fb61 	bl	80015d8 <printf>
 8000f16:	e7fe      	b.n	8000f16 <main+0x1e>
 8000f18:	20000000 	.word	0x20000000
 8000f1c:	08001764 	.word	0x08001764
 8000f20:	0800177c 	.word	0x0800177c
 8000f24:	000186a0 	.word	0x000186a0

08000f28 <PrintChar>:
 8000f28:	b580      	push	{r7, lr}
 8000f2a:	b084      	sub	sp, #16
 8000f2c:	af00      	add	r7, sp, #0
 8000f2e:	4603      	mov	r3, r0
 8000f30:	71fb      	strb	r3, [r7, #7]
 8000f32:	79fb      	ldrb	r3, [r7, #7]
 8000f34:	73fb      	strb	r3, [r7, #15]
 8000f36:	4b06      	ldr	r3, [pc, #24]	; (8000f50 <PrintChar+0x28>)
 8000f38:	681b      	ldr	r3, [r3, #0]
 8000f3a:	685b      	ldr	r3, [r3, #4]
 8000f3c:	f107 020f 	add.w	r2, r7, #15
 8000f40:	4610      	mov	r0, r2
 8000f42:	f04f 0101 	mov.w	r1, #1
 8000f46:	4798      	blx	r3
 8000f48:	f107 0710 	add.w	r7, r7, #16
 8000f4c:	46bd      	mov	sp, r7
 8000f4e:	bd80      	pop	{r7, pc}
 8000f50:	20000000 	.word	0x20000000

08000f54 <PutChar>:
 8000f54:	b480      	push	{r7}
 8000f56:	b083      	sub	sp, #12
 8000f58:	af00      	add	r7, sp, #0
 8000f5a:	6078      	str	r0, [r7, #4]
 8000f5c:	460b      	mov	r3, r1
 8000f5e:	70fb      	strb	r3, [r7, #3]
 8000f60:	687b      	ldr	r3, [r7, #4]
 8000f62:	78fa      	ldrb	r2, [r7, #3]
 8000f64:	701a      	strb	r2, [r3, #0]
 8000f66:	f04f 0301 	mov.w	r3, #1
 8000f6a:	4618      	mov	r0, r3
 8000f6c:	f107 070c 	add.w	r7, r7, #12
 8000f70:	46bd      	mov	sp, r7
 8000f72:	bc80      	pop	{r7}
 8000f74:	4770      	bx	lr
 8000f76:	bf00      	nop

08000f78 <PutString>:
 8000f78:	b480      	push	{r7}
 8000f7a:	b085      	sub	sp, #20
 8000f7c:	af00      	add	r7, sp, #0
 8000f7e:	6078      	str	r0, [r7, #4]
 8000f80:	6039      	str	r1, [r7, #0]
 8000f82:	f04f 0300 	mov.w	r3, #0
 8000f86:	60fb      	str	r3, [r7, #12]
 8000f88:	e00f      	b.n	8000faa <PutString+0x32>
 8000f8a:	683b      	ldr	r3, [r7, #0]
 8000f8c:	781a      	ldrb	r2, [r3, #0]
 8000f8e:	687b      	ldr	r3, [r7, #4]
 8000f90:	701a      	strb	r2, [r3, #0]
 8000f92:	687b      	ldr	r3, [r7, #4]
 8000f94:	f103 0301 	add.w	r3, r3, #1
 8000f98:	607b      	str	r3, [r7, #4]
 8000f9a:	683b      	ldr	r3, [r7, #0]
 8000f9c:	f103 0301 	add.w	r3, r3, #1
 8000fa0:	603b      	str	r3, [r7, #0]
 8000fa2:	68fb      	ldr	r3, [r7, #12]
 8000fa4:	f103 0301 	add.w	r3, r3, #1
 8000fa8:	60fb      	str	r3, [r7, #12]
 8000faa:	683b      	ldr	r3, [r7, #0]
 8000fac:	781b      	ldrb	r3, [r3, #0]
 8000fae:	2b00      	cmp	r3, #0
 8000fb0:	d1eb      	bne.n	8000f8a <PutString+0x12>
 8000fb2:	68fb      	ldr	r3, [r7, #12]
 8000fb4:	4618      	mov	r0, r3
 8000fb6:	f107 0714 	add.w	r7, r7, #20
 8000fba:	46bd      	mov	sp, r7
 8000fbc:	bc80      	pop	{r7}
 8000fbe:	4770      	bx	lr

08000fc0 <PutUnsignedInt>:
 8000fc0:	b580      	push	{r7, lr}
 8000fc2:	b086      	sub	sp, #24
 8000fc4:	af00      	add	r7, sp, #0
 8000fc6:	60f8      	str	r0, [r7, #12]
 8000fc8:	607a      	str	r2, [r7, #4]
 8000fca:	603b      	str	r3, [r7, #0]
 8000fcc:	460b      	mov	r3, r1
 8000fce:	72fb      	strb	r3, [r7, #11]
 8000fd0:	f04f 0300 	mov.w	r3, #0
 8000fd4:	617b      	str	r3, [r7, #20]
 8000fd6:	687b      	ldr	r3, [r7, #4]
 8000fd8:	f103 33ff 	add.w	r3, r3, #4294967295
 8000fdc:	607b      	str	r3, [r7, #4]
 8000fde:	683b      	ldr	r3, [r7, #0]
 8000fe0:	2b09      	cmp	r3, #9
 8000fe2:	d922      	bls.n	800102a <PutUnsignedInt+0x6a>
 8000fe4:	683a      	ldr	r2, [r7, #0]
 8000fe6:	4b22      	ldr	r3, [pc, #136]	; (8001070 <PutUnsignedInt+0xb0>)
 8000fe8:	fba3 1302 	umull	r1, r3, r3, r2
 8000fec:	ea4f 03d3 	mov.w	r3, r3, lsr #3
 8000ff0:	7afa      	ldrb	r2, [r7, #11]
 8000ff2:	68f8      	ldr	r0, [r7, #12]
 8000ff4:	4611      	mov	r1, r2
 8000ff6:	687a      	ldr	r2, [r7, #4]
 8000ff8:	f7ff ffe2 	bl	8000fc0 <PutUnsignedInt>
 8000ffc:	6178      	str	r0, [r7, #20]
 8000ffe:	697b      	ldr	r3, [r7, #20]
 8001000:	68fa      	ldr	r2, [r7, #12]
 8001002:	18d3      	adds	r3, r2, r3
 8001004:	60fb      	str	r3, [r7, #12]
 8001006:	e013      	b.n	8001030 <PutUnsignedInt+0x70>
 8001008:	7afb      	ldrb	r3, [r7, #11]
 800100a:	68f8      	ldr	r0, [r7, #12]
 800100c:	4619      	mov	r1, r3
 800100e:	f7ff ffa1 	bl	8000f54 <PutChar>
 8001012:	68fb      	ldr	r3, [r7, #12]
 8001014:	f103 0301 	add.w	r3, r3, #1
 8001018:	60fb      	str	r3, [r7, #12]
 800101a:	697b      	ldr	r3, [r7, #20]
 800101c:	f103 0301 	add.w	r3, r3, #1
 8001020:	617b      	str	r3, [r7, #20]
 8001022:	687b      	ldr	r3, [r7, #4]
 8001024:	f103 33ff 	add.w	r3, r3, #4294967295
 8001028:	607b      	str	r3, [r7, #4]
 800102a:	687b      	ldr	r3, [r7, #4]
 800102c:	2b00      	cmp	r3, #0
 800102e:	dceb      	bgt.n	8001008 <PutUnsignedInt+0x48>
 8001030:	6839      	ldr	r1, [r7, #0]
 8001032:	4b0f      	ldr	r3, [pc, #60]	; (8001070 <PutUnsignedInt+0xb0>)
 8001034:	fba3 2301 	umull	r2, r3, r3, r1
 8001038:	ea4f 02d3 	mov.w	r2, r3, lsr #3
 800103c:	4613      	mov	r3, r2
 800103e:	ea4f 0383 	mov.w	r3, r3, lsl #2
 8001042:	189b      	adds	r3, r3, r2
 8001044:	ea4f 0343 	mov.w	r3, r3, lsl #1
 8001048:	1aca      	subs	r2, r1, r3
 800104a:	b2d3      	uxtb	r3, r2
 800104c:	f103 0330 	add.w	r3, r3, #48	; 0x30
 8001050:	b2db      	uxtb	r3, r3
 8001052:	68f8      	ldr	r0, [r7, #12]
 8001054:	4619      	mov	r1, r3
 8001056:	f7ff ff7d 	bl	8000f54 <PutChar>
 800105a:	4603      	mov	r3, r0
 800105c:	697a      	ldr	r2, [r7, #20]
 800105e:	18d3      	adds	r3, r2, r3
 8001060:	617b      	str	r3, [r7, #20]
 8001062:	697b      	ldr	r3, [r7, #20]
 8001064:	4618      	mov	r0, r3
 8001066:	f107 0718 	add.w	r7, r7, #24
 800106a:	46bd      	mov	sp, r7
 800106c:	bd80      	pop	{r7, pc}
 800106e:	bf00      	nop
 8001070:	cccccccd 	.word	0xcccccccd

08001074 <PutSignedInt>:
 8001074:	b580      	push	{r7, lr}
 8001076:	b086      	sub	sp, #24
 8001078:	af00      	add	r7, sp, #0
 800107a:	60f8      	str	r0, [r7, #12]
 800107c:	607a      	str	r2, [r7, #4]
 800107e:	603b      	str	r3, [r7, #0]
 8001080:	460b      	mov	r3, r1
 8001082:	72fb      	strb	r3, [r7, #11]
 8001084:	f04f 0300 	mov.w	r3, #0
 8001088:	617b      	str	r3, [r7, #20]
 800108a:	683b      	ldr	r3, [r7, #0]
 800108c:	2b00      	cmp	r3, #0
 800108e:	da04      	bge.n	800109a <PutSignedInt+0x26>
 8001090:	683b      	ldr	r3, [r7, #0]
 8001092:	f1c3 0300 	rsb	r3, r3, #0
 8001096:	613b      	str	r3, [r7, #16]
 8001098:	e001      	b.n	800109e <PutSignedInt+0x2a>
 800109a:	683b      	ldr	r3, [r7, #0]
 800109c:	613b      	str	r3, [r7, #16]
 800109e:	687b      	ldr	r3, [r7, #4]
 80010a0:	f103 33ff 	add.w	r3, r3, #4294967295
 80010a4:	607b      	str	r3, [r7, #4]
 80010a6:	693b      	ldr	r3, [r7, #16]
 80010a8:	2b09      	cmp	r3, #9
 80010aa:	d924      	bls.n	80010f6 <PutSignedInt+0x82>
 80010ac:	683b      	ldr	r3, [r7, #0]
 80010ae:	2b00      	cmp	r3, #0
 80010b0:	da0f      	bge.n	80010d2 <PutSignedInt+0x5e>
 80010b2:	693a      	ldr	r2, [r7, #16]
 80010b4:	4b35      	ldr	r3, [pc, #212]	; (800118c <PutSignedInt+0x118>)
 80010b6:	fba3 1302 	umull	r1, r3, r3, r2
 80010ba:	ea4f 03d3 	mov.w	r3, r3, lsr #3
 80010be:	f1c3 0300 	rsb	r3, r3, #0
 80010c2:	7afa      	ldrb	r2, [r7, #11]
 80010c4:	68f8      	ldr	r0, [r7, #12]
 80010c6:	4611      	mov	r1, r2
 80010c8:	687a      	ldr	r2, [r7, #4]
 80010ca:	f7ff ffd3 	bl	8001074 <PutSignedInt>
 80010ce:	6178      	str	r0, [r7, #20]
 80010d0:	e00c      	b.n	80010ec <PutSignedInt+0x78>
 80010d2:	693a      	ldr	r2, [r7, #16]
 80010d4:	4b2d      	ldr	r3, [pc, #180]	; (800118c <PutSignedInt+0x118>)
 80010d6:	fba3 1302 	umull	r1, r3, r3, r2
 80010da:	ea4f 03d3 	mov.w	r3, r3, lsr #3
 80010de:	7afa      	ldrb	r2, [r7, #11]
 80010e0:	68f8      	ldr	r0, [r7, #12]
 80010e2:	4611      	mov	r1, r2
 80010e4:	687a      	ldr	r2, [r7, #4]
 80010e6:	f7ff ffc5 	bl	8001074 <PutSignedInt>
 80010ea:	6178      	str	r0, [r7, #20]
 80010ec:	697b      	ldr	r3, [r7, #20]
 80010ee:	68fa      	ldr	r2, [r7, #12]
 80010f0:	18d3      	adds	r3, r2, r3
 80010f2:	60fb      	str	r3, [r7, #12]
 80010f4:	e02b      	b.n	800114e <PutSignedInt+0xda>
 80010f6:	683b      	ldr	r3, [r7, #0]
 80010f8:	2b00      	cmp	r3, #0
 80010fa:	da15      	bge.n	8001128 <PutSignedInt+0xb4>
 80010fc:	687b      	ldr	r3, [r7, #4]
 80010fe:	f103 33ff 	add.w	r3, r3, #4294967295
 8001102:	607b      	str	r3, [r7, #4]
 8001104:	e010      	b.n	8001128 <PutSignedInt+0xb4>
 8001106:	7afb      	ldrb	r3, [r7, #11]
 8001108:	68f8      	ldr	r0, [r7, #12]
 800110a:	4619      	mov	r1, r3
 800110c:	f7ff ff22 	bl	8000f54 <PutChar>
 8001110:	68fb      	ldr	r3, [r7, #12]
 8001112:	f103 0301 	add.w	r3, r3, #1
 8001116:	60fb      	str	r3, [r7, #12]
 8001118:	697b      	ldr	r3, [r7, #20]
 800111a:	f103 0301 	add.w	r3, r3, #1
 800111e:	617b      	str	r3, [r7, #20]
 8001120:	687b      	ldr	r3, [r7, #4]
 8001122:	f103 33ff 	add.w	r3, r3, #4294967295
 8001126:	607b      	str	r3, [r7, #4]
 8001128:	687b      	ldr	r3, [r7, #4]
 800112a:	2b00      	cmp	r3, #0
 800112c:	dceb      	bgt.n	8001106 <PutSignedInt+0x92>
 800112e:	683b      	ldr	r3, [r7, #0]
 8001130:	2b00      	cmp	r3, #0
 8001132:	da0c      	bge.n	800114e <PutSignedInt+0xda>
 8001134:	68f8      	ldr	r0, [r7, #12]
 8001136:	f04f 012d 	mov.w	r1, #45	; 0x2d
 800113a:	f7ff ff0b 	bl	8000f54 <PutChar>
 800113e:	4603      	mov	r3, r0
 8001140:	697a      	ldr	r2, [r7, #20]
 8001142:	18d3      	adds	r3, r2, r3
 8001144:	617b      	str	r3, [r7, #20]
 8001146:	68fb      	ldr	r3, [r7, #12]
 8001148:	f103 0301 	add.w	r3, r3, #1
 800114c:	60fb      	str	r3, [r7, #12]
 800114e:	6939      	ldr	r1, [r7, #16]
 8001150:	4b0e      	ldr	r3, [pc, #56]	; (800118c <PutSignedInt+0x118>)
 8001152:	fba3 2301 	umull	r2, r3, r3, r1
 8001156:	ea4f 02d3 	mov.w	r2, r3, lsr #3
 800115a:	4613      	mov	r3, r2
 800115c:	ea4f 0383 	mov.w	r3, r3, lsl #2
 8001160:	189b      	adds	r3, r3, r2
 8001162:	ea4f 0343 	mov.w	r3, r3, lsl #1
 8001166:	1aca      	subs	r2, r1, r3
 8001168:	b2d3      	uxtb	r3, r2
 800116a:	f103 0330 	add.w	r3, r3, #48	; 0x30
 800116e:	b2db      	uxtb	r3, r3
 8001170:	68f8      	ldr	r0, [r7, #12]
 8001172:	4619      	mov	r1, r3
 8001174:	f7ff feee 	bl	8000f54 <PutChar>
 8001178:	4603      	mov	r3, r0
 800117a:	697a      	ldr	r2, [r7, #20]
 800117c:	18d3      	adds	r3, r2, r3
 800117e:	617b      	str	r3, [r7, #20]
 8001180:	697b      	ldr	r3, [r7, #20]
 8001182:	4618      	mov	r0, r3
 8001184:	f107 0718 	add.w	r7, r7, #24
 8001188:	46bd      	mov	sp, r7
 800118a:	bd80      	pop	{r7, pc}
 800118c:	cccccccd 	.word	0xcccccccd

08001190 <PutHexa>:
 8001190:	b580      	push	{r7, lr}
 8001192:	b088      	sub	sp, #32
 8001194:	af02      	add	r7, sp, #8
 8001196:	60f8      	str	r0, [r7, #12]
 8001198:	607a      	str	r2, [r7, #4]
 800119a:	460a      	mov	r2, r1
 800119c:	72fa      	strb	r2, [r7, #11]
 800119e:	70fb      	strb	r3, [r7, #3]
 80011a0:	f04f 0300 	mov.w	r3, #0
 80011a4:	617b      	str	r3, [r7, #20]
 80011a6:	687b      	ldr	r3, [r7, #4]
 80011a8:	f103 33ff 	add.w	r3, r3, #4294967295
 80011ac:	607b      	str	r3, [r7, #4]
 80011ae:	6a3b      	ldr	r3, [r7, #32]
 80011b0:	ea4f 1313 	mov.w	r3, r3, lsr #4
 80011b4:	2b00      	cmp	r3, #0
 80011b6:	d024      	beq.n	8001202 <PutHexa+0x72>
 80011b8:	6a3b      	ldr	r3, [r7, #32]
 80011ba:	ea4f 1113 	mov.w	r1, r3, lsr #4
 80011be:	7afa      	ldrb	r2, [r7, #11]
 80011c0:	78fb      	ldrb	r3, [r7, #3]
 80011c2:	9100      	str	r1, [sp, #0]
 80011c4:	68f8      	ldr	r0, [r7, #12]
 80011c6:	4611      	mov	r1, r2
 80011c8:	687a      	ldr	r2, [r7, #4]
 80011ca:	f7ff ffe1 	bl	8001190 <PutHexa>
 80011ce:	4603      	mov	r3, r0
 80011d0:	697a      	ldr	r2, [r7, #20]
 80011d2:	18d3      	adds	r3, r2, r3
 80011d4:	617b      	str	r3, [r7, #20]
 80011d6:	697b      	ldr	r3, [r7, #20]
 80011d8:	68fa      	ldr	r2, [r7, #12]
 80011da:	18d3      	adds	r3, r2, r3
 80011dc:	60fb      	str	r3, [r7, #12]
 80011de:	e013      	b.n	8001208 <PutHexa+0x78>
 80011e0:	7afb      	ldrb	r3, [r7, #11]
 80011e2:	68f8      	ldr	r0, [r7, #12]
 80011e4:	4619      	mov	r1, r3
 80011e6:	f7ff feb5 	bl	8000f54 <PutChar>
 80011ea:	68fb      	ldr	r3, [r7, #12]
 80011ec:	f103 0301 	add.w	r3, r3, #1
 80011f0:	60fb      	str	r3, [r7, #12]
 80011f2:	697b      	ldr	r3, [r7, #20]
 80011f4:	f103 0301 	add.w	r3, r3, #1
 80011f8:	617b      	str	r3, [r7, #20]
 80011fa:	687b      	ldr	r3, [r7, #4]
 80011fc:	f103 33ff 	add.w	r3, r3, #4294967295
 8001200:	607b      	str	r3, [r7, #4]
 8001202:	687b      	ldr	r3, [r7, #4]
 8001204:	2b00      	cmp	r3, #0
 8001206:	dceb      	bgt.n	80011e0 <PutHexa+0x50>
 8001208:	6a3b      	ldr	r3, [r7, #32]
 800120a:	f003 030f 	and.w	r3, r3, #15
 800120e:	2b09      	cmp	r3, #9
 8001210:	d80c      	bhi.n	800122c <PutHexa+0x9c>
 8001212:	6a3b      	ldr	r3, [r7, #32]
 8001214:	b2db      	uxtb	r3, r3
 8001216:	f003 030f 	and.w	r3, r3, #15
 800121a:	b2db      	uxtb	r3, r3
 800121c:	f103 0330 	add.w	r3, r3, #48	; 0x30
 8001220:	b2db      	uxtb	r3, r3
 8001222:	68f8      	ldr	r0, [r7, #12]
 8001224:	4619      	mov	r1, r3
 8001226:	f7ff fe95 	bl	8000f54 <PutChar>
 800122a:	e01b      	b.n	8001264 <PutHexa+0xd4>
 800122c:	78fb      	ldrb	r3, [r7, #3]
 800122e:	2b00      	cmp	r3, #0
 8001230:	d00c      	beq.n	800124c <PutHexa+0xbc>
 8001232:	6a3b      	ldr	r3, [r7, #32]
 8001234:	b2db      	uxtb	r3, r3
 8001236:	f003 030f 	and.w	r3, r3, #15
 800123a:	b2db      	uxtb	r3, r3
 800123c:	f103 0337 	add.w	r3, r3, #55	; 0x37
 8001240:	b2db      	uxtb	r3, r3
 8001242:	68f8      	ldr	r0, [r7, #12]
 8001244:	4619      	mov	r1, r3
 8001246:	f7ff fe85 	bl	8000f54 <PutChar>
 800124a:	e00b      	b.n	8001264 <PutHexa+0xd4>
 800124c:	6a3b      	ldr	r3, [r7, #32]
 800124e:	b2db      	uxtb	r3, r3
 8001250:	f003 030f 	and.w	r3, r3, #15
 8001254:	b2db      	uxtb	r3, r3
 8001256:	f103 0357 	add.w	r3, r3, #87	; 0x57
 800125a:	b2db      	uxtb	r3, r3
 800125c:	68f8      	ldr	r0, [r7, #12]
 800125e:	4619      	mov	r1, r3
 8001260:	f7ff fe78 	bl	8000f54 <PutChar>
 8001264:	697b      	ldr	r3, [r7, #20]
 8001266:	f103 0301 	add.w	r3, r3, #1
 800126a:	617b      	str	r3, [r7, #20]
 800126c:	697b      	ldr	r3, [r7, #20]
 800126e:	4618      	mov	r0, r3
 8001270:	f107 0718 	add.w	r7, r7, #24
 8001274:	46bd      	mov	sp, r7
 8001276:	bd80      	pop	{r7, pc}

08001278 <vsnprintf>:
 8001278:	b580      	push	{r7, lr}
 800127a:	b08a      	sub	sp, #40	; 0x28
 800127c:	af02      	add	r7, sp, #8
 800127e:	60f8      	str	r0, [r7, #12]
 8001280:	60b9      	str	r1, [r7, #8]
 8001282:	607a      	str	r2, [r7, #4]
 8001284:	603b      	str	r3, [r7, #0]
 8001286:	f04f 0300 	mov.w	r3, #0
 800128a:	61bb      	str	r3, [r7, #24]
 800128c:	f04f 0300 	mov.w	r3, #0
 8001290:	617b      	str	r3, [r7, #20]
 8001292:	68fb      	ldr	r3, [r7, #12]
 8001294:	2b00      	cmp	r3, #0
 8001296:	f000 811c 	beq.w	80014d2 <vsnprintf+0x25a>
 800129a:	68fb      	ldr	r3, [r7, #12]
 800129c:	f04f 0200 	mov.w	r2, #0
 80012a0:	701a      	strb	r2, [r3, #0]
 80012a2:	e117      	b.n	80014d4 <vsnprintf+0x25c>
 80012a4:	687b      	ldr	r3, [r7, #4]
 80012a6:	781b      	ldrb	r3, [r3, #0]
 80012a8:	2b25      	cmp	r3, #37	; 0x25
 80012aa:	d010      	beq.n	80012ce <vsnprintf+0x56>
 80012ac:	687b      	ldr	r3, [r7, #4]
 80012ae:	781a      	ldrb	r2, [r3, #0]
 80012b0:	68fb      	ldr	r3, [r7, #12]
 80012b2:	701a      	strb	r2, [r3, #0]
 80012b4:	68fb      	ldr	r3, [r7, #12]
 80012b6:	f103 0301 	add.w	r3, r3, #1
 80012ba:	60fb      	str	r3, [r7, #12]
 80012bc:	687b      	ldr	r3, [r7, #4]
 80012be:	f103 0301 	add.w	r3, r3, #1
 80012c2:	607b      	str	r3, [r7, #4]
 80012c4:	697b      	ldr	r3, [r7, #20]
 80012c6:	f103 0301 	add.w	r3, r3, #1
 80012ca:	617b      	str	r3, [r7, #20]
 80012cc:	e102      	b.n	80014d4 <vsnprintf+0x25c>
 80012ce:	687b      	ldr	r3, [r7, #4]
 80012d0:	f103 0301 	add.w	r3, r3, #1
 80012d4:	781b      	ldrb	r3, [r3, #0]
 80012d6:	2b25      	cmp	r3, #37	; 0x25
 80012d8:	d110      	bne.n	80012fc <vsnprintf+0x84>
 80012da:	68fb      	ldr	r3, [r7, #12]
 80012dc:	f04f 0225 	mov.w	r2, #37	; 0x25
 80012e0:	701a      	strb	r2, [r3, #0]
 80012e2:	68fb      	ldr	r3, [r7, #12]
 80012e4:	f103 0301 	add.w	r3, r3, #1
 80012e8:	60fb      	str	r3, [r7, #12]
 80012ea:	687b      	ldr	r3, [r7, #4]
 80012ec:	f103 0302 	add.w	r3, r3, #2
 80012f0:	607b      	str	r3, [r7, #4]
 80012f2:	697b      	ldr	r3, [r7, #20]
 80012f4:	f103 0301 	add.w	r3, r3, #1
 80012f8:	617b      	str	r3, [r7, #20]
 80012fa:	e0eb      	b.n	80014d4 <vsnprintf+0x25c>
 80012fc:	f04f 0320 	mov.w	r3, #32
 8001300:	77fb      	strb	r3, [r7, #31]
 8001302:	f04f 0300 	mov.w	r3, #0
 8001306:	77bb      	strb	r3, [r7, #30]
 8001308:	687b      	ldr	r3, [r7, #4]
 800130a:	f103 0301 	add.w	r3, r3, #1
 800130e:	607b      	str	r3, [r7, #4]
 8001310:	687b      	ldr	r3, [r7, #4]
 8001312:	781b      	ldrb	r3, [r3, #0]
 8001314:	2b30      	cmp	r3, #48	; 0x30
 8001316:	d11b      	bne.n	8001350 <vsnprintf+0xd8>
 8001318:	f04f 0330 	mov.w	r3, #48	; 0x30
 800131c:	77fb      	strb	r3, [r7, #31]
 800131e:	687b      	ldr	r3, [r7, #4]
 8001320:	f103 0301 	add.w	r3, r3, #1
 8001324:	607b      	str	r3, [r7, #4]
 8001326:	e014      	b.n	8001352 <vsnprintf+0xda>
 8001328:	7fbb      	ldrb	r3, [r7, #30]
 800132a:	461a      	mov	r2, r3
 800132c:	ea4f 0282 	mov.w	r2, r2, lsl #2
 8001330:	18d3      	adds	r3, r2, r3
 8001332:	ea4f 0343 	mov.w	r3, r3, lsl #1
 8001336:	b2da      	uxtb	r2, r3
 8001338:	687b      	ldr	r3, [r7, #4]
 800133a:	781b      	ldrb	r3, [r3, #0]
 800133c:	18d3      	adds	r3, r2, r3
 800133e:	b2db      	uxtb	r3, r3
 8001340:	f1a3 0330 	sub.w	r3, r3, #48	; 0x30
 8001344:	77bb      	strb	r3, [r7, #30]
 8001346:	687b      	ldr	r3, [r7, #4]
 8001348:	f103 0301 	add.w	r3, r3, #1
 800134c:	607b      	str	r3, [r7, #4]
 800134e:	e000      	b.n	8001352 <vsnprintf+0xda>
 8001350:	bf00      	nop
 8001352:	687b      	ldr	r3, [r7, #4]
 8001354:	781b      	ldrb	r3, [r3, #0]
 8001356:	2b2f      	cmp	r3, #47	; 0x2f
 8001358:	d903      	bls.n	8001362 <vsnprintf+0xea>
 800135a:	687b      	ldr	r3, [r7, #4]
 800135c:	781b      	ldrb	r3, [r3, #0]
 800135e:	2b39      	cmp	r3, #57	; 0x39
 8001360:	d9e2      	bls.n	8001328 <vsnprintf+0xb0>
 8001362:	7fba      	ldrb	r2, [r7, #30]
 8001364:	697b      	ldr	r3, [r7, #20]
 8001366:	18d3      	adds	r3, r2, r3
 8001368:	461a      	mov	r2, r3
 800136a:	68bb      	ldr	r3, [r7, #8]
 800136c:	429a      	cmp	r2, r3
 800136e:	d905      	bls.n	800137c <vsnprintf+0x104>
 8001370:	68bb      	ldr	r3, [r7, #8]
 8001372:	b2da      	uxtb	r2, r3
 8001374:	697b      	ldr	r3, [r7, #20]
 8001376:	b2db      	uxtb	r3, r3
 8001378:	1ad3      	subs	r3, r2, r3
 800137a:	77bb      	strb	r3, [r7, #30]
 800137c:	687b      	ldr	r3, [r7, #4]
 800137e:	781b      	ldrb	r3, [r3, #0]
 8001380:	f1a3 0358 	sub.w	r3, r3, #88	; 0x58
 8001384:	2b20      	cmp	r3, #32
 8001386:	f200 8094 	bhi.w	80014b2 <vsnprintf+0x23a>
 800138a:	a201      	add	r2, pc, #4	; (adr r2, 8001390 <vsnprintf+0x118>)
 800138c:	f852 f023 	ldr.w	pc, [r2, r3, lsl #2]
 8001390:	08001465 	.word	0x08001465
 8001394:	080014b3 	.word	0x080014b3
 8001398:	080014b3 	.word	0x080014b3
 800139c:	080014b3 	.word	0x080014b3
 80013a0:	080014b3 	.word	0x080014b3
 80013a4:	080014b3 	.word	0x080014b3
 80013a8:	080014b3 	.word	0x080014b3
 80013ac:	080014b3 	.word	0x080014b3
 80013b0:	080014b3 	.word	0x080014b3
 80013b4:	080014b3 	.word	0x080014b3
 80013b8:	080014b3 	.word	0x080014b3
 80013bc:	0800149b 	.word	0x0800149b
 80013c0:	08001415 	.word	0x08001415
 80013c4:	080014b3 	.word	0x080014b3
 80013c8:	080014b3 	.word	0x080014b3
 80013cc:	080014b3 	.word	0x080014b3
 80013d0:	080014b3 	.word	0x080014b3
 80013d4:	08001415 	.word	0x08001415
 80013d8:	080014b3 	.word	0x080014b3
 80013dc:	080014b3 	.word	0x080014b3
 80013e0:	080014b3 	.word	0x080014b3
 80013e4:	080014b3 	.word	0x080014b3
 80013e8:	080014b3 	.word	0x080014b3
 80013ec:	080014b3 	.word	0x080014b3
 80013f0:	080014b3 	.word	0x080014b3
 80013f4:	080014b3 	.word	0x080014b3
 80013f8:	080014b3 	.word	0x080014b3
 80013fc:	08001485 	.word	0x08001485
 8001400:	080014b3 	.word	0x080014b3
 8001404:	0800142d 	.word	0x0800142d
 8001408:	080014b3 	.word	0x080014b3
 800140c:	080014b3 	.word	0x080014b3
 8001410:	08001445 	.word	0x08001445
 8001414:	7fba      	ldrb	r2, [r7, #30]
 8001416:	683b      	ldr	r3, [r7, #0]
 8001418:	f103 0104 	add.w	r1, r3, #4
 800141c:	6039      	str	r1, [r7, #0]
 800141e:	681b      	ldr	r3, [r3, #0]
 8001420:	7ff9      	ldrb	r1, [r7, #31]
 8001422:	68f8      	ldr	r0, [r7, #12]
 8001424:	f7ff fe26 	bl	8001074 <PutSignedInt>
 8001428:	61b8      	str	r0, [r7, #24]
 800142a:	e045      	b.n	80014b8 <vsnprintf+0x240>
 800142c:	7fba      	ldrb	r2, [r7, #30]
 800142e:	683b      	ldr	r3, [r7, #0]
 8001430:	f103 0104 	add.w	r1, r3, #4
 8001434:	6039      	str	r1, [r7, #0]
 8001436:	681b      	ldr	r3, [r3, #0]
 8001438:	7ff9      	ldrb	r1, [r7, #31]
 800143a:	68f8      	ldr	r0, [r7, #12]
 800143c:	f7ff fdc0 	bl	8000fc0 <PutUnsignedInt>
 8001440:	61b8      	str	r0, [r7, #24]
 8001442:	e039      	b.n	80014b8 <vsnprintf+0x240>
 8001444:	7fba      	ldrb	r2, [r7, #30]
 8001446:	683b      	ldr	r3, [r7, #0]
 8001448:	f103 0104 	add.w	r1, r3, #4
 800144c:	6039      	str	r1, [r7, #0]
 800144e:	6819      	ldr	r1, [r3, #0]
 8001450:	7ffb      	ldrb	r3, [r7, #31]
 8001452:	9100      	str	r1, [sp, #0]
 8001454:	68f8      	ldr	r0, [r7, #12]
 8001456:	4619      	mov	r1, r3
 8001458:	f04f 0300 	mov.w	r3, #0
 800145c:	f7ff fe98 	bl	8001190 <PutHexa>
 8001460:	61b8      	str	r0, [r7, #24]
 8001462:	e029      	b.n	80014b8 <vsnprintf+0x240>
 8001464:	7fba      	ldrb	r2, [r7, #30]
 8001466:	683b      	ldr	r3, [r7, #0]
 8001468:	f103 0104 	add.w	r1, r3, #4
 800146c:	6039      	str	r1, [r7, #0]
 800146e:	6819      	ldr	r1, [r3, #0]
 8001470:	7ffb      	ldrb	r3, [r7, #31]
 8001472:	9100      	str	r1, [sp, #0]
 8001474:	68f8      	ldr	r0, [r7, #12]
 8001476:	4619      	mov	r1, r3
 8001478:	f04f 0301 	mov.w	r3, #1
 800147c:	f7ff fe88 	bl	8001190 <PutHexa>
 8001480:	61b8      	str	r0, [r7, #24]
 8001482:	e019      	b.n	80014b8 <vsnprintf+0x240>
 8001484:	683b      	ldr	r3, [r7, #0]
 8001486:	f103 0204 	add.w	r2, r3, #4
 800148a:	603a      	str	r2, [r7, #0]
 800148c:	681b      	ldr	r3, [r3, #0]
 800148e:	68f8      	ldr	r0, [r7, #12]
 8001490:	4619      	mov	r1, r3
 8001492:	f7ff fd71 	bl	8000f78 <PutString>
 8001496:	61b8      	str	r0, [r7, #24]
 8001498:	e00e      	b.n	80014b8 <vsnprintf+0x240>
 800149a:	683b      	ldr	r3, [r7, #0]
 800149c:	f103 0204 	add.w	r2, r3, #4
 80014a0:	603a      	str	r2, [r7, #0]
 80014a2:	681b      	ldr	r3, [r3, #0]
 80014a4:	b2db      	uxtb	r3, r3
 80014a6:	68f8      	ldr	r0, [r7, #12]
 80014a8:	4619      	mov	r1, r3
 80014aa:	f7ff fd53 	bl	8000f54 <PutChar>
 80014ae:	61b8      	str	r0, [r7, #24]
 80014b0:	e002      	b.n	80014b8 <vsnprintf+0x240>
 80014b2:	f04f 33ff 	mov.w	r3, #4294967295
 80014b6:	e02c      	b.n	8001512 <vsnprintf+0x29a>
 80014b8:	687b      	ldr	r3, [r7, #4]
 80014ba:	f103 0301 	add.w	r3, r3, #1
 80014be:	607b      	str	r3, [r7, #4]
 80014c0:	69bb      	ldr	r3, [r7, #24]
 80014c2:	68fa      	ldr	r2, [r7, #12]
 80014c4:	18d3      	adds	r3, r2, r3
 80014c6:	60fb      	str	r3, [r7, #12]
 80014c8:	697a      	ldr	r2, [r7, #20]
 80014ca:	69bb      	ldr	r3, [r7, #24]
 80014cc:	18d3      	adds	r3, r2, r3
 80014ce:	617b      	str	r3, [r7, #20]
 80014d0:	e000      	b.n	80014d4 <vsnprintf+0x25c>
 80014d2:	bf00      	nop
 80014d4:	687b      	ldr	r3, [r7, #4]
 80014d6:	781b      	ldrb	r3, [r3, #0]
 80014d8:	2b00      	cmp	r3, #0
 80014da:	d004      	beq.n	80014e6 <vsnprintf+0x26e>
 80014dc:	697a      	ldr	r2, [r7, #20]
 80014de:	68bb      	ldr	r3, [r7, #8]
 80014e0:	429a      	cmp	r2, r3
 80014e2:	f4ff aedf 	bcc.w	80012a4 <vsnprintf+0x2c>
 80014e6:	697a      	ldr	r2, [r7, #20]
 80014e8:	68bb      	ldr	r3, [r7, #8]
 80014ea:	429a      	cmp	r2, r3
 80014ec:	d204      	bcs.n	80014f8 <vsnprintf+0x280>
 80014ee:	68fb      	ldr	r3, [r7, #12]
 80014f0:	f04f 0200 	mov.w	r2, #0
 80014f4:	701a      	strb	r2, [r3, #0]
 80014f6:	e00b      	b.n	8001510 <vsnprintf+0x298>
 80014f8:	68fb      	ldr	r3, [r7, #12]
 80014fa:	f103 33ff 	add.w	r3, r3, #4294967295
 80014fe:	60fb      	str	r3, [r7, #12]
 8001500:	68fb      	ldr	r3, [r7, #12]
 8001502:	f04f 0200 	mov.w	r2, #0
 8001506:	701a      	strb	r2, [r3, #0]
 8001508:	697b      	ldr	r3, [r7, #20]
 800150a:	f103 33ff 	add.w	r3, r3, #4294967295
 800150e:	617b      	str	r3, [r7, #20]
 8001510:	697b      	ldr	r3, [r7, #20]
 8001512:	4618      	mov	r0, r3
 8001514:	f107 0720 	add.w	r7, r7, #32
 8001518:	46bd      	mov	sp, r7
 800151a:	bd80      	pop	{r7, pc}

0800151c <vsprintf>:
 800151c:	b580      	push	{r7, lr}
 800151e:	b084      	sub	sp, #16
 8001520:	af00      	add	r7, sp, #0
 8001522:	60f8      	str	r0, [r7, #12]
 8001524:	60b9      	str	r1, [r7, #8]
 8001526:	607a      	str	r2, [r7, #4]
 8001528:	68f8      	ldr	r0, [r7, #12]
 800152a:	f04f 0164 	mov.w	r1, #100	; 0x64
 800152e:	68ba      	ldr	r2, [r7, #8]
 8001530:	687b      	ldr	r3, [r7, #4]
 8001532:	f7ff fea1 	bl	8001278 <vsnprintf>
 8001536:	4603      	mov	r3, r0
 8001538:	4618      	mov	r0, r3
 800153a:	f107 0710 	add.w	r7, r7, #16
 800153e:	46bd      	mov	sp, r7
 8001540:	bd80      	pop	{r7, pc}
 8001542:	bf00      	nop

08001544 <vfprintf>:
 8001544:	b5b0      	push	{r4, r5, r7, lr}
 8001546:	b0a6      	sub	sp, #152	; 0x98
 8001548:	af00      	add	r7, sp, #0
 800154a:	60f8      	str	r0, [r7, #12]
 800154c:	60b9      	str	r1, [r7, #8]
 800154e:	607a      	str	r2, [r7, #4]
 8001550:	4b14      	ldr	r3, [pc, #80]	; (80015a4 <vfprintf+0x60>)
 8001552:	f107 0410 	add.w	r4, r7, #16
 8001556:	461d      	mov	r5, r3
 8001558:	cd0f      	ldmia	r5!, {r0, r1, r2, r3}
 800155a:	c40f      	stmia	r4!, {r0, r1, r2, r3}
 800155c:	cd0f      	ldmia	r5!, {r0, r1, r2, r3}
 800155e:	c40f      	stmia	r4!, {r0, r1, r2, r3}
 8001560:	682b      	ldr	r3, [r5, #0]
 8001562:	6023      	str	r3, [r4, #0]
 8001564:	f107 0334 	add.w	r3, r7, #52	; 0x34
 8001568:	4618      	mov	r0, r3
 800156a:	68b9      	ldr	r1, [r7, #8]
 800156c:	687a      	ldr	r2, [r7, #4]
 800156e:	f7ff ffd5 	bl	800151c <vsprintf>
 8001572:	4603      	mov	r3, r0
 8001574:	2b63      	cmp	r3, #99	; 0x63
 8001576:	dd09      	ble.n	800158c <vfprintf+0x48>
 8001578:	4b0b      	ldr	r3, [pc, #44]	; (80015a8 <vfprintf+0x64>)
 800157a:	681b      	ldr	r3, [r3, #0]
 800157c:	68db      	ldr	r3, [r3, #12]
 800157e:	f107 0210 	add.w	r2, r7, #16
 8001582:	4610      	mov	r0, r2
 8001584:	4619      	mov	r1, r3
 8001586:	f000 f85f 	bl	8001648 <fputs>
 800158a:	e7fe      	b.n	800158a <vfprintf+0x46>
 800158c:	f107 0334 	add.w	r3, r7, #52	; 0x34
 8001590:	4618      	mov	r0, r3
 8001592:	68f9      	ldr	r1, [r7, #12]
 8001594:	f000 f858 	bl	8001648 <fputs>
 8001598:	4603      	mov	r3, r0
 800159a:	4618      	mov	r0, r3
 800159c:	f107 0798 	add.w	r7, r7, #152	; 0x98
 80015a0:	46bd      	mov	sp, r7
 80015a2:	bdb0      	pop	{r4, r5, r7, pc}
 80015a4:	08001788 	.word	0x08001788
 80015a8:	200000f4 	.word	0x200000f4

080015ac <vprintf>:
 80015ac:	b580      	push	{r7, lr}
 80015ae:	b082      	sub	sp, #8
 80015b0:	af00      	add	r7, sp, #0
 80015b2:	6078      	str	r0, [r7, #4]
 80015b4:	6039      	str	r1, [r7, #0]
 80015b6:	4b07      	ldr	r3, [pc, #28]	; (80015d4 <vprintf+0x28>)
 80015b8:	681b      	ldr	r3, [r3, #0]
 80015ba:	689b      	ldr	r3, [r3, #8]
 80015bc:	4618      	mov	r0, r3
 80015be:	6879      	ldr	r1, [r7, #4]
 80015c0:	683a      	ldr	r2, [r7, #0]
 80015c2:	f7ff ffbf 	bl	8001544 <vfprintf>
 80015c6:	4603      	mov	r3, r0
 80015c8:	4618      	mov	r0, r3
 80015ca:	f107 0708 	add.w	r7, r7, #8
 80015ce:	46bd      	mov	sp, r7
 80015d0:	bd80      	pop	{r7, pc}
 80015d2:	bf00      	nop
 80015d4:	200000f4 	.word	0x200000f4

080015d8 <printf>:
 80015d8:	b40f      	push	{r0, r1, r2, r3}
 80015da:	b580      	push	{r7, lr}
 80015dc:	b082      	sub	sp, #8
 80015de:	af00      	add	r7, sp, #0
 80015e0:	f107 0314 	add.w	r3, r7, #20
 80015e4:	603b      	str	r3, [r7, #0]
 80015e6:	6938      	ldr	r0, [r7, #16]
 80015e8:	6839      	ldr	r1, [r7, #0]
 80015ea:	f7ff ffdf 	bl	80015ac <vprintf>
 80015ee:	6078      	str	r0, [r7, #4]
 80015f0:	687b      	ldr	r3, [r7, #4]
 80015f2:	4618      	mov	r0, r3
 80015f4:	f107 0708 	add.w	r7, r7, #8
 80015f8:	46bd      	mov	sp, r7
 80015fa:	e8bd 4080 	ldmia.w	sp!, {r7, lr}
 80015fe:	b004      	add	sp, #16
 8001600:	4770      	bx	lr
 8001602:	bf00      	nop

08001604 <fputc>:
 8001604:	b580      	push	{r7, lr}
 8001606:	b082      	sub	sp, #8
 8001608:	af00      	add	r7, sp, #0
 800160a:	6078      	str	r0, [r7, #4]
 800160c:	6039      	str	r1, [r7, #0]
 800160e:	4b0d      	ldr	r3, [pc, #52]	; (8001644 <fputc+0x40>)
 8001610:	681b      	ldr	r3, [r3, #0]
 8001612:	689a      	ldr	r2, [r3, #8]
 8001614:	683b      	ldr	r3, [r7, #0]
 8001616:	429a      	cmp	r2, r3
 8001618:	d005      	beq.n	8001626 <fputc+0x22>
 800161a:	4b0a      	ldr	r3, [pc, #40]	; (8001644 <fputc+0x40>)
 800161c:	681b      	ldr	r3, [r3, #0]
 800161e:	68da      	ldr	r2, [r3, #12]
 8001620:	683b      	ldr	r3, [r7, #0]
 8001622:	429a      	cmp	r2, r3
 8001624:	d106      	bne.n	8001634 <fputc+0x30>
 8001626:	687b      	ldr	r3, [r7, #4]
 8001628:	b2db      	uxtb	r3, r3
 800162a:	4618      	mov	r0, r3
 800162c:	f7ff fc7c 	bl	8000f28 <PrintChar>
 8001630:	687b      	ldr	r3, [r7, #4]
 8001632:	e001      	b.n	8001638 <fputc+0x34>
 8001634:	f04f 33ff 	mov.w	r3, #4294967295
 8001638:	4618      	mov	r0, r3
 800163a:	f107 0708 	add.w	r7, r7, #8
 800163e:	46bd      	mov	sp, r7
 8001640:	bd80      	pop	{r7, pc}
 8001642:	bf00      	nop
 8001644:	200000f4 	.word	0x200000f4

08001648 <fputs>:
 8001648:	b580      	push	{r7, lr}
 800164a:	b084      	sub	sp, #16
 800164c:	af00      	add	r7, sp, #0
 800164e:	6078      	str	r0, [r7, #4]
 8001650:	6039      	str	r1, [r7, #0]
 8001652:	f04f 0300 	mov.w	r3, #0
 8001656:	60fb      	str	r3, [r7, #12]
 8001658:	e014      	b.n	8001684 <fputs+0x3c>
 800165a:	687b      	ldr	r3, [r7, #4]
 800165c:	781b      	ldrb	r3, [r3, #0]
 800165e:	4618      	mov	r0, r3
 8001660:	6839      	ldr	r1, [r7, #0]
 8001662:	f7ff ffcf 	bl	8001604 <fputc>
 8001666:	4603      	mov	r3, r0
 8001668:	f1b3 3fff 	cmp.w	r3, #4294967295
 800166c:	d102      	bne.n	8001674 <fputs+0x2c>
 800166e:	f04f 33ff 	mov.w	r3, #4294967295
 8001672:	e00c      	b.n	800168e <fputs+0x46>
 8001674:	68fb      	ldr	r3, [r7, #12]
 8001676:	f103 0301 	add.w	r3, r3, #1
 800167a:	60fb      	str	r3, [r7, #12]
 800167c:	687b      	ldr	r3, [r7, #4]
 800167e:	f103 0301 	add.w	r3, r3, #1
 8001682:	607b      	str	r3, [r7, #4]
 8001684:	687b      	ldr	r3, [r7, #4]
 8001686:	781b      	ldrb	r3, [r3, #0]
 8001688:	2b00      	cmp	r3, #0
 800168a:	d1e6      	bne.n	800165a <fputs+0x12>
 800168c:	68fb      	ldr	r3, [r7, #12]
 800168e:	4618      	mov	r0, r3
 8001690:	f107 0710 	add.w	r7, r7, #16
 8001694:	46bd      	mov	sp, r7
 8001696:	bd80      	pop	{r7, pc}

08001698 <RCC_APB2PeriphClockCmd>:
 8001698:	b480      	push	{r7}
 800169a:	b083      	sub	sp, #12
 800169c:	af00      	add	r7, sp, #0
 800169e:	6078      	str	r0, [r7, #4]
 80016a0:	460b      	mov	r3, r1
 80016a2:	70fb      	strb	r3, [r7, #3]
 80016a4:	78fb      	ldrb	r3, [r7, #3]
 80016a6:	2b00      	cmp	r3, #0
 80016a8:	d007      	beq.n	80016ba <RCC_APB2PeriphClockCmd+0x22>
 80016aa:	4b0b      	ldr	r3, [pc, #44]	; (80016d8 <RCC_APB2PeriphClockCmd+0x40>)
 80016ac:	4a0a      	ldr	r2, [pc, #40]	; (80016d8 <RCC_APB2PeriphClockCmd+0x40>)
 80016ae:	6991      	ldr	r1, [r2, #24]
 80016b0:	687a      	ldr	r2, [r7, #4]
 80016b2:	ea41 0202 	orr.w	r2, r1, r2
 80016b6:	619a      	str	r2, [r3, #24]
 80016b8:	e008      	b.n	80016cc <RCC_APB2PeriphClockCmd+0x34>
 80016ba:	4b07      	ldr	r3, [pc, #28]	; (80016d8 <RCC_APB2PeriphClockCmd+0x40>)
 80016bc:	4a06      	ldr	r2, [pc, #24]	; (80016d8 <RCC_APB2PeriphClockCmd+0x40>)
 80016be:	6991      	ldr	r1, [r2, #24]
 80016c0:	687a      	ldr	r2, [r7, #4]
 80016c2:	ea6f 0202 	mvn.w	r2, r2
 80016c6:	ea01 0202 	and.w	r2, r1, r2
 80016ca:	619a      	str	r2, [r3, #24]
 80016cc:	f107 070c 	add.w	r7, r7, #12
 80016d0:	46bd      	mov	sp, r7
 80016d2:	bc80      	pop	{r7}
 80016d4:	4770      	bx	lr
 80016d6:	bf00      	nop
 80016d8:	40021000 	.word	0x40021000

080016dc <RCC_APB1PeriphClockCmd>:
 80016dc:	b480      	push	{r7}
 80016de:	b083      	sub	sp, #12
 80016e0:	af00      	add	r7, sp, #0
 80016e2:	6078      	str	r0, [r7, #4]
 80016e4:	460b      	mov	r3, r1
 80016e6:	70fb      	strb	r3, [r7, #3]
 80016e8:	78fb      	ldrb	r3, [r7, #3]
 80016ea:	2b00      	cmp	r3, #0
 80016ec:	d007      	beq.n	80016fe <RCC_APB1PeriphClockCmd+0x22>
 80016ee:	4b0b      	ldr	r3, [pc, #44]	; (800171c <RCC_APB1PeriphClockCmd+0x40>)
 80016f0:	4a0a      	ldr	r2, [pc, #40]	; (800171c <RCC_APB1PeriphClockCmd+0x40>)
 80016f2:	69d1      	ldr	r1, [r2, #28]
 80016f4:	687a      	ldr	r2, [r7, #4]
 80016f6:	ea41 0202 	orr.w	r2, r1, r2
 80016fa:	61da      	str	r2, [r3, #28]
 80016fc:	e008      	b.n	8001710 <RCC_APB1PeriphClockCmd+0x34>
 80016fe:	4b07      	ldr	r3, [pc, #28]	; (800171c <RCC_APB1PeriphClockCmd+0x40>)
 8001700:	4a06      	ldr	r2, [pc, #24]	; (800171c <RCC_APB1PeriphClockCmd+0x40>)
 8001702:	69d1      	ldr	r1, [r2, #28]
 8001704:	687a      	ldr	r2, [r7, #4]
 8001706:	ea6f 0202 	mvn.w	r2, r2
 800170a:	ea01 0202 	and.w	r2, r1, r2
 800170e:	61da      	str	r2, [r3, #28]
 8001710:	f107 070c 	add.w	r7, r7, #12
 8001714:	46bd      	mov	sp, r7
 8001716:	bc80      	pop	{r7}
 8001718:	4770      	bx	lr
 800171a:	bf00      	nop
 800171c:	40021000 	.word	0x40021000

08001720 <APBAHBPrescTable>:
 8001720:	00000000 04030201 04030201 09080706     ................

08001730 <ADCPrescTable>:
 8001730:	08060402                                ....

08001734 <pi_serial1>:
 8001734:	08000d3d 08000d9d 08000e09 08000e75     =...........u...

08001744 <pi_serial2>:
 8001744:	08000d5d 08000dc1 08000e2d 08000ea1     ].......-.......

08001754 <pi_serial3>:
 8001754:	08000d7d 08000de5 08000e51 08000ecd     }.......Q.......
 8001764:	6c6c6548 68202c6f 20657265 61206577     Hello, here we a
 8001774:	0d0a6572 00000000 65746e49 20726567     re......Integer 
 8001784:	00006425 69647473 3a632e6f 636e6920     %d..stdio.c: inc
 8001794:	73616572 414d2065 54535f58 474e4952     rease MAX_STRING
 80017a4:	5a49535f 000d0a45                       _SIZE...
