/ClkDiv.nc////*///
/HplTda5250Config.nc////*///
/HplTda5250ConfigC.nc////*///
/HplTda5250ConfigP.nc////*///
/HplTda5250Data.nc////*///
/HplTda5250DataC.nc////*///
/HplTda5250DataControl.nc////*///
/HplTda5250DataP.nc////*///
/RfPower.nc////*///
/Tda5250ActiveMessageC.nc////*///
/Tda5250ActiveMessageP.nc////*///
/Tda5250Control.nc////*///
/Tda5250Packet.nc////*///
/Tda5250RadioC.nc////*///
/Tda5250RadioP.nc////*///
/Tda5250ReadReg.nc////*///
/Tda5250RegComm.nc////*///
/Tda5250RegCommP.nc////*///
/Tda5250RegistersC.nc////*///
/Tda5250RegistersP.nc////*///
/Tda5250WriteReg.nc////*///
/tda5250Const.h////*///
/tda5250Control.h////*///
/tda5250RegDefaultsSettings.h////*///
/tda5250RegTypes.h////*///
/tda5250_message.h////*///
D/mac///////
