/HalPXA27xPSPDMAC.nc////*///
/HalPXA27xPSPPioC.nc////*///
/HalPXA27xSSPCntl.nc////*///
/HalPXA27xSSPControlP.nc////*///
/HalPXA27xSSPDMAC.nc////*///
/HalPXA27xSSPPioC.nc////*///
/HalPXA27xSpiDMAC.nc////*///
/HalPXA27xSpiDMAM.nc////*///
/HalPXA27xSpiPioC.nc////*///
/HalPXA27xSpiPioM.nc////*///
/HalPXA27xuWireDMAC.nc////*///
/HalPXA27xuWirePioC.nc////*///
/HplPXA27xSSP.nc////*///
/HplPXA27xSSP1C.nc////*///
/HplPXA27xSSP2C.nc////*///
/HplPXA27xSSP3C.nc////*///
/HplPXA27xSSPP.nc////*///
/SSP.h////*///
