/HplAtm128AdcC.nc////*///
/HplAtm128AdcP.nc////*///
/HplAtm128I2CBusC.nc////*///
/HplAtm128I2CBusP.nc////*///
/HplAtm128InterruptC.nc////*///
/HplAtm128InterruptSigP.nc////*///
/HplAtm128SpiC.nc////*///
/HplAtm128SpiP.nc////*///
/HplAtm128Timer0AsyncC.nc////*///
/HplAtm128Timer0AsyncP.nc////*///
/HplAtm128Timer1C.nc////*///
/HplAtm128Timer1P.nc////*///
/HplAtm128Timer2C.nc////*///
/HplAtm128Timer3C.nc////*///
/HplAtm128Timer3P.nc////*///
/HplAtm128UartC.nc////*///
/HplAtm128UartP.nc////*///
/chip_thread.h////*///
D/adc///////
D/sim///////
