
Debug/bin\EFMLCD.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <g_pfnVectors>:
       0:	fc 05 00 20 39 0b 00 00 a1 0b 00 00 a1 0b 00 00     ... 9...........
      10:	a1 0b 00 00 a1 0b 00 00 a1 0b 00 00 00 00 00 00     ................
	...
      2c:	a1 0b 00 00 a1 0b 00 00 00 00 00 00 a1 0b 00 00     ................
      3c:	a1 0b 00 00 a1 0b 00 00 a1 0b 00 00 a1 0b 00 00     ................
      4c:	a1 0b 00 00 a1 0b 00 00 a1 0b 00 00 a1 0b 00 00     ................
      5c:	a1 0b 00 00 a1 0b 00 00 a1 0b 00 00 a1 0b 00 00     ................
      6c:	a1 0b 00 00 a1 0b 00 00 a1 0b 00 00 a1 0b 00 00     ................
      7c:	a1 0b 00 00 a1 0b 00 00 a1 0b 00 00 a1 0b 00 00     ................
      8c:	a1 0b 00 00 a1 0b 00 00 a1 0b 00 00 a1 0b 00 00     ................
      9c:	a1 0b 00 00 a1 0b 00 00 a1 0b 00 00 a1 0b 00 00     ................
      ac:	a1 0b 00 00 a1 0b 00 00 a1 0b 00 00                 ............

000000b8 <SYSTEM_ChipRevisionGet>:
      b8:	b480      	push	{r7}
      ba:	b085      	sub	sp, #20
      bc:	af00      	add	r7, sp, #0
      be:	6078      	str	r0, [r7, #4]
      c0:	4b10      	ldr	r3, [pc, #64]	; (104 <SYSTEM_ChipRevisionGet+0x4c>)
      c2:	691b      	ldr	r3, [r3, #16]
      c4:	b2db      	uxtb	r3, r3
      c6:	f003 033f 	and.w	r3, r3, #63	; 0x3f
      ca:	b2da      	uxtb	r2, r3
      cc:	687b      	ldr	r3, [r7, #4]
      ce:	701a      	strb	r2, [r3, #0]
      d0:	4b0c      	ldr	r3, [pc, #48]	; (104 <SYSTEM_ChipRevisionGet+0x4c>)
      d2:	699b      	ldr	r3, [r3, #24]
      d4:	b2db      	uxtb	r3, r3
      d6:	f023 030f 	bic.w	r3, r3, #15
      da:	73fb      	strb	r3, [r7, #15]
      dc:	4b09      	ldr	r3, [pc, #36]	; (104 <SYSTEM_ChipRevisionGet+0x4c>)
      de:	69db      	ldr	r3, [r3, #28]
      e0:	f003 03f0 	and.w	r3, r3, #240	; 0xf0
      e4:	ea4f 1313 	mov.w	r3, r3, lsr #4
      e8:	b2da      	uxtb	r2, r3
      ea:	7bfb      	ldrb	r3, [r7, #15]
      ec:	ea42 0303 	orr.w	r3, r2, r3
      f0:	73fb      	strb	r3, [r7, #15]
      f2:	687b      	ldr	r3, [r7, #4]
      f4:	7bfa      	ldrb	r2, [r7, #15]
      f6:	705a      	strb	r2, [r3, #1]
      f8:	f107 0714 	add.w	r7, r7, #20
      fc:	46bd      	mov	sp, r7
      fe:	bc80      	pop	{r7}
     100:	4770      	bx	lr
     102:	bf00      	nop
     104:	e00fffd0 	.word	0xe00fffd0

00000108 <EMU_UpdateOscConfig>:
     108:	b480      	push	{r7}
     10a:	af00      	add	r7, sp, #0
     10c:	4b03      	ldr	r3, [pc, #12]	; (11c <EMU_UpdateOscConfig+0x14>)
     10e:	6adb      	ldr	r3, [r3, #44]	; 0x2c
     110:	b29a      	uxth	r2, r3
     112:	4b03      	ldr	r3, [pc, #12]	; (120 <EMU_UpdateOscConfig+0x18>)
     114:	801a      	strh	r2, [r3, #0]
     116:	46bd      	mov	sp, r7
     118:	bc80      	pop	{r7}
     11a:	4770      	bx	lr
     11c:	400c8000 	.word	0x400c8000
     120:	200001f8 	.word	0x200001f8

00000124 <LCD_FreezeEnable>:
     124:	b480      	push	{r7}
     126:	b083      	sub	sp, #12
     128:	af00      	add	r7, sp, #0
     12a:	4603      	mov	r3, r0
     12c:	71fb      	strb	r3, [r7, #7]
     12e:	79fb      	ldrb	r3, [r7, #7]
     130:	2b00      	cmp	r3, #0
     132:	d004      	beq.n	13e <LCD_FreezeEnable+0x1a>
     134:	4b06      	ldr	r3, [pc, #24]	; (150 <LCD_FreezeEnable+0x2c>)
     136:	f04f 0201 	mov.w	r2, #1
     13a:	661a      	str	r2, [r3, #96]	; 0x60
     13c:	e003      	b.n	146 <LCD_FreezeEnable+0x22>
     13e:	4b04      	ldr	r3, [pc, #16]	; (150 <LCD_FreezeEnable+0x2c>)
     140:	f04f 0200 	mov.w	r2, #0
     144:	661a      	str	r2, [r3, #96]	; 0x60
     146:	f107 070c 	add.w	r7, r7, #12
     14a:	46bd      	mov	sp, r7
     14c:	bc80      	pop	{r7}
     14e:	4770      	bx	lr
     150:	4008a000 	.word	0x4008a000

00000154 <LCD_SyncBusyDelay>:
     154:	b480      	push	{r7}
     156:	b083      	sub	sp, #12
     158:	af00      	add	r7, sp, #0
     15a:	6078      	str	r0, [r7, #4]
     15c:	bf00      	nop
     15e:	4b06      	ldr	r3, [pc, #24]	; (178 <LCD_SyncBusyDelay+0x24>)
     160:	6e5a      	ldr	r2, [r3, #100]	; 0x64
     162:	687b      	ldr	r3, [r7, #4]
     164:	ea02 0303 	and.w	r3, r2, r3
     168:	2b00      	cmp	r3, #0
     16a:	d1f8      	bne.n	15e <LCD_SyncBusyDelay+0xa>
     16c:	f107 070c 	add.w	r7, r7, #12
     170:	46bd      	mov	sp, r7
     172:	bc80      	pop	{r7}
     174:	4770      	bx	lr
     176:	bf00      	nop
     178:	4008a000 	.word	0x4008a000

0000017c <LCD_IntDisable>:
     17c:	b480      	push	{r7}
     17e:	b083      	sub	sp, #12
     180:	af00      	add	r7, sp, #0
     182:	6078      	str	r0, [r7, #4]
     184:	4b06      	ldr	r3, [pc, #24]	; (1a0 <LCD_IntDisable+0x24>)
     186:	4a06      	ldr	r2, [pc, #24]	; (1a0 <LCD_IntDisable+0x24>)
     188:	6a91      	ldr	r1, [r2, #40]	; 0x28
     18a:	687a      	ldr	r2, [r7, #4]
     18c:	ea6f 0202 	mvn.w	r2, r2
     190:	ea01 0202 	and.w	r2, r1, r2
     194:	629a      	str	r2, [r3, #40]	; 0x28
     196:	f107 070c 	add.w	r7, r7, #12
     19a:	46bd      	mov	sp, r7
     19c:	bc80      	pop	{r7}
     19e:	4770      	bx	lr
     1a0:	4008a000 	.word	0x4008a000

000001a4 <CHIP_Init>:
     1a4:	b580      	push	{r7, lr}
     1a6:	b084      	sub	sp, #16
     1a8:	af00      	add	r7, sp, #0
     1aa:	4b58      	ldr	r3, [pc, #352]	; (30c <CHIP_Init+0x168>)
     1ac:	681b      	ldr	r3, [r3, #0]
     1ae:	60fb      	str	r3, [r7, #12]
     1b0:	68fb      	ldr	r3, [r7, #12]
     1b2:	ea4f 6313 	mov.w	r3, r3, lsr #24
     1b6:	2b00      	cmp	r3, #0
     1b8:	d115      	bne.n	1e6 <CHIP_Init+0x42>
     1ba:	4b55      	ldr	r3, [pc, #340]	; (310 <CHIP_Init+0x16c>)
     1bc:	60bb      	str	r3, [r7, #8]
     1be:	68bb      	ldr	r3, [r7, #8]
     1c0:	681b      	ldr	r3, [r3, #0]
     1c2:	f023 0270 	bic.w	r2, r3, #112	; 0x70
     1c6:	68bb      	ldr	r3, [r7, #8]
     1c8:	601a      	str	r2, [r3, #0]
     1ca:	4b52      	ldr	r3, [pc, #328]	; (314 <CHIP_Init+0x170>)
     1cc:	60bb      	str	r3, [r7, #8]
     1ce:	68bb      	ldr	r3, [r7, #8]
     1d0:	681b      	ldr	r3, [r3, #0]
     1d2:	f023 4260 	bic.w	r2, r3, #3758096384	; 0xe0000000
     1d6:	68bb      	ldr	r3, [r7, #8]
     1d8:	601a      	str	r2, [r3, #0]
     1da:	68bb      	ldr	r3, [r7, #8]
     1dc:	681b      	ldr	r3, [r3, #0]
     1de:	f063 6260 	orn	r2, r3, #234881024	; 0xe000000
     1e2:	68bb      	ldr	r3, [r7, #8]
     1e4:	601a      	str	r2, [r3, #0]
     1e6:	68fb      	ldr	r3, [r7, #12]
     1e8:	ea4f 6313 	mov.w	r3, r3, lsr #24
     1ec:	2b03      	cmp	r3, #3
     1ee:	d825      	bhi.n	23c <CHIP_Init+0x98>
     1f0:	4b48      	ldr	r3, [pc, #288]	; (314 <CHIP_Init+0x170>)
     1f2:	60bb      	str	r3, [r7, #8]
     1f4:	68bb      	ldr	r3, [r7, #8]
     1f6:	681b      	ldr	r3, [r3, #0]
     1f8:	f423 52fc 	bic.w	r2, r3, #8064	; 0x1f80
     1fc:	68bb      	ldr	r3, [r7, #8]
     1fe:	601a      	str	r2, [r3, #0]
     200:	4b45      	ldr	r3, [pc, #276]	; (318 <CHIP_Init+0x174>)
     202:	60bb      	str	r3, [r7, #8]
     204:	68bb      	ldr	r3, [r7, #8]
     206:	f04f 0200 	mov.w	r2, #0
     20a:	601a      	str	r2, [r3, #0]
     20c:	4b43      	ldr	r3, [pc, #268]	; (31c <CHIP_Init+0x178>)
     20e:	60bb      	str	r3, [r7, #8]
     210:	68bb      	ldr	r3, [r7, #8]
     212:	f04f 0200 	mov.w	r2, #0
     216:	601a      	str	r2, [r3, #0]
     218:	4b41      	ldr	r3, [pc, #260]	; (320 <CHIP_Init+0x17c>)
     21a:	60bb      	str	r3, [r7, #8]
     21c:	68bb      	ldr	r3, [r7, #8]
     21e:	f04f 0200 	mov.w	r2, #0
     222:	601a      	str	r2, [r3, #0]
     224:	4b3f      	ldr	r3, [pc, #252]	; (324 <CHIP_Init+0x180>)
     226:	60bb      	str	r3, [r7, #8]
     228:	68bb      	ldr	r3, [r7, #8]
     22a:	f04f 0200 	mov.w	r2, #0
     22e:	601a      	str	r2, [r3, #0]
     230:	4b3d      	ldr	r3, [pc, #244]	; (328 <CHIP_Init+0x184>)
     232:	60bb      	str	r3, [r7, #8]
     234:	68bb      	ldr	r3, [r7, #8]
     236:	f04f 0200 	mov.w	r2, #0
     23a:	601a      	str	r2, [r3, #0]
     23c:	463b      	mov	r3, r7
     23e:	4618      	mov	r0, r3
     240:	f7ff ff3a 	bl	b8 <SYSTEM_ChipRevisionGet>
     244:	783b      	ldrb	r3, [r7, #0]
     246:	2b01      	cmp	r3, #1
     248:	d115      	bne.n	276 <CHIP_Init+0xd2>
     24a:	787b      	ldrb	r3, [r7, #1]
     24c:	2b00      	cmp	r3, #0
     24e:	d107      	bne.n	260 <CHIP_Init+0xbc>
     250:	4b31      	ldr	r3, [pc, #196]	; (318 <CHIP_Init+0x174>)
     252:	60bb      	str	r3, [r7, #8]
     254:	68bb      	ldr	r3, [r7, #8]
     256:	681b      	ldr	r3, [r3, #0]
     258:	f043 0202 	orr.w	r2, r3, #2
     25c:	68bb      	ldr	r3, [r7, #8]
     25e:	601a      	str	r2, [r3, #0]
     260:	787b      	ldrb	r3, [r7, #1]
     262:	2b01      	cmp	r3, #1
     264:	d807      	bhi.n	276 <CHIP_Init+0xd2>
     266:	4b2d      	ldr	r3, [pc, #180]	; (31c <CHIP_Init+0x178>)
     268:	60bb      	str	r3, [r7, #8]
     26a:	68bb      	ldr	r3, [r7, #8]
     26c:	681b      	ldr	r3, [r3, #0]
     26e:	f043 0201 	orr.w	r2, r3, #1
     272:	68bb      	ldr	r3, [r7, #8]
     274:	601a      	str	r2, [r3, #0]
     276:	4b2d      	ldr	r3, [pc, #180]	; (32c <CHIP_Init+0x188>)
     278:	681b      	ldr	r3, [r3, #0]
     27a:	60fb      	str	r3, [r7, #12]
     27c:	68fa      	ldr	r2, [r7, #12]
     27e:	4b2c      	ldr	r3, [pc, #176]	; (330 <CHIP_Init+0x18c>)
     280:	429a      	cmp	r2, r3
     282:	d83f      	bhi.n	304 <CHIP_Init+0x160>
     284:	4b25      	ldr	r3, [pc, #148]	; (31c <CHIP_Init+0x178>)
     286:	60bb      	str	r3, [r7, #8]
     288:	68bb      	ldr	r3, [r7, #8]
     28a:	681b      	ldr	r3, [r3, #0]
     28c:	f443 4290 	orr.w	r2, r3, #18432	; 0x4800
     290:	68bb      	ldr	r3, [r7, #8]
     292:	601a      	str	r2, [r3, #0]
     294:	4b27      	ldr	r3, [pc, #156]	; (334 <CHIP_Init+0x190>)
     296:	681b      	ldr	r3, [r3, #0]
     298:	f403 43fe 	and.w	r3, r3, #32512	; 0x7f00
     29c:	ea4f 2313 	mov.w	r3, r3, lsr #8
     2a0:	ea4f 6303 	mov.w	r3, r3, lsl #24
     2a4:	607b      	str	r3, [r7, #4]
     2a6:	4b23      	ldr	r3, [pc, #140]	; (334 <CHIP_Init+0x190>)
     2a8:	681b      	ldr	r3, [r3, #0]
     2aa:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     2ae:	ea4f 4303 	mov.w	r3, r3, lsl #16
     2b2:	687a      	ldr	r2, [r7, #4]
     2b4:	ea42 0303 	orr.w	r3, r2, r3
     2b8:	607b      	str	r3, [r7, #4]
     2ba:	4b1e      	ldr	r3, [pc, #120]	; (334 <CHIP_Init+0x190>)
     2bc:	681b      	ldr	r3, [r3, #0]
     2be:	f403 43fe 	and.w	r3, r3, #32512	; 0x7f00
     2c2:	687a      	ldr	r2, [r7, #4]
     2c4:	ea42 0303 	orr.w	r3, r2, r3
     2c8:	607b      	str	r3, [r7, #4]
     2ca:	4b1a      	ldr	r3, [pc, #104]	; (334 <CHIP_Init+0x190>)
     2cc:	681b      	ldr	r3, [r3, #0]
     2ce:	f003 037f 	and.w	r3, r3, #127	; 0x7f
     2d2:	687a      	ldr	r2, [r7, #4]
     2d4:	ea42 0303 	orr.w	r3, r2, r3
     2d8:	607b      	str	r3, [r7, #4]
     2da:	4b17      	ldr	r3, [pc, #92]	; (338 <CHIP_Init+0x194>)
     2dc:	60bb      	str	r3, [r7, #8]
     2de:	68bb      	ldr	r3, [r7, #8]
     2e0:	687a      	ldr	r2, [r7, #4]
     2e2:	601a      	str	r2, [r3, #0]
     2e4:	4b15      	ldr	r3, [pc, #84]	; (33c <CHIP_Init+0x198>)
     2e6:	60bb      	str	r3, [r7, #8]
     2e8:	4b15      	ldr	r3, [pc, #84]	; (340 <CHIP_Init+0x19c>)
     2ea:	681b      	ldr	r3, [r3, #0]
     2ec:	607b      	str	r3, [r7, #4]
     2ee:	68bb      	ldr	r3, [r7, #8]
     2f0:	687a      	ldr	r2, [r7, #4]
     2f2:	601a      	str	r2, [r3, #0]
     2f4:	4b09      	ldr	r3, [pc, #36]	; (31c <CHIP_Init+0x178>)
     2f6:	60bb      	str	r3, [r7, #8]
     2f8:	68bb      	ldr	r3, [r7, #8]
     2fa:	681b      	ldr	r3, [r3, #0]
     2fc:	f423 4290 	bic.w	r2, r3, #18432	; 0x4800
     300:	68bb      	ldr	r3, [r7, #8]
     302:	601a      	str	r2, [r3, #0]
     304:	f107 0710 	add.w	r7, r7, #16
     308:	46bd      	mov	sp, r7
     30a:	bd80      	pop	{r7, pc}
     30c:	0fe081fc 	.word	0x0fe081fc
     310:	400ca00c 	.word	0x400ca00c
     314:	400c6020 	.word	0x400c6020
     318:	400c8040 	.word	0x400c8040
     31c:	400c8044 	.word	0x400c8044
     320:	400c8058 	.word	0x400c8058
     324:	400c8060 	.word	0x400c8060
     328:	400c8078 	.word	0x400c8078
     32c:	0fe081f0 	.word	0x0fe081f0
     330:	4c8ab9ff 	.word	0x4c8ab9ff
     334:	0fe081b4 	.word	0x0fe081b4
     338:	40002034 	.word	0x40002034
     33c:	4000402c 	.word	0x4000402c
     340:	0fe081c8 	.word	0x0fe081c8

00000344 <LCD_Display>:
     344:	b580      	push	{r7, lr}
     346:	af00      	add	r7, sp, #0
     348:	f7ff ff2c 	bl	1a4 <CHIP_Init>
     34c:	f04f 0000 	mov.w	r0, #0
     350:	f000 f8f2 	bl	538 <SegmentLCD_Init>
     354:	f248 1010 	movw	r0, #33040	; 0x8110
     358:	f04f 0101 	mov.w	r1, #1
     35c:	f000 fa54 	bl	808 <CMU_ClockEnable>
     360:	4801      	ldr	r0, [pc, #4]	; (368 <LCD_Display+0x24>)
     362:	f000 f827 	bl	3b4 <SegmentLCD_Write>
     366:	e7fb      	b.n	360 <LCD_Display+0x1c>
     368:	00001198 	.word	0x00001198

0000036c <SegmentLCD_AlphaNumberOff>:
     36c:	b580      	push	{r7, lr}
     36e:	af00      	add	r7, sp, #0
     370:	f04f 0000 	mov.w	r0, #0
     374:	490d      	ldr	r1, [pc, #52]	; (3ac <SegmentLCD_AlphaNumberOff+0x40>)
     376:	f04f 0200 	mov.w	r2, #0
     37a:	f000 fd57 	bl	e2c <LCD_SegmentSetLow>
     37e:	f04f 0001 	mov.w	r0, #1
     382:	490b      	ldr	r1, [pc, #44]	; (3b0 <SegmentLCD_AlphaNumberOff+0x44>)
     384:	f04f 0200 	mov.w	r2, #0
     388:	f000 fd50 	bl	e2c <LCD_SegmentSetLow>
     38c:	f04f 0002 	mov.w	r0, #2
     390:	4907      	ldr	r1, [pc, #28]	; (3b0 <SegmentLCD_AlphaNumberOff+0x44>)
     392:	f04f 0200 	mov.w	r2, #0
     396:	f000 fd49 	bl	e2c <LCD_SegmentSetLow>
     39a:	f04f 0003 	mov.w	r0, #3
     39e:	4904      	ldr	r1, [pc, #16]	; (3b0 <SegmentLCD_AlphaNumberOff+0x44>)
     3a0:	f04f 0200 	mov.w	r2, #0
     3a4:	f000 fd42 	bl	e2c <LCD_SegmentSetLow>
     3a8:	bd80      	pop	{r7, pc}
     3aa:	bf00      	nop
     3ac:	7ecccc00 	.word	0x7ecccc00
     3b0:	7ffffefc 	.word	0x7ffffefc

000003b4 <SegmentLCD_Write>:
     3b4:	b580      	push	{r7, lr}
     3b6:	b08a      	sub	sp, #40	; 0x28
     3b8:	af00      	add	r7, sp, #0
     3ba:	6078      	str	r0, [r7, #4]
     3bc:	6878      	ldr	r0, [r7, #4]
     3be:	f000 febb 	bl	1138 <strlen>
     3c2:	4603      	mov	r3, r0
     3c4:	61bb      	str	r3, [r7, #24]
     3c6:	f04f 0300 	mov.w	r3, #0
     3ca:	623b      	str	r3, [r7, #32]
     3cc:	f04f 30ff 	mov.w	r0, #4294967295
     3d0:	f7ff fec0 	bl	154 <LCD_SyncBusyDelay>
     3d4:	f04f 0001 	mov.w	r0, #1
     3d8:	f7ff fea4 	bl	124 <LCD_FreezeEnable>
     3dc:	f7ff ffc6 	bl	36c <SegmentLCD_AlphaNumberOff>
     3e0:	f04f 0300 	mov.w	r3, #0
     3e4:	623b      	str	r3, [r7, #32]
     3e6:	e053      	b.n	490 <SegmentLCD_Write+0xdc>
     3e8:	6a3a      	ldr	r2, [r7, #32]
     3ea:	69bb      	ldr	r3, [r7, #24]
     3ec:	429a      	cmp	r2, r3
     3ee:	da03      	bge.n	3f8 <SegmentLCD_Write+0x44>
     3f0:	687b      	ldr	r3, [r7, #4]
     3f2:	781b      	ldrb	r3, [r3, #0]
     3f4:	627b      	str	r3, [r7, #36]	; 0x24
     3f6:	e002      	b.n	3fe <SegmentLCD_Write+0x4a>
     3f8:	f04f 0320 	mov.w	r3, #32
     3fc:	627b      	str	r3, [r7, #36]	; 0x24
     3fe:	6a7b      	ldr	r3, [r7, #36]	; 0x24
     400:	f1a3 0320 	sub.w	r3, r3, #32
     404:	627b      	str	r3, [r7, #36]	; 0x24
     406:	4b28      	ldr	r3, [pc, #160]	; (4a8 <SegmentLCD_Write+0xf4>)
     408:	6a7a      	ldr	r2, [r7, #36]	; 0x24
     40a:	f833 3012 	ldrh.w	r3, [r3, r2, lsl #1]
     40e:	82fb      	strh	r3, [r7, #22]
     410:	f04f 0300 	mov.w	r3, #0
     414:	61fb      	str	r3, [r7, #28]
     416:	e030      	b.n	47a <SegmentLCD_Write+0xc6>
     418:	4924      	ldr	r1, [pc, #144]	; (4ac <SegmentLCD_Write+0xf8>)
     41a:	6a3a      	ldr	r2, [r7, #32]
     41c:	4613      	mov	r3, r2
     41e:	ea4f 03c3 	mov.w	r3, r3, lsl #3
     422:	1a9b      	subs	r3, r3, r2
     424:	ea4f 0383 	mov.w	r3, r3, lsl #2
     428:	18ca      	adds	r2, r1, r3
     42a:	69fb      	ldr	r3, [r7, #28]
     42c:	18d3      	adds	r3, r2, r3
     42e:	f103 0308 	add.w	r3, r3, #8
     432:	799b      	ldrb	r3, [r3, #6]
     434:	613b      	str	r3, [r7, #16]
     436:	491d      	ldr	r1, [pc, #116]	; (4ac <SegmentLCD_Write+0xf8>)
     438:	6a3a      	ldr	r2, [r7, #32]
     43a:	4613      	mov	r3, r2
     43c:	ea4f 03c3 	mov.w	r3, r3, lsl #3
     440:	1a9b      	subs	r3, r3, r2
     442:	ea4f 0383 	mov.w	r3, r3, lsl #2
     446:	69fa      	ldr	r2, [r7, #28]
     448:	189b      	adds	r3, r3, r2
     44a:	18cb      	adds	r3, r1, r3
     44c:	781b      	ldrb	r3, [r3, #0]
     44e:	60fb      	str	r3, [r7, #12]
     450:	8afa      	ldrh	r2, [r7, #22]
     452:	69fb      	ldr	r3, [r7, #28]
     454:	fa42 f303 	asr.w	r3, r2, r3
     458:	f003 0301 	and.w	r3, r3, #1
     45c:	b2db      	uxtb	r3, r3
     45e:	2b00      	cmp	r3, #0
     460:	d007      	beq.n	472 <SegmentLCD_Write+0xbe>
     462:	68fa      	ldr	r2, [r7, #12]
     464:	693b      	ldr	r3, [r7, #16]
     466:	4610      	mov	r0, r2
     468:	4619      	mov	r1, r3
     46a:	f04f 0201 	mov.w	r2, #1
     46e:	f000 fc55 	bl	d1c <LCD_SegmentSet>
     472:	69fb      	ldr	r3, [r7, #28]
     474:	f103 0301 	add.w	r3, r3, #1
     478:	61fb      	str	r3, [r7, #28]
     47a:	69fb      	ldr	r3, [r7, #28]
     47c:	2b0d      	cmp	r3, #13
     47e:	ddcb      	ble.n	418 <SegmentLCD_Write+0x64>
     480:	687b      	ldr	r3, [r7, #4]
     482:	f103 0301 	add.w	r3, r3, #1
     486:	607b      	str	r3, [r7, #4]
     488:	6a3b      	ldr	r3, [r7, #32]
     48a:	f103 0301 	add.w	r3, r3, #1
     48e:	623b      	str	r3, [r7, #32]
     490:	6a3b      	ldr	r3, [r7, #32]
     492:	2b06      	cmp	r3, #6
     494:	dda8      	ble.n	3e8 <SegmentLCD_Write+0x34>
     496:	f04f 0000 	mov.w	r0, #0
     49a:	f7ff fe43 	bl	124 <LCD_FreezeEnable>
     49e:	f107 0728 	add.w	r7, r7, #40	; 0x28
     4a2:	46bd      	mov	sp, r7
     4a4:	bd80      	pop	{r7, pc}
     4a6:	bf00      	nop
     4a8:	20000120 	.word	0x20000120
     4ac:	20000000 	.word	0x20000000

000004b0 <SegmentLCD_AllOff>:
     4b0:	b580      	push	{r7, lr}
     4b2:	af00      	add	r7, sp, #0
     4b4:	f04f 0000 	mov.w	r0, #0
     4b8:	f04f 31ff 	mov.w	r1, #4294967295
     4bc:	f04f 0200 	mov.w	r2, #0
     4c0:	f000 fcb4 	bl	e2c <LCD_SegmentSetLow>
     4c4:	f04f 0001 	mov.w	r0, #1
     4c8:	f04f 31ff 	mov.w	r1, #4294967295
     4cc:	f04f 0200 	mov.w	r2, #0
     4d0:	f000 fcac 	bl	e2c <LCD_SegmentSetLow>
     4d4:	f04f 0002 	mov.w	r0, #2
     4d8:	f04f 31ff 	mov.w	r1, #4294967295
     4dc:	f04f 0200 	mov.w	r2, #0
     4e0:	f000 fca4 	bl	e2c <LCD_SegmentSetLow>
     4e4:	f04f 0003 	mov.w	r0, #3
     4e8:	f04f 31ff 	mov.w	r1, #4294967295
     4ec:	f04f 0200 	mov.w	r2, #0
     4f0:	f000 fc9c 	bl	e2c <LCD_SegmentSetLow>
     4f4:	f04f 0000 	mov.w	r0, #0
     4f8:	f04f 01ff 	mov.w	r1, #255	; 0xff
     4fc:	f04f 0200 	mov.w	r2, #0
     500:	f000 fd08 	bl	f14 <LCD_SegmentSetHigh>
     504:	f04f 0001 	mov.w	r0, #1
     508:	f04f 01ff 	mov.w	r1, #255	; 0xff
     50c:	f04f 0200 	mov.w	r2, #0
     510:	f000 fd00 	bl	f14 <LCD_SegmentSetHigh>
     514:	f04f 0002 	mov.w	r0, #2
     518:	f04f 01ff 	mov.w	r1, #255	; 0xff
     51c:	f04f 0200 	mov.w	r2, #0
     520:	f000 fcf8 	bl	f14 <LCD_SegmentSetHigh>
     524:	f04f 0003 	mov.w	r0, #3
     528:	f04f 01ff 	mov.w	r1, #255	; 0xff
     52c:	f04f 0200 	mov.w	r2, #0
     530:	f000 fcf0 	bl	f14 <LCD_SegmentSetHigh>
     534:	bd80      	pop	{r7, pc}
     536:	bf00      	nop

00000538 <SegmentLCD_Init>:
     538:	b580      	push	{r7, lr}
     53a:	b086      	sub	sp, #24
     53c:	af00      	add	r7, sp, #0
     53e:	4603      	mov	r3, r0
     540:	71fb      	strb	r3, [r7, #7]
     542:	4a24      	ldr	r2, [pc, #144]	; (5d4 <SegmentLCD_Init+0x9c>)
     544:	f107 030c 	add.w	r3, r7, #12
     548:	ca07      	ldmia	r2, {r0, r1, r2}
     54a:	e883 0007 	stmia.w	r3, {r0, r1, r2}
     54e:	f44f 500c 	mov.w	r0, #8960	; 0x2300
     552:	f04f 0101 	mov.w	r1, #1
     556:	f000 f957 	bl	808 <CMU_ClockEnable>
     55a:	f04f 0002 	mov.w	r0, #2
     55e:	f04f 0103 	mov.w	r1, #3
     562:	f000 f9b3 	bl	8cc <CMU_ClockSelectSet>
     566:	f44f 5010 	mov.w	r0, #9216	; 0x2400
     56a:	f04f 0101 	mov.w	r1, #1
     56e:	f000 f94b 	bl	808 <CMU_ClockEnable>
     572:	f04f 0030 	mov.w	r0, #48	; 0x30
     576:	f04f 0107 	mov.w	r1, #7
     57a:	f000 f89b 	bl	6b4 <CMU_ClockDivSet>
     57e:	f04f 30ff 	mov.w	r0, #4294967295
     582:	f7ff fdfb 	bl	17c <LCD_IntDisable>
     586:	f107 030c 	add.w	r3, r7, #12
     58a:	4618      	mov	r0, r3
     58c:	f000 fb40 	bl	c10 <LCD_Init>
     590:	f240 30ff 	movw	r0, #1023	; 0x3ff
     594:	f04f 0101 	mov.w	r1, #1
     598:	f000 fb9e 	bl	cd8 <LCD_SegmentRangeEnable>
     59c:	79fb      	ldrb	r3, [r7, #7]
     59e:	2b00      	cmp	r3, #0
     5a0:	d00d      	beq.n	5be <SegmentLCD_Init+0x86>
     5a2:	f04f 0000 	mov.w	r0, #0
     5a6:	f000 fd29 	bl	ffc <LCD_VBoostSet>
     5aa:	f44f 3080 	mov.w	r0, #65536	; 0x10000
     5ae:	f000 fb6f 	bl	c90 <LCD_VLCDSelect>
     5b2:	4b09      	ldr	r3, [pc, #36]	; (5d8 <SegmentLCD_Init+0xa0>)
     5b4:	4a08      	ldr	r2, [pc, #32]	; (5d8 <SegmentLCD_Init+0xa0>)
     5b6:	6fd2      	ldr	r2, [r2, #124]	; 0x7c
     5b8:	f042 0208 	orr.w	r2, r2, #8
     5bc:	67da      	str	r2, [r3, #124]	; 0x7c
     5be:	f7ff ff77 	bl	4b0 <SegmentLCD_AllOff>
     5c2:	f04f 30ff 	mov.w	r0, #4294967295
     5c6:	f7ff fdc5 	bl	154 <LCD_SyncBusyDelay>
     5ca:	f107 0718 	add.w	r7, r7, #24
     5ce:	46bd      	mov	sp, r7
     5d0:	bd80      	pop	{r7, pc}
     5d2:	bf00      	nop
     5d4:	000011a0 	.word	0x000011a0
     5d8:	400c8000 	.word	0x400c8000

000005dc <BITBAND_Peripheral>:
     5dc:	b480      	push	{r7}
     5de:	b087      	sub	sp, #28
     5e0:	af00      	add	r7, sp, #0
     5e2:	60f8      	str	r0, [r7, #12]
     5e4:	60b9      	str	r1, [r7, #8]
     5e6:	607a      	str	r2, [r7, #4]
     5e8:	68fb      	ldr	r3, [r7, #12]
     5ea:	f103 7304 	add.w	r3, r3, #34603008	; 0x2100000
     5ee:	ea4f 02c3 	mov.w	r2, r3, lsl #3
     5f2:	68bb      	ldr	r3, [r7, #8]
     5f4:	18d3      	adds	r3, r2, r3
     5f6:	ea4f 0383 	mov.w	r3, r3, lsl #2
     5fa:	617b      	str	r3, [r7, #20]
     5fc:	697b      	ldr	r3, [r7, #20]
     5fe:	687a      	ldr	r2, [r7, #4]
     600:	601a      	str	r2, [r3, #0]
     602:	f107 071c 	add.w	r7, r7, #28
     606:	46bd      	mov	sp, r7
     608:	bc80      	pop	{r7}
     60a:	4770      	bx	lr

0000060c <CMU_FlashWaitStateControl>:
     60c:	b480      	push	{r7}
     60e:	b085      	sub	sp, #20
     610:	af00      	add	r7, sp, #0
     612:	6078      	str	r0, [r7, #4]
     614:	687a      	ldr	r2, [r7, #4]
     616:	4b17      	ldr	r3, [pc, #92]	; (674 <CMU_FlashWaitStateControl+0x68>)
     618:	429a      	cmp	r2, r3
     61a:	d911      	bls.n	640 <CMU_FlashWaitStateControl+0x34>
     61c:	4b16      	ldr	r3, [pc, #88]	; (678 <CMU_FlashWaitStateControl+0x6c>)
     61e:	685b      	ldr	r3, [r3, #4]
     620:	f003 0307 	and.w	r3, r3, #7
     624:	2b00      	cmp	r3, #0
     626:	d002      	beq.n	62e <CMU_FlashWaitStateControl+0x22>
     628:	2b02      	cmp	r3, #2
     62a:	d004      	beq.n	636 <CMU_FlashWaitStateControl+0x2a>
     62c:	e01c      	b.n	668 <CMU_FlashWaitStateControl+0x5c>
     62e:	f04f 0301 	mov.w	r3, #1
     632:	60fb      	str	r3, [r7, #12]
     634:	e015      	b.n	662 <CMU_FlashWaitStateControl+0x56>
     636:	f04f 0303 	mov.w	r3, #3
     63a:	60fb      	str	r3, [r7, #12]
     63c:	bf00      	nop
     63e:	e010      	b.n	662 <CMU_FlashWaitStateControl+0x56>
     640:	4b0d      	ldr	r3, [pc, #52]	; (678 <CMU_FlashWaitStateControl+0x6c>)
     642:	685b      	ldr	r3, [r3, #4]
     644:	f003 0307 	and.w	r3, r3, #7
     648:	2b01      	cmp	r3, #1
     64a:	d002      	beq.n	652 <CMU_FlashWaitStateControl+0x46>
     64c:	2b03      	cmp	r3, #3
     64e:	d004      	beq.n	65a <CMU_FlashWaitStateControl+0x4e>
     650:	e00a      	b.n	668 <CMU_FlashWaitStateControl+0x5c>
     652:	f04f 0300 	mov.w	r3, #0
     656:	60fb      	str	r3, [r7, #12]
     658:	e003      	b.n	662 <CMU_FlashWaitStateControl+0x56>
     65a:	f04f 0302 	mov.w	r3, #2
     65e:	60fb      	str	r3, [r7, #12]
     660:	bf00      	nop
     662:	4b05      	ldr	r3, [pc, #20]	; (678 <CMU_FlashWaitStateControl+0x6c>)
     664:	68fa      	ldr	r2, [r7, #12]
     666:	605a      	str	r2, [r3, #4]
     668:	f107 0714 	add.w	r7, r7, #20
     66c:	46bd      	mov	sp, r7
     66e:	bc80      	pop	{r7}
     670:	4770      	bx	lr
     672:	bf00      	nop
     674:	00f42400 	.word	0x00f42400
     678:	400c0000 	.word	0x400c0000

0000067c <CMU_Sync>:
     67c:	b480      	push	{r7}
     67e:	b083      	sub	sp, #12
     680:	af00      	add	r7, sp, #0
     682:	6078      	str	r0, [r7, #4]
     684:	4b0a      	ldr	r3, [pc, #40]	; (6b0 <CMU_Sync+0x34>)
     686:	6d5b      	ldr	r3, [r3, #84]	; 0x54
     688:	f003 0301 	and.w	r3, r3, #1
     68c:	b2db      	uxtb	r3, r3
     68e:	2b00      	cmp	r3, #0
     690:	d108      	bne.n	6a4 <CMU_Sync+0x28>
     692:	bf00      	nop
     694:	4b06      	ldr	r3, [pc, #24]	; (6b0 <CMU_Sync+0x34>)
     696:	6d1a      	ldr	r2, [r3, #80]	; 0x50
     698:	687b      	ldr	r3, [r7, #4]
     69a:	ea02 0303 	and.w	r3, r2, r3
     69e:	2b00      	cmp	r3, #0
     6a0:	d1f8      	bne.n	694 <CMU_Sync+0x18>
     6a2:	e000      	b.n	6a6 <CMU_Sync+0x2a>
     6a4:	bf00      	nop
     6a6:	f107 070c 	add.w	r7, r7, #12
     6aa:	46bd      	mov	sp, r7
     6ac:	bc80      	pop	{r7}
     6ae:	4770      	bx	lr
     6b0:	400c8000 	.word	0x400c8000

000006b4 <CMU_ClockDivSet>:
     6b4:	b580      	push	{r7, lr}
     6b6:	b084      	sub	sp, #16
     6b8:	af00      	add	r7, sp, #0
     6ba:	4602      	mov	r2, r0
     6bc:	460b      	mov	r3, r1
     6be:	80fa      	strh	r2, [r7, #6]
     6c0:	717b      	strb	r3, [r7, #5]
     6c2:	88fb      	ldrh	r3, [r7, #6]
     6c4:	ea4f 1313 	mov.w	r3, r3, lsr #4
     6c8:	b29b      	uxth	r3, r3
     6ca:	f003 030f 	and.w	r3, r3, #15
     6ce:	60fb      	str	r3, [r7, #12]
     6d0:	68fb      	ldr	r3, [r7, #12]
     6d2:	f103 33ff 	add.w	r3, r3, #4294967295
     6d6:	2b03      	cmp	r3, #3
     6d8:	f200 808c 	bhi.w	7f4 <CMU_ClockDivSet+0x140>
     6dc:	a201      	add	r2, pc, #4	; (adr r2, 6e4 <CMU_ClockDivSet+0x30>)
     6de:	f852 f023 	ldr.w	pc, [r2, r3, lsl #2]
     6e2:	bf00      	nop
     6e4:	000006f5 	.word	0x000006f5
     6e8:	00000709 	.word	0x00000709
     6ec:	0000072f 	.word	0x0000072f
     6f0:	000007a7 	.word	0x000007a7
     6f4:	4b42      	ldr	r3, [pc, #264]	; (800 <CMU_ClockDivSet+0x14c>)
     6f6:	4a42      	ldr	r2, [pc, #264]	; (800 <CMU_ClockDivSet+0x14c>)
     6f8:	6892      	ldr	r2, [r2, #8]
     6fa:	f022 010f 	bic.w	r1, r2, #15
     6fe:	797a      	ldrb	r2, [r7, #5]
     700:	ea41 0202 	orr.w	r2, r1, r2
     704:	609a      	str	r2, [r3, #8]
     706:	e076      	b.n	7f6 <CMU_ClockDivSet+0x142>
     708:	483e      	ldr	r0, [pc, #248]	; (804 <CMU_ClockDivSet+0x150>)
     70a:	f7ff ff7f 	bl	60c <CMU_FlashWaitStateControl>
     70e:	4b3c      	ldr	r3, [pc, #240]	; (800 <CMU_ClockDivSet+0x14c>)
     710:	4a3b      	ldr	r2, [pc, #236]	; (800 <CMU_ClockDivSet+0x14c>)
     712:	6852      	ldr	r2, [r2, #4]
     714:	f022 010f 	bic.w	r1, r2, #15
     718:	797a      	ldrb	r2, [r7, #5]
     71a:	ea41 0202 	orr.w	r2, r1, r2
     71e:	605a      	str	r2, [r3, #4]
     720:	f000 fc80 	bl	1024 <SystemCoreClockGet>
     724:	60b8      	str	r0, [r7, #8]
     726:	68b8      	ldr	r0, [r7, #8]
     728:	f7ff ff70 	bl	60c <CMU_FlashWaitStateControl>
     72c:	e063      	b.n	7f6 <CMU_ClockDivSet+0x142>
     72e:	88fb      	ldrh	r3, [r7, #6]
     730:	f5b3 6f86 	cmp.w	r3, #1072	; 0x430
     734:	d006      	beq.n	744 <CMU_ClockDivSet+0x90>
     736:	f241 4230 	movw	r2, #5168	; 0x1430
     73a:	4293      	cmp	r3, r2
     73c:	d010      	beq.n	760 <CMU_ClockDivSet+0xac>
     73e:	2b30      	cmp	r3, #48	; 0x30
     740:	d01e      	beq.n	780 <CMU_ClockDivSet+0xcc>
     742:	e02f      	b.n	7a4 <CMU_ClockDivSet+0xf0>
     744:	f04f 0004 	mov.w	r0, #4
     748:	f7ff ff98 	bl	67c <CMU_Sync>
     74c:	4b2c      	ldr	r3, [pc, #176]	; (800 <CMU_ClockDivSet+0x14c>)
     74e:	4a2c      	ldr	r2, [pc, #176]	; (800 <CMU_ClockDivSet+0x14c>)
     750:	6e92      	ldr	r2, [r2, #104]	; 0x68
     752:	f022 010f 	bic.w	r1, r2, #15
     756:	797a      	ldrb	r2, [r7, #5]
     758:	ea41 0202 	orr.w	r2, r1, r2
     75c:	669a      	str	r2, [r3, #104]	; 0x68
     75e:	e021      	b.n	7a4 <CMU_ClockDivSet+0xf0>
     760:	f04f 0004 	mov.w	r0, #4
     764:	f7ff ff8a 	bl	67c <CMU_Sync>
     768:	4b25      	ldr	r3, [pc, #148]	; (800 <CMU_ClockDivSet+0x14c>)
     76a:	4a25      	ldr	r2, [pc, #148]	; (800 <CMU_ClockDivSet+0x14c>)
     76c:	6e92      	ldr	r2, [r2, #104]	; 0x68
     76e:	f022 01f0 	bic.w	r1, r2, #240	; 0xf0
     772:	797a      	ldrb	r2, [r7, #5]
     774:	ea4f 1202 	mov.w	r2, r2, lsl #4
     778:	ea41 0202 	orr.w	r2, r1, r2
     77c:	669a      	str	r2, [r3, #104]	; 0x68
     77e:	e011      	b.n	7a4 <CMU_ClockDivSet+0xf0>
     780:	f04f 0004 	mov.w	r0, #4
     784:	f7ff ff7a 	bl	67c <CMU_Sync>
     788:	4b1d      	ldr	r3, [pc, #116]	; (800 <CMU_ClockDivSet+0x14c>)
     78a:	4a1d      	ldr	r2, [pc, #116]	; (800 <CMU_ClockDivSet+0x14c>)
     78c:	6e92      	ldr	r2, [r2, #104]	; 0x68
     78e:	f422 7140 	bic.w	r1, r2, #768	; 0x300
     792:	797a      	ldrb	r2, [r7, #5]
     794:	f1a2 0204 	sub.w	r2, r2, #4
     798:	ea4f 2202 	mov.w	r2, r2, lsl #8
     79c:	ea41 0202 	orr.w	r2, r1, r2
     7a0:	669a      	str	r2, [r3, #104]	; 0x68
     7a2:	bf00      	nop
     7a4:	e027      	b.n	7f6 <CMU_ClockDivSet+0x142>
     7a6:	88fb      	ldrh	r3, [r7, #6]
     7a8:	f5b3 6fa8 	cmp.w	r3, #1344	; 0x540
     7ac:	d003      	beq.n	7b6 <CMU_ClockDivSet+0x102>
     7ae:	f5b3 5faa 	cmp.w	r3, #5440	; 0x1540
     7b2:	d00e      	beq.n	7d2 <CMU_ClockDivSet+0x11e>
     7b4:	e01d      	b.n	7f2 <CMU_ClockDivSet+0x13e>
     7b6:	f04f 0040 	mov.w	r0, #64	; 0x40
     7ba:	f7ff ff5f 	bl	67c <CMU_Sync>
     7be:	4b10      	ldr	r3, [pc, #64]	; (800 <CMU_ClockDivSet+0x14c>)
     7c0:	4a0f      	ldr	r2, [pc, #60]	; (800 <CMU_ClockDivSet+0x14c>)
     7c2:	6f12      	ldr	r2, [r2, #112]	; 0x70
     7c4:	f022 0103 	bic.w	r1, r2, #3
     7c8:	797a      	ldrb	r2, [r7, #5]
     7ca:	ea41 0202 	orr.w	r2, r1, r2
     7ce:	671a      	str	r2, [r3, #112]	; 0x70
     7d0:	e00f      	b.n	7f2 <CMU_ClockDivSet+0x13e>
     7d2:	f04f 0040 	mov.w	r0, #64	; 0x40
     7d6:	f7ff ff51 	bl	67c <CMU_Sync>
     7da:	4b09      	ldr	r3, [pc, #36]	; (800 <CMU_ClockDivSet+0x14c>)
     7dc:	4a08      	ldr	r2, [pc, #32]	; (800 <CMU_ClockDivSet+0x14c>)
     7de:	6f12      	ldr	r2, [r2, #112]	; 0x70
     7e0:	f022 0130 	bic.w	r1, r2, #48	; 0x30
     7e4:	797a      	ldrb	r2, [r7, #5]
     7e6:	ea4f 1202 	mov.w	r2, r2, lsl #4
     7ea:	ea41 0202 	orr.w	r2, r1, r2
     7ee:	671a      	str	r2, [r3, #112]	; 0x70
     7f0:	bf00      	nop
     7f2:	e000      	b.n	7f6 <CMU_ClockDivSet+0x142>
     7f4:	bf00      	nop
     7f6:	f107 0710 	add.w	r7, r7, #16
     7fa:	46bd      	mov	sp, r7
     7fc:	bd80      	pop	{r7, pc}
     7fe:	bf00      	nop
     800:	400c8000 	.word	0x400c8000
     804:	00f42401 	.word	0x00f42401

00000808 <CMU_ClockEnable>:
     808:	b580      	push	{r7, lr}
     80a:	b086      	sub	sp, #24
     80c:	af00      	add	r7, sp, #0
     80e:	4602      	mov	r2, r0
     810:	460b      	mov	r3, r1
     812:	80fa      	strh	r2, [r7, #6]
     814:	717b      	strb	r3, [r7, #5]
     816:	f04f 0300 	mov.w	r3, #0
     81a:	613b      	str	r3, [r7, #16]
     81c:	88fb      	ldrh	r3, [r7, #6]
     81e:	ea4f 2313 	mov.w	r3, r3, lsr #8
     822:	b29b      	uxth	r3, r3
     824:	f003 030f 	and.w	r3, r3, #15
     828:	f103 33ff 	add.w	r3, r3, #4294967295
     82c:	2b05      	cmp	r3, #5
     82e:	d83b      	bhi.n	8a8 <CMU_ClockEnable+0xa0>
     830:	a201      	add	r2, pc, #4	; (adr r2, 838 <CMU_ClockEnable+0x30>)
     832:	f852 f023 	ldr.w	pc, [r2, r3, lsl #2]
     836:	bf00      	nop
     838:	00000851 	.word	0x00000851
     83c:	00000857 	.word	0x00000857
     840:	0000085d 	.word	0x0000085d
     844:	00000863 	.word	0x00000863
     848:	0000086f 	.word	0x0000086f
     84c:	0000087b 	.word	0x0000087b
     850:	4b18      	ldr	r3, [pc, #96]	; (8b4 <CMU_ClockEnable+0xac>)
     852:	617b      	str	r3, [r7, #20]
     854:	e014      	b.n	880 <CMU_ClockEnable+0x78>
     856:	4b18      	ldr	r3, [pc, #96]	; (8b8 <CMU_ClockEnable+0xb0>)
     858:	617b      	str	r3, [r7, #20]
     85a:	e011      	b.n	880 <CMU_ClockEnable+0x78>
     85c:	4b17      	ldr	r3, [pc, #92]	; (8bc <CMU_ClockEnable+0xb4>)
     85e:	617b      	str	r3, [r7, #20]
     860:	e00e      	b.n	880 <CMU_ClockEnable+0x78>
     862:	4b17      	ldr	r3, [pc, #92]	; (8c0 <CMU_ClockEnable+0xb8>)
     864:	617b      	str	r3, [r7, #20]
     866:	f04f 0301 	mov.w	r3, #1
     86a:	613b      	str	r3, [r7, #16]
     86c:	e008      	b.n	880 <CMU_ClockEnable+0x78>
     86e:	4b15      	ldr	r3, [pc, #84]	; (8c4 <CMU_ClockEnable+0xbc>)
     870:	617b      	str	r3, [r7, #20]
     872:	f04f 0310 	mov.w	r3, #16
     876:	613b      	str	r3, [r7, #16]
     878:	e002      	b.n	880 <CMU_ClockEnable+0x78>
     87a:	4b13      	ldr	r3, [pc, #76]	; (8c8 <CMU_ClockEnable+0xc0>)
     87c:	617b      	str	r3, [r7, #20]
     87e:	bf00      	nop
     880:	88fb      	ldrh	r3, [r7, #6]
     882:	ea4f 3313 	mov.w	r3, r3, lsr #12
     886:	b29b      	uxth	r3, r3
     888:	f003 031f 	and.w	r3, r3, #31
     88c:	60fb      	str	r3, [r7, #12]
     88e:	693b      	ldr	r3, [r7, #16]
     890:	2b00      	cmp	r3, #0
     892:	d002      	beq.n	89a <CMU_ClockEnable+0x92>
     894:	6938      	ldr	r0, [r7, #16]
     896:	f7ff fef1 	bl	67c <CMU_Sync>
     89a:	797b      	ldrb	r3, [r7, #5]
     89c:	6978      	ldr	r0, [r7, #20]
     89e:	68f9      	ldr	r1, [r7, #12]
     8a0:	461a      	mov	r2, r3
     8a2:	f7ff fe9b 	bl	5dc <BITBAND_Peripheral>
     8a6:	e000      	b.n	8aa <CMU_ClockEnable+0xa2>
     8a8:	bf00      	nop
     8aa:	f107 0718 	add.w	r7, r7, #24
     8ae:	46bd      	mov	sp, r7
     8b0:	bd80      	pop	{r7, pc}
     8b2:	bf00      	nop
     8b4:	400c8008 	.word	0x400c8008
     8b8:	400c8044 	.word	0x400c8044
     8bc:	400c8040 	.word	0x400c8040
     8c0:	400c8058 	.word	0x400c8058
     8c4:	400c8060 	.word	0x400c8060
     8c8:	400c8078 	.word	0x400c8078

000008cc <CMU_ClockSelectSet>:
     8cc:	b580      	push	{r7, lr}
     8ce:	b088      	sub	sp, #32
     8d0:	af00      	add	r7, sp, #0
     8d2:	4602      	mov	r2, r0
     8d4:	460b      	mov	r3, r1
     8d6:	80fa      	strh	r2, [r7, #6]
     8d8:	717b      	strb	r3, [r7, #5]
     8da:	88fb      	ldrh	r3, [r7, #6]
     8dc:	f003 030f 	and.w	r3, r3, #15
     8e0:	60fb      	str	r3, [r7, #12]
     8e2:	68fb      	ldr	r3, [r7, #12]
     8e4:	2b01      	cmp	r3, #1
     8e6:	d006      	beq.n	8f6 <CMU_ClockSelectSet+0x2a>
     8e8:	2b01      	cmp	r3, #1
     8ea:	f0c0 80a1 	bcc.w	a30 <CMU_ClockSelectSet+0x164>
     8ee:	2b03      	cmp	r3, #3
     8f0:	f200 80a0 	bhi.w	a34 <CMU_ClockSelectSet+0x168>
     8f4:	e043      	b.n	97e <CMU_ClockSelectSet+0xb2>
     8f6:	797b      	ldrb	r3, [r7, #5]
     8f8:	f1a3 0302 	sub.w	r3, r3, #2
     8fc:	2b03      	cmp	r3, #3
     8fe:	f200 809b 	bhi.w	a38 <CMU_ClockSelectSet+0x16c>
     902:	a201      	add	r2, pc, #4	; (adr r2, 908 <CMU_ClockSelectSet+0x3c>)
     904:	f852 f023 	ldr.w	pc, [r2, r3, lsl #2]
     908:	00000919 	.word	0x00000919
     90c:	00000927 	.word	0x00000927
     910:	00000935 	.word	0x00000935
     914:	00000943 	.word	0x00000943
     918:	f04f 0304 	mov.w	r3, #4
     91c:	61fb      	str	r3, [r7, #28]
     91e:	f04f 0300 	mov.w	r3, #0
     922:	76fb      	strb	r3, [r7, #27]
     924:	e014      	b.n	950 <CMU_ClockSelectSet+0x84>
     926:	f04f 0303 	mov.w	r3, #3
     92a:	61fb      	str	r3, [r7, #28]
     92c:	f04f 0301 	mov.w	r3, #1
     930:	76fb      	strb	r3, [r7, #27]
     932:	e00d      	b.n	950 <CMU_ClockSelectSet+0x84>
     934:	f04f 0302 	mov.w	r3, #2
     938:	61fb      	str	r3, [r7, #28]
     93a:	f04f 0302 	mov.w	r3, #2
     93e:	76fb      	strb	r3, [r7, #27]
     940:	e006      	b.n	950 <CMU_ClockSelectSet+0x84>
     942:	f04f 0301 	mov.w	r3, #1
     946:	61fb      	str	r3, [r7, #28]
     948:	f04f 0303 	mov.w	r3, #3
     94c:	76fb      	strb	r3, [r7, #27]
     94e:	bf00      	nop
     950:	7efb      	ldrb	r3, [r7, #27]
     952:	4618      	mov	r0, r3
     954:	f04f 0101 	mov.w	r1, #1
     958:	f04f 0201 	mov.w	r2, #1
     95c:	f000 f87a 	bl	a54 <CMU_OscillatorEnable>
     960:	4839      	ldr	r0, [pc, #228]	; (a48 <CMU_ClockSelectSet+0x17c>)
     962:	f7ff fe53 	bl	60c <CMU_FlashWaitStateControl>
     966:	4b39      	ldr	r3, [pc, #228]	; (a4c <CMU_ClockSelectSet+0x180>)
     968:	69fa      	ldr	r2, [r7, #28]
     96a:	625a      	str	r2, [r3, #36]	; 0x24
     96c:	f7ff fbcc 	bl	108 <EMU_UpdateOscConfig>
     970:	f000 fb58 	bl	1024 <SystemCoreClockGet>
     974:	60b8      	str	r0, [r7, #8]
     976:	68b8      	ldr	r0, [r7, #8]
     978:	f7ff fe48 	bl	60c <CMU_FlashWaitStateControl>
     97c:	e05f      	b.n	a3e <CMU_ClockSelectSet+0x172>
     97e:	68fb      	ldr	r3, [r7, #12]
     980:	2b02      	cmp	r3, #2
     982:	d103      	bne.n	98c <CMU_ClockSelectSet+0xc0>
     984:	f04f 0300 	mov.w	r3, #0
     988:	617b      	str	r3, [r7, #20]
     98a:	e002      	b.n	992 <CMU_ClockSelectSet+0xc6>
     98c:	f04f 0302 	mov.w	r3, #2
     990:	617b      	str	r3, [r7, #20]
     992:	797b      	ldrb	r3, [r7, #5]
     994:	f103 33ff 	add.w	r3, r3, #4294967295
     998:	2b05      	cmp	r3, #5
     99a:	d84f      	bhi.n	a3c <CMU_ClockSelectSet+0x170>
     99c:	a201      	add	r2, pc, #4	; (adr r2, 9a4 <CMU_ClockSelectSet+0xd8>)
     99e:	f852 f023 	ldr.w	pc, [r2, r3, lsl #2]
     9a2:	bf00      	nop
     9a4:	000009bd 	.word	0x000009bd
     9a8:	000009c5 	.word	0x000009c5
     9ac:	000009dd 	.word	0x000009dd
     9b0:	00000a3d 	.word	0x00000a3d
     9b4:	00000a3d 	.word	0x00000a3d
     9b8:	000009f5 	.word	0x000009f5
     9bc:	f04f 0300 	mov.w	r3, #0
     9c0:	613b      	str	r3, [r7, #16]
     9c2:	e022      	b.n	a0a <CMU_ClockSelectSet+0x13e>
     9c4:	f04f 0000 	mov.w	r0, #0
     9c8:	f04f 0101 	mov.w	r1, #1
     9cc:	f04f 0201 	mov.w	r2, #1
     9d0:	f000 f840 	bl	a54 <CMU_OscillatorEnable>
     9d4:	f04f 0302 	mov.w	r3, #2
     9d8:	613b      	str	r3, [r7, #16]
     9da:	e016      	b.n	a0a <CMU_ClockSelectSet+0x13e>
     9dc:	f04f 0001 	mov.w	r0, #1
     9e0:	f04f 0101 	mov.w	r1, #1
     9e4:	f04f 0201 	mov.w	r2, #1
     9e8:	f000 f834 	bl	a54 <CMU_OscillatorEnable>
     9ec:	f04f 0301 	mov.w	r3, #1
     9f0:	613b      	str	r3, [r7, #16]
     9f2:	e00a      	b.n	a0a <CMU_ClockSelectSet+0x13e>
     9f4:	4816      	ldr	r0, [pc, #88]	; (a50 <CMU_ClockSelectSet+0x184>)
     9f6:	f04f 0102 	mov.w	r1, #2
     9fa:	f04f 0201 	mov.w	r2, #1
     9fe:	f7ff fded 	bl	5dc <BITBAND_Peripheral>
     a02:	f04f 0303 	mov.w	r3, #3
     a06:	613b      	str	r3, [r7, #16]
     a08:	bf00      	nop
     a0a:	4b10      	ldr	r3, [pc, #64]	; (a4c <CMU_ClockSelectSet+0x180>)
     a0c:	4a0f      	ldr	r2, [pc, #60]	; (a4c <CMU_ClockSelectSet+0x180>)
     a0e:	6a91      	ldr	r1, [r2, #40]	; 0x28
     a10:	697a      	ldr	r2, [r7, #20]
     a12:	f04f 0003 	mov.w	r0, #3
     a16:	fa00 f202 	lsl.w	r2, r0, r2
     a1a:	ea6f 0202 	mvn.w	r2, r2
     a1e:	4011      	ands	r1, r2
     a20:	697a      	ldr	r2, [r7, #20]
     a22:	6938      	ldr	r0, [r7, #16]
     a24:	fa00 f202 	lsl.w	r2, r0, r2
     a28:	ea41 0202 	orr.w	r2, r1, r2
     a2c:	629a      	str	r2, [r3, #40]	; 0x28
     a2e:	e006      	b.n	a3e <CMU_ClockSelectSet+0x172>
     a30:	bf00      	nop
     a32:	e004      	b.n	a3e <CMU_ClockSelectSet+0x172>
     a34:	bf00      	nop
     a36:	e002      	b.n	a3e <CMU_ClockSelectSet+0x172>
     a38:	bf00      	nop
     a3a:	e000      	b.n	a3e <CMU_ClockSelectSet+0x172>
     a3c:	bf00      	nop
     a3e:	f107 0720 	add.w	r7, r7, #32
     a42:	46bd      	mov	sp, r7
     a44:	bd80      	pop	{r7, pc}
     a46:	bf00      	nop
     a48:	00f42401 	.word	0x00f42401
     a4c:	400c8000 	.word	0x400c8000
     a50:	400c8040 	.word	0x400c8040

00000a54 <CMU_OscillatorEnable>:
     a54:	b580      	push	{r7, lr}
     a56:	b086      	sub	sp, #24
     a58:	af00      	add	r7, sp, #0
     a5a:	4613      	mov	r3, r2
     a5c:	4602      	mov	r2, r0
     a5e:	71fa      	strb	r2, [r7, #7]
     a60:	460a      	mov	r2, r1
     a62:	71ba      	strb	r2, [r7, #6]
     a64:	717b      	strb	r3, [r7, #5]
     a66:	79fb      	ldrb	r3, [r7, #7]
     a68:	2b04      	cmp	r3, #4
     a6a:	d857      	bhi.n	b1c <CMU_OscillatorEnable+0xc8>
     a6c:	a201      	add	r2, pc, #4	; (adr r2, a74 <CMU_OscillatorEnable+0x20>)
     a6e:	f852 f023 	ldr.w	pc, [r2, r3, lsl #2]
     a72:	bf00      	nop
     a74:	00000ad9 	.word	0x00000ad9
     a78:	00000ac5 	.word	0x00000ac5
     a7c:	00000a9d 	.word	0x00000a9d
     a80:	00000a89 	.word	0x00000a89
     a84:	00000ab1 	.word	0x00000ab1
     a88:	f04f 0301 	mov.w	r3, #1
     a8c:	613b      	str	r3, [r7, #16]
     a8e:	f04f 0302 	mov.w	r3, #2
     a92:	60fb      	str	r3, [r7, #12]
     a94:	f04f 0302 	mov.w	r3, #2
     a98:	617b      	str	r3, [r7, #20]
     a9a:	e027      	b.n	aec <CMU_OscillatorEnable+0x98>
     a9c:	f04f 0304 	mov.w	r3, #4
     aa0:	613b      	str	r3, [r7, #16]
     aa2:	f04f 0308 	mov.w	r3, #8
     aa6:	60fb      	str	r3, [r7, #12]
     aa8:	f04f 0308 	mov.w	r3, #8
     aac:	617b      	str	r3, [r7, #20]
     aae:	e01d      	b.n	aec <CMU_OscillatorEnable+0x98>
     ab0:	f04f 0310 	mov.w	r3, #16
     ab4:	613b      	str	r3, [r7, #16]
     ab6:	f04f 0320 	mov.w	r3, #32
     aba:	60fb      	str	r3, [r7, #12]
     abc:	f04f 0320 	mov.w	r3, #32
     ac0:	617b      	str	r3, [r7, #20]
     ac2:	e013      	b.n	aec <CMU_OscillatorEnable+0x98>
     ac4:	f04f 0340 	mov.w	r3, #64	; 0x40
     ac8:	613b      	str	r3, [r7, #16]
     aca:	f04f 0380 	mov.w	r3, #128	; 0x80
     ace:	60fb      	str	r3, [r7, #12]
     ad0:	f04f 0380 	mov.w	r3, #128	; 0x80
     ad4:	617b      	str	r3, [r7, #20]
     ad6:	e009      	b.n	aec <CMU_OscillatorEnable+0x98>
     ad8:	f44f 7380 	mov.w	r3, #256	; 0x100
     adc:	613b      	str	r3, [r7, #16]
     ade:	f44f 7300 	mov.w	r3, #512	; 0x200
     ae2:	60fb      	str	r3, [r7, #12]
     ae4:	f44f 7300 	mov.w	r3, #512	; 0x200
     ae8:	617b      	str	r3, [r7, #20]
     aea:	bf00      	nop
     aec:	79bb      	ldrb	r3, [r7, #6]
     aee:	2b00      	cmp	r3, #0
     af0:	d00e      	beq.n	b10 <CMU_OscillatorEnable+0xbc>
     af2:	4b0d      	ldr	r3, [pc, #52]	; (b28 <CMU_OscillatorEnable+0xd4>)
     af4:	693a      	ldr	r2, [r7, #16]
     af6:	621a      	str	r2, [r3, #32]
     af8:	797b      	ldrb	r3, [r7, #5]
     afa:	2b00      	cmp	r3, #0
     afc:	d00b      	beq.n	b16 <CMU_OscillatorEnable+0xc2>
     afe:	bf00      	nop
     b00:	4b09      	ldr	r3, [pc, #36]	; (b28 <CMU_OscillatorEnable+0xd4>)
     b02:	6ada      	ldr	r2, [r3, #44]	; 0x2c
     b04:	697b      	ldr	r3, [r7, #20]
     b06:	ea02 0303 	and.w	r3, r2, r3
     b0a:	2b00      	cmp	r3, #0
     b0c:	d0f8      	beq.n	b00 <CMU_OscillatorEnable+0xac>
     b0e:	e002      	b.n	b16 <CMU_OscillatorEnable+0xc2>
     b10:	4b05      	ldr	r3, [pc, #20]	; (b28 <CMU_OscillatorEnable+0xd4>)
     b12:	68fa      	ldr	r2, [r7, #12]
     b14:	621a      	str	r2, [r3, #32]
     b16:	f7ff faf7 	bl	108 <EMU_UpdateOscConfig>
     b1a:	e000      	b.n	b1e <CMU_OscillatorEnable+0xca>
     b1c:	bf00      	nop
     b1e:	f107 0718 	add.w	r7, r7, #24
     b22:	46bd      	mov	sp, r7
     b24:	bd80      	pop	{r7, pc}
     b26:	bf00      	nop
     b28:	400c8000 	.word	0x400c8000

00000b2c <main>:
     b2c:	b580      	push	{r7, lr}
     b2e:	af00      	add	r7, sp, #0
     b30:	f7ff fc08 	bl	344 <LCD_Display>
     b34:	e7fe      	b.n	b34 <main+0x8>
     b36:	bf00      	nop

00000b38 <Default_Reset_Handler>:
     b38:	b580      	push	{r7, lr}
     b3a:	b082      	sub	sp, #8
     b3c:	af00      	add	r7, sp, #0
     b3e:	4b13      	ldr	r3, [pc, #76]	; (b8c <zero_loop+0x1c>)
     b40:	607b      	str	r3, [r7, #4]
     b42:	4b13      	ldr	r3, [pc, #76]	; (b90 <zero_loop+0x20>)
     b44:	603b      	str	r3, [r7, #0]
     b46:	e00b      	b.n	b60 <Default_Reset_Handler+0x28>
     b48:	687b      	ldr	r3, [r7, #4]
     b4a:	681a      	ldr	r2, [r3, #0]
     b4c:	683b      	ldr	r3, [r7, #0]
     b4e:	601a      	str	r2, [r3, #0]
     b50:	683b      	ldr	r3, [r7, #0]
     b52:	f103 0304 	add.w	r3, r3, #4
     b56:	603b      	str	r3, [r7, #0]
     b58:	687b      	ldr	r3, [r7, #4]
     b5a:	f103 0304 	add.w	r3, r3, #4
     b5e:	607b      	str	r3, [r7, #4]
     b60:	683a      	ldr	r2, [r7, #0]
     b62:	4b0c      	ldr	r3, [pc, #48]	; (b94 <zero_loop+0x24>)
     b64:	429a      	cmp	r2, r3
     b66:	d3ef      	bcc.n	b48 <Default_Reset_Handler+0x10>
     b68:	480b      	ldr	r0, [pc, #44]	; (b98 <zero_loop+0x28>)
     b6a:	490c      	ldr	r1, [pc, #48]	; (b9c <zero_loop+0x2c>)
     b6c:	f04f 0200 	mov.w	r2, #0

00000b70 <zero_loop>:
     b70:	4288      	cmp	r0, r1
     b72:	bfb8      	it	lt
     b74:	f840 2b04 	strlt.w	r2, [r0], #4
     b78:	dbfa      	blt.n	b70 <zero_loop>
     b7a:	f000 fad7 	bl	112c <SystemInit>
     b7e:	f7ff ffd5 	bl	b2c <main>
     b82:	f107 0708 	add.w	r7, r7, #8
     b86:	46bd      	mov	sp, r7
     b88:	bd80      	pop	{r7, pc}
     b8a:	bf00      	nop
     b8c:	000011ac 	.word	0x000011ac
     b90:	20000000 	.word	0x20000000
     b94:	200001f8 	.word	0x200001f8
     b98:	200001f8 	.word	0x200001f8
     b9c:	20000200 	.word	0x20000200

00000ba0 <ACMP0_IRQHandler>:
     ba0:	b480      	push	{r7}
     ba2:	af00      	add	r7, sp, #0
     ba4:	e7fe      	b.n	ba4 <ACMP0_IRQHandler+0x4>
     ba6:	bf00      	nop

00000ba8 <LCD_Enable>:
     ba8:	b480      	push	{r7}
     baa:	b083      	sub	sp, #12
     bac:	af00      	add	r7, sp, #0
     bae:	4603      	mov	r3, r0
     bb0:	71fb      	strb	r3, [r7, #7]
     bb2:	79fb      	ldrb	r3, [r7, #7]
     bb4:	2b00      	cmp	r3, #0
     bb6:	d006      	beq.n	bc6 <LCD_Enable+0x1e>
     bb8:	4b08      	ldr	r3, [pc, #32]	; (bdc <LCD_Enable+0x34>)
     bba:	4a08      	ldr	r2, [pc, #32]	; (bdc <LCD_Enable+0x34>)
     bbc:	6812      	ldr	r2, [r2, #0]
     bbe:	f042 0201 	orr.w	r2, r2, #1
     bc2:	601a      	str	r2, [r3, #0]
     bc4:	e005      	b.n	bd2 <LCD_Enable+0x2a>
     bc6:	4b05      	ldr	r3, [pc, #20]	; (bdc <LCD_Enable+0x34>)
     bc8:	4a04      	ldr	r2, [pc, #16]	; (bdc <LCD_Enable+0x34>)
     bca:	6812      	ldr	r2, [r2, #0]
     bcc:	f022 0201 	bic.w	r2, r2, #1
     bd0:	601a      	str	r2, [r3, #0]
     bd2:	f107 070c 	add.w	r7, r7, #12
     bd6:	46bd      	mov	sp, r7
     bd8:	bc80      	pop	{r7}
     bda:	4770      	bx	lr
     bdc:	4008a000 	.word	0x4008a000

00000be0 <BITBAND_Peripheral>:
     be0:	b480      	push	{r7}
     be2:	b087      	sub	sp, #28
     be4:	af00      	add	r7, sp, #0
     be6:	60f8      	str	r0, [r7, #12]
     be8:	60b9      	str	r1, [r7, #8]
     bea:	607a      	str	r2, [r7, #4]
     bec:	68fb      	ldr	r3, [r7, #12]
     bee:	f103 7304 	add.w	r3, r3, #34603008	; 0x2100000
     bf2:	ea4f 02c3 	mov.w	r2, r3, lsl #3
     bf6:	68bb      	ldr	r3, [r7, #8]
     bf8:	18d3      	adds	r3, r2, r3
     bfa:	ea4f 0383 	mov.w	r3, r3, lsl #2
     bfe:	617b      	str	r3, [r7, #20]
     c00:	697b      	ldr	r3, [r7, #20]
     c02:	687a      	ldr	r2, [r7, #4]
     c04:	601a      	str	r2, [r3, #0]
     c06:	f107 071c 	add.w	r7, r7, #28
     c0a:	46bd      	mov	sp, r7
     c0c:	bc80      	pop	{r7}
     c0e:	4770      	bx	lr

00000c10 <LCD_Init>:
     c10:	b580      	push	{r7, lr}
     c12:	b084      	sub	sp, #16
     c14:	af00      	add	r7, sp, #0
     c16:	6078      	str	r0, [r7, #4]
     c18:	4b1c      	ldr	r3, [pc, #112]	; (c8c <LCD_Init+0x7c>)
     c1a:	685b      	ldr	r3, [r3, #4]
     c1c:	60fb      	str	r3, [r7, #12]
     c1e:	f04f 0000 	mov.w	r0, #0
     c22:	f7ff ffc1 	bl	ba8 <LCD_Enable>
     c26:	68fb      	ldr	r3, [r7, #12]
     c28:	f423 33c0 	bic.w	r3, r3, #98304	; 0x18000
     c2c:	f023 031f 	bic.w	r3, r3, #31
     c30:	60fb      	str	r3, [r7, #12]
     c32:	687b      	ldr	r3, [r7, #4]
     c34:	785b      	ldrb	r3, [r3, #1]
     c36:	68fa      	ldr	r2, [r7, #12]
     c38:	ea42 0303 	orr.w	r3, r2, r3
     c3c:	60fb      	str	r3, [r7, #12]
     c3e:	687b      	ldr	r3, [r7, #4]
     c40:	789b      	ldrb	r3, [r3, #2]
     c42:	68fa      	ldr	r2, [r7, #12]
     c44:	ea42 0303 	orr.w	r3, r2, r3
     c48:	60fb      	str	r3, [r7, #12]
     c4a:	687b      	ldr	r3, [r7, #4]
     c4c:	78db      	ldrb	r3, [r3, #3]
     c4e:	68fa      	ldr	r2, [r7, #12]
     c50:	ea42 0303 	orr.w	r3, r2, r3
     c54:	60fb      	str	r3, [r7, #12]
     c56:	687b      	ldr	r3, [r7, #4]
     c58:	685b      	ldr	r3, [r3, #4]
     c5a:	68fa      	ldr	r2, [r7, #12]
     c5c:	ea42 0303 	orr.w	r3, r2, r3
     c60:	60fb      	str	r3, [r7, #12]
     c62:	687b      	ldr	r3, [r7, #4]
     c64:	891b      	ldrh	r3, [r3, #8]
     c66:	68fa      	ldr	r2, [r7, #12]
     c68:	ea42 0303 	orr.w	r3, r2, r3
     c6c:	60fb      	str	r3, [r7, #12]
     c6e:	4b07      	ldr	r3, [pc, #28]	; (c8c <LCD_Init+0x7c>)
     c70:	68fa      	ldr	r2, [r7, #12]
     c72:	605a      	str	r2, [r3, #4]
     c74:	687b      	ldr	r3, [r7, #4]
     c76:	781b      	ldrb	r3, [r3, #0]
     c78:	2b00      	cmp	r3, #0
     c7a:	d003      	beq.n	c84 <LCD_Init+0x74>
     c7c:	f04f 0001 	mov.w	r0, #1
     c80:	f7ff ff92 	bl	ba8 <LCD_Enable>
     c84:	f107 0710 	add.w	r7, r7, #16
     c88:	46bd      	mov	sp, r7
     c8a:	bd80      	pop	{r7, pc}
     c8c:	4008a000 	.word	0x4008a000

00000c90 <LCD_VLCDSelect>:
     c90:	b480      	push	{r7}
     c92:	b085      	sub	sp, #20
     c94:	af00      	add	r7, sp, #0
     c96:	6078      	str	r0, [r7, #4]
     c98:	4b0e      	ldr	r3, [pc, #56]	; (cd4 <LCD_VLCDSelect+0x44>)
     c9a:	685b      	ldr	r3, [r3, #4]
     c9c:	60fb      	str	r3, [r7, #12]
     c9e:	68fb      	ldr	r3, [r7, #12]
     ca0:	f423 3380 	bic.w	r3, r3, #65536	; 0x10000
     ca4:	60fb      	str	r3, [r7, #12]
     ca6:	687b      	ldr	r3, [r7, #4]
     ca8:	2b00      	cmp	r3, #0
     caa:	d007      	beq.n	cbc <LCD_VLCDSelect+0x2c>
     cac:	f5b3 3f80 	cmp.w	r3, #65536	; 0x10000
     cb0:	d106      	bne.n	cc0 <LCD_VLCDSelect+0x30>
     cb2:	68fb      	ldr	r3, [r7, #12]
     cb4:	f443 3380 	orr.w	r3, r3, #65536	; 0x10000
     cb8:	60fb      	str	r3, [r7, #12]
     cba:	e002      	b.n	cc2 <LCD_VLCDSelect+0x32>
     cbc:	bf00      	nop
     cbe:	e000      	b.n	cc2 <LCD_VLCDSelect+0x32>
     cc0:	bf00      	nop
     cc2:	4b04      	ldr	r3, [pc, #16]	; (cd4 <LCD_VLCDSelect+0x44>)
     cc4:	68fa      	ldr	r2, [r7, #12]
     cc6:	605a      	str	r2, [r3, #4]
     cc8:	f107 0714 	add.w	r7, r7, #20
     ccc:	46bd      	mov	sp, r7
     cce:	bc80      	pop	{r7}
     cd0:	4770      	bx	lr
     cd2:	bf00      	nop
     cd4:	4008a000 	.word	0x4008a000

00000cd8 <LCD_SegmentRangeEnable>:
     cd8:	b480      	push	{r7}
     cda:	b083      	sub	sp, #12
     cdc:	af00      	add	r7, sp, #0
     cde:	4602      	mov	r2, r0
     ce0:	460b      	mov	r3, r1
     ce2:	80fa      	strh	r2, [r7, #6]
     ce4:	717b      	strb	r3, [r7, #5]
     ce6:	797b      	ldrb	r3, [r7, #5]
     ce8:	2b00      	cmp	r3, #0
     cea:	d007      	beq.n	cfc <LCD_SegmentRangeEnable+0x24>
     cec:	4b0a      	ldr	r3, [pc, #40]	; (d18 <LCD_SegmentRangeEnable+0x40>)
     cee:	4a0a      	ldr	r2, [pc, #40]	; (d18 <LCD_SegmentRangeEnable+0x40>)
     cf0:	6891      	ldr	r1, [r2, #8]
     cf2:	88fa      	ldrh	r2, [r7, #6]
     cf4:	ea41 0202 	orr.w	r2, r1, r2
     cf8:	609a      	str	r2, [r3, #8]
     cfa:	e008      	b.n	d0e <LCD_SegmentRangeEnable+0x36>
     cfc:	4b06      	ldr	r3, [pc, #24]	; (d18 <LCD_SegmentRangeEnable+0x40>)
     cfe:	4a06      	ldr	r2, [pc, #24]	; (d18 <LCD_SegmentRangeEnable+0x40>)
     d00:	6891      	ldr	r1, [r2, #8]
     d02:	88fa      	ldrh	r2, [r7, #6]
     d04:	ea6f 0202 	mvn.w	r2, r2
     d08:	ea01 0202 	and.w	r2, r1, r2
     d0c:	609a      	str	r2, [r3, #8]
     d0e:	f107 070c 	add.w	r7, r7, #12
     d12:	46bd      	mov	sp, r7
     d14:	bc80      	pop	{r7}
     d16:	4770      	bx	lr
     d18:	4008a000 	.word	0x4008a000

00000d1c <LCD_SegmentSet>:
     d1c:	b580      	push	{r7, lr}
     d1e:	b084      	sub	sp, #16
     d20:	af00      	add	r7, sp, #0
     d22:	60f8      	str	r0, [r7, #12]
     d24:	60b9      	str	r1, [r7, #8]
     d26:	4613      	mov	r3, r2
     d28:	71fb      	strb	r3, [r7, #7]
     d2a:	68fb      	ldr	r3, [r7, #12]
     d2c:	2b03      	cmp	r3, #3
     d2e:	d867      	bhi.n	e00 <LCD_SegmentSet+0xe4>
     d30:	a201      	add	r2, pc, #4	; (adr r2, d38 <LCD_SegmentSet+0x1c>)
     d32:	f852 f023 	ldr.w	pc, [r2, r3, lsl #2]
     d36:	bf00      	nop
     d38:	00000d49 	.word	0x00000d49
     d3c:	00000d77 	.word	0x00000d77
     d40:	00000da5 	.word	0x00000da5
     d44:	00000dd3 	.word	0x00000dd3
     d48:	68bb      	ldr	r3, [r7, #8]
     d4a:	2b1f      	cmp	r3, #31
     d4c:	dc07      	bgt.n	d5e <LCD_SegmentSet+0x42>
     d4e:	68ba      	ldr	r2, [r7, #8]
     d50:	79fb      	ldrb	r3, [r7, #7]
     d52:	482e      	ldr	r0, [pc, #184]	; (e0c <LCD_SegmentSet+0xf0>)
     d54:	4611      	mov	r1, r2
     d56:	461a      	mov	r2, r3
     d58:	f7ff ff42 	bl	be0 <BITBAND_Peripheral>
     d5c:	e051      	b.n	e02 <LCD_SegmentSet+0xe6>
     d5e:	68bb      	ldr	r3, [r7, #8]
     d60:	f1a3 0320 	sub.w	r3, r3, #32
     d64:	60bb      	str	r3, [r7, #8]
     d66:	68ba      	ldr	r2, [r7, #8]
     d68:	79fb      	ldrb	r3, [r7, #7]
     d6a:	4829      	ldr	r0, [pc, #164]	; (e10 <LCD_SegmentSet+0xf4>)
     d6c:	4611      	mov	r1, r2
     d6e:	461a      	mov	r2, r3
     d70:	f7ff ff36 	bl	be0 <BITBAND_Peripheral>
     d74:	e045      	b.n	e02 <LCD_SegmentSet+0xe6>
     d76:	68bb      	ldr	r3, [r7, #8]
     d78:	2b1f      	cmp	r3, #31
     d7a:	dc07      	bgt.n	d8c <LCD_SegmentSet+0x70>
     d7c:	68ba      	ldr	r2, [r7, #8]
     d7e:	79fb      	ldrb	r3, [r7, #7]
     d80:	4824      	ldr	r0, [pc, #144]	; (e14 <LCD_SegmentSet+0xf8>)
     d82:	4611      	mov	r1, r2
     d84:	461a      	mov	r2, r3
     d86:	f7ff ff2b 	bl	be0 <BITBAND_Peripheral>
     d8a:	e03a      	b.n	e02 <LCD_SegmentSet+0xe6>
     d8c:	68bb      	ldr	r3, [r7, #8]
     d8e:	f1a3 0320 	sub.w	r3, r3, #32
     d92:	60bb      	str	r3, [r7, #8]
     d94:	68ba      	ldr	r2, [r7, #8]
     d96:	79fb      	ldrb	r3, [r7, #7]
     d98:	481f      	ldr	r0, [pc, #124]	; (e18 <LCD_SegmentSet+0xfc>)
     d9a:	4611      	mov	r1, r2
     d9c:	461a      	mov	r2, r3
     d9e:	f7ff ff1f 	bl	be0 <BITBAND_Peripheral>
     da2:	e02e      	b.n	e02 <LCD_SegmentSet+0xe6>
     da4:	68bb      	ldr	r3, [r7, #8]
     da6:	2b1f      	cmp	r3, #31
     da8:	dc07      	bgt.n	dba <LCD_SegmentSet+0x9e>
     daa:	68ba      	ldr	r2, [r7, #8]
     dac:	79fb      	ldrb	r3, [r7, #7]
     dae:	481b      	ldr	r0, [pc, #108]	; (e1c <LCD_SegmentSet+0x100>)
     db0:	4611      	mov	r1, r2
     db2:	461a      	mov	r2, r3
     db4:	f7ff ff14 	bl	be0 <BITBAND_Peripheral>
     db8:	e023      	b.n	e02 <LCD_SegmentSet+0xe6>
     dba:	68bb      	ldr	r3, [r7, #8]
     dbc:	f1a3 0320 	sub.w	r3, r3, #32
     dc0:	60bb      	str	r3, [r7, #8]
     dc2:	68ba      	ldr	r2, [r7, #8]
     dc4:	79fb      	ldrb	r3, [r7, #7]
     dc6:	4816      	ldr	r0, [pc, #88]	; (e20 <LCD_SegmentSet+0x104>)
     dc8:	4611      	mov	r1, r2
     dca:	461a      	mov	r2, r3
     dcc:	f7ff ff08 	bl	be0 <BITBAND_Peripheral>
     dd0:	e017      	b.n	e02 <LCD_SegmentSet+0xe6>
     dd2:	68bb      	ldr	r3, [r7, #8]
     dd4:	2b1f      	cmp	r3, #31
     dd6:	dc07      	bgt.n	de8 <LCD_SegmentSet+0xcc>
     dd8:	68ba      	ldr	r2, [r7, #8]
     dda:	79fb      	ldrb	r3, [r7, #7]
     ddc:	4811      	ldr	r0, [pc, #68]	; (e24 <LCD_SegmentSet+0x108>)
     dde:	4611      	mov	r1, r2
     de0:	461a      	mov	r2, r3
     de2:	f7ff fefd 	bl	be0 <BITBAND_Peripheral>
     de6:	e00c      	b.n	e02 <LCD_SegmentSet+0xe6>
     de8:	68bb      	ldr	r3, [r7, #8]
     dea:	f1a3 0320 	sub.w	r3, r3, #32
     dee:	60bb      	str	r3, [r7, #8]
     df0:	68ba      	ldr	r2, [r7, #8]
     df2:	79fb      	ldrb	r3, [r7, #7]
     df4:	480c      	ldr	r0, [pc, #48]	; (e28 <LCD_SegmentSet+0x10c>)
     df6:	4611      	mov	r1, r2
     df8:	461a      	mov	r2, r3
     dfa:	f7ff fef1 	bl	be0 <BITBAND_Peripheral>
     dfe:	e000      	b.n	e02 <LCD_SegmentSet+0xe6>
     e00:	bf00      	nop
     e02:	f107 0710 	add.w	r7, r7, #16
     e06:	46bd      	mov	sp, r7
     e08:	bd80      	pop	{r7, pc}
     e0a:	bf00      	nop
     e0c:	4008a040 	.word	0x4008a040
     e10:	4008a050 	.word	0x4008a050
     e14:	4008a044 	.word	0x4008a044
     e18:	4008a054 	.word	0x4008a054
     e1c:	4008a048 	.word	0x4008a048
     e20:	4008a058 	.word	0x4008a058
     e24:	4008a04c 	.word	0x4008a04c
     e28:	4008a05c 	.word	0x4008a05c

00000e2c <LCD_SegmentSetLow>:
     e2c:	b480      	push	{r7}
     e2e:	b087      	sub	sp, #28
     e30:	af00      	add	r7, sp, #0
     e32:	60f8      	str	r0, [r7, #12]
     e34:	60b9      	str	r1, [r7, #8]
     e36:	607a      	str	r2, [r7, #4]
     e38:	68fb      	ldr	r3, [r7, #12]
     e3a:	2b03      	cmp	r3, #3
     e3c:	d862      	bhi.n	f04 <LCD_SegmentSetLow+0xd8>
     e3e:	a201      	add	r2, pc, #4	; (adr r2, e44 <LCD_SegmentSetLow+0x18>)
     e40:	f852 f023 	ldr.w	pc, [r2, r3, lsl #2]
     e44:	00000e55 	.word	0x00000e55
     e48:	00000e81 	.word	0x00000e81
     e4c:	00000ead 	.word	0x00000ead
     e50:	00000ed9 	.word	0x00000ed9
     e54:	4b2e      	ldr	r3, [pc, #184]	; (f10 <LCD_SegmentSetLow+0xe4>)
     e56:	6c1b      	ldr	r3, [r3, #64]	; 0x40
     e58:	617b      	str	r3, [r7, #20]
     e5a:	68bb      	ldr	r3, [r7, #8]
     e5c:	ea6f 0303 	mvn.w	r3, r3
     e60:	697a      	ldr	r2, [r7, #20]
     e62:	ea02 0303 	and.w	r3, r2, r3
     e66:	617b      	str	r3, [r7, #20]
     e68:	68ba      	ldr	r2, [r7, #8]
     e6a:	687b      	ldr	r3, [r7, #4]
     e6c:	ea02 0303 	and.w	r3, r2, r3
     e70:	697a      	ldr	r2, [r7, #20]
     e72:	ea42 0303 	orr.w	r3, r2, r3
     e76:	617b      	str	r3, [r7, #20]
     e78:	4b25      	ldr	r3, [pc, #148]	; (f10 <LCD_SegmentSetLow+0xe4>)
     e7a:	697a      	ldr	r2, [r7, #20]
     e7c:	641a      	str	r2, [r3, #64]	; 0x40
     e7e:	e042      	b.n	f06 <LCD_SegmentSetLow+0xda>
     e80:	4b23      	ldr	r3, [pc, #140]	; (f10 <LCD_SegmentSetLow+0xe4>)
     e82:	6c5b      	ldr	r3, [r3, #68]	; 0x44
     e84:	617b      	str	r3, [r7, #20]
     e86:	68bb      	ldr	r3, [r7, #8]
     e88:	ea6f 0303 	mvn.w	r3, r3
     e8c:	697a      	ldr	r2, [r7, #20]
     e8e:	ea02 0303 	and.w	r3, r2, r3
     e92:	617b      	str	r3, [r7, #20]
     e94:	68ba      	ldr	r2, [r7, #8]
     e96:	687b      	ldr	r3, [r7, #4]
     e98:	ea02 0303 	and.w	r3, r2, r3
     e9c:	697a      	ldr	r2, [r7, #20]
     e9e:	ea42 0303 	orr.w	r3, r2, r3
     ea2:	617b      	str	r3, [r7, #20]
     ea4:	4b1a      	ldr	r3, [pc, #104]	; (f10 <LCD_SegmentSetLow+0xe4>)
     ea6:	697a      	ldr	r2, [r7, #20]
     ea8:	645a      	str	r2, [r3, #68]	; 0x44
     eaa:	e02c      	b.n	f06 <LCD_SegmentSetLow+0xda>
     eac:	4b18      	ldr	r3, [pc, #96]	; (f10 <LCD_SegmentSetLow+0xe4>)
     eae:	6c9b      	ldr	r3, [r3, #72]	; 0x48
     eb0:	617b      	str	r3, [r7, #20]
     eb2:	68bb      	ldr	r3, [r7, #8]
     eb4:	ea6f 0303 	mvn.w	r3, r3
     eb8:	697a      	ldr	r2, [r7, #20]
     eba:	ea02 0303 	and.w	r3, r2, r3
     ebe:	617b      	str	r3, [r7, #20]
     ec0:	68ba      	ldr	r2, [r7, #8]
     ec2:	687b      	ldr	r3, [r7, #4]
     ec4:	ea02 0303 	and.w	r3, r2, r3
     ec8:	697a      	ldr	r2, [r7, #20]
     eca:	ea42 0303 	orr.w	r3, r2, r3
     ece:	617b      	str	r3, [r7, #20]
     ed0:	4b0f      	ldr	r3, [pc, #60]	; (f10 <LCD_SegmentSetLow+0xe4>)
     ed2:	697a      	ldr	r2, [r7, #20]
     ed4:	649a      	str	r2, [r3, #72]	; 0x48
     ed6:	e016      	b.n	f06 <LCD_SegmentSetLow+0xda>
     ed8:	4b0d      	ldr	r3, [pc, #52]	; (f10 <LCD_SegmentSetLow+0xe4>)
     eda:	6cdb      	ldr	r3, [r3, #76]	; 0x4c
     edc:	617b      	str	r3, [r7, #20]
     ede:	68bb      	ldr	r3, [r7, #8]
     ee0:	ea6f 0303 	mvn.w	r3, r3
     ee4:	697a      	ldr	r2, [r7, #20]
     ee6:	ea02 0303 	and.w	r3, r2, r3
     eea:	617b      	str	r3, [r7, #20]
     eec:	68ba      	ldr	r2, [r7, #8]
     eee:	687b      	ldr	r3, [r7, #4]
     ef0:	ea02 0303 	and.w	r3, r2, r3
     ef4:	697a      	ldr	r2, [r7, #20]
     ef6:	ea42 0303 	orr.w	r3, r2, r3
     efa:	617b      	str	r3, [r7, #20]
     efc:	4b04      	ldr	r3, [pc, #16]	; (f10 <LCD_SegmentSetLow+0xe4>)
     efe:	697a      	ldr	r2, [r7, #20]
     f00:	64da      	str	r2, [r3, #76]	; 0x4c
     f02:	e000      	b.n	f06 <LCD_SegmentSetLow+0xda>
     f04:	bf00      	nop
     f06:	f107 071c 	add.w	r7, r7, #28
     f0a:	46bd      	mov	sp, r7
     f0c:	bc80      	pop	{r7}
     f0e:	4770      	bx	lr
     f10:	4008a000 	.word	0x4008a000

00000f14 <LCD_SegmentSetHigh>:
     f14:	b480      	push	{r7}
     f16:	b087      	sub	sp, #28
     f18:	af00      	add	r7, sp, #0
     f1a:	60f8      	str	r0, [r7, #12]
     f1c:	60b9      	str	r1, [r7, #8]
     f1e:	607a      	str	r2, [r7, #4]
     f20:	68fb      	ldr	r3, [r7, #12]
     f22:	2b03      	cmp	r3, #3
     f24:	d862      	bhi.n	fec <LCD_SegmentSetHigh+0xd8>
     f26:	a201      	add	r2, pc, #4	; (adr r2, f2c <LCD_SegmentSetHigh+0x18>)
     f28:	f852 f023 	ldr.w	pc, [r2, r3, lsl #2]
     f2c:	00000f3d 	.word	0x00000f3d
     f30:	00000f69 	.word	0x00000f69
     f34:	00000f95 	.word	0x00000f95
     f38:	00000fc1 	.word	0x00000fc1
     f3c:	4b2e      	ldr	r3, [pc, #184]	; (ff8 <LCD_SegmentSetHigh+0xe4>)
     f3e:	6d1b      	ldr	r3, [r3, #80]	; 0x50
     f40:	617b      	str	r3, [r7, #20]
     f42:	68bb      	ldr	r3, [r7, #8]
     f44:	ea6f 0303 	mvn.w	r3, r3
     f48:	697a      	ldr	r2, [r7, #20]
     f4a:	ea02 0303 	and.w	r3, r2, r3
     f4e:	617b      	str	r3, [r7, #20]
     f50:	68ba      	ldr	r2, [r7, #8]
     f52:	687b      	ldr	r3, [r7, #4]
     f54:	ea02 0303 	and.w	r3, r2, r3
     f58:	697a      	ldr	r2, [r7, #20]
     f5a:	ea42 0303 	orr.w	r3, r2, r3
     f5e:	617b      	str	r3, [r7, #20]
     f60:	4b25      	ldr	r3, [pc, #148]	; (ff8 <LCD_SegmentSetHigh+0xe4>)
     f62:	697a      	ldr	r2, [r7, #20]
     f64:	651a      	str	r2, [r3, #80]	; 0x50
     f66:	e042      	b.n	fee <LCD_SegmentSetHigh+0xda>
     f68:	4b23      	ldr	r3, [pc, #140]	; (ff8 <LCD_SegmentSetHigh+0xe4>)
     f6a:	6d5b      	ldr	r3, [r3, #84]	; 0x54
     f6c:	617b      	str	r3, [r7, #20]
     f6e:	68bb      	ldr	r3, [r7, #8]
     f70:	ea6f 0303 	mvn.w	r3, r3
     f74:	697a      	ldr	r2, [r7, #20]
     f76:	ea02 0303 	and.w	r3, r2, r3
     f7a:	617b      	str	r3, [r7, #20]
     f7c:	68ba      	ldr	r2, [r7, #8]
     f7e:	687b      	ldr	r3, [r7, #4]
     f80:	ea02 0303 	and.w	r3, r2, r3
     f84:	697a      	ldr	r2, [r7, #20]
     f86:	ea42 0303 	orr.w	r3, r2, r3
     f8a:	617b      	str	r3, [r7, #20]
     f8c:	4b1a      	ldr	r3, [pc, #104]	; (ff8 <LCD_SegmentSetHigh+0xe4>)
     f8e:	697a      	ldr	r2, [r7, #20]
     f90:	655a      	str	r2, [r3, #84]	; 0x54
     f92:	e02c      	b.n	fee <LCD_SegmentSetHigh+0xda>
     f94:	4b18      	ldr	r3, [pc, #96]	; (ff8 <LCD_SegmentSetHigh+0xe4>)
     f96:	6d9b      	ldr	r3, [r3, #88]	; 0x58
     f98:	617b      	str	r3, [r7, #20]
     f9a:	68bb      	ldr	r3, [r7, #8]
     f9c:	ea6f 0303 	mvn.w	r3, r3
     fa0:	697a      	ldr	r2, [r7, #20]
     fa2:	ea02 0303 	and.w	r3, r2, r3
     fa6:	617b      	str	r3, [r7, #20]
     fa8:	68ba      	ldr	r2, [r7, #8]
     faa:	687b      	ldr	r3, [r7, #4]
     fac:	ea02 0303 	and.w	r3, r2, r3
     fb0:	697a      	ldr	r2, [r7, #20]
     fb2:	ea42 0303 	orr.w	r3, r2, r3
     fb6:	617b      	str	r3, [r7, #20]
     fb8:	4b0f      	ldr	r3, [pc, #60]	; (ff8 <LCD_SegmentSetHigh+0xe4>)
     fba:	697a      	ldr	r2, [r7, #20]
     fbc:	659a      	str	r2, [r3, #88]	; 0x58
     fbe:	e016      	b.n	fee <LCD_SegmentSetHigh+0xda>
     fc0:	4b0d      	ldr	r3, [pc, #52]	; (ff8 <LCD_SegmentSetHigh+0xe4>)
     fc2:	6ddb      	ldr	r3, [r3, #92]	; 0x5c
     fc4:	617b      	str	r3, [r7, #20]
     fc6:	68bb      	ldr	r3, [r7, #8]
     fc8:	ea6f 0303 	mvn.w	r3, r3
     fcc:	697a      	ldr	r2, [r7, #20]
     fce:	ea02 0303 	and.w	r3, r2, r3
     fd2:	617b      	str	r3, [r7, #20]
     fd4:	68ba      	ldr	r2, [r7, #8]
     fd6:	687b      	ldr	r3, [r7, #4]
     fd8:	ea02 0303 	and.w	r3, r2, r3
     fdc:	697a      	ldr	r2, [r7, #20]
     fde:	ea42 0303 	orr.w	r3, r2, r3
     fe2:	617b      	str	r3, [r7, #20]
     fe4:	4b04      	ldr	r3, [pc, #16]	; (ff8 <LCD_SegmentSetHigh+0xe4>)
     fe6:	697a      	ldr	r2, [r7, #20]
     fe8:	65da      	str	r2, [r3, #92]	; 0x5c
     fea:	e000      	b.n	fee <LCD_SegmentSetHigh+0xda>
     fec:	bf00      	nop
     fee:	f107 071c 	add.w	r7, r7, #28
     ff2:	46bd      	mov	sp, r7
     ff4:	bc80      	pop	{r7}
     ff6:	4770      	bx	lr
     ff8:	4008a000 	.word	0x4008a000

00000ffc <LCD_VBoostSet>:
     ffc:	b480      	push	{r7}
     ffe:	b083      	sub	sp, #12
    1000:	af00      	add	r7, sp, #0
    1002:	6078      	str	r0, [r7, #4]
    1004:	4b06      	ldr	r3, [pc, #24]	; (1020 <LCD_VBoostSet+0x24>)
    1006:	4a06      	ldr	r2, [pc, #24]	; (1020 <LCD_VBoostSet+0x24>)
    1008:	6852      	ldr	r2, [r2, #4]
    100a:	f422 11e0 	bic.w	r1, r2, #1835008	; 0x1c0000
    100e:	687a      	ldr	r2, [r7, #4]
    1010:	ea41 0202 	orr.w	r2, r1, r2
    1014:	605a      	str	r2, [r3, #4]
    1016:	f107 070c 	add.w	r7, r7, #12
    101a:	46bd      	mov	sp, r7
    101c:	bc80      	pop	{r7}
    101e:	4770      	bx	lr
    1020:	4008a000 	.word	0x4008a000

00001024 <SystemCoreClockGet>:
    1024:	b580      	push	{r7, lr}
    1026:	b082      	sub	sp, #8
    1028:	af00      	add	r7, sp, #0
    102a:	f000 f817 	bl	105c <SystemHFClockGet>
    102e:	6078      	str	r0, [r7, #4]
    1030:	4b08      	ldr	r3, [pc, #32]	; (1054 <SystemCoreClockGet+0x30>)
    1032:	685b      	ldr	r3, [r3, #4]
    1034:	f003 030f 	and.w	r3, r3, #15
    1038:	687a      	ldr	r2, [r7, #4]
    103a:	fa22 f303 	lsr.w	r3, r2, r3
    103e:	607b      	str	r3, [r7, #4]
    1040:	4b05      	ldr	r3, [pc, #20]	; (1058 <SystemCoreClockGet+0x34>)
    1042:	687a      	ldr	r2, [r7, #4]
    1044:	601a      	str	r2, [r3, #0]
    1046:	687b      	ldr	r3, [r7, #4]
    1048:	4618      	mov	r0, r3
    104a:	f107 0708 	add.w	r7, r7, #8
    104e:	46bd      	mov	sp, r7
    1050:	bd80      	pop	{r7, pc}
    1052:	bf00      	nop
    1054:	400c8000 	.word	0x400c8000
    1058:	200001fc 	.word	0x200001fc

0000105c <SystemHFClockGet>:
    105c:	b480      	push	{r7}
    105e:	b083      	sub	sp, #12
    1060:	af00      	add	r7, sp, #0
    1062:	4b29      	ldr	r3, [pc, #164]	; (1108 <SystemHFClockGet+0xac>)
    1064:	6adb      	ldr	r3, [r3, #44]	; 0x2c
    1066:	f403 5370 	and.w	r3, r3, #15360	; 0x3c00
    106a:	f5b3 5f80 	cmp.w	r3, #4096	; 0x1000
    106e:	d00a      	beq.n	1086 <SystemHFClockGet+0x2a>
    1070:	f5b3 5f00 	cmp.w	r3, #8192	; 0x2000
    1074:	d003      	beq.n	107e <SystemHFClockGet+0x22>
    1076:	f5b3 6f00 	cmp.w	r3, #2048	; 0x800
    107a:	d008      	beq.n	108e <SystemHFClockGet+0x32>
    107c:	e00b      	b.n	1096 <SystemHFClockGet+0x3a>
    107e:	4b23      	ldr	r3, [pc, #140]	; (110c <SystemHFClockGet+0xb0>)
    1080:	681b      	ldr	r3, [r3, #0]
    1082:	607b      	str	r3, [r7, #4]
    1084:	e038      	b.n	10f8 <SystemHFClockGet+0x9c>
    1086:	f44f 4300 	mov.w	r3, #32768	; 0x8000
    108a:	607b      	str	r3, [r7, #4]
    108c:	e034      	b.n	10f8 <SystemHFClockGet+0x9c>
    108e:	4b20      	ldr	r3, [pc, #128]	; (1110 <SystemHFClockGet+0xb4>)
    1090:	681b      	ldr	r3, [r3, #0]
    1092:	607b      	str	r3, [r7, #4]
    1094:	e030      	b.n	10f8 <SystemHFClockGet+0x9c>
    1096:	4b1c      	ldr	r3, [pc, #112]	; (1108 <SystemHFClockGet+0xac>)
    1098:	68db      	ldr	r3, [r3, #12]
    109a:	f403 63e0 	and.w	r3, r3, #1792	; 0x700
    109e:	f5b3 7f00 	cmp.w	r3, #512	; 0x200
    10a2:	d01b      	beq.n	10dc <SystemHFClockGet+0x80>
    10a4:	f5b3 7f00 	cmp.w	r3, #512	; 0x200
    10a8:	d805      	bhi.n	10b6 <SystemHFClockGet+0x5a>
    10aa:	2b00      	cmp	r3, #0
    10ac:	d01c      	beq.n	10e8 <SystemHFClockGet+0x8c>
    10ae:	f5b3 7f80 	cmp.w	r3, #256	; 0x100
    10b2:	d016      	beq.n	10e2 <SystemHFClockGet+0x86>
    10b4:	e01b      	b.n	10ee <SystemHFClockGet+0x92>
    10b6:	f5b3 6f80 	cmp.w	r3, #1024	; 0x400
    10ba:	d009      	beq.n	10d0 <SystemHFClockGet+0x74>
    10bc:	f5b3 6fa0 	cmp.w	r3, #1280	; 0x500
    10c0:	d003      	beq.n	10ca <SystemHFClockGet+0x6e>
    10c2:	f5b3 7f40 	cmp.w	r3, #768	; 0x300
    10c6:	d006      	beq.n	10d6 <SystemHFClockGet+0x7a>
    10c8:	e011      	b.n	10ee <SystemHFClockGet+0x92>
    10ca:	4b12      	ldr	r3, [pc, #72]	; (1114 <SystemHFClockGet+0xb8>)
    10cc:	607b      	str	r3, [r7, #4]
    10ce:	e012      	b.n	10f6 <SystemHFClockGet+0x9a>
    10d0:	4b11      	ldr	r3, [pc, #68]	; (1118 <SystemHFClockGet+0xbc>)
    10d2:	607b      	str	r3, [r7, #4]
    10d4:	e00f      	b.n	10f6 <SystemHFClockGet+0x9a>
    10d6:	4b11      	ldr	r3, [pc, #68]	; (111c <SystemHFClockGet+0xc0>)
    10d8:	607b      	str	r3, [r7, #4]
    10da:	e00c      	b.n	10f6 <SystemHFClockGet+0x9a>
    10dc:	4b10      	ldr	r3, [pc, #64]	; (1120 <SystemHFClockGet+0xc4>)
    10de:	607b      	str	r3, [r7, #4]
    10e0:	e009      	b.n	10f6 <SystemHFClockGet+0x9a>
    10e2:	4b10      	ldr	r3, [pc, #64]	; (1124 <SystemHFClockGet+0xc8>)
    10e4:	607b      	str	r3, [r7, #4]
    10e6:	e006      	b.n	10f6 <SystemHFClockGet+0x9a>
    10e8:	4b0f      	ldr	r3, [pc, #60]	; (1128 <SystemHFClockGet+0xcc>)
    10ea:	607b      	str	r3, [r7, #4]
    10ec:	e003      	b.n	10f6 <SystemHFClockGet+0x9a>
    10ee:	f04f 0300 	mov.w	r3, #0
    10f2:	607b      	str	r3, [r7, #4]
    10f4:	bf00      	nop
    10f6:	bf00      	nop
    10f8:	687b      	ldr	r3, [r7, #4]
    10fa:	4618      	mov	r0, r3
    10fc:	f107 070c 	add.w	r7, r7, #12
    1100:	46bd      	mov	sp, r7
    1102:	bc80      	pop	{r7}
    1104:	4770      	bx	lr
    1106:	bf00      	nop
    1108:	400c8000 	.word	0x400c8000
    110c:	200001f4 	.word	0x200001f4
    1110:	200001f0 	.word	0x200001f0
    1114:	01ab3f00 	.word	0x01ab3f00
    1118:	01406f40 	.word	0x01406f40
    111c:	00d59f80 	.word	0x00d59f80
    1120:	00a7d8c0 	.word	0x00a7d8c0
    1124:	006acfc0 	.word	0x006acfc0
    1128:	000f4240 	.word	0x000f4240

0000112c <SystemInit>:
    112c:	b480      	push	{r7}
    112e:	af00      	add	r7, sp, #0
    1130:	46bd      	mov	sp, r7
    1132:	bc80      	pop	{r7}
    1134:	4770      	bx	lr
    1136:	bf00      	nop

00001138 <strlen>:
    1138:	f020 0103 	bic.w	r1, r0, #3
    113c:	f010 0003 	ands.w	r0, r0, #3
    1140:	f1c0 0000 	rsb	r0, r0, #0
    1144:	f851 3b04 	ldr.w	r3, [r1], #4
    1148:	f100 0c04 	add.w	ip, r0, #4
    114c:	ea4f 0ccc 	mov.w	ip, ip, lsl #3
    1150:	f06f 0200 	mvn.w	r2, #0
    1154:	bf1c      	itt	ne
    1156:	fa22 f20c 	lsrne.w	r2, r2, ip
    115a:	4313      	orrne	r3, r2
    115c:	f04f 0c01 	mov.w	ip, #1
    1160:	ea4c 2c0c 	orr.w	ip, ip, ip, lsl #8
    1164:	ea4c 4c0c 	orr.w	ip, ip, ip, lsl #16
    1168:	eba3 020c 	sub.w	r2, r3, ip
    116c:	ea22 0203 	bic.w	r2, r2, r3
    1170:	ea12 12cc 	ands.w	r2, r2, ip, lsl #7
    1174:	bf04      	itt	eq
    1176:	f851 3b04 	ldreq.w	r3, [r1], #4
    117a:	3004      	addeq	r0, #4
    117c:	d0f4      	beq.n	1168 <strlen+0x30>
    117e:	f013 0fff 	tst.w	r3, #255	; 0xff
    1182:	bf1f      	itttt	ne
    1184:	3001      	addne	r0, #1
    1186:	f413 4f7f 	tstne.w	r3, #65280	; 0xff00
    118a:	3001      	addne	r0, #1
    118c:	f413 0f7f 	tstne.w	r3, #16711680	; 0xff0000
    1190:	bf18      	it	ne
    1192:	3001      	addne	r0, #1
    1194:	4770      	bx	lr
    1196:	bf00      	nop
    1198:	4c4c4548 	.word	0x4c4c4548
    119c:	0000004f 	.word	0x0000004f

000011a0 <C.0.7820>:
    11a0:	00080301 00000000 00000000              ............
