
Debug/bin\EFMGPIO.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <g_pfnVectors>:
   0:	0c 04 00 20 15 01 00 00 7d 01 00 00 7d 01 00 00     ... ....}...}...
  10:	7d 01 00 00 7d 01 00 00 7d 01 00 00 00 00 00 00     }...}...}.......
	...
  2c:	7d 01 00 00 7d 01 00 00 00 00 00 00 7d 01 00 00     }...}.......}...
  3c:	99 04 00 00 7d 01 00 00 7d 01 00 00 7d 01 00 00     ....}...}...}...
  4c:	7d 01 00 00 7d 01 00 00 7d 01 00 00 7d 01 00 00     }...}...}...}...
  5c:	7d 01 00 00 7d 01 00 00 7d 01 00 00 7d 01 00 00     }...}...}...}...
  6c:	7d 01 00 00 7d 01 00 00 7d 01 00 00 7d 01 00 00     }...}...}...}...
  7c:	7d 01 00 00 7d 01 00 00 7d 01 00 00 7d 01 00 00     }...}...}...}...
  8c:	7d 01 00 00 7d 01 00 00 7d 01 00 00 7d 01 00 00     }...}...}...}...
  9c:	7d 01 00 00 7d 01 00 00 7d 01 00 00 7d 01 00 00     }...}...}...}...
  ac:	7d 01 00 00 7d 01 00 00 7d 01 00 00                 }...}...}...

000000b8 <SYSTEM_ChipRevisionGet>:
  b8:	b480      	push	{r7}
  ba:	b085      	sub	sp, #20
  bc:	af00      	add	r7, sp, #0
  be:	6078      	str	r0, [r7, #4]
  c0:	4b10      	ldr	r3, [pc, #64]	; (104 <SYSTEM_ChipRevisionGet+0x4c>)
  c2:	691b      	ldr	r3, [r3, #16]
  c4:	b2db      	uxtb	r3, r3
  c6:	f003 033f 	and.w	r3, r3, #63	; 0x3f
  ca:	b2da      	uxtb	r2, r3
  cc:	687b      	ldr	r3, [r7, #4]
  ce:	701a      	strb	r2, [r3, #0]
  d0:	4b0c      	ldr	r3, [pc, #48]	; (104 <SYSTEM_ChipRevisionGet+0x4c>)
  d2:	699b      	ldr	r3, [r3, #24]
  d4:	b2db      	uxtb	r3, r3
  d6:	f023 030f 	bic.w	r3, r3, #15
  da:	73fb      	strb	r3, [r7, #15]
  dc:	4b09      	ldr	r3, [pc, #36]	; (104 <SYSTEM_ChipRevisionGet+0x4c>)
  de:	69db      	ldr	r3, [r3, #28]
  e0:	f003 03f0 	and.w	r3, r3, #240	; 0xf0
  e4:	ea4f 1313 	mov.w	r3, r3, lsr #4
  e8:	b2da      	uxtb	r2, r3
  ea:	7bfb      	ldrb	r3, [r7, #15]
  ec:	ea42 0303 	orr.w	r3, r2, r3
  f0:	73fb      	strb	r3, [r7, #15]
  f2:	687b      	ldr	r3, [r7, #4]
  f4:	7bfa      	ldrb	r2, [r7, #15]
  f6:	705a      	strb	r2, [r3, #1]
  f8:	f107 0714 	add.w	r7, r7, #20
  fc:	46bd      	mov	sp, r7
  fe:	bc80      	pop	{r7}
 100:	4770      	bx	lr
 102:	bf00      	nop
 104:	e00fffd0 	.word	0xe00fffd0

00000108 <main>:
 108:	b580      	push	{r7, lr}
 10a:	af00      	add	r7, sp, #0
 10c:	f000 f966 	bl	3dc <GPIO_Blink>
 110:	e7fe      	b.n	110 <main+0x8>
 112:	bf00      	nop

00000114 <Default_Reset_Handler>:
 114:	b580      	push	{r7, lr}
 116:	b082      	sub	sp, #8
 118:	af00      	add	r7, sp, #0
 11a:	4b13      	ldr	r3, [pc, #76]	; (168 <zero_loop+0x1c>)
 11c:	607b      	str	r3, [r7, #4]
 11e:	4b13      	ldr	r3, [pc, #76]	; (16c <zero_loop+0x20>)
 120:	603b      	str	r3, [r7, #0]
 122:	e00b      	b.n	13c <Default_Reset_Handler+0x28>
 124:	687b      	ldr	r3, [r7, #4]
 126:	681a      	ldr	r2, [r3, #0]
 128:	683b      	ldr	r3, [r7, #0]
 12a:	601a      	str	r2, [r3, #0]
 12c:	683b      	ldr	r3, [r7, #0]
 12e:	f103 0304 	add.w	r3, r3, #4
 132:	603b      	str	r3, [r7, #0]
 134:	687b      	ldr	r3, [r7, #4]
 136:	f103 0304 	add.w	r3, r3, #4
 13a:	607b      	str	r3, [r7, #4]
 13c:	683a      	ldr	r2, [r7, #0]
 13e:	4b0c      	ldr	r3, [pc, #48]	; (170 <zero_loop+0x24>)
 140:	429a      	cmp	r2, r3
 142:	d3ef      	bcc.n	124 <Default_Reset_Handler+0x10>
 144:	480b      	ldr	r0, [pc, #44]	; (174 <zero_loop+0x28>)
 146:	490c      	ldr	r1, [pc, #48]	; (178 <zero_loop+0x2c>)
 148:	f04f 0200 	mov.w	r2, #0

0000014c <zero_loop>:
 14c:	4288      	cmp	r0, r1
 14e:	bfb8      	it	lt
 150:	f840 2b04 	strlt.w	r2, [r0], #4
 154:	dbfa      	blt.n	14c <zero_loop>
 156:	f000 fa47 	bl	5e8 <SystemInit>
 15a:	f7ff ffd5 	bl	108 <main>
 15e:	f107 0708 	add.w	r7, r7, #8
 162:	46bd      	mov	sp, r7
 164:	bd80      	pop	{r7, pc}
 166:	bf00      	nop
 168:	000007d4 	.word	0x000007d4
 16c:	20000000 	.word	0x20000000
 170:	20000008 	.word	0x20000008
 174:	20000008 	.word	0x20000008
 178:	20000010 	.word	0x20000010

0000017c <ACMP0_IRQHandler>:
 17c:	b480      	push	{r7}
 17e:	af00      	add	r7, sp, #0
 180:	e7fe      	b.n	180 <ACMP0_IRQHandler+0x4>
 182:	bf00      	nop

00000184 <NVIC_SetPriority>:
 184:	b480      	push	{r7}
 186:	b083      	sub	sp, #12
 188:	af00      	add	r7, sp, #0
 18a:	4603      	mov	r3, r0
 18c:	6039      	str	r1, [r7, #0]
 18e:	71fb      	strb	r3, [r7, #7]
 190:	f997 3007 	ldrsb.w	r3, [r7, #7]
 194:	2b00      	cmp	r3, #0
 196:	da0d      	bge.n	1b4 <NVIC_SetPriority+0x30>
 198:	490e      	ldr	r1, [pc, #56]	; (1d4 <NVIC_SetPriority+0x50>)
 19a:	79fb      	ldrb	r3, [r7, #7]
 19c:	f003 030f 	and.w	r3, r3, #15
 1a0:	f1a3 0304 	sub.w	r3, r3, #4
 1a4:	683a      	ldr	r2, [r7, #0]
 1a6:	b2d2      	uxtb	r2, r2
 1a8:	ea4f 1242 	mov.w	r2, r2, lsl #5
 1ac:	b2d2      	uxtb	r2, r2
 1ae:	18cb      	adds	r3, r1, r3
 1b0:	761a      	strb	r2, [r3, #24]
 1b2:	e00a      	b.n	1ca <NVIC_SetPriority+0x46>
 1b4:	4908      	ldr	r1, [pc, #32]	; (1d8 <NVIC_SetPriority+0x54>)
 1b6:	f997 3007 	ldrsb.w	r3, [r7, #7]
 1ba:	683a      	ldr	r2, [r7, #0]
 1bc:	b2d2      	uxtb	r2, r2
 1be:	ea4f 1242 	mov.w	r2, r2, lsl #5
 1c2:	b2d2      	uxtb	r2, r2
 1c4:	18cb      	adds	r3, r1, r3
 1c6:	f883 2300 	strb.w	r2, [r3, #768]	; 0x300
 1ca:	f107 070c 	add.w	r7, r7, #12
 1ce:	46bd      	mov	sp, r7
 1d0:	bc80      	pop	{r7}
 1d2:	4770      	bx	lr
 1d4:	e000ed00 	.word	0xe000ed00
 1d8:	e000e100 	.word	0xe000e100

000001dc <SysTick_Config>:
 1dc:	b580      	push	{r7, lr}
 1de:	b082      	sub	sp, #8
 1e0:	af00      	add	r7, sp, #0
 1e2:	6078      	str	r0, [r7, #4]
 1e4:	687a      	ldr	r2, [r7, #4]
 1e6:	f06f 437f 	mvn.w	r3, #4278190080	; 0xff000000
 1ea:	429a      	cmp	r2, r3
 1ec:	d902      	bls.n	1f4 <SysTick_Config+0x18>
 1ee:	f04f 0301 	mov.w	r3, #1
 1f2:	e016      	b.n	222 <SysTick_Config+0x46>
 1f4:	4b0d      	ldr	r3, [pc, #52]	; (22c <SysTick_Config+0x50>)
 1f6:	687a      	ldr	r2, [r7, #4]
 1f8:	f022 427f 	bic.w	r2, r2, #4278190080	; 0xff000000
 1fc:	f102 32ff 	add.w	r2, r2, #4294967295
 200:	605a      	str	r2, [r3, #4]
 202:	f04f 30ff 	mov.w	r0, #4294967295
 206:	f04f 0107 	mov.w	r1, #7
 20a:	f7ff ffbb 	bl	184 <NVIC_SetPriority>
 20e:	4b07      	ldr	r3, [pc, #28]	; (22c <SysTick_Config+0x50>)
 210:	f04f 0200 	mov.w	r2, #0
 214:	609a      	str	r2, [r3, #8]
 216:	4b05      	ldr	r3, [pc, #20]	; (22c <SysTick_Config+0x50>)
 218:	f04f 0207 	mov.w	r2, #7
 21c:	601a      	str	r2, [r3, #0]
 21e:	f04f 0300 	mov.w	r3, #0
 222:	4618      	mov	r0, r3
 224:	f107 0708 	add.w	r7, r7, #8
 228:	46bd      	mov	sp, r7
 22a:	bd80      	pop	{r7, pc}
 22c:	e000e010 	.word	0xe000e010

00000230 <SystemCoreClockUpdate>:
 230:	b580      	push	{r7, lr}
 232:	af00      	add	r7, sp, #0
 234:	f000 f954 	bl	4e0 <SystemCoreClockGet>
 238:	bd80      	pop	{r7, pc}
 23a:	bf00      	nop

0000023c <CHIP_Init>:
 23c:	b580      	push	{r7, lr}
 23e:	b084      	sub	sp, #16
 240:	af00      	add	r7, sp, #0
 242:	4b58      	ldr	r3, [pc, #352]	; (3a4 <CHIP_Init+0x168>)
 244:	681b      	ldr	r3, [r3, #0]
 246:	60fb      	str	r3, [r7, #12]
 248:	68fb      	ldr	r3, [r7, #12]
 24a:	ea4f 6313 	mov.w	r3, r3, lsr #24
 24e:	2b00      	cmp	r3, #0
 250:	d115      	bne.n	27e <CHIP_Init+0x42>
 252:	4b55      	ldr	r3, [pc, #340]	; (3a8 <CHIP_Init+0x16c>)
 254:	60bb      	str	r3, [r7, #8]
 256:	68bb      	ldr	r3, [r7, #8]
 258:	681b      	ldr	r3, [r3, #0]
 25a:	f023 0270 	bic.w	r2, r3, #112	; 0x70
 25e:	68bb      	ldr	r3, [r7, #8]
 260:	601a      	str	r2, [r3, #0]
 262:	4b52      	ldr	r3, [pc, #328]	; (3ac <CHIP_Init+0x170>)
 264:	60bb      	str	r3, [r7, #8]
 266:	68bb      	ldr	r3, [r7, #8]
 268:	681b      	ldr	r3, [r3, #0]
 26a:	f023 4260 	bic.w	r2, r3, #3758096384	; 0xe0000000
 26e:	68bb      	ldr	r3, [r7, #8]
 270:	601a      	str	r2, [r3, #0]
 272:	68bb      	ldr	r3, [r7, #8]
 274:	681b      	ldr	r3, [r3, #0]
 276:	f063 6260 	orn	r2, r3, #234881024	; 0xe000000
 27a:	68bb      	ldr	r3, [r7, #8]
 27c:	601a      	str	r2, [r3, #0]
 27e:	68fb      	ldr	r3, [r7, #12]
 280:	ea4f 6313 	mov.w	r3, r3, lsr #24
 284:	2b03      	cmp	r3, #3
 286:	d825      	bhi.n	2d4 <CHIP_Init+0x98>
 288:	4b48      	ldr	r3, [pc, #288]	; (3ac <CHIP_Init+0x170>)
 28a:	60bb      	str	r3, [r7, #8]
 28c:	68bb      	ldr	r3, [r7, #8]
 28e:	681b      	ldr	r3, [r3, #0]
 290:	f423 52fc 	bic.w	r2, r3, #8064	; 0x1f80
 294:	68bb      	ldr	r3, [r7, #8]
 296:	601a      	str	r2, [r3, #0]
 298:	4b45      	ldr	r3, [pc, #276]	; (3b0 <CHIP_Init+0x174>)
 29a:	60bb      	str	r3, [r7, #8]
 29c:	68bb      	ldr	r3, [r7, #8]
 29e:	f04f 0200 	mov.w	r2, #0
 2a2:	601a      	str	r2, [r3, #0]
 2a4:	4b43      	ldr	r3, [pc, #268]	; (3b4 <CHIP_Init+0x178>)
 2a6:	60bb      	str	r3, [r7, #8]
 2a8:	68bb      	ldr	r3, [r7, #8]
 2aa:	f04f 0200 	mov.w	r2, #0
 2ae:	601a      	str	r2, [r3, #0]
 2b0:	4b41      	ldr	r3, [pc, #260]	; (3b8 <CHIP_Init+0x17c>)
 2b2:	60bb      	str	r3, [r7, #8]
 2b4:	68bb      	ldr	r3, [r7, #8]
 2b6:	f04f 0200 	mov.w	r2, #0
 2ba:	601a      	str	r2, [r3, #0]
 2bc:	4b3f      	ldr	r3, [pc, #252]	; (3bc <CHIP_Init+0x180>)
 2be:	60bb      	str	r3, [r7, #8]
 2c0:	68bb      	ldr	r3, [r7, #8]
 2c2:	f04f 0200 	mov.w	r2, #0
 2c6:	601a      	str	r2, [r3, #0]
 2c8:	4b3d      	ldr	r3, [pc, #244]	; (3c0 <CHIP_Init+0x184>)
 2ca:	60bb      	str	r3, [r7, #8]
 2cc:	68bb      	ldr	r3, [r7, #8]
 2ce:	f04f 0200 	mov.w	r2, #0
 2d2:	601a      	str	r2, [r3, #0]
 2d4:	463b      	mov	r3, r7
 2d6:	4618      	mov	r0, r3
 2d8:	f7ff feee 	bl	b8 <SYSTEM_ChipRevisionGet>
 2dc:	783b      	ldrb	r3, [r7, #0]
 2de:	2b01      	cmp	r3, #1
 2e0:	d115      	bne.n	30e <CHIP_Init+0xd2>
 2e2:	787b      	ldrb	r3, [r7, #1]
 2e4:	2b00      	cmp	r3, #0
 2e6:	d107      	bne.n	2f8 <CHIP_Init+0xbc>
 2e8:	4b31      	ldr	r3, [pc, #196]	; (3b0 <CHIP_Init+0x174>)
 2ea:	60bb      	str	r3, [r7, #8]
 2ec:	68bb      	ldr	r3, [r7, #8]
 2ee:	681b      	ldr	r3, [r3, #0]
 2f0:	f043 0202 	orr.w	r2, r3, #2
 2f4:	68bb      	ldr	r3, [r7, #8]
 2f6:	601a      	str	r2, [r3, #0]
 2f8:	787b      	ldrb	r3, [r7, #1]
 2fa:	2b01      	cmp	r3, #1
 2fc:	d807      	bhi.n	30e <CHIP_Init+0xd2>
 2fe:	4b2d      	ldr	r3, [pc, #180]	; (3b4 <CHIP_Init+0x178>)
 300:	60bb      	str	r3, [r7, #8]
 302:	68bb      	ldr	r3, [r7, #8]
 304:	681b      	ldr	r3, [r3, #0]
 306:	f043 0201 	orr.w	r2, r3, #1
 30a:	68bb      	ldr	r3, [r7, #8]
 30c:	601a      	str	r2, [r3, #0]
 30e:	4b2d      	ldr	r3, [pc, #180]	; (3c4 <CHIP_Init+0x188>)
 310:	681b      	ldr	r3, [r3, #0]
 312:	60fb      	str	r3, [r7, #12]
 314:	68fa      	ldr	r2, [r7, #12]
 316:	4b2c      	ldr	r3, [pc, #176]	; (3c8 <CHIP_Init+0x18c>)
 318:	429a      	cmp	r2, r3
 31a:	d83f      	bhi.n	39c <CHIP_Init+0x160>
 31c:	4b25      	ldr	r3, [pc, #148]	; (3b4 <CHIP_Init+0x178>)
 31e:	60bb      	str	r3, [r7, #8]
 320:	68bb      	ldr	r3, [r7, #8]
 322:	681b      	ldr	r3, [r3, #0]
 324:	f443 4290 	orr.w	r2, r3, #18432	; 0x4800
 328:	68bb      	ldr	r3, [r7, #8]
 32a:	601a      	str	r2, [r3, #0]
 32c:	4b27      	ldr	r3, [pc, #156]	; (3cc <CHIP_Init+0x190>)
 32e:	681b      	ldr	r3, [r3, #0]
 330:	f403 43fe 	and.w	r3, r3, #32512	; 0x7f00
 334:	ea4f 2313 	mov.w	r3, r3, lsr #8
 338:	ea4f 6303 	mov.w	r3, r3, lsl #24
 33c:	607b      	str	r3, [r7, #4]
 33e:	4b23      	ldr	r3, [pc, #140]	; (3cc <CHIP_Init+0x190>)
 340:	681b      	ldr	r3, [r3, #0]
 342:	f003 037f 	and.w	r3, r3, #127	; 0x7f
 346:	ea4f 4303 	mov.w	r3, r3, lsl #16
 34a:	687a      	ldr	r2, [r7, #4]
 34c:	ea42 0303 	orr.w	r3, r2, r3
 350:	607b      	str	r3, [r7, #4]
 352:	4b1e      	ldr	r3, [pc, #120]	; (3cc <CHIP_Init+0x190>)
 354:	681b      	ldr	r3, [r3, #0]
 356:	f403 43fe 	and.w	r3, r3, #32512	; 0x7f00
 35a:	687a      	ldr	r2, [r7, #4]
 35c:	ea42 0303 	orr.w	r3, r2, r3
 360:	607b      	str	r3, [r7, #4]
 362:	4b1a      	ldr	r3, [pc, #104]	; (3cc <CHIP_Init+0x190>)
 364:	681b      	ldr	r3, [r3, #0]
 366:	f003 037f 	and.w	r3, r3, #127	; 0x7f
 36a:	687a      	ldr	r2, [r7, #4]
 36c:	ea42 0303 	orr.w	r3, r2, r3
 370:	607b      	str	r3, [r7, #4]
 372:	4b17      	ldr	r3, [pc, #92]	; (3d0 <CHIP_Init+0x194>)
 374:	60bb      	str	r3, [r7, #8]
 376:	68bb      	ldr	r3, [r7, #8]
 378:	687a      	ldr	r2, [r7, #4]
 37a:	601a      	str	r2, [r3, #0]
 37c:	4b15      	ldr	r3, [pc, #84]	; (3d4 <CHIP_Init+0x198>)
 37e:	60bb      	str	r3, [r7, #8]
 380:	4b15      	ldr	r3, [pc, #84]	; (3d8 <CHIP_Init+0x19c>)
 382:	681b      	ldr	r3, [r3, #0]
 384:	607b      	str	r3, [r7, #4]
 386:	68bb      	ldr	r3, [r7, #8]
 388:	687a      	ldr	r2, [r7, #4]
 38a:	601a      	str	r2, [r3, #0]
 38c:	4b09      	ldr	r3, [pc, #36]	; (3b4 <CHIP_Init+0x178>)
 38e:	60bb      	str	r3, [r7, #8]
 390:	68bb      	ldr	r3, [r7, #8]
 392:	681b      	ldr	r3, [r3, #0]
 394:	f423 4290 	bic.w	r2, r3, #18432	; 0x4800
 398:	68bb      	ldr	r3, [r7, #8]
 39a:	601a      	str	r2, [r3, #0]
 39c:	f107 0710 	add.w	r7, r7, #16
 3a0:	46bd      	mov	sp, r7
 3a2:	bd80      	pop	{r7, pc}
 3a4:	0fe081fc 	.word	0x0fe081fc
 3a8:	400ca00c 	.word	0x400ca00c
 3ac:	400c6020 	.word	0x400c6020
 3b0:	400c8040 	.word	0x400c8040
 3b4:	400c8044 	.word	0x400c8044
 3b8:	400c8058 	.word	0x400c8058
 3bc:	400c8060 	.word	0x400c8060
 3c0:	400c8078 	.word	0x400c8078
 3c4:	0fe081f0 	.word	0x0fe081f0
 3c8:	4c8ab9ff 	.word	0x4c8ab9ff
 3cc:	0fe081b4 	.word	0x0fe081b4
 3d0:	40002034 	.word	0x40002034
 3d4:	4000402c 	.word	0x4000402c
 3d8:	0fe081c8 	.word	0x0fe081c8

000003dc <GPIO_Blink>:
 3dc:	b580      	push	{r7, lr}
 3de:	b082      	sub	sp, #8
 3e0:	af00      	add	r7, sp, #0
 3e2:	f04f 0300 	mov.w	r3, #0
 3e6:	607b      	str	r3, [r7, #4]
 3e8:	f7ff ff28 	bl	23c <CHIP_Init>
 3ec:	f7ff ff20 	bl	230 <SystemCoreClockUpdate>
 3f0:	4b26      	ldr	r3, [pc, #152]	; (48c <GPIO_Blink+0xb0>)
 3f2:	681a      	ldr	r2, [r3, #0]
 3f4:	4b26      	ldr	r3, [pc, #152]	; (490 <GPIO_Blink+0xb4>)
 3f6:	fba3 1302 	umull	r1, r3, r3, r2
 3fa:	ea4f 1393 	mov.w	r3, r3, lsr #6
 3fe:	4618      	mov	r0, r3
 400:	f7ff feec 	bl	1dc <SysTick_Config>
 404:	4603      	mov	r3, r0
 406:	2b00      	cmp	r3, #0
 408:	d000      	beq.n	40c <GPIO_Blink+0x30>
 40a:	e7fe      	b.n	40a <GPIO_Blink+0x2e>
 40c:	4b21      	ldr	r3, [pc, #132]	; (494 <GPIO_Blink+0xb8>)
 40e:	4a21      	ldr	r2, [pc, #132]	; (494 <GPIO_Blink+0xb8>)
 410:	6c52      	ldr	r2, [r2, #68]	; 0x44
 412:	f442 5280 	orr.w	r2, r2, #4096	; 0x1000
 416:	645a      	str	r2, [r3, #68]	; 0x44
 418:	f04f 0002 	mov.w	r0, #2
 41c:	f04f 0100 	mov.w	r1, #0
 420:	f04f 0204 	mov.w	r2, #4
 424:	f04f 0300 	mov.w	r3, #0
 428:	f000 f8e4 	bl	5f4 <GPIO_PinModeSet>
 42c:	f04f 0002 	mov.w	r0, #2
 430:	f04f 0101 	mov.w	r1, #1
 434:	f04f 0204 	mov.w	r2, #4
 438:	f04f 0300 	mov.w	r3, #0
 43c:	f000 f8da 	bl	5f4 <GPIO_PinModeSet>
 440:	f04f 0002 	mov.w	r0, #2
 444:	f04f 0102 	mov.w	r1, #2
 448:	f04f 0204 	mov.w	r2, #4
 44c:	f04f 0300 	mov.w	r3, #0
 450:	f000 f8d0 	bl	5f4 <GPIO_PinModeSet>
 454:	f04f 0002 	mov.w	r0, #2
 458:	f04f 0103 	mov.w	r1, #3
 45c:	f04f 0204 	mov.w	r2, #4
 460:	f04f 0300 	mov.w	r3, #0
 464:	f000 f8c6 	bl	5f4 <GPIO_PinModeSet>
 468:	687b      	ldr	r3, [r7, #4]
 46a:	f04f 0002 	mov.w	r0, #2
 46e:	4619      	mov	r1, r3
 470:	f04f 020f 	mov.w	r2, #15
 474:	f000 f97e 	bl	774 <GPIO_PortOutSetVal>
 478:	687b      	ldr	r3, [r7, #4]
 47a:	f103 0301 	add.w	r3, r3, #1
 47e:	607b      	str	r3, [r7, #4]
 480:	f44f 707a 	mov.w	r0, #1000	; 0x3e8
 484:	f000 f816 	bl	4b4 <Delay>
 488:	e7ee      	b.n	468 <GPIO_Blink+0x8c>
 48a:	bf00      	nop
 48c:	2000000c 	.word	0x2000000c
 490:	10624dd3 	.word	0x10624dd3
 494:	400c8000 	.word	0x400c8000

00000498 <SysTick_Handler>:
 498:	b480      	push	{r7}
 49a:	af00      	add	r7, sp, #0
 49c:	4b04      	ldr	r3, [pc, #16]	; (4b0 <SysTick_Handler+0x18>)
 49e:	681b      	ldr	r3, [r3, #0]
 4a0:	f103 0201 	add.w	r2, r3, #1
 4a4:	4b02      	ldr	r3, [pc, #8]	; (4b0 <SysTick_Handler+0x18>)
 4a6:	601a      	str	r2, [r3, #0]
 4a8:	46bd      	mov	sp, r7
 4aa:	bc80      	pop	{r7}
 4ac:	4770      	bx	lr
 4ae:	bf00      	nop
 4b0:	20000008 	.word	0x20000008

000004b4 <Delay>:
 4b4:	b480      	push	{r7}
 4b6:	b085      	sub	sp, #20
 4b8:	af00      	add	r7, sp, #0
 4ba:	6078      	str	r0, [r7, #4]
 4bc:	4b07      	ldr	r3, [pc, #28]	; (4dc <Delay+0x28>)
 4be:	681b      	ldr	r3, [r3, #0]
 4c0:	60fb      	str	r3, [r7, #12]
 4c2:	bf00      	nop
 4c4:	4b05      	ldr	r3, [pc, #20]	; (4dc <Delay+0x28>)
 4c6:	681a      	ldr	r2, [r3, #0]
 4c8:	68fb      	ldr	r3, [r7, #12]
 4ca:	1ad2      	subs	r2, r2, r3
 4cc:	687b      	ldr	r3, [r7, #4]
 4ce:	429a      	cmp	r2, r3
 4d0:	d3f8      	bcc.n	4c4 <Delay+0x10>
 4d2:	f107 0714 	add.w	r7, r7, #20
 4d6:	46bd      	mov	sp, r7
 4d8:	bc80      	pop	{r7}
 4da:	4770      	bx	lr
 4dc:	20000008 	.word	0x20000008

000004e0 <SystemCoreClockGet>:
 4e0:	b580      	push	{r7, lr}
 4e2:	b082      	sub	sp, #8
 4e4:	af00      	add	r7, sp, #0
 4e6:	f000 f817 	bl	518 <SystemHFClockGet>
 4ea:	6078      	str	r0, [r7, #4]
 4ec:	4b08      	ldr	r3, [pc, #32]	; (510 <SystemCoreClockGet+0x30>)
 4ee:	685b      	ldr	r3, [r3, #4]
 4f0:	f003 030f 	and.w	r3, r3, #15
 4f4:	687a      	ldr	r2, [r7, #4]
 4f6:	fa22 f303 	lsr.w	r3, r2, r3
 4fa:	607b      	str	r3, [r7, #4]
 4fc:	4b05      	ldr	r3, [pc, #20]	; (514 <SystemCoreClockGet+0x34>)
 4fe:	687a      	ldr	r2, [r7, #4]
 500:	601a      	str	r2, [r3, #0]
 502:	687b      	ldr	r3, [r7, #4]
 504:	4618      	mov	r0, r3
 506:	f107 0708 	add.w	r7, r7, #8
 50a:	46bd      	mov	sp, r7
 50c:	bd80      	pop	{r7, pc}
 50e:	bf00      	nop
 510:	400c8000 	.word	0x400c8000
 514:	2000000c 	.word	0x2000000c

00000518 <SystemHFClockGet>:
 518:	b480      	push	{r7}
 51a:	b083      	sub	sp, #12
 51c:	af00      	add	r7, sp, #0
 51e:	4b29      	ldr	r3, [pc, #164]	; (5c4 <SystemHFClockGet+0xac>)
 520:	6adb      	ldr	r3, [r3, #44]	; 0x2c
 522:	f403 5370 	and.w	r3, r3, #15360	; 0x3c00
 526:	f5b3 5f80 	cmp.w	r3, #4096	; 0x1000
 52a:	d00a      	beq.n	542 <SystemHFClockGet+0x2a>
 52c:	f5b3 5f00 	cmp.w	r3, #8192	; 0x2000
 530:	d003      	beq.n	53a <SystemHFClockGet+0x22>
 532:	f5b3 6f00 	cmp.w	r3, #2048	; 0x800
 536:	d008      	beq.n	54a <SystemHFClockGet+0x32>
 538:	e00b      	b.n	552 <SystemHFClockGet+0x3a>
 53a:	4b23      	ldr	r3, [pc, #140]	; (5c8 <SystemHFClockGet+0xb0>)
 53c:	681b      	ldr	r3, [r3, #0]
 53e:	607b      	str	r3, [r7, #4]
 540:	e038      	b.n	5b4 <SystemHFClockGet+0x9c>
 542:	f44f 4300 	mov.w	r3, #32768	; 0x8000
 546:	607b      	str	r3, [r7, #4]
 548:	e034      	b.n	5b4 <SystemHFClockGet+0x9c>
 54a:	4b20      	ldr	r3, [pc, #128]	; (5cc <SystemHFClockGet+0xb4>)
 54c:	681b      	ldr	r3, [r3, #0]
 54e:	607b      	str	r3, [r7, #4]
 550:	e030      	b.n	5b4 <SystemHFClockGet+0x9c>
 552:	4b1c      	ldr	r3, [pc, #112]	; (5c4 <SystemHFClockGet+0xac>)
 554:	68db      	ldr	r3, [r3, #12]
 556:	f403 63e0 	and.w	r3, r3, #1792	; 0x700
 55a:	f5b3 7f00 	cmp.w	r3, #512	; 0x200
 55e:	d01b      	beq.n	598 <SystemHFClockGet+0x80>
 560:	f5b3 7f00 	cmp.w	r3, #512	; 0x200
 564:	d805      	bhi.n	572 <SystemHFClockGet+0x5a>
 566:	2b00      	cmp	r3, #0
 568:	d01c      	beq.n	5a4 <SystemHFClockGet+0x8c>
 56a:	f5b3 7f80 	cmp.w	r3, #256	; 0x100
 56e:	d016      	beq.n	59e <SystemHFClockGet+0x86>
 570:	e01b      	b.n	5aa <SystemHFClockGet+0x92>
 572:	f5b3 6f80 	cmp.w	r3, #1024	; 0x400
 576:	d009      	beq.n	58c <SystemHFClockGet+0x74>
 578:	f5b3 6fa0 	cmp.w	r3, #1280	; 0x500
 57c:	d003      	beq.n	586 <SystemHFClockGet+0x6e>
 57e:	f5b3 7f40 	cmp.w	r3, #768	; 0x300
 582:	d006      	beq.n	592 <SystemHFClockGet+0x7a>
 584:	e011      	b.n	5aa <SystemHFClockGet+0x92>
 586:	4b12      	ldr	r3, [pc, #72]	; (5d0 <SystemHFClockGet+0xb8>)
 588:	607b      	str	r3, [r7, #4]
 58a:	e012      	b.n	5b2 <SystemHFClockGet+0x9a>
 58c:	4b11      	ldr	r3, [pc, #68]	; (5d4 <SystemHFClockGet+0xbc>)
 58e:	607b      	str	r3, [r7, #4]
 590:	e00f      	b.n	5b2 <SystemHFClockGet+0x9a>
 592:	4b11      	ldr	r3, [pc, #68]	; (5d8 <SystemHFClockGet+0xc0>)
 594:	607b      	str	r3, [r7, #4]
 596:	e00c      	b.n	5b2 <SystemHFClockGet+0x9a>
 598:	4b10      	ldr	r3, [pc, #64]	; (5dc <SystemHFClockGet+0xc4>)
 59a:	607b      	str	r3, [r7, #4]
 59c:	e009      	b.n	5b2 <SystemHFClockGet+0x9a>
 59e:	4b10      	ldr	r3, [pc, #64]	; (5e0 <SystemHFClockGet+0xc8>)
 5a0:	607b      	str	r3, [r7, #4]
 5a2:	e006      	b.n	5b2 <SystemHFClockGet+0x9a>
 5a4:	4b0f      	ldr	r3, [pc, #60]	; (5e4 <SystemHFClockGet+0xcc>)
 5a6:	607b      	str	r3, [r7, #4]
 5a8:	e003      	b.n	5b2 <SystemHFClockGet+0x9a>
 5aa:	f04f 0300 	mov.w	r3, #0
 5ae:	607b      	str	r3, [r7, #4]
 5b0:	bf00      	nop
 5b2:	bf00      	nop
 5b4:	687b      	ldr	r3, [r7, #4]
 5b6:	4618      	mov	r0, r3
 5b8:	f107 070c 	add.w	r7, r7, #12
 5bc:	46bd      	mov	sp, r7
 5be:	bc80      	pop	{r7}
 5c0:	4770      	bx	lr
 5c2:	bf00      	nop
 5c4:	400c8000 	.word	0x400c8000
 5c8:	20000004 	.word	0x20000004
 5cc:	20000000 	.word	0x20000000
 5d0:	01ab3f00 	.word	0x01ab3f00
 5d4:	01406f40 	.word	0x01406f40
 5d8:	00d59f80 	.word	0x00d59f80
 5dc:	00a7d8c0 	.word	0x00a7d8c0
 5e0:	006acfc0 	.word	0x006acfc0
 5e4:	000f4240 	.word	0x000f4240

000005e8 <SystemInit>:
 5e8:	b480      	push	{r7}
 5ea:	af00      	add	r7, sp, #0
 5ec:	46bd      	mov	sp, r7
 5ee:	bc80      	pop	{r7}
 5f0:	4770      	bx	lr
 5f2:	bf00      	nop

000005f4 <GPIO_PinModeSet>:
 5f4:	b490      	push	{r4, r7}
 5f6:	b084      	sub	sp, #16
 5f8:	af00      	add	r7, sp, #0
 5fa:	60b9      	str	r1, [r7, #8]
 5fc:	603b      	str	r3, [r7, #0]
 5fe:	4603      	mov	r3, r0
 600:	73fb      	strb	r3, [r7, #15]
 602:	4613      	mov	r3, r2
 604:	71fb      	strb	r3, [r7, #7]
 606:	79fb      	ldrb	r3, [r7, #7]
 608:	2b00      	cmp	r3, #0
 60a:	d027      	beq.n	65c <GPIO_PinModeSet+0x68>
 60c:	683b      	ldr	r3, [r7, #0]
 60e:	2b00      	cmp	r3, #0
 610:	d012      	beq.n	638 <GPIO_PinModeSet+0x44>
 612:	4857      	ldr	r0, [pc, #348]	; (770 <GPIO_PinModeSet+0x17c>)
 614:	7bfa      	ldrb	r2, [r7, #15]
 616:	68bb      	ldr	r3, [r7, #8]
 618:	f04f 0101 	mov.w	r1, #1
 61c:	fa01 f303 	lsl.w	r3, r1, r3
 620:	4619      	mov	r1, r3
 622:	4613      	mov	r3, r2
 624:	ea4f 03c3 	mov.w	r3, r3, lsl #3
 628:	189b      	adds	r3, r3, r2
 62a:	ea4f 0383 	mov.w	r3, r3, lsl #2
 62e:	18c3      	adds	r3, r0, r3
 630:	f103 0310 	add.w	r3, r3, #16
 634:	6019      	str	r1, [r3, #0]
 636:	e011      	b.n	65c <GPIO_PinModeSet+0x68>
 638:	484d      	ldr	r0, [pc, #308]	; (770 <GPIO_PinModeSet+0x17c>)
 63a:	7bfa      	ldrb	r2, [r7, #15]
 63c:	68bb      	ldr	r3, [r7, #8]
 63e:	f04f 0101 	mov.w	r1, #1
 642:	fa01 f303 	lsl.w	r3, r1, r3
 646:	4619      	mov	r1, r3
 648:	4613      	mov	r3, r2
 64a:	ea4f 03c3 	mov.w	r3, r3, lsl #3
 64e:	189b      	adds	r3, r3, r2
 650:	ea4f 0383 	mov.w	r3, r3, lsl #2
 654:	18c3      	adds	r3, r0, r3
 656:	f103 0310 	add.w	r3, r3, #16
 65a:	6059      	str	r1, [r3, #4]
 65c:	68bb      	ldr	r3, [r7, #8]
 65e:	2b07      	cmp	r3, #7
 660:	d825      	bhi.n	6ae <GPIO_PinModeSet+0xba>
 662:	4843      	ldr	r0, [pc, #268]	; (770 <GPIO_PinModeSet+0x17c>)
 664:	7bfa      	ldrb	r2, [r7, #15]
 666:	4c42      	ldr	r4, [pc, #264]	; (770 <GPIO_PinModeSet+0x17c>)
 668:	7bf9      	ldrb	r1, [r7, #15]
 66a:	460b      	mov	r3, r1
 66c:	ea4f 03c3 	mov.w	r3, r3, lsl #3
 670:	185b      	adds	r3, r3, r1
 672:	ea4f 0383 	mov.w	r3, r3, lsl #2
 676:	18e3      	adds	r3, r4, r3
 678:	6859      	ldr	r1, [r3, #4]
 67a:	68bb      	ldr	r3, [r7, #8]
 67c:	ea4f 0383 	mov.w	r3, r3, lsl #2
 680:	f04f 040f 	mov.w	r4, #15
 684:	fa04 f303 	lsl.w	r3, r4, r3
 688:	ea6f 0303 	mvn.w	r3, r3
 68c:	4019      	ands	r1, r3
 68e:	79fc      	ldrb	r4, [r7, #7]
 690:	68bb      	ldr	r3, [r7, #8]
 692:	ea4f 0383 	mov.w	r3, r3, lsl #2
 696:	fa04 f303 	lsl.w	r3, r4, r3
 69a:	4319      	orrs	r1, r3
 69c:	4613      	mov	r3, r2
 69e:	ea4f 03c3 	mov.w	r3, r3, lsl #3
 6a2:	189b      	adds	r3, r3, r2
 6a4:	ea4f 0383 	mov.w	r3, r3, lsl #2
 6a8:	18c3      	adds	r3, r0, r3
 6aa:	6059      	str	r1, [r3, #4]
 6ac:	e030      	b.n	710 <GPIO_PinModeSet+0x11c>
 6ae:	4830      	ldr	r0, [pc, #192]	; (770 <GPIO_PinModeSet+0x17c>)
 6b0:	7bfa      	ldrb	r2, [r7, #15]
 6b2:	4c2f      	ldr	r4, [pc, #188]	; (770 <GPIO_PinModeSet+0x17c>)
 6b4:	7bf9      	ldrb	r1, [r7, #15]
 6b6:	460b      	mov	r3, r1
 6b8:	ea4f 03c3 	mov.w	r3, r3, lsl #3
 6bc:	185b      	adds	r3, r3, r1
 6be:	ea4f 0383 	mov.w	r3, r3, lsl #2
 6c2:	18e3      	adds	r3, r4, r3
 6c4:	f103 0308 	add.w	r3, r3, #8
 6c8:	6819      	ldr	r1, [r3, #0]
 6ca:	68bb      	ldr	r3, [r7, #8]
 6cc:	f103 4380 	add.w	r3, r3, #1073741824	; 0x40000000
 6d0:	f1a3 0308 	sub.w	r3, r3, #8
 6d4:	ea4f 0383 	mov.w	r3, r3, lsl #2
 6d8:	f04f 040f 	mov.w	r4, #15
 6dc:	fa04 f303 	lsl.w	r3, r4, r3
 6e0:	ea6f 0303 	mvn.w	r3, r3
 6e4:	4019      	ands	r1, r3
 6e6:	79fc      	ldrb	r4, [r7, #7]
 6e8:	68bb      	ldr	r3, [r7, #8]
 6ea:	f103 4380 	add.w	r3, r3, #1073741824	; 0x40000000
 6ee:	f1a3 0308 	sub.w	r3, r3, #8
 6f2:	ea4f 0383 	mov.w	r3, r3, lsl #2
 6f6:	fa04 f303 	lsl.w	r3, r4, r3
 6fa:	4319      	orrs	r1, r3
 6fc:	4613      	mov	r3, r2
 6fe:	ea4f 03c3 	mov.w	r3, r3, lsl #3
 702:	189b      	adds	r3, r3, r2
 704:	ea4f 0383 	mov.w	r3, r3, lsl #2
 708:	18c3      	adds	r3, r0, r3
 70a:	f103 0308 	add.w	r3, r3, #8
 70e:	6019      	str	r1, [r3, #0]
 710:	79fb      	ldrb	r3, [r7, #7]
 712:	2b00      	cmp	r3, #0
 714:	d127      	bne.n	766 <GPIO_PinModeSet+0x172>
 716:	683b      	ldr	r3, [r7, #0]
 718:	2b00      	cmp	r3, #0
 71a:	d012      	beq.n	742 <GPIO_PinModeSet+0x14e>
 71c:	4814      	ldr	r0, [pc, #80]	; (770 <GPIO_PinModeSet+0x17c>)
 71e:	7bfa      	ldrb	r2, [r7, #15]
 720:	68bb      	ldr	r3, [r7, #8]
 722:	f04f 0101 	mov.w	r1, #1
 726:	fa01 f303 	lsl.w	r3, r1, r3
 72a:	4619      	mov	r1, r3
 72c:	4613      	mov	r3, r2
 72e:	ea4f 03c3 	mov.w	r3, r3, lsl #3
 732:	189b      	adds	r3, r3, r2
 734:	ea4f 0383 	mov.w	r3, r3, lsl #2
 738:	18c3      	adds	r3, r0, r3
 73a:	f103 0310 	add.w	r3, r3, #16
 73e:	6019      	str	r1, [r3, #0]
 740:	e011      	b.n	766 <GPIO_PinModeSet+0x172>
 742:	480b      	ldr	r0, [pc, #44]	; (770 <GPIO_PinModeSet+0x17c>)
 744:	7bfa      	ldrb	r2, [r7, #15]
 746:	68bb      	ldr	r3, [r7, #8]
 748:	f04f 0101 	mov.w	r1, #1
 74c:	fa01 f303 	lsl.w	r3, r1, r3
 750:	4619      	mov	r1, r3
 752:	4613      	mov	r3, r2
 754:	ea4f 03c3 	mov.w	r3, r3, lsl #3
 758:	189b      	adds	r3, r3, r2
 75a:	ea4f 0383 	mov.w	r3, r3, lsl #2
 75e:	18c3      	adds	r3, r0, r3
 760:	f103 0310 	add.w	r3, r3, #16
 764:	6059      	str	r1, [r3, #4]
 766:	f107 0710 	add.w	r7, r7, #16
 76a:	46bd      	mov	sp, r7
 76c:	bc90      	pop	{r4, r7}
 76e:	4770      	bx	lr
 770:	40006000 	.word	0x40006000

00000774 <GPIO_PortOutSetVal>:
 774:	b490      	push	{r4, r7}
 776:	b084      	sub	sp, #16
 778:	af00      	add	r7, sp, #0
 77a:	4603      	mov	r3, r0
 77c:	60b9      	str	r1, [r7, #8]
 77e:	607a      	str	r2, [r7, #4]
 780:	73fb      	strb	r3, [r7, #15]
 782:	4813      	ldr	r0, [pc, #76]	; (7d0 <GPIO_PortOutSetVal+0x5c>)
 784:	7bfa      	ldrb	r2, [r7, #15]
 786:	4c12      	ldr	r4, [pc, #72]	; (7d0 <GPIO_PortOutSetVal+0x5c>)
 788:	7bf9      	ldrb	r1, [r7, #15]
 78a:	460b      	mov	r3, r1
 78c:	ea4f 03c3 	mov.w	r3, r3, lsl #3
 790:	185b      	adds	r3, r3, r1
 792:	ea4f 0383 	mov.w	r3, r3, lsl #2
 796:	18e3      	adds	r3, r4, r3
 798:	f103 0308 	add.w	r3, r3, #8
 79c:	6859      	ldr	r1, [r3, #4]
 79e:	687b      	ldr	r3, [r7, #4]
 7a0:	ea6f 0303 	mvn.w	r3, r3
 7a4:	4019      	ands	r1, r3
 7a6:	68bc      	ldr	r4, [r7, #8]
 7a8:	687b      	ldr	r3, [r7, #4]
 7aa:	ea04 0303 	and.w	r3, r4, r3
 7ae:	4319      	orrs	r1, r3
 7b0:	4613      	mov	r3, r2
 7b2:	ea4f 03c3 	mov.w	r3, r3, lsl #3
 7b6:	189b      	adds	r3, r3, r2
 7b8:	ea4f 0383 	mov.w	r3, r3, lsl #2
 7bc:	18c3      	adds	r3, r0, r3
 7be:	f103 0308 	add.w	r3, r3, #8
 7c2:	6059      	str	r1, [r3, #4]
 7c4:	f107 0710 	add.w	r7, r7, #16
 7c8:	46bd      	mov	sp, r7
 7ca:	bc90      	pop	{r4, r7}
 7cc:	4770      	bx	lr
 7ce:	bf00      	nop
 7d0:	40006000 	.word	0x40006000
