
Debug/bin\STMUSARTdscvry.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <g_pfnVectors>:
 8000000:	04 05 00 20 25 01 00 08 8d 01 00 08 8d 01 00 08     ... %...........
 8000010:	8d 01 00 08 8d 01 00 08 8d 01 00 08 00 00 00 00     ................
	...
 800002c:	8d 01 00 08 8d 01 00 08 00 00 00 00 8d 01 00 08     ................
 800003c:	8d 01 00 08 8d 01 00 08 8d 01 00 08 8d 01 00 08     ................
 800004c:	8d 01 00 08 8d 01 00 08 8d 01 00 08 8d 01 00 08     ................
 800005c:	8d 01 00 08 8d 01 00 08 8d 01 00 08 8d 01 00 08     ................
 800006c:	8d 01 00 08 8d 01 00 08 8d 01 00 08 8d 01 00 08     ................
 800007c:	8d 01 00 08 8d 01 00 08 8d 01 00 08 8d 01 00 08     ................
	...
 800009c:	8d 01 00 08 8d 01 00 08 8d 01 00 08 8d 01 00 08     ................
 80000ac:	8d 01 00 08 8d 01 00 08 8d 01 00 08 8d 01 00 08     ................
 80000bc:	8d 01 00 08 8d 01 00 08 8d 01 00 08 8d 01 00 08     ................
 80000cc:	8d 01 00 08 8d 01 00 08 8d 01 00 08 8d 01 00 08     ................
 80000dc:	8d 01 00 08 8d 01 00 08 8d 01 00 08 8d 01 00 08     ................
	...
 8000118:	8d 01 00 08 8d 01 00 08 5f f8 08 f1                 ........_...

08000124 <Default_Reset_Handler>:
 8000124:	b580      	push	{r7, lr}
 8000126:	b082      	sub	sp, #8
 8000128:	af00      	add	r7, sp, #0
 800012a:	4b13      	ldr	r3, [pc, #76]	; (8000178 <zero_loop+0x1c>)
 800012c:	607b      	str	r3, [r7, #4]
 800012e:	4b13      	ldr	r3, [pc, #76]	; (800017c <zero_loop+0x20>)
 8000130:	603b      	str	r3, [r7, #0]
 8000132:	e00b      	b.n	800014c <Default_Reset_Handler+0x28>
 8000134:	687b      	ldr	r3, [r7, #4]
 8000136:	681a      	ldr	r2, [r3, #0]
 8000138:	683b      	ldr	r3, [r7, #0]
 800013a:	601a      	str	r2, [r3, #0]
 800013c:	683b      	ldr	r3, [r7, #0]
 800013e:	f103 0304 	add.w	r3, r3, #4
 8000142:	603b      	str	r3, [r7, #0]
 8000144:	687b      	ldr	r3, [r7, #4]
 8000146:	f103 0304 	add.w	r3, r3, #4
 800014a:	607b      	str	r3, [r7, #4]
 800014c:	683a      	ldr	r2, [r7, #0]
 800014e:	4b0c      	ldr	r3, [pc, #48]	; (8000180 <zero_loop+0x24>)
 8000150:	429a      	cmp	r2, r3
 8000152:	d3ef      	bcc.n	8000134 <Default_Reset_Handler+0x10>
 8000154:	480b      	ldr	r0, [pc, #44]	; (8000184 <zero_loop+0x28>)
 8000156:	490c      	ldr	r1, [pc, #48]	; (8000188 <zero_loop+0x2c>)
 8000158:	f04f 0200 	mov.w	r2, #0

0800015c <zero_loop>:
 800015c:	4288      	cmp	r0, r1
 800015e:	bfb8      	it	lt
 8000160:	f840 2b04 	strlt.w	r2, [r0], #4
 8000164:	dbfa      	blt.n	800015c <zero_loop>
 8000166:	f000 f8b5 	bl	80002d4 <SystemInit>
 800016a:	f000 fa3f 	bl	80005ec <main>
 800016e:	f107 0708 	add.w	r7, r7, #8
 8000172:	46bd      	mov	sp, r7
 8000174:	bd80      	pop	{r7, pc}
 8000176:	bf00      	nop
 8000178:	08000dd4 	.word	0x08000dd4
 800017c:	20000000 	.word	0x20000000
 8000180:	20000108 	.word	0x20000108
 8000184:	20000108 	.word	0x20000108
 8000188:	20000108 	.word	0x20000108

0800018c <ADC1_IRQHandler>:
 800018c:	b480      	push	{r7}
 800018e:	af00      	add	r7, sp, #0
 8000190:	e7fe      	b.n	8000190 <ADC1_IRQHandler+0x4>
 8000192:	bf00      	nop

08000194 <USART_Print>:
 8000194:	b580      	push	{r7, lr}
 8000196:	af00      	add	r7, sp, #0
 8000198:	f000 f80e 	bl	80001b8 <SetupClock>
 800019c:	f000 f850 	bl	8000240 <SetupUSART>
 80001a0:	4803      	ldr	r0, [pc, #12]	; (80001b0 <USART_Print+0x1c>)
 80001a2:	f000 fa3b 	bl	800061c <puts>
 80001a6:	4803      	ldr	r0, [pc, #12]	; (80001b4 <USART_Print+0x20>)
 80001a8:	f000 fa38 	bl	800061c <puts>
 80001ac:	bd80      	pop	{r7, pc}
 80001ae:	bf00      	nop
 80001b0:	08000db4 	.word	0x08000db4
 80001b4:	08000dc4 	.word	0x08000dc4

080001b8 <SetupClock>:
 80001b8:	b580      	push	{r7, lr}
 80001ba:	af00      	add	r7, sp, #0
 80001bc:	f000 fa8c 	bl	80006d8 <RCC_DeInit>
 80001c0:	f44f 3080 	mov.w	r0, #65536	; 0x10000
 80001c4:	f000 faba 	bl	800073c <RCC_HSEConfig>
 80001c8:	bf00      	nop
 80001ca:	f04f 0031 	mov.w	r0, #49	; 0x31
 80001ce:	f000 fc9b 	bl	8000b08 <RCC_GetFlagStatus>
 80001d2:	4603      	mov	r3, r0
 80001d4:	2b00      	cmp	r3, #0
 80001d6:	d0f8      	beq.n	80001ca <SetupClock+0x12>
 80001d8:	f04f 0000 	mov.w	r0, #0
 80001dc:	f000 fb3a 	bl	8000854 <RCC_HCLKConfig>
 80001e0:	f04f 0000 	mov.w	r0, #0
 80001e4:	f000 fb72 	bl	80008cc <RCC_PCLK2Config>
 80001e8:	f44f 6080 	mov.w	r0, #1024	; 0x400
 80001ec:	f000 fb50 	bl	8000890 <RCC_PCLK1Config>
 80001f0:	f44f 4080 	mov.w	r0, #16384	; 0x4000
 80001f4:	f000 fb8a 	bl	800090c <RCC_ADCCLKConfig>
 80001f8:	f44f 3080 	mov.w	r0, #65536	; 0x10000
 80001fc:	f44f 2180 	mov.w	r1, #262144	; 0x40000
 8000200:	f000 faca 	bl	8000798 <RCC_PLLConfig>
 8000204:	f04f 0001 	mov.w	r0, #1
 8000208:	f000 fae8 	bl	80007dc <RCC_PLLCmd>
 800020c:	bf00      	nop
 800020e:	f04f 0039 	mov.w	r0, #57	; 0x39
 8000212:	f000 fc79 	bl	8000b08 <RCC_GetFlagStatus>
 8000216:	4603      	mov	r3, r0
 8000218:	2b00      	cmp	r3, #0
 800021a:	d0f8      	beq.n	800020e <SetupClock+0x56>
 800021c:	f04f 0002 	mov.w	r0, #2
 8000220:	f000 faec 	bl	80007fc <RCC_SYSCLKConfig>
 8000224:	bf00      	nop
 8000226:	f000 fb07 	bl	8000838 <RCC_GetSYSCLKSource>
 800022a:	4603      	mov	r3, r0
 800022c:	2b08      	cmp	r3, #8
 800022e:	d1fa      	bne.n	8000226 <SetupClock+0x6e>
 8000230:	f244 0004 	movw	r0, #16388	; 0x4004
 8000234:	f04f 0101 	mov.w	r1, #1
 8000238:	f000 fc44 	bl	8000ac4 <RCC_APB2PeriphClockCmd>
 800023c:	bd80      	pop	{r7, pc}
 800023e:	bf00      	nop

08000240 <SetupUSART>:
 8000240:	b580      	push	{r7, lr}
 8000242:	b086      	sub	sp, #24
 8000244:	af00      	add	r7, sp, #0
 8000246:	f04f 0004 	mov.w	r0, #4
 800024a:	f04f 0101 	mov.w	r1, #1
 800024e:	f000 fc39 	bl	8000ac4 <RCC_APB2PeriphClockCmd>
 8000252:	f44f 6380 	mov.w	r3, #1024	; 0x400
 8000256:	82bb      	strh	r3, [r7, #20]
 8000258:	f04f 0304 	mov.w	r3, #4
 800025c:	75fb      	strb	r3, [r7, #23]
 800025e:	f107 0314 	add.w	r3, r7, #20
 8000262:	481a      	ldr	r0, [pc, #104]	; (80002cc <SetupUSART+0x8c>)
 8000264:	4619      	mov	r1, r3
 8000266:	f000 f8e1 	bl	800042c <GPIO_Init>
 800026a:	f44f 7300 	mov.w	r3, #512	; 0x200
 800026e:	82bb      	strh	r3, [r7, #20]
 8000270:	f04f 0302 	mov.w	r3, #2
 8000274:	75bb      	strb	r3, [r7, #22]
 8000276:	f04f 0318 	mov.w	r3, #24
 800027a:	75fb      	strb	r3, [r7, #23]
 800027c:	f107 0314 	add.w	r3, r7, #20
 8000280:	4812      	ldr	r0, [pc, #72]	; (80002cc <SetupUSART+0x8c>)
 8000282:	4619      	mov	r1, r3
 8000284:	f000 f8d2 	bl	800042c <GPIO_Init>
 8000288:	f44f 33e1 	mov.w	r3, #115200	; 0x1c200
 800028c:	607b      	str	r3, [r7, #4]
 800028e:	f04f 0300 	mov.w	r3, #0
 8000292:	813b      	strh	r3, [r7, #8]
 8000294:	f04f 0300 	mov.w	r3, #0
 8000298:	817b      	strh	r3, [r7, #10]
 800029a:	f04f 0300 	mov.w	r3, #0
 800029e:	81bb      	strh	r3, [r7, #12]
 80002a0:	f04f 0300 	mov.w	r3, #0
 80002a4:	823b      	strh	r3, [r7, #16]
 80002a6:	f04f 030c 	mov.w	r3, #12
 80002aa:	81fb      	strh	r3, [r7, #14]
 80002ac:	f107 0304 	add.w	r3, r7, #4
 80002b0:	4807      	ldr	r0, [pc, #28]	; (80002d0 <SetupUSART+0x90>)
 80002b2:	4619      	mov	r1, r3
 80002b4:	f000 fc6a 	bl	8000b8c <USART_Init>
 80002b8:	4805      	ldr	r0, [pc, #20]	; (80002d0 <SetupUSART+0x90>)
 80002ba:	f04f 0101 	mov.w	r1, #1
 80002be:	f000 fd3d 	bl	8000d3c <USART_Cmd>
 80002c2:	f107 0718 	add.w	r7, r7, #24
 80002c6:	46bd      	mov	sp, r7
 80002c8:	bd80      	pop	{r7, pc}
 80002ca:	bf00      	nop
 80002cc:	40010800 	.word	0x40010800
 80002d0:	40013800 	.word	0x40013800

080002d4 <SystemInit>:
 80002d4:	b580      	push	{r7, lr}
 80002d6:	af00      	add	r7, sp, #0
 80002d8:	4b17      	ldr	r3, [pc, #92]	; (8000338 <SystemInit+0x64>)
 80002da:	4a17      	ldr	r2, [pc, #92]	; (8000338 <SystemInit+0x64>)
 80002dc:	6812      	ldr	r2, [r2, #0]
 80002de:	f042 0201 	orr.w	r2, r2, #1
 80002e2:	601a      	str	r2, [r3, #0]
 80002e4:	4a14      	ldr	r2, [pc, #80]	; (8000338 <SystemInit+0x64>)
 80002e6:	4b14      	ldr	r3, [pc, #80]	; (8000338 <SystemInit+0x64>)
 80002e8:	6859      	ldr	r1, [r3, #4]
 80002ea:	4b14      	ldr	r3, [pc, #80]	; (800033c <SystemInit+0x68>)
 80002ec:	ea01 0303 	and.w	r3, r1, r3
 80002f0:	6053      	str	r3, [r2, #4]
 80002f2:	4a11      	ldr	r2, [pc, #68]	; (8000338 <SystemInit+0x64>)
 80002f4:	4b10      	ldr	r3, [pc, #64]	; (8000338 <SystemInit+0x64>)
 80002f6:	681b      	ldr	r3, [r3, #0]
 80002f8:	f023 7384 	bic.w	r3, r3, #17301504	; 0x1080000
 80002fc:	f423 3380 	bic.w	r3, r3, #65536	; 0x10000
 8000300:	6013      	str	r3, [r2, #0]
 8000302:	4b0d      	ldr	r3, [pc, #52]	; (8000338 <SystemInit+0x64>)
 8000304:	4a0c      	ldr	r2, [pc, #48]	; (8000338 <SystemInit+0x64>)
 8000306:	6812      	ldr	r2, [r2, #0]
 8000308:	f422 2280 	bic.w	r2, r2, #262144	; 0x40000
 800030c:	601a      	str	r2, [r3, #0]
 800030e:	4b0a      	ldr	r3, [pc, #40]	; (8000338 <SystemInit+0x64>)
 8000310:	4a09      	ldr	r2, [pc, #36]	; (8000338 <SystemInit+0x64>)
 8000312:	6852      	ldr	r2, [r2, #4]
 8000314:	f422 02fe 	bic.w	r2, r2, #8323072	; 0x7f0000
 8000318:	605a      	str	r2, [r3, #4]
 800031a:	4b07      	ldr	r3, [pc, #28]	; (8000338 <SystemInit+0x64>)
 800031c:	f44f 021f 	mov.w	r2, #10420224	; 0x9f0000
 8000320:	609a      	str	r2, [r3, #8]
 8000322:	4b05      	ldr	r3, [pc, #20]	; (8000338 <SystemInit+0x64>)
 8000324:	f04f 0200 	mov.w	r2, #0
 8000328:	62da      	str	r2, [r3, #44]	; 0x2c
 800032a:	f000 f80b 	bl	8000344 <SetSysClock>
 800032e:	4b04      	ldr	r3, [pc, #16]	; (8000340 <SystemInit+0x6c>)
 8000330:	f04f 6200 	mov.w	r2, #134217728	; 0x8000000
 8000334:	609a      	str	r2, [r3, #8]
 8000336:	bd80      	pop	{r7, pc}
 8000338:	40021000 	.word	0x40021000
 800033c:	f8ff0000 	.word	0xf8ff0000
 8000340:	e000ed00 	.word	0xe000ed00

08000344 <SetSysClock>:
 8000344:	b580      	push	{r7, lr}
 8000346:	af00      	add	r7, sp, #0
 8000348:	f000 f802 	bl	8000350 <SetSysClockTo24>
 800034c:	bd80      	pop	{r7, pc}
 800034e:	bf00      	nop

08000350 <SetSysClockTo24>:
 8000350:	b480      	push	{r7}
 8000352:	b083      	sub	sp, #12
 8000354:	af00      	add	r7, sp, #0
 8000356:	f04f 0300 	mov.w	r3, #0
 800035a:	607b      	str	r3, [r7, #4]
 800035c:	f04f 0300 	mov.w	r3, #0
 8000360:	603b      	str	r3, [r7, #0]
 8000362:	4b31      	ldr	r3, [pc, #196]	; (8000428 <SetSysClockTo24+0xd8>)
 8000364:	4a30      	ldr	r2, [pc, #192]	; (8000428 <SetSysClockTo24+0xd8>)
 8000366:	6812      	ldr	r2, [r2, #0]
 8000368:	f442 3280 	orr.w	r2, r2, #65536	; 0x10000
 800036c:	601a      	str	r2, [r3, #0]
 800036e:	4b2e      	ldr	r3, [pc, #184]	; (8000428 <SetSysClockTo24+0xd8>)
 8000370:	681b      	ldr	r3, [r3, #0]
 8000372:	f403 3300 	and.w	r3, r3, #131072	; 0x20000
 8000376:	603b      	str	r3, [r7, #0]
 8000378:	687b      	ldr	r3, [r7, #4]
 800037a:	f103 0301 	add.w	r3, r3, #1
 800037e:	607b      	str	r3, [r7, #4]
 8000380:	683b      	ldr	r3, [r7, #0]
 8000382:	2b00      	cmp	r3, #0
 8000384:	d103      	bne.n	800038e <SetSysClockTo24+0x3e>
 8000386:	687b      	ldr	r3, [r7, #4]
 8000388:	f5b3 6fa0 	cmp.w	r3, #1280	; 0x500
 800038c:	d1ef      	bne.n	800036e <SetSysClockTo24+0x1e>
 800038e:	4b26      	ldr	r3, [pc, #152]	; (8000428 <SetSysClockTo24+0xd8>)
 8000390:	681b      	ldr	r3, [r3, #0]
 8000392:	f403 3300 	and.w	r3, r3, #131072	; 0x20000
 8000396:	2b00      	cmp	r3, #0
 8000398:	d003      	beq.n	80003a2 <SetSysClockTo24+0x52>
 800039a:	f04f 0301 	mov.w	r3, #1
 800039e:	603b      	str	r3, [r7, #0]
 80003a0:	e002      	b.n	80003a8 <SetSysClockTo24+0x58>
 80003a2:	f04f 0300 	mov.w	r3, #0
 80003a6:	603b      	str	r3, [r7, #0]
 80003a8:	683b      	ldr	r3, [r7, #0]
 80003aa:	2b01      	cmp	r3, #1
 80003ac:	d137      	bne.n	800041e <SetSysClockTo24+0xce>
 80003ae:	4b1e      	ldr	r3, [pc, #120]	; (8000428 <SetSysClockTo24+0xd8>)
 80003b0:	4a1d      	ldr	r2, [pc, #116]	; (8000428 <SetSysClockTo24+0xd8>)
 80003b2:	6852      	ldr	r2, [r2, #4]
 80003b4:	605a      	str	r2, [r3, #4]
 80003b6:	4b1c      	ldr	r3, [pc, #112]	; (8000428 <SetSysClockTo24+0xd8>)
 80003b8:	4a1b      	ldr	r2, [pc, #108]	; (8000428 <SetSysClockTo24+0xd8>)
 80003ba:	6852      	ldr	r2, [r2, #4]
 80003bc:	605a      	str	r2, [r3, #4]
 80003be:	4b1a      	ldr	r3, [pc, #104]	; (8000428 <SetSysClockTo24+0xd8>)
 80003c0:	4a19      	ldr	r2, [pc, #100]	; (8000428 <SetSysClockTo24+0xd8>)
 80003c2:	6852      	ldr	r2, [r2, #4]
 80003c4:	605a      	str	r2, [r3, #4]
 80003c6:	4b18      	ldr	r3, [pc, #96]	; (8000428 <SetSysClockTo24+0xd8>)
 80003c8:	4a17      	ldr	r2, [pc, #92]	; (8000428 <SetSysClockTo24+0xd8>)
 80003ca:	6852      	ldr	r2, [r2, #4]
 80003cc:	f422 127c 	bic.w	r2, r2, #4128768	; 0x3f0000
 80003d0:	605a      	str	r2, [r3, #4]
 80003d2:	4b15      	ldr	r3, [pc, #84]	; (8000428 <SetSysClockTo24+0xd8>)
 80003d4:	4a14      	ldr	r2, [pc, #80]	; (8000428 <SetSysClockTo24+0xd8>)
 80003d6:	6852      	ldr	r2, [r2, #4]
 80003d8:	f442 1298 	orr.w	r2, r2, #1245184	; 0x130000
 80003dc:	605a      	str	r2, [r3, #4]
 80003de:	4b12      	ldr	r3, [pc, #72]	; (8000428 <SetSysClockTo24+0xd8>)
 80003e0:	4a11      	ldr	r2, [pc, #68]	; (8000428 <SetSysClockTo24+0xd8>)
 80003e2:	6812      	ldr	r2, [r2, #0]
 80003e4:	f042 7280 	orr.w	r2, r2, #16777216	; 0x1000000
 80003e8:	601a      	str	r2, [r3, #0]
 80003ea:	bf00      	nop
 80003ec:	4b0e      	ldr	r3, [pc, #56]	; (8000428 <SetSysClockTo24+0xd8>)
 80003ee:	681b      	ldr	r3, [r3, #0]
 80003f0:	f003 7300 	and.w	r3, r3, #33554432	; 0x2000000
 80003f4:	2b00      	cmp	r3, #0
 80003f6:	d0f9      	beq.n	80003ec <SetSysClockTo24+0x9c>
 80003f8:	4b0b      	ldr	r3, [pc, #44]	; (8000428 <SetSysClockTo24+0xd8>)
 80003fa:	4a0b      	ldr	r2, [pc, #44]	; (8000428 <SetSysClockTo24+0xd8>)
 80003fc:	6852      	ldr	r2, [r2, #4]
 80003fe:	f022 0203 	bic.w	r2, r2, #3
 8000402:	605a      	str	r2, [r3, #4]
 8000404:	4b08      	ldr	r3, [pc, #32]	; (8000428 <SetSysClockTo24+0xd8>)
 8000406:	4a08      	ldr	r2, [pc, #32]	; (8000428 <SetSysClockTo24+0xd8>)
 8000408:	6852      	ldr	r2, [r2, #4]
 800040a:	f042 0202 	orr.w	r2, r2, #2
 800040e:	605a      	str	r2, [r3, #4]
 8000410:	bf00      	nop
 8000412:	4b05      	ldr	r3, [pc, #20]	; (8000428 <SetSysClockTo24+0xd8>)
 8000414:	685b      	ldr	r3, [r3, #4]
 8000416:	f003 030c 	and.w	r3, r3, #12
 800041a:	2b08      	cmp	r3, #8
 800041c:	d1f9      	bne.n	8000412 <SetSysClockTo24+0xc2>
 800041e:	f107 070c 	add.w	r7, r7, #12
 8000422:	46bd      	mov	sp, r7
 8000424:	bc80      	pop	{r7}
 8000426:	4770      	bx	lr
 8000428:	40021000 	.word	0x40021000

0800042c <GPIO_Init>:
 800042c:	b480      	push	{r7}
 800042e:	b089      	sub	sp, #36	; 0x24
 8000430:	af00      	add	r7, sp, #0
 8000432:	6078      	str	r0, [r7, #4]
 8000434:	6039      	str	r1, [r7, #0]
 8000436:	f04f 0300 	mov.w	r3, #0
 800043a:	61fb      	str	r3, [r7, #28]
 800043c:	f04f 0300 	mov.w	r3, #0
 8000440:	613b      	str	r3, [r7, #16]
 8000442:	f04f 0300 	mov.w	r3, #0
 8000446:	61bb      	str	r3, [r7, #24]
 8000448:	f04f 0300 	mov.w	r3, #0
 800044c:	60fb      	str	r3, [r7, #12]
 800044e:	f04f 0300 	mov.w	r3, #0
 8000452:	617b      	str	r3, [r7, #20]
 8000454:	f04f 0300 	mov.w	r3, #0
 8000458:	60bb      	str	r3, [r7, #8]
 800045a:	683b      	ldr	r3, [r7, #0]
 800045c:	78db      	ldrb	r3, [r3, #3]
 800045e:	f003 030f 	and.w	r3, r3, #15
 8000462:	61fb      	str	r3, [r7, #28]
 8000464:	683b      	ldr	r3, [r7, #0]
 8000466:	78db      	ldrb	r3, [r3, #3]
 8000468:	f003 0310 	and.w	r3, r3, #16
 800046c:	2b00      	cmp	r3, #0
 800046e:	d005      	beq.n	800047c <GPIO_Init+0x50>
 8000470:	683b      	ldr	r3, [r7, #0]
 8000472:	789b      	ldrb	r3, [r3, #2]
 8000474:	69fa      	ldr	r2, [r7, #28]
 8000476:	ea42 0303 	orr.w	r3, r2, r3
 800047a:	61fb      	str	r3, [r7, #28]
 800047c:	683b      	ldr	r3, [r7, #0]
 800047e:	881b      	ldrh	r3, [r3, #0]
 8000480:	f003 03ff 	and.w	r3, r3, #255	; 0xff
 8000484:	2b00      	cmp	r3, #0
 8000486:	d051      	beq.n	800052c <GPIO_Init+0x100>
 8000488:	687b      	ldr	r3, [r7, #4]
 800048a:	681b      	ldr	r3, [r3, #0]
 800048c:	617b      	str	r3, [r7, #20]
 800048e:	f04f 0300 	mov.w	r3, #0
 8000492:	61bb      	str	r3, [r7, #24]
 8000494:	e044      	b.n	8000520 <GPIO_Init+0xf4>
 8000496:	69bb      	ldr	r3, [r7, #24]
 8000498:	f04f 0201 	mov.w	r2, #1
 800049c:	fa02 f303 	lsl.w	r3, r2, r3
 80004a0:	60fb      	str	r3, [r7, #12]
 80004a2:	683b      	ldr	r3, [r7, #0]
 80004a4:	881b      	ldrh	r3, [r3, #0]
 80004a6:	461a      	mov	r2, r3
 80004a8:	68fb      	ldr	r3, [r7, #12]
 80004aa:	ea02 0303 	and.w	r3, r2, r3
 80004ae:	613b      	str	r3, [r7, #16]
 80004b0:	693a      	ldr	r2, [r7, #16]
 80004b2:	68fb      	ldr	r3, [r7, #12]
 80004b4:	429a      	cmp	r2, r3
 80004b6:	d12f      	bne.n	8000518 <GPIO_Init+0xec>
 80004b8:	69bb      	ldr	r3, [r7, #24]
 80004ba:	ea4f 0383 	mov.w	r3, r3, lsl #2
 80004be:	60fb      	str	r3, [r7, #12]
 80004c0:	68fb      	ldr	r3, [r7, #12]
 80004c2:	f04f 020f 	mov.w	r2, #15
 80004c6:	fa02 f303 	lsl.w	r3, r2, r3
 80004ca:	60bb      	str	r3, [r7, #8]
 80004cc:	68bb      	ldr	r3, [r7, #8]
 80004ce:	ea6f 0303 	mvn.w	r3, r3
 80004d2:	697a      	ldr	r2, [r7, #20]
 80004d4:	ea02 0303 	and.w	r3, r2, r3
 80004d8:	617b      	str	r3, [r7, #20]
 80004da:	68fb      	ldr	r3, [r7, #12]
 80004dc:	69fa      	ldr	r2, [r7, #28]
 80004de:	fa02 f303 	lsl.w	r3, r2, r3
 80004e2:	697a      	ldr	r2, [r7, #20]
 80004e4:	ea42 0303 	orr.w	r3, r2, r3
 80004e8:	617b      	str	r3, [r7, #20]
 80004ea:	683b      	ldr	r3, [r7, #0]
 80004ec:	78db      	ldrb	r3, [r3, #3]
 80004ee:	2b28      	cmp	r3, #40	; 0x28
 80004f0:	d107      	bne.n	8000502 <GPIO_Init+0xd6>
 80004f2:	69bb      	ldr	r3, [r7, #24]
 80004f4:	f04f 0201 	mov.w	r2, #1
 80004f8:	fa02 f203 	lsl.w	r2, r2, r3
 80004fc:	687b      	ldr	r3, [r7, #4]
 80004fe:	615a      	str	r2, [r3, #20]
 8000500:	e00a      	b.n	8000518 <GPIO_Init+0xec>
 8000502:	683b      	ldr	r3, [r7, #0]
 8000504:	78db      	ldrb	r3, [r3, #3]
 8000506:	2b48      	cmp	r3, #72	; 0x48
 8000508:	d106      	bne.n	8000518 <GPIO_Init+0xec>
 800050a:	69bb      	ldr	r3, [r7, #24]
 800050c:	f04f 0201 	mov.w	r2, #1
 8000510:	fa02 f203 	lsl.w	r2, r2, r3
 8000514:	687b      	ldr	r3, [r7, #4]
 8000516:	611a      	str	r2, [r3, #16]
 8000518:	69bb      	ldr	r3, [r7, #24]
 800051a:	f103 0301 	add.w	r3, r3, #1
 800051e:	61bb      	str	r3, [r7, #24]
 8000520:	69bb      	ldr	r3, [r7, #24]
 8000522:	2b07      	cmp	r3, #7
 8000524:	d9b7      	bls.n	8000496 <GPIO_Init+0x6a>
 8000526:	687b      	ldr	r3, [r7, #4]
 8000528:	697a      	ldr	r2, [r7, #20]
 800052a:	601a      	str	r2, [r3, #0]
 800052c:	683b      	ldr	r3, [r7, #0]
 800052e:	881b      	ldrh	r3, [r3, #0]
 8000530:	2bff      	cmp	r3, #255	; 0xff
 8000532:	d956      	bls.n	80005e2 <GPIO_Init+0x1b6>
 8000534:	687b      	ldr	r3, [r7, #4]
 8000536:	685b      	ldr	r3, [r3, #4]
 8000538:	617b      	str	r3, [r7, #20]
 800053a:	f04f 0300 	mov.w	r3, #0
 800053e:	61bb      	str	r3, [r7, #24]
 8000540:	e049      	b.n	80005d6 <GPIO_Init+0x1aa>
 8000542:	69bb      	ldr	r3, [r7, #24]
 8000544:	f103 0308 	add.w	r3, r3, #8
 8000548:	f04f 0201 	mov.w	r2, #1
 800054c:	fa02 f303 	lsl.w	r3, r2, r3
 8000550:	60fb      	str	r3, [r7, #12]
 8000552:	683b      	ldr	r3, [r7, #0]
 8000554:	881b      	ldrh	r3, [r3, #0]
 8000556:	461a      	mov	r2, r3
 8000558:	68fb      	ldr	r3, [r7, #12]
 800055a:	ea02 0303 	and.w	r3, r2, r3
 800055e:	613b      	str	r3, [r7, #16]
 8000560:	693a      	ldr	r2, [r7, #16]
 8000562:	68fb      	ldr	r3, [r7, #12]
 8000564:	429a      	cmp	r2, r3
 8000566:	d132      	bne.n	80005ce <GPIO_Init+0x1a2>
 8000568:	69bb      	ldr	r3, [r7, #24]
 800056a:	ea4f 0383 	mov.w	r3, r3, lsl #2
 800056e:	60fb      	str	r3, [r7, #12]
 8000570:	68fb      	ldr	r3, [r7, #12]
 8000572:	f04f 020f 	mov.w	r2, #15
 8000576:	fa02 f303 	lsl.w	r3, r2, r3
 800057a:	60bb      	str	r3, [r7, #8]
 800057c:	68bb      	ldr	r3, [r7, #8]
 800057e:	ea6f 0303 	mvn.w	r3, r3
 8000582:	697a      	ldr	r2, [r7, #20]
 8000584:	ea02 0303 	and.w	r3, r2, r3
 8000588:	617b      	str	r3, [r7, #20]
 800058a:	68fb      	ldr	r3, [r7, #12]
 800058c:	69fa      	ldr	r2, [r7, #28]
 800058e:	fa02 f303 	lsl.w	r3, r2, r3
 8000592:	697a      	ldr	r2, [r7, #20]
 8000594:	ea42 0303 	orr.w	r3, r2, r3
 8000598:	617b      	str	r3, [r7, #20]
 800059a:	683b      	ldr	r3, [r7, #0]
 800059c:	78db      	ldrb	r3, [r3, #3]
 800059e:	2b28      	cmp	r3, #40	; 0x28
 80005a0:	d108      	bne.n	80005b4 <GPIO_Init+0x188>
 80005a2:	69bb      	ldr	r3, [r7, #24]
 80005a4:	f103 0308 	add.w	r3, r3, #8
 80005a8:	f04f 0201 	mov.w	r2, #1
 80005ac:	fa02 f203 	lsl.w	r2, r2, r3
 80005b0:	687b      	ldr	r3, [r7, #4]
 80005b2:	615a      	str	r2, [r3, #20]
 80005b4:	683b      	ldr	r3, [r7, #0]
 80005b6:	78db      	ldrb	r3, [r3, #3]
 80005b8:	2b48      	cmp	r3, #72	; 0x48
 80005ba:	d108      	bne.n	80005ce <GPIO_Init+0x1a2>
 80005bc:	69bb      	ldr	r3, [r7, #24]
 80005be:	f103 0308 	add.w	r3, r3, #8
 80005c2:	f04f 0201 	mov.w	r2, #1
 80005c6:	fa02 f203 	lsl.w	r2, r2, r3
 80005ca:	687b      	ldr	r3, [r7, #4]
 80005cc:	611a      	str	r2, [r3, #16]
 80005ce:	69bb      	ldr	r3, [r7, #24]
 80005d0:	f103 0301 	add.w	r3, r3, #1
 80005d4:	61bb      	str	r3, [r7, #24]
 80005d6:	69bb      	ldr	r3, [r7, #24]
 80005d8:	2b07      	cmp	r3, #7
 80005da:	d9b2      	bls.n	8000542 <GPIO_Init+0x116>
 80005dc:	687b      	ldr	r3, [r7, #4]
 80005de:	697a      	ldr	r2, [r7, #20]
 80005e0:	605a      	str	r2, [r3, #4]
 80005e2:	f107 0724 	add.w	r7, r7, #36	; 0x24
 80005e6:	46bd      	mov	sp, r7
 80005e8:	bc80      	pop	{r7}
 80005ea:	4770      	bx	lr

080005ec <main>:
 80005ec:	b580      	push	{r7, lr}
 80005ee:	af00      	add	r7, sp, #0
 80005f0:	f7ff fdd0 	bl	8000194 <USART_Print>
 80005f4:	4618      	mov	r0, r3
 80005f6:	bd80      	pop	{r7, pc}

080005f8 <PrintChar>:
 80005f8:	b580      	push	{r7, lr}
 80005fa:	b082      	sub	sp, #8
 80005fc:	af00      	add	r7, sp, #0
 80005fe:	4603      	mov	r3, r0
 8000600:	71fb      	strb	r3, [r7, #7]
 8000602:	79fb      	ldrb	r3, [r7, #7]
 8000604:	b29b      	uxth	r3, r3
 8000606:	4804      	ldr	r0, [pc, #16]	; (8000618 <PrintChar+0x20>)
 8000608:	4619      	mov	r1, r3
 800060a:	f000 fbb7 	bl	8000d7c <USART_SendData>
 800060e:	f107 0708 	add.w	r7, r7, #8
 8000612:	46bd      	mov	sp, r7
 8000614:	bd80      	pop	{r7, pc}
 8000616:	bf00      	nop
 8000618:	40013800 	.word	0x40013800

0800061c <puts>:
 800061c:	b580      	push	{r7, lr}
 800061e:	b082      	sub	sp, #8
 8000620:	af00      	add	r7, sp, #0
 8000622:	6078      	str	r0, [r7, #4]
 8000624:	4b06      	ldr	r3, [pc, #24]	; (8000640 <puts+0x24>)
 8000626:	681b      	ldr	r3, [r3, #0]
 8000628:	689b      	ldr	r3, [r3, #8]
 800062a:	6878      	ldr	r0, [r7, #4]
 800062c:	4619      	mov	r1, r3
 800062e:	f000 f82b 	bl	8000688 <fputs>
 8000632:	4603      	mov	r3, r0
 8000634:	4618      	mov	r0, r3
 8000636:	f107 0708 	add.w	r7, r7, #8
 800063a:	46bd      	mov	sp, r7
 800063c:	bd80      	pop	{r7, pc}
 800063e:	bf00      	nop
 8000640:	200000f0 	.word	0x200000f0

08000644 <fputc>:
 8000644:	b580      	push	{r7, lr}
 8000646:	b082      	sub	sp, #8
 8000648:	af00      	add	r7, sp, #0
 800064a:	6078      	str	r0, [r7, #4]
 800064c:	6039      	str	r1, [r7, #0]
 800064e:	4b0d      	ldr	r3, [pc, #52]	; (8000684 <fputc+0x40>)
 8000650:	681b      	ldr	r3, [r3, #0]
 8000652:	689a      	ldr	r2, [r3, #8]
 8000654:	683b      	ldr	r3, [r7, #0]
 8000656:	429a      	cmp	r2, r3
 8000658:	d005      	beq.n	8000666 <fputc+0x22>
 800065a:	4b0a      	ldr	r3, [pc, #40]	; (8000684 <fputc+0x40>)
 800065c:	681b      	ldr	r3, [r3, #0]
 800065e:	68da      	ldr	r2, [r3, #12]
 8000660:	683b      	ldr	r3, [r7, #0]
 8000662:	429a      	cmp	r2, r3
 8000664:	d106      	bne.n	8000674 <fputc+0x30>
 8000666:	687b      	ldr	r3, [r7, #4]
 8000668:	b2db      	uxtb	r3, r3
 800066a:	4618      	mov	r0, r3
 800066c:	f7ff ffc4 	bl	80005f8 <PrintChar>
 8000670:	687b      	ldr	r3, [r7, #4]
 8000672:	e001      	b.n	8000678 <fputc+0x34>
 8000674:	f04f 33ff 	mov.w	r3, #4294967295
 8000678:	4618      	mov	r0, r3
 800067a:	f107 0708 	add.w	r7, r7, #8
 800067e:	46bd      	mov	sp, r7
 8000680:	bd80      	pop	{r7, pc}
 8000682:	bf00      	nop
 8000684:	200000f0 	.word	0x200000f0

08000688 <fputs>:
 8000688:	b580      	push	{r7, lr}
 800068a:	b084      	sub	sp, #16
 800068c:	af00      	add	r7, sp, #0
 800068e:	6078      	str	r0, [r7, #4]
 8000690:	6039      	str	r1, [r7, #0]
 8000692:	f04f 0300 	mov.w	r3, #0
 8000696:	60fb      	str	r3, [r7, #12]
 8000698:	e014      	b.n	80006c4 <fputs+0x3c>
 800069a:	687b      	ldr	r3, [r7, #4]
 800069c:	781b      	ldrb	r3, [r3, #0]
 800069e:	4618      	mov	r0, r3
 80006a0:	6839      	ldr	r1, [r7, #0]
 80006a2:	f7ff ffcf 	bl	8000644 <fputc>
 80006a6:	4603      	mov	r3, r0
 80006a8:	f1b3 3fff 	cmp.w	r3, #4294967295
 80006ac:	d102      	bne.n	80006b4 <fputs+0x2c>
 80006ae:	f04f 33ff 	mov.w	r3, #4294967295
 80006b2:	e00c      	b.n	80006ce <fputs+0x46>
 80006b4:	68fb      	ldr	r3, [r7, #12]
 80006b6:	f103 0301 	add.w	r3, r3, #1
 80006ba:	60fb      	str	r3, [r7, #12]
 80006bc:	687b      	ldr	r3, [r7, #4]
 80006be:	f103 0301 	add.w	r3, r3, #1
 80006c2:	607b      	str	r3, [r7, #4]
 80006c4:	687b      	ldr	r3, [r7, #4]
 80006c6:	781b      	ldrb	r3, [r3, #0]
 80006c8:	2b00      	cmp	r3, #0
 80006ca:	d1e6      	bne.n	800069a <fputs+0x12>
 80006cc:	68fb      	ldr	r3, [r7, #12]
 80006ce:	4618      	mov	r0, r3
 80006d0:	f107 0710 	add.w	r7, r7, #16
 80006d4:	46bd      	mov	sp, r7
 80006d6:	bd80      	pop	{r7, pc}

080006d8 <RCC_DeInit>:
 80006d8:	b480      	push	{r7}
 80006da:	af00      	add	r7, sp, #0
 80006dc:	4b15      	ldr	r3, [pc, #84]	; (8000734 <RCC_DeInit+0x5c>)
 80006de:	4a15      	ldr	r2, [pc, #84]	; (8000734 <RCC_DeInit+0x5c>)
 80006e0:	6812      	ldr	r2, [r2, #0]
 80006e2:	f042 0201 	orr.w	r2, r2, #1
 80006e6:	601a      	str	r2, [r3, #0]
 80006e8:	4a12      	ldr	r2, [pc, #72]	; (8000734 <RCC_DeInit+0x5c>)
 80006ea:	4b12      	ldr	r3, [pc, #72]	; (8000734 <RCC_DeInit+0x5c>)
 80006ec:	6859      	ldr	r1, [r3, #4]
 80006ee:	4b12      	ldr	r3, [pc, #72]	; (8000738 <RCC_DeInit+0x60>)
 80006f0:	ea01 0303 	and.w	r3, r1, r3
 80006f4:	6053      	str	r3, [r2, #4]
 80006f6:	4a0f      	ldr	r2, [pc, #60]	; (8000734 <RCC_DeInit+0x5c>)
 80006f8:	4b0e      	ldr	r3, [pc, #56]	; (8000734 <RCC_DeInit+0x5c>)
 80006fa:	681b      	ldr	r3, [r3, #0]
 80006fc:	f023 7384 	bic.w	r3, r3, #17301504	; 0x1080000
 8000700:	f423 3380 	bic.w	r3, r3, #65536	; 0x10000
 8000704:	6013      	str	r3, [r2, #0]
 8000706:	4b0b      	ldr	r3, [pc, #44]	; (8000734 <RCC_DeInit+0x5c>)
 8000708:	4a0a      	ldr	r2, [pc, #40]	; (8000734 <RCC_DeInit+0x5c>)
 800070a:	6812      	ldr	r2, [r2, #0]
 800070c:	f422 2280 	bic.w	r2, r2, #262144	; 0x40000
 8000710:	601a      	str	r2, [r3, #0]
 8000712:	4b08      	ldr	r3, [pc, #32]	; (8000734 <RCC_DeInit+0x5c>)
 8000714:	4a07      	ldr	r2, [pc, #28]	; (8000734 <RCC_DeInit+0x5c>)
 8000716:	6852      	ldr	r2, [r2, #4]
 8000718:	f422 02fe 	bic.w	r2, r2, #8323072	; 0x7f0000
 800071c:	605a      	str	r2, [r3, #4]
 800071e:	4b05      	ldr	r3, [pc, #20]	; (8000734 <RCC_DeInit+0x5c>)
 8000720:	f44f 021f 	mov.w	r2, #10420224	; 0x9f0000
 8000724:	609a      	str	r2, [r3, #8]
 8000726:	4b03      	ldr	r3, [pc, #12]	; (8000734 <RCC_DeInit+0x5c>)
 8000728:	f04f 0200 	mov.w	r2, #0
 800072c:	62da      	str	r2, [r3, #44]	; 0x2c
 800072e:	46bd      	mov	sp, r7
 8000730:	bc80      	pop	{r7}
 8000732:	4770      	bx	lr
 8000734:	40021000 	.word	0x40021000
 8000738:	f8ff0000 	.word	0xf8ff0000

0800073c <RCC_HSEConfig>:
 800073c:	b480      	push	{r7}
 800073e:	b083      	sub	sp, #12
 8000740:	af00      	add	r7, sp, #0
 8000742:	6078      	str	r0, [r7, #4]
 8000744:	4b13      	ldr	r3, [pc, #76]	; (8000794 <RCC_HSEConfig+0x58>)
 8000746:	4a13      	ldr	r2, [pc, #76]	; (8000794 <RCC_HSEConfig+0x58>)
 8000748:	6812      	ldr	r2, [r2, #0]
 800074a:	f422 3280 	bic.w	r2, r2, #65536	; 0x10000
 800074e:	601a      	str	r2, [r3, #0]
 8000750:	4b10      	ldr	r3, [pc, #64]	; (8000794 <RCC_HSEConfig+0x58>)
 8000752:	4a10      	ldr	r2, [pc, #64]	; (8000794 <RCC_HSEConfig+0x58>)
 8000754:	6812      	ldr	r2, [r2, #0]
 8000756:	f422 2280 	bic.w	r2, r2, #262144	; 0x40000
 800075a:	601a      	str	r2, [r3, #0]
 800075c:	687b      	ldr	r3, [r7, #4]
 800075e:	f5b3 3f80 	cmp.w	r3, #65536	; 0x10000
 8000762:	d003      	beq.n	800076c <RCC_HSEConfig+0x30>
 8000764:	f5b3 2f80 	cmp.w	r3, #262144	; 0x40000
 8000768:	d007      	beq.n	800077a <RCC_HSEConfig+0x3e>
 800076a:	e00d      	b.n	8000788 <RCC_HSEConfig+0x4c>
 800076c:	4b09      	ldr	r3, [pc, #36]	; (8000794 <RCC_HSEConfig+0x58>)
 800076e:	4a09      	ldr	r2, [pc, #36]	; (8000794 <RCC_HSEConfig+0x58>)
 8000770:	6812      	ldr	r2, [r2, #0]
 8000772:	f442 3280 	orr.w	r2, r2, #65536	; 0x10000
 8000776:	601a      	str	r2, [r3, #0]
 8000778:	e006      	b.n	8000788 <RCC_HSEConfig+0x4c>
 800077a:	4b06      	ldr	r3, [pc, #24]	; (8000794 <RCC_HSEConfig+0x58>)
 800077c:	4a05      	ldr	r2, [pc, #20]	; (8000794 <RCC_HSEConfig+0x58>)
 800077e:	6812      	ldr	r2, [r2, #0]
 8000780:	f442 22a0 	orr.w	r2, r2, #327680	; 0x50000
 8000784:	601a      	str	r2, [r3, #0]
 8000786:	bf00      	nop
 8000788:	f107 070c 	add.w	r7, r7, #12
 800078c:	46bd      	mov	sp, r7
 800078e:	bc80      	pop	{r7}
 8000790:	4770      	bx	lr
 8000792:	bf00      	nop
 8000794:	40021000 	.word	0x40021000

08000798 <RCC_PLLConfig>:
 8000798:	b480      	push	{r7}
 800079a:	b085      	sub	sp, #20
 800079c:	af00      	add	r7, sp, #0
 800079e:	6078      	str	r0, [r7, #4]
 80007a0:	6039      	str	r1, [r7, #0]
 80007a2:	f04f 0300 	mov.w	r3, #0
 80007a6:	60fb      	str	r3, [r7, #12]
 80007a8:	4b0b      	ldr	r3, [pc, #44]	; (80007d8 <RCC_PLLConfig+0x40>)
 80007aa:	685b      	ldr	r3, [r3, #4]
 80007ac:	60fb      	str	r3, [r7, #12]
 80007ae:	68fb      	ldr	r3, [r7, #12]
 80007b0:	f423 1374 	bic.w	r3, r3, #3997696	; 0x3d0000
 80007b4:	60fb      	str	r3, [r7, #12]
 80007b6:	687a      	ldr	r2, [r7, #4]
 80007b8:	683b      	ldr	r3, [r7, #0]
 80007ba:	ea42 0303 	orr.w	r3, r2, r3
 80007be:	68fa      	ldr	r2, [r7, #12]
 80007c0:	ea42 0303 	orr.w	r3, r2, r3
 80007c4:	60fb      	str	r3, [r7, #12]
 80007c6:	4b04      	ldr	r3, [pc, #16]	; (80007d8 <RCC_PLLConfig+0x40>)
 80007c8:	68fa      	ldr	r2, [r7, #12]
 80007ca:	605a      	str	r2, [r3, #4]
 80007cc:	f107 0714 	add.w	r7, r7, #20
 80007d0:	46bd      	mov	sp, r7
 80007d2:	bc80      	pop	{r7}
 80007d4:	4770      	bx	lr
 80007d6:	bf00      	nop
 80007d8:	40021000 	.word	0x40021000

080007dc <RCC_PLLCmd>:
 80007dc:	b480      	push	{r7}
 80007de:	b083      	sub	sp, #12
 80007e0:	af00      	add	r7, sp, #0
 80007e2:	4603      	mov	r3, r0
 80007e4:	71fb      	strb	r3, [r7, #7]
 80007e6:	4b04      	ldr	r3, [pc, #16]	; (80007f8 <RCC_PLLCmd+0x1c>)
 80007e8:	79fa      	ldrb	r2, [r7, #7]
 80007ea:	601a      	str	r2, [r3, #0]
 80007ec:	f107 070c 	add.w	r7, r7, #12
 80007f0:	46bd      	mov	sp, r7
 80007f2:	bc80      	pop	{r7}
 80007f4:	4770      	bx	lr
 80007f6:	bf00      	nop
 80007f8:	42420060 	.word	0x42420060

080007fc <RCC_SYSCLKConfig>:
 80007fc:	b480      	push	{r7}
 80007fe:	b085      	sub	sp, #20
 8000800:	af00      	add	r7, sp, #0
 8000802:	6078      	str	r0, [r7, #4]
 8000804:	f04f 0300 	mov.w	r3, #0
 8000808:	60fb      	str	r3, [r7, #12]
 800080a:	4b0a      	ldr	r3, [pc, #40]	; (8000834 <RCC_SYSCLKConfig+0x38>)
 800080c:	685b      	ldr	r3, [r3, #4]
 800080e:	60fb      	str	r3, [r7, #12]
 8000810:	68fb      	ldr	r3, [r7, #12]
 8000812:	f023 0303 	bic.w	r3, r3, #3
 8000816:	60fb      	str	r3, [r7, #12]
 8000818:	68fa      	ldr	r2, [r7, #12]
 800081a:	687b      	ldr	r3, [r7, #4]
 800081c:	ea42 0303 	orr.w	r3, r2, r3
 8000820:	60fb      	str	r3, [r7, #12]
 8000822:	4b04      	ldr	r3, [pc, #16]	; (8000834 <RCC_SYSCLKConfig+0x38>)
 8000824:	68fa      	ldr	r2, [r7, #12]
 8000826:	605a      	str	r2, [r3, #4]
 8000828:	f107 0714 	add.w	r7, r7, #20
 800082c:	46bd      	mov	sp, r7
 800082e:	bc80      	pop	{r7}
 8000830:	4770      	bx	lr
 8000832:	bf00      	nop
 8000834:	40021000 	.word	0x40021000

08000838 <RCC_GetSYSCLKSource>:
 8000838:	b480      	push	{r7}
 800083a:	af00      	add	r7, sp, #0
 800083c:	4b04      	ldr	r3, [pc, #16]	; (8000850 <RCC_GetSYSCLKSource+0x18>)
 800083e:	685b      	ldr	r3, [r3, #4]
 8000840:	b2db      	uxtb	r3, r3
 8000842:	f003 030c 	and.w	r3, r3, #12
 8000846:	b2db      	uxtb	r3, r3
 8000848:	4618      	mov	r0, r3
 800084a:	46bd      	mov	sp, r7
 800084c:	bc80      	pop	{r7}
 800084e:	4770      	bx	lr
 8000850:	40021000 	.word	0x40021000

08000854 <RCC_HCLKConfig>:
 8000854:	b480      	push	{r7}
 8000856:	b085      	sub	sp, #20
 8000858:	af00      	add	r7, sp, #0
 800085a:	6078      	str	r0, [r7, #4]
 800085c:	f04f 0300 	mov.w	r3, #0
 8000860:	60fb      	str	r3, [r7, #12]
 8000862:	4b0a      	ldr	r3, [pc, #40]	; (800088c <RCC_HCLKConfig+0x38>)
 8000864:	685b      	ldr	r3, [r3, #4]
 8000866:	60fb      	str	r3, [r7, #12]
 8000868:	68fb      	ldr	r3, [r7, #12]
 800086a:	f023 03f0 	bic.w	r3, r3, #240	; 0xf0
 800086e:	60fb      	str	r3, [r7, #12]
 8000870:	68fa      	ldr	r2, [r7, #12]
 8000872:	687b      	ldr	r3, [r7, #4]
 8000874:	ea42 0303 	orr.w	r3, r2, r3
 8000878:	60fb      	str	r3, [r7, #12]
 800087a:	4b04      	ldr	r3, [pc, #16]	; (800088c <RCC_HCLKConfig+0x38>)
 800087c:	68fa      	ldr	r2, [r7, #12]
 800087e:	605a      	str	r2, [r3, #4]
 8000880:	f107 0714 	add.w	r7, r7, #20
 8000884:	46bd      	mov	sp, r7
 8000886:	bc80      	pop	{r7}
 8000888:	4770      	bx	lr
 800088a:	bf00      	nop
 800088c:	40021000 	.word	0x40021000

08000890 <RCC_PCLK1Config>:
 8000890:	b480      	push	{r7}
 8000892:	b085      	sub	sp, #20
 8000894:	af00      	add	r7, sp, #0
 8000896:	6078      	str	r0, [r7, #4]
 8000898:	f04f 0300 	mov.w	r3, #0
 800089c:	60fb      	str	r3, [r7, #12]
 800089e:	4b0a      	ldr	r3, [pc, #40]	; (80008c8 <RCC_PCLK1Config+0x38>)
 80008a0:	685b      	ldr	r3, [r3, #4]
 80008a2:	60fb      	str	r3, [r7, #12]
 80008a4:	68fb      	ldr	r3, [r7, #12]
 80008a6:	f423 63e0 	bic.w	r3, r3, #1792	; 0x700
 80008aa:	60fb      	str	r3, [r7, #12]
 80008ac:	68fa      	ldr	r2, [r7, #12]
 80008ae:	687b      	ldr	r3, [r7, #4]
 80008b0:	ea42 0303 	orr.w	r3, r2, r3
 80008b4:	60fb      	str	r3, [r7, #12]
 80008b6:	4b04      	ldr	r3, [pc, #16]	; (80008c8 <RCC_PCLK1Config+0x38>)
 80008b8:	68fa      	ldr	r2, [r7, #12]
 80008ba:	605a      	str	r2, [r3, #4]
 80008bc:	f107 0714 	add.w	r7, r7, #20
 80008c0:	46bd      	mov	sp, r7
 80008c2:	bc80      	pop	{r7}
 80008c4:	4770      	bx	lr
 80008c6:	bf00      	nop
 80008c8:	40021000 	.word	0x40021000

080008cc <RCC_PCLK2Config>:
 80008cc:	b480      	push	{r7}
 80008ce:	b085      	sub	sp, #20
 80008d0:	af00      	add	r7, sp, #0
 80008d2:	6078      	str	r0, [r7, #4]
 80008d4:	f04f 0300 	mov.w	r3, #0
 80008d8:	60fb      	str	r3, [r7, #12]
 80008da:	4b0b      	ldr	r3, [pc, #44]	; (8000908 <RCC_PCLK2Config+0x3c>)
 80008dc:	685b      	ldr	r3, [r3, #4]
 80008de:	60fb      	str	r3, [r7, #12]
 80008e0:	68fb      	ldr	r3, [r7, #12]
 80008e2:	f423 5360 	bic.w	r3, r3, #14336	; 0x3800
 80008e6:	60fb      	str	r3, [r7, #12]
 80008e8:	687b      	ldr	r3, [r7, #4]
 80008ea:	ea4f 03c3 	mov.w	r3, r3, lsl #3
 80008ee:	68fa      	ldr	r2, [r7, #12]
 80008f0:	ea42 0303 	orr.w	r3, r2, r3
 80008f4:	60fb      	str	r3, [r7, #12]
 80008f6:	4b04      	ldr	r3, [pc, #16]	; (8000908 <RCC_PCLK2Config+0x3c>)
 80008f8:	68fa      	ldr	r2, [r7, #12]
 80008fa:	605a      	str	r2, [r3, #4]
 80008fc:	f107 0714 	add.w	r7, r7, #20
 8000900:	46bd      	mov	sp, r7
 8000902:	bc80      	pop	{r7}
 8000904:	4770      	bx	lr
 8000906:	bf00      	nop
 8000908:	40021000 	.word	0x40021000

0800090c <RCC_ADCCLKConfig>:
 800090c:	b480      	push	{r7}
 800090e:	b085      	sub	sp, #20
 8000910:	af00      	add	r7, sp, #0
 8000912:	6078      	str	r0, [r7, #4]
 8000914:	f04f 0300 	mov.w	r3, #0
 8000918:	60fb      	str	r3, [r7, #12]
 800091a:	4b0a      	ldr	r3, [pc, #40]	; (8000944 <RCC_ADCCLKConfig+0x38>)
 800091c:	685b      	ldr	r3, [r3, #4]
 800091e:	60fb      	str	r3, [r7, #12]
 8000920:	68fb      	ldr	r3, [r7, #12]
 8000922:	f423 4340 	bic.w	r3, r3, #49152	; 0xc000
 8000926:	60fb      	str	r3, [r7, #12]
 8000928:	68fa      	ldr	r2, [r7, #12]
 800092a:	687b      	ldr	r3, [r7, #4]
 800092c:	ea42 0303 	orr.w	r3, r2, r3
 8000930:	60fb      	str	r3, [r7, #12]
 8000932:	4b04      	ldr	r3, [pc, #16]	; (8000944 <RCC_ADCCLKConfig+0x38>)
 8000934:	68fa      	ldr	r2, [r7, #12]
 8000936:	605a      	str	r2, [r3, #4]
 8000938:	f107 0714 	add.w	r7, r7, #20
 800093c:	46bd      	mov	sp, r7
 800093e:	bc80      	pop	{r7}
 8000940:	4770      	bx	lr
 8000942:	bf00      	nop
 8000944:	40021000 	.word	0x40021000

08000948 <RCC_GetClocksFreq>:
 8000948:	b480      	push	{r7}
 800094a:	b089      	sub	sp, #36	; 0x24
 800094c:	af00      	add	r7, sp, #0
 800094e:	6078      	str	r0, [r7, #4]
 8000950:	f04f 0300 	mov.w	r3, #0
 8000954:	61fb      	str	r3, [r7, #28]
 8000956:	f04f 0300 	mov.w	r3, #0
 800095a:	61bb      	str	r3, [r7, #24]
 800095c:	f04f 0300 	mov.w	r3, #0
 8000960:	617b      	str	r3, [r7, #20]
 8000962:	f04f 0300 	mov.w	r3, #0
 8000966:	613b      	str	r3, [r7, #16]
 8000968:	f04f 0300 	mov.w	r3, #0
 800096c:	60fb      	str	r3, [r7, #12]
 800096e:	4b50      	ldr	r3, [pc, #320]	; (8000ab0 <RCC_GetClocksFreq+0x168>)
 8000970:	685b      	ldr	r3, [r3, #4]
 8000972:	f003 030c 	and.w	r3, r3, #12
 8000976:	61fb      	str	r3, [r7, #28]
 8000978:	69fb      	ldr	r3, [r7, #28]
 800097a:	2b04      	cmp	r3, #4
 800097c:	d007      	beq.n	800098e <RCC_GetClocksFreq+0x46>
 800097e:	2b08      	cmp	r3, #8
 8000980:	d009      	beq.n	8000996 <RCC_GetClocksFreq+0x4e>
 8000982:	2b00      	cmp	r3, #0
 8000984:	d132      	bne.n	80009ec <RCC_GetClocksFreq+0xa4>
 8000986:	687b      	ldr	r3, [r7, #4]
 8000988:	4a4a      	ldr	r2, [pc, #296]	; (8000ab4 <RCC_GetClocksFreq+0x16c>)
 800098a:	601a      	str	r2, [r3, #0]
 800098c:	e032      	b.n	80009f4 <RCC_GetClocksFreq+0xac>
 800098e:	687b      	ldr	r3, [r7, #4]
 8000990:	4a48      	ldr	r2, [pc, #288]	; (8000ab4 <RCC_GetClocksFreq+0x16c>)
 8000992:	601a      	str	r2, [r3, #0]
 8000994:	e02e      	b.n	80009f4 <RCC_GetClocksFreq+0xac>
 8000996:	4b46      	ldr	r3, [pc, #280]	; (8000ab0 <RCC_GetClocksFreq+0x168>)
 8000998:	685b      	ldr	r3, [r3, #4]
 800099a:	f403 1370 	and.w	r3, r3, #3932160	; 0x3c0000
 800099e:	61bb      	str	r3, [r7, #24]
 80009a0:	4b43      	ldr	r3, [pc, #268]	; (8000ab0 <RCC_GetClocksFreq+0x168>)
 80009a2:	685b      	ldr	r3, [r3, #4]
 80009a4:	f403 3380 	and.w	r3, r3, #65536	; 0x10000
 80009a8:	617b      	str	r3, [r7, #20]
 80009aa:	69bb      	ldr	r3, [r7, #24]
 80009ac:	ea4f 4393 	mov.w	r3, r3, lsr #18
 80009b0:	f103 0302 	add.w	r3, r3, #2
 80009b4:	61bb      	str	r3, [r7, #24]
 80009b6:	697b      	ldr	r3, [r7, #20]
 80009b8:	2b00      	cmp	r3, #0
 80009ba:	d106      	bne.n	80009ca <RCC_GetClocksFreq+0x82>
 80009bc:	69bb      	ldr	r3, [r7, #24]
 80009be:	4a3e      	ldr	r2, [pc, #248]	; (8000ab8 <RCC_GetClocksFreq+0x170>)
 80009c0:	fb02 f203 	mul.w	r2, r2, r3
 80009c4:	687b      	ldr	r3, [r7, #4]
 80009c6:	601a      	str	r2, [r3, #0]
 80009c8:	e014      	b.n	80009f4 <RCC_GetClocksFreq+0xac>
 80009ca:	4b39      	ldr	r3, [pc, #228]	; (8000ab0 <RCC_GetClocksFreq+0x168>)
 80009cc:	6adb      	ldr	r3, [r3, #44]	; 0x2c
 80009ce:	f003 030f 	and.w	r3, r3, #15
 80009d2:	f103 0301 	add.w	r3, r3, #1
 80009d6:	60fb      	str	r3, [r7, #12]
 80009d8:	4a36      	ldr	r2, [pc, #216]	; (8000ab4 <RCC_GetClocksFreq+0x16c>)
 80009da:	68fb      	ldr	r3, [r7, #12]
 80009dc:	fbb2 f3f3 	udiv	r3, r2, r3
 80009e0:	69ba      	ldr	r2, [r7, #24]
 80009e2:	fb02 f203 	mul.w	r2, r2, r3
 80009e6:	687b      	ldr	r3, [r7, #4]
 80009e8:	601a      	str	r2, [r3, #0]
 80009ea:	e003      	b.n	80009f4 <RCC_GetClocksFreq+0xac>
 80009ec:	687b      	ldr	r3, [r7, #4]
 80009ee:	4a31      	ldr	r2, [pc, #196]	; (8000ab4 <RCC_GetClocksFreq+0x16c>)
 80009f0:	601a      	str	r2, [r3, #0]
 80009f2:	bf00      	nop
 80009f4:	4b2e      	ldr	r3, [pc, #184]	; (8000ab0 <RCC_GetClocksFreq+0x168>)
 80009f6:	685b      	ldr	r3, [r3, #4]
 80009f8:	f003 03f0 	and.w	r3, r3, #240	; 0xf0
 80009fc:	61fb      	str	r3, [r7, #28]
 80009fe:	69fb      	ldr	r3, [r7, #28]
 8000a00:	ea4f 1313 	mov.w	r3, r3, lsr #4
 8000a04:	61fb      	str	r3, [r7, #28]
 8000a06:	4a2d      	ldr	r2, [pc, #180]	; (8000abc <RCC_GetClocksFreq+0x174>)
 8000a08:	69fb      	ldr	r3, [r7, #28]
 8000a0a:	18d3      	adds	r3, r2, r3
 8000a0c:	781b      	ldrb	r3, [r3, #0]
 8000a0e:	b2db      	uxtb	r3, r3
 8000a10:	613b      	str	r3, [r7, #16]
 8000a12:	687b      	ldr	r3, [r7, #4]
 8000a14:	681a      	ldr	r2, [r3, #0]
 8000a16:	693b      	ldr	r3, [r7, #16]
 8000a18:	fa22 f203 	lsr.w	r2, r2, r3
 8000a1c:	687b      	ldr	r3, [r7, #4]
 8000a1e:	605a      	str	r2, [r3, #4]
 8000a20:	4b23      	ldr	r3, [pc, #140]	; (8000ab0 <RCC_GetClocksFreq+0x168>)
 8000a22:	685b      	ldr	r3, [r3, #4]
 8000a24:	f403 63e0 	and.w	r3, r3, #1792	; 0x700
 8000a28:	61fb      	str	r3, [r7, #28]
 8000a2a:	69fb      	ldr	r3, [r7, #28]
 8000a2c:	ea4f 2313 	mov.w	r3, r3, lsr #8
 8000a30:	61fb      	str	r3, [r7, #28]
 8000a32:	4a22      	ldr	r2, [pc, #136]	; (8000abc <RCC_GetClocksFreq+0x174>)
 8000a34:	69fb      	ldr	r3, [r7, #28]
 8000a36:	18d3      	adds	r3, r2, r3
 8000a38:	781b      	ldrb	r3, [r3, #0]
 8000a3a:	b2db      	uxtb	r3, r3
 8000a3c:	613b      	str	r3, [r7, #16]
 8000a3e:	687b      	ldr	r3, [r7, #4]
 8000a40:	685a      	ldr	r2, [r3, #4]
 8000a42:	693b      	ldr	r3, [r7, #16]
 8000a44:	fa22 f203 	lsr.w	r2, r2, r3
 8000a48:	687b      	ldr	r3, [r7, #4]
 8000a4a:	609a      	str	r2, [r3, #8]
 8000a4c:	4b18      	ldr	r3, [pc, #96]	; (8000ab0 <RCC_GetClocksFreq+0x168>)
 8000a4e:	685b      	ldr	r3, [r3, #4]
 8000a50:	f403 5360 	and.w	r3, r3, #14336	; 0x3800
 8000a54:	61fb      	str	r3, [r7, #28]
 8000a56:	69fb      	ldr	r3, [r7, #28]
 8000a58:	ea4f 23d3 	mov.w	r3, r3, lsr #11
 8000a5c:	61fb      	str	r3, [r7, #28]
 8000a5e:	4a17      	ldr	r2, [pc, #92]	; (8000abc <RCC_GetClocksFreq+0x174>)
 8000a60:	69fb      	ldr	r3, [r7, #28]
 8000a62:	18d3      	adds	r3, r2, r3
 8000a64:	781b      	ldrb	r3, [r3, #0]
 8000a66:	b2db      	uxtb	r3, r3
 8000a68:	613b      	str	r3, [r7, #16]
 8000a6a:	687b      	ldr	r3, [r7, #4]
 8000a6c:	685a      	ldr	r2, [r3, #4]
 8000a6e:	693b      	ldr	r3, [r7, #16]
 8000a70:	fa22 f203 	lsr.w	r2, r2, r3
 8000a74:	687b      	ldr	r3, [r7, #4]
 8000a76:	60da      	str	r2, [r3, #12]
 8000a78:	4b0d      	ldr	r3, [pc, #52]	; (8000ab0 <RCC_GetClocksFreq+0x168>)
 8000a7a:	685b      	ldr	r3, [r3, #4]
 8000a7c:	f403 4340 	and.w	r3, r3, #49152	; 0xc000
 8000a80:	61fb      	str	r3, [r7, #28]
 8000a82:	69fb      	ldr	r3, [r7, #28]
 8000a84:	ea4f 3393 	mov.w	r3, r3, lsr #14
 8000a88:	61fb      	str	r3, [r7, #28]
 8000a8a:	4a0d      	ldr	r2, [pc, #52]	; (8000ac0 <RCC_GetClocksFreq+0x178>)
 8000a8c:	69fb      	ldr	r3, [r7, #28]
 8000a8e:	18d3      	adds	r3, r2, r3
 8000a90:	781b      	ldrb	r3, [r3, #0]
 8000a92:	b2db      	uxtb	r3, r3
 8000a94:	613b      	str	r3, [r7, #16]
 8000a96:	687b      	ldr	r3, [r7, #4]
 8000a98:	68da      	ldr	r2, [r3, #12]
 8000a9a:	693b      	ldr	r3, [r7, #16]
 8000a9c:	fbb2 f2f3 	udiv	r2, r2, r3
 8000aa0:	687b      	ldr	r3, [r7, #4]
 8000aa2:	611a      	str	r2, [r3, #16]
 8000aa4:	f107 0724 	add.w	r7, r7, #36	; 0x24
 8000aa8:	46bd      	mov	sp, r7
 8000aaa:	bc80      	pop	{r7}
 8000aac:	4770      	bx	lr
 8000aae:	bf00      	nop
 8000ab0:	40021000 	.word	0x40021000
 8000ab4:	007a1200 	.word	0x007a1200
 8000ab8:	003d0900 	.word	0x003d0900
 8000abc:	200000f4 	.word	0x200000f4
 8000ac0:	20000104 	.word	0x20000104

08000ac4 <RCC_APB2PeriphClockCmd>:
 8000ac4:	b480      	push	{r7}
 8000ac6:	b083      	sub	sp, #12
 8000ac8:	af00      	add	r7, sp, #0
 8000aca:	6078      	str	r0, [r7, #4]
 8000acc:	460b      	mov	r3, r1
 8000ace:	70fb      	strb	r3, [r7, #3]
 8000ad0:	78fb      	ldrb	r3, [r7, #3]
 8000ad2:	2b00      	cmp	r3, #0
 8000ad4:	d007      	beq.n	8000ae6 <RCC_APB2PeriphClockCmd+0x22>
 8000ad6:	4b0b      	ldr	r3, [pc, #44]	; (8000b04 <RCC_APB2PeriphClockCmd+0x40>)
 8000ad8:	4a0a      	ldr	r2, [pc, #40]	; (8000b04 <RCC_APB2PeriphClockCmd+0x40>)
 8000ada:	6991      	ldr	r1, [r2, #24]
 8000adc:	687a      	ldr	r2, [r7, #4]
 8000ade:	ea41 0202 	orr.w	r2, r1, r2
 8000ae2:	619a      	str	r2, [r3, #24]
 8000ae4:	e008      	b.n	8000af8 <RCC_APB2PeriphClockCmd+0x34>
 8000ae6:	4b07      	ldr	r3, [pc, #28]	; (8000b04 <RCC_APB2PeriphClockCmd+0x40>)
 8000ae8:	4a06      	ldr	r2, [pc, #24]	; (8000b04 <RCC_APB2PeriphClockCmd+0x40>)
 8000aea:	6991      	ldr	r1, [r2, #24]
 8000aec:	687a      	ldr	r2, [r7, #4]
 8000aee:	ea6f 0202 	mvn.w	r2, r2
 8000af2:	ea01 0202 	and.w	r2, r1, r2
 8000af6:	619a      	str	r2, [r3, #24]
 8000af8:	f107 070c 	add.w	r7, r7, #12
 8000afc:	46bd      	mov	sp, r7
 8000afe:	bc80      	pop	{r7}
 8000b00:	4770      	bx	lr
 8000b02:	bf00      	nop
 8000b04:	40021000 	.word	0x40021000

08000b08 <RCC_GetFlagStatus>:
 8000b08:	b480      	push	{r7}
 8000b0a:	b087      	sub	sp, #28
 8000b0c:	af00      	add	r7, sp, #0
 8000b0e:	4603      	mov	r3, r0
 8000b10:	71fb      	strb	r3, [r7, #7]
 8000b12:	f04f 0300 	mov.w	r3, #0
 8000b16:	60fb      	str	r3, [r7, #12]
 8000b18:	f04f 0300 	mov.w	r3, #0
 8000b1c:	617b      	str	r3, [r7, #20]
 8000b1e:	f04f 0300 	mov.w	r3, #0
 8000b22:	74fb      	strb	r3, [r7, #19]
 8000b24:	79fb      	ldrb	r3, [r7, #7]
 8000b26:	ea4f 1353 	mov.w	r3, r3, lsr #5
 8000b2a:	b2db      	uxtb	r3, r3
 8000b2c:	60fb      	str	r3, [r7, #12]
 8000b2e:	68fb      	ldr	r3, [r7, #12]
 8000b30:	2b01      	cmp	r3, #1
 8000b32:	d103      	bne.n	8000b3c <RCC_GetFlagStatus+0x34>
 8000b34:	4b14      	ldr	r3, [pc, #80]	; (8000b88 <RCC_GetFlagStatus+0x80>)
 8000b36:	681b      	ldr	r3, [r3, #0]
 8000b38:	617b      	str	r3, [r7, #20]
 8000b3a:	e009      	b.n	8000b50 <RCC_GetFlagStatus+0x48>
 8000b3c:	68fb      	ldr	r3, [r7, #12]
 8000b3e:	2b02      	cmp	r3, #2
 8000b40:	d103      	bne.n	8000b4a <RCC_GetFlagStatus+0x42>
 8000b42:	4b11      	ldr	r3, [pc, #68]	; (8000b88 <RCC_GetFlagStatus+0x80>)
 8000b44:	6a1b      	ldr	r3, [r3, #32]
 8000b46:	617b      	str	r3, [r7, #20]
 8000b48:	e002      	b.n	8000b50 <RCC_GetFlagStatus+0x48>
 8000b4a:	4b0f      	ldr	r3, [pc, #60]	; (8000b88 <RCC_GetFlagStatus+0x80>)
 8000b4c:	6a5b      	ldr	r3, [r3, #36]	; 0x24
 8000b4e:	617b      	str	r3, [r7, #20]
 8000b50:	79fb      	ldrb	r3, [r7, #7]
 8000b52:	f003 031f 	and.w	r3, r3, #31
 8000b56:	60fb      	str	r3, [r7, #12]
 8000b58:	68fb      	ldr	r3, [r7, #12]
 8000b5a:	697a      	ldr	r2, [r7, #20]
 8000b5c:	fa22 f303 	lsr.w	r3, r2, r3
 8000b60:	f003 0301 	and.w	r3, r3, #1
 8000b64:	b2db      	uxtb	r3, r3
 8000b66:	2b00      	cmp	r3, #0
 8000b68:	d003      	beq.n	8000b72 <RCC_GetFlagStatus+0x6a>
 8000b6a:	f04f 0301 	mov.w	r3, #1
 8000b6e:	74fb      	strb	r3, [r7, #19]
 8000b70:	e002      	b.n	8000b78 <RCC_GetFlagStatus+0x70>
 8000b72:	f04f 0300 	mov.w	r3, #0
 8000b76:	74fb      	strb	r3, [r7, #19]
 8000b78:	7cfb      	ldrb	r3, [r7, #19]
 8000b7a:	4618      	mov	r0, r3
 8000b7c:	f107 071c 	add.w	r7, r7, #28
 8000b80:	46bd      	mov	sp, r7
 8000b82:	bc80      	pop	{r7}
 8000b84:	4770      	bx	lr
 8000b86:	bf00      	nop
 8000b88:	40021000 	.word	0x40021000

08000b8c <USART_Init>:
 8000b8c:	b580      	push	{r7, lr}
 8000b8e:	b08c      	sub	sp, #48	; 0x30
 8000b90:	af00      	add	r7, sp, #0
 8000b92:	6078      	str	r0, [r7, #4]
 8000b94:	6039      	str	r1, [r7, #0]
 8000b96:	f04f 0300 	mov.w	r3, #0
 8000b9a:	62fb      	str	r3, [r7, #44]	; 0x2c
 8000b9c:	f04f 0300 	mov.w	r3, #0
 8000ba0:	62bb      	str	r3, [r7, #40]	; 0x28
 8000ba2:	f04f 0300 	mov.w	r3, #0
 8000ba6:	627b      	str	r3, [r7, #36]	; 0x24
 8000ba8:	f04f 0300 	mov.w	r3, #0
 8000bac:	623b      	str	r3, [r7, #32]
 8000bae:	f04f 0300 	mov.w	r3, #0
 8000bb2:	61fb      	str	r3, [r7, #28]
 8000bb4:	687b      	ldr	r3, [r7, #4]
 8000bb6:	61fb      	str	r3, [r7, #28]
 8000bb8:	687b      	ldr	r3, [r7, #4]
 8000bba:	8a1b      	ldrh	r3, [r3, #16]
 8000bbc:	b29b      	uxth	r3, r3
 8000bbe:	62fb      	str	r3, [r7, #44]	; 0x2c
 8000bc0:	6afa      	ldr	r2, [r7, #44]	; 0x2c
 8000bc2:	f64c 73ff 	movw	r3, #53247	; 0xcfff
 8000bc6:	ea02 0303 	and.w	r3, r2, r3
 8000bca:	62fb      	str	r3, [r7, #44]	; 0x2c
 8000bcc:	683b      	ldr	r3, [r7, #0]
 8000bce:	88db      	ldrh	r3, [r3, #6]
 8000bd0:	6afa      	ldr	r2, [r7, #44]	; 0x2c
 8000bd2:	ea42 0303 	orr.w	r3, r2, r3
 8000bd6:	62fb      	str	r3, [r7, #44]	; 0x2c
 8000bd8:	6afb      	ldr	r3, [r7, #44]	; 0x2c
 8000bda:	b29a      	uxth	r2, r3
 8000bdc:	687b      	ldr	r3, [r7, #4]
 8000bde:	821a      	strh	r2, [r3, #16]
 8000be0:	687b      	ldr	r3, [r7, #4]
 8000be2:	899b      	ldrh	r3, [r3, #12]
 8000be4:	b29b      	uxth	r3, r3
 8000be6:	62fb      	str	r3, [r7, #44]	; 0x2c
 8000be8:	6afa      	ldr	r2, [r7, #44]	; 0x2c
 8000bea:	f64e 13f3 	movw	r3, #59891	; 0xe9f3
 8000bee:	ea02 0303 	and.w	r3, r2, r3
 8000bf2:	62fb      	str	r3, [r7, #44]	; 0x2c
 8000bf4:	683b      	ldr	r3, [r7, #0]
 8000bf6:	889a      	ldrh	r2, [r3, #4]
 8000bf8:	683b      	ldr	r3, [r7, #0]
 8000bfa:	891b      	ldrh	r3, [r3, #8]
 8000bfc:	ea42 0303 	orr.w	r3, r2, r3
 8000c00:	b29a      	uxth	r2, r3
 8000c02:	683b      	ldr	r3, [r7, #0]
 8000c04:	895b      	ldrh	r3, [r3, #10]
 8000c06:	ea42 0303 	orr.w	r3, r2, r3
 8000c0a:	b29b      	uxth	r3, r3
 8000c0c:	6afa      	ldr	r2, [r7, #44]	; 0x2c
 8000c0e:	ea42 0303 	orr.w	r3, r2, r3
 8000c12:	62fb      	str	r3, [r7, #44]	; 0x2c
 8000c14:	6afb      	ldr	r3, [r7, #44]	; 0x2c
 8000c16:	b29a      	uxth	r2, r3
 8000c18:	687b      	ldr	r3, [r7, #4]
 8000c1a:	819a      	strh	r2, [r3, #12]
 8000c1c:	687b      	ldr	r3, [r7, #4]
 8000c1e:	8a9b      	ldrh	r3, [r3, #20]
 8000c20:	b29b      	uxth	r3, r3
 8000c22:	62fb      	str	r3, [r7, #44]	; 0x2c
 8000c24:	6afa      	ldr	r2, [r7, #44]	; 0x2c
 8000c26:	f64f 43ff 	movw	r3, #64767	; 0xfcff
 8000c2a:	ea02 0303 	and.w	r3, r2, r3
 8000c2e:	62fb      	str	r3, [r7, #44]	; 0x2c
 8000c30:	683b      	ldr	r3, [r7, #0]
 8000c32:	899b      	ldrh	r3, [r3, #12]
 8000c34:	6afa      	ldr	r2, [r7, #44]	; 0x2c
 8000c36:	ea42 0303 	orr.w	r3, r2, r3
 8000c3a:	62fb      	str	r3, [r7, #44]	; 0x2c
 8000c3c:	6afb      	ldr	r3, [r7, #44]	; 0x2c
 8000c3e:	b29a      	uxth	r2, r3
 8000c40:	687b      	ldr	r3, [r7, #4]
 8000c42:	829a      	strh	r2, [r3, #20]
 8000c44:	f107 0308 	add.w	r3, r7, #8
 8000c48:	4618      	mov	r0, r3
 8000c4a:	f7ff fe7d 	bl	8000948 <RCC_GetClocksFreq>
 8000c4e:	69fa      	ldr	r2, [r7, #28]
 8000c50:	4b38      	ldr	r3, [pc, #224]	; (8000d34 <USART_Init+0x1a8>)
 8000c52:	429a      	cmp	r2, r3
 8000c54:	d102      	bne.n	8000c5c <USART_Init+0xd0>
 8000c56:	697b      	ldr	r3, [r7, #20]
 8000c58:	62bb      	str	r3, [r7, #40]	; 0x28
 8000c5a:	e001      	b.n	8000c60 <USART_Init+0xd4>
 8000c5c:	693b      	ldr	r3, [r7, #16]
 8000c5e:	62bb      	str	r3, [r7, #40]	; 0x28
 8000c60:	687b      	ldr	r3, [r7, #4]
 8000c62:	899b      	ldrh	r3, [r3, #12]
 8000c64:	b29b      	uxth	r3, r3
 8000c66:	b29b      	uxth	r3, r3
 8000c68:	b21b      	sxth	r3, r3
 8000c6a:	2b00      	cmp	r3, #0
 8000c6c:	da0f      	bge.n	8000c8e <USART_Init+0x102>
 8000c6e:	6aba      	ldr	r2, [r7, #40]	; 0x28
 8000c70:	4613      	mov	r3, r2
 8000c72:	ea4f 0383 	mov.w	r3, r3, lsl #2
 8000c76:	189b      	adds	r3, r3, r2
 8000c78:	ea4f 0283 	mov.w	r2, r3, lsl #2
 8000c7c:	189a      	adds	r2, r3, r2
 8000c7e:	683b      	ldr	r3, [r7, #0]
 8000c80:	681b      	ldr	r3, [r3, #0]
 8000c82:	ea4f 0343 	mov.w	r3, r3, lsl #1
 8000c86:	fbb2 f3f3 	udiv	r3, r2, r3
 8000c8a:	627b      	str	r3, [r7, #36]	; 0x24
 8000c8c:	e00e      	b.n	8000cac <USART_Init+0x120>
 8000c8e:	6aba      	ldr	r2, [r7, #40]	; 0x28
 8000c90:	4613      	mov	r3, r2
 8000c92:	ea4f 0383 	mov.w	r3, r3, lsl #2
 8000c96:	189b      	adds	r3, r3, r2
 8000c98:	ea4f 0283 	mov.w	r2, r3, lsl #2
 8000c9c:	189a      	adds	r2, r3, r2
 8000c9e:	683b      	ldr	r3, [r7, #0]
 8000ca0:	681b      	ldr	r3, [r3, #0]
 8000ca2:	ea4f 0383 	mov.w	r3, r3, lsl #2
 8000ca6:	fbb2 f3f3 	udiv	r3, r2, r3
 8000caa:	627b      	str	r3, [r7, #36]	; 0x24
 8000cac:	6a7a      	ldr	r2, [r7, #36]	; 0x24
 8000cae:	4b22      	ldr	r3, [pc, #136]	; (8000d38 <USART_Init+0x1ac>)
 8000cb0:	fba3 1302 	umull	r1, r3, r3, r2
 8000cb4:	ea4f 1353 	mov.w	r3, r3, lsr #5
 8000cb8:	ea4f 1303 	mov.w	r3, r3, lsl #4
 8000cbc:	62fb      	str	r3, [r7, #44]	; 0x2c
 8000cbe:	6afb      	ldr	r3, [r7, #44]	; 0x2c
 8000cc0:	ea4f 1313 	mov.w	r3, r3, lsr #4
 8000cc4:	f04f 0264 	mov.w	r2, #100	; 0x64
 8000cc8:	fb02 f303 	mul.w	r3, r2, r3
 8000ccc:	6a7a      	ldr	r2, [r7, #36]	; 0x24
 8000cce:	1ad3      	subs	r3, r2, r3
 8000cd0:	623b      	str	r3, [r7, #32]
 8000cd2:	687b      	ldr	r3, [r7, #4]
 8000cd4:	899b      	ldrh	r3, [r3, #12]
 8000cd6:	b29b      	uxth	r3, r3
 8000cd8:	b29b      	uxth	r3, r3
 8000cda:	b21b      	sxth	r3, r3
 8000cdc:	2b00      	cmp	r3, #0
 8000cde:	da10      	bge.n	8000d02 <USART_Init+0x176>
 8000ce0:	6a3b      	ldr	r3, [r7, #32]
 8000ce2:	ea4f 03c3 	mov.w	r3, r3, lsl #3
 8000ce6:	f103 0232 	add.w	r2, r3, #50	; 0x32
 8000cea:	4b13      	ldr	r3, [pc, #76]	; (8000d38 <USART_Init+0x1ac>)
 8000cec:	fba3 1302 	umull	r1, r3, r3, r2
 8000cf0:	ea4f 1353 	mov.w	r3, r3, lsr #5
 8000cf4:	f003 0307 	and.w	r3, r3, #7
 8000cf8:	6afa      	ldr	r2, [r7, #44]	; 0x2c
 8000cfa:	ea42 0303 	orr.w	r3, r2, r3
 8000cfe:	62fb      	str	r3, [r7, #44]	; 0x2c
 8000d00:	e00f      	b.n	8000d22 <USART_Init+0x196>
 8000d02:	6a3b      	ldr	r3, [r7, #32]
 8000d04:	ea4f 1303 	mov.w	r3, r3, lsl #4
 8000d08:	f103 0232 	add.w	r2, r3, #50	; 0x32
 8000d0c:	4b0a      	ldr	r3, [pc, #40]	; (8000d38 <USART_Init+0x1ac>)
 8000d0e:	fba3 1302 	umull	r1, r3, r3, r2
 8000d12:	ea4f 1353 	mov.w	r3, r3, lsr #5
 8000d16:	f003 030f 	and.w	r3, r3, #15
 8000d1a:	6afa      	ldr	r2, [r7, #44]	; 0x2c
 8000d1c:	ea42 0303 	orr.w	r3, r2, r3
 8000d20:	62fb      	str	r3, [r7, #44]	; 0x2c
 8000d22:	6afb      	ldr	r3, [r7, #44]	; 0x2c
 8000d24:	b29a      	uxth	r2, r3
 8000d26:	687b      	ldr	r3, [r7, #4]
 8000d28:	811a      	strh	r2, [r3, #8]
 8000d2a:	f107 0730 	add.w	r7, r7, #48	; 0x30
 8000d2e:	46bd      	mov	sp, r7
 8000d30:	bd80      	pop	{r7, pc}
 8000d32:	bf00      	nop
 8000d34:	40013800 	.word	0x40013800
 8000d38:	51eb851f 	.word	0x51eb851f

08000d3c <USART_Cmd>:
 8000d3c:	b480      	push	{r7}
 8000d3e:	b083      	sub	sp, #12
 8000d40:	af00      	add	r7, sp, #0
 8000d42:	6078      	str	r0, [r7, #4]
 8000d44:	460b      	mov	r3, r1
 8000d46:	70fb      	strb	r3, [r7, #3]
 8000d48:	78fb      	ldrb	r3, [r7, #3]
 8000d4a:	2b00      	cmp	r3, #0
 8000d4c:	d008      	beq.n	8000d60 <USART_Cmd+0x24>
 8000d4e:	687b      	ldr	r3, [r7, #4]
 8000d50:	899b      	ldrh	r3, [r3, #12]
 8000d52:	b29b      	uxth	r3, r3
 8000d54:	f443 5300 	orr.w	r3, r3, #8192	; 0x2000
 8000d58:	b29a      	uxth	r2, r3
 8000d5a:	687b      	ldr	r3, [r7, #4]
 8000d5c:	819a      	strh	r2, [r3, #12]
 8000d5e:	e007      	b.n	8000d70 <USART_Cmd+0x34>
 8000d60:	687b      	ldr	r3, [r7, #4]
 8000d62:	899b      	ldrh	r3, [r3, #12]
 8000d64:	b29b      	uxth	r3, r3
 8000d66:	f423 5300 	bic.w	r3, r3, #8192	; 0x2000
 8000d6a:	b29a      	uxth	r2, r3
 8000d6c:	687b      	ldr	r3, [r7, #4]
 8000d6e:	819a      	strh	r2, [r3, #12]
 8000d70:	f107 070c 	add.w	r7, r7, #12
 8000d74:	46bd      	mov	sp, r7
 8000d76:	bc80      	pop	{r7}
 8000d78:	4770      	bx	lr
 8000d7a:	bf00      	nop

08000d7c <USART_SendData>:
 8000d7c:	b480      	push	{r7}
 8000d7e:	b083      	sub	sp, #12
 8000d80:	af00      	add	r7, sp, #0
 8000d82:	6078      	str	r0, [r7, #4]
 8000d84:	460b      	mov	r3, r1
 8000d86:	807b      	strh	r3, [r7, #2]
 8000d88:	887b      	ldrh	r3, [r7, #2]
 8000d8a:	ea4f 53c3 	mov.w	r3, r3, lsl #23
 8000d8e:	ea4f 53d3 	mov.w	r3, r3, lsr #23
 8000d92:	b29a      	uxth	r2, r3
 8000d94:	687b      	ldr	r3, [r7, #4]
 8000d96:	809a      	strh	r2, [r3, #4]
 8000d98:	bf00      	nop
 8000d9a:	687b      	ldr	r3, [r7, #4]
 8000d9c:	881b      	ldrh	r3, [r3, #0]
 8000d9e:	b29b      	uxth	r3, r3
 8000da0:	f003 0380 	and.w	r3, r3, #128	; 0x80
 8000da4:	2b00      	cmp	r3, #0
 8000da6:	d0f8      	beq.n	8000d9a <USART_SendData+0x1e>
 8000da8:	f107 070c 	add.w	r7, r7, #12
 8000dac:	46bd      	mov	sp, r7
 8000dae:	bc80      	pop	{r7}
 8000db0:	4770      	bx	lr
 8000db2:	bf00      	nop
 8000db4:	6c6c6548 	.word	0x6c6c6548
 8000db8:	57202c6f 	.word	0x57202c6f
 8000dbc:	646c726f 	.word	0x646c726f
 8000dc0:	00000021 	.word	0x00000021
 8000dc4:	6c6c6548 	.word	0x6c6c6548
 8000dc8:	41202c6f 	.word	0x41202c6f
 8000dcc:	6e696167 	.word	0x6e696167
 8000dd0:	00000021 	.word	0x00000021
