/Alarm32khz16C.nc/1.2/Mon Nov  6 11:57:09 2006//
/Alarm32khz32C.nc/1.2/Mon Nov  6 11:57:09 2006//
/AlarmMilli16C.nc/1.2/Mon Nov  6 11:57:09 2006//
/AlarmMilli32C.nc/1.2/Mon Nov  6 11:57:09 2006//
/BusyWait32khzC.nc/1.2/Wed Jul 12 17:01:43 2006//
/BusyWaitMicroC.nc/1.2/Wed Jul 12 17:01:44 2006//
/Counter32khz16C.nc/1.2/Mon Nov  6 11:57:10 2006//
/Counter32khz32C.nc/1.2/Mon Nov  6 11:57:10 2006//
/CounterMilli16C.nc/1.2/Mon Nov  6 11:57:10 2006//
/CounterMilli32C.nc/1.2/Mon Nov  6 11:57:10 2006//
/GpioCaptureC.nc/1.3/Tue Jun 24 04:07:29 2008//
/HilTimerMilliC.nc/1.4/Wed May 23 21:58:08 2007//
/Msp430AlarmC.nc/1.5/Tue Jun 24 04:07:29 2008//
/Msp430Capture.nc/1.2/Wed Jul 12 17:01:44 2006//
/Msp430ClockC.nc/1.4/Tue Mar 13 17:57:46 2007//
/Msp430ClockInit.nc/1.3/Tue Jul 10 00:24:31 2007//
/Msp430ClockP.nc/1.7/Tue Jun 24 05:32:31 2008//
/Msp430Compare.nc/1.2/Wed Jul 12 17:01:44 2006//
/Msp430Counter32khzC.nc/1.3/Tue Nov  7 19:31:03 2006//
/Msp430CounterC.nc/1.3/Tue Jun 24 04:07:29 2008//
/Msp430CounterMicroC.nc/1.2/Wed Jul 12 17:01:45 2006//
/Msp430DcoCalibC.nc/1.2/Wed Jul 12 17:01:45 2006//
/Msp430DcoCalibP.nc/1.3/Fri Jan 19 19:06:46 2007//
/Msp430DcoSpec.h/1.2/Tue Jul 10 00:24:31 2007//
/Msp430Timer.h/1.4/Tue Dec 12 18:23:11 2006//
/Msp430Timer.nc/1.2/Wed Jul 12 17:01:45 2006//
/Msp430Timer32khzC.nc/1.2/Wed Jul 12 17:01:45 2006//
/Msp430Timer32khzMapC.nc/1.4/Tue Dec 12 18:23:11 2006//
/Msp430TimerC.nc/1.4/Thu May 15 23:57:13 2008//
/Msp430TimerCapComP.nc/1.6/Mon Jun 23 20:25:15 2008//
/Msp430TimerCommonP.nc/1.5/Thu Jun 26 03:38:27 2008//
/Msp430TimerControl.nc/1.3/Mon Jun 23 19:54:50 2008//
/Msp430TimerEvent.nc/1.2/Wed Jul 12 17:01:46 2006//
/Msp430TimerP.nc/1.6/Tue Jun 24 04:07:29 2008//
D
