
Debug/bin\STM32DscvrGPIO.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <g_pfnVectors>:
 8000000:	0c 04 00 20 49 02 00 08 b1 02 00 08 b1 02 00 08     ... I...........
 8000010:	b1 02 00 08 b1 02 00 08 b1 02 00 08 00 00 00 00     ................
	...
 800002c:	b1 02 00 08 b1 02 00 08 00 00 00 00 b1 02 00 08     ................
 800003c:	b1 02 00 08 b1 02 00 08 b1 02 00 08 b1 02 00 08     ................
 800004c:	b1 02 00 08 b1 02 00 08 b1 02 00 08 49 0d 00 08     ............I...
 800005c:	75 0d 00 08 91 0d 00 08 ad 0d 00 08 c9 0d 00 08     u...............
 800006c:	b1 02 00 08 b1 02 00 08 b1 02 00 08 b1 02 00 08     ................
 800007c:	b1 02 00 08 b1 02 00 08 b1 02 00 08 b1 02 00 08     ................
	...
 800009c:	e5 0d 00 08 b1 02 00 08 b1 02 00 08 b1 02 00 08     ................
 80000ac:	b1 02 00 08 b1 02 00 08 b1 02 00 08 b1 02 00 08     ................
 80000bc:	b1 02 00 08 b1 02 00 08 b1 02 00 08 b1 02 00 08     ................
 80000cc:	b1 02 00 08 b1 02 00 08 b1 02 00 08 b1 02 00 08     ................
 80000dc:	b1 02 00 08 11 0e 00 08 b1 02 00 08 b1 02 00 08     ................
	...
 8000118:	b1 02 00 08 b1 02 00 08 5f f8 08 f1                 ........_...

08000124 <buttonEnable>:
 8000124:	b580      	push	{r7, lr}
 8000126:	b082      	sub	sp, #8
 8000128:	af00      	add	r7, sp, #0
 800012a:	f04f 0300 	mov.w	r3, #0
 800012e:	80fb      	strh	r3, [r7, #6]
 8000130:	4b09      	ldr	r3, [pc, #36]	; (8000158 <buttonEnable+0x34>)
 8000132:	685b      	ldr	r3, [r3, #4]
 8000134:	88fa      	ldrh	r2, [r7, #6]
 8000136:	4610      	mov	r0, r2
 8000138:	4798      	blx	r3
 800013a:	4b07      	ldr	r3, [pc, #28]	; (8000158 <buttonEnable+0x34>)
 800013c:	689b      	ldr	r3, [r3, #8]
 800013e:	88fa      	ldrh	r2, [r7, #6]
 8000140:	4610      	mov	r0, r2
 8000142:	f04f 0101 	mov.w	r1, #1
 8000146:	4798      	blx	r3
 8000148:	4b03      	ldr	r3, [pc, #12]	; (8000158 <buttonEnable+0x34>)
 800014a:	681b      	ldr	r3, [r3, #0]
 800014c:	4803      	ldr	r0, [pc, #12]	; (800015c <buttonEnable+0x38>)
 800014e:	4798      	blx	r3
 8000150:	f107 0708 	add.w	r7, r7, #8
 8000154:	46bd      	mov	sp, r7
 8000156:	bd80      	pop	{r7, pc}
 8000158:	080010f4 	.word	0x080010f4
 800015c:	08000161 	.word	0x08000161

08000160 <exti_handler>:
 8000160:	b580      	push	{r7, lr}
 8000162:	b084      	sub	sp, #16
 8000164:	af00      	add	r7, sp, #0
 8000166:	4603      	mov	r3, r0
 8000168:	80fb      	strh	r3, [r7, #6]
 800016a:	f240 230a 	movw	r3, #522	; 0x20a
 800016e:	81fb      	strh	r3, [r7, #14]
 8000170:	f04f 0300 	mov.w	r3, #0
 8000174:	81bb      	strh	r3, [r7, #12]
 8000176:	88fa      	ldrh	r2, [r7, #6]
 8000178:	89fb      	ldrh	r3, [r7, #14]
 800017a:	429a      	cmp	r2, r3
 800017c:	d120      	bne.n	80001c0 <exti_handler+0x60>
 800017e:	4b2d      	ldr	r3, [pc, #180]	; (8000234 <exti_handler+0xd4>)
 8000180:	781b      	ldrb	r3, [r3, #0]
 8000182:	2b01      	cmp	r3, #1
 8000184:	d10c      	bne.n	80001a0 <exti_handler+0x40>
 8000186:	4b2b      	ldr	r3, [pc, #172]	; (8000234 <exti_handler+0xd4>)
 8000188:	f04f 0202 	mov.w	r2, #2
 800018c:	701a      	strb	r2, [r3, #0]
 800018e:	4b2a      	ldr	r3, [pc, #168]	; (8000238 <exti_handler+0xd8>)
 8000190:	689b      	ldr	r3, [r3, #8]
 8000192:	4a28      	ldr	r2, [pc, #160]	; (8000234 <exti_handler+0xd4>)
 8000194:	7812      	ldrb	r2, [r2, #0]
 8000196:	89f9      	ldrh	r1, [r7, #14]
 8000198:	4608      	mov	r0, r1
 800019a:	4611      	mov	r1, r2
 800019c:	4798      	blx	r3
 800019e:	e00f      	b.n	80001c0 <exti_handler+0x60>
 80001a0:	4b24      	ldr	r3, [pc, #144]	; (8000234 <exti_handler+0xd4>)
 80001a2:	781b      	ldrb	r3, [r3, #0]
 80001a4:	2b02      	cmp	r3, #2
 80001a6:	d10b      	bne.n	80001c0 <exti_handler+0x60>
 80001a8:	4b22      	ldr	r3, [pc, #136]	; (8000234 <exti_handler+0xd4>)
 80001aa:	f04f 0201 	mov.w	r2, #1
 80001ae:	701a      	strb	r2, [r3, #0]
 80001b0:	4b21      	ldr	r3, [pc, #132]	; (8000238 <exti_handler+0xd8>)
 80001b2:	689b      	ldr	r3, [r3, #8]
 80001b4:	4a1f      	ldr	r2, [pc, #124]	; (8000234 <exti_handler+0xd4>)
 80001b6:	7812      	ldrb	r2, [r2, #0]
 80001b8:	89f9      	ldrh	r1, [r7, #14]
 80001ba:	4608      	mov	r0, r1
 80001bc:	4611      	mov	r1, r2
 80001be:	4798      	blx	r3
 80001c0:	88fa      	ldrh	r2, [r7, #6]
 80001c2:	89bb      	ldrh	r3, [r7, #12]
 80001c4:	429a      	cmp	r2, r3
 80001c6:	d130      	bne.n	800022a <exti_handler+0xca>
 80001c8:	4b1a      	ldr	r3, [pc, #104]	; (8000234 <exti_handler+0xd4>)
 80001ca:	781b      	ldrb	r3, [r3, #0]
 80001cc:	2b01      	cmp	r3, #1
 80001ce:	d12c      	bne.n	800022a <exti_handler+0xca>
 80001d0:	4b1a      	ldr	r3, [pc, #104]	; (800023c <exti_handler+0xdc>)
 80001d2:	781b      	ldrb	r3, [r3, #0]
 80001d4:	2b00      	cmp	r3, #0
 80001d6:	d114      	bne.n	8000202 <exti_handler+0xa2>
 80001d8:	4b19      	ldr	r3, [pc, #100]	; (8000240 <exti_handler+0xe0>)
 80001da:	689b      	ldr	r3, [r3, #8]
 80001dc:	4a19      	ldr	r2, [pc, #100]	; (8000244 <exti_handler+0xe4>)
 80001de:	8812      	ldrh	r2, [r2, #0]
 80001e0:	4610      	mov	r0, r2
 80001e2:	f04f 0100 	mov.w	r1, #0
 80001e6:	4798      	blx	r3
 80001e8:	4b13      	ldr	r3, [pc, #76]	; (8000238 <exti_handler+0xd8>)
 80001ea:	689b      	ldr	r3, [r3, #8]
 80001ec:	4a11      	ldr	r2, [pc, #68]	; (8000234 <exti_handler+0xd4>)
 80001ee:	7812      	ldrb	r2, [r2, #0]
 80001f0:	89b9      	ldrh	r1, [r7, #12]
 80001f2:	4608      	mov	r0, r1
 80001f4:	4611      	mov	r1, r2
 80001f6:	4798      	blx	r3
 80001f8:	4b10      	ldr	r3, [pc, #64]	; (800023c <exti_handler+0xdc>)
 80001fa:	f04f 0201 	mov.w	r2, #1
 80001fe:	701a      	strb	r2, [r3, #0]
 8000200:	e013      	b.n	800022a <exti_handler+0xca>
 8000202:	4b0d      	ldr	r3, [pc, #52]	; (8000238 <exti_handler+0xd8>)
 8000204:	689b      	ldr	r3, [r3, #8]
 8000206:	4a0b      	ldr	r2, [pc, #44]	; (8000234 <exti_handler+0xd4>)
 8000208:	7812      	ldrb	r2, [r2, #0]
 800020a:	89b9      	ldrh	r1, [r7, #12]
 800020c:	4608      	mov	r0, r1
 800020e:	4611      	mov	r1, r2
 8000210:	4798      	blx	r3
 8000212:	4b0b      	ldr	r3, [pc, #44]	; (8000240 <exti_handler+0xe0>)
 8000214:	689b      	ldr	r3, [r3, #8]
 8000216:	4a0b      	ldr	r2, [pc, #44]	; (8000244 <exti_handler+0xe4>)
 8000218:	8812      	ldrh	r2, [r2, #0]
 800021a:	4610      	mov	r0, r2
 800021c:	f04f 0101 	mov.w	r1, #1
 8000220:	4798      	blx	r3
 8000222:	4b06      	ldr	r3, [pc, #24]	; (800023c <exti_handler+0xdc>)
 8000224:	f04f 0200 	mov.w	r2, #0
 8000228:	701a      	strb	r2, [r3, #0]
 800022a:	f107 0710 	add.w	r7, r7, #16
 800022e:	46bd      	mov	sp, r7
 8000230:	bd80      	pop	{r7, pc}
 8000232:	bf00      	nop
 8000234:	20000002 	.word	0x20000002
 8000238:	080010f4 	.word	0x080010f4
 800023c:	20000008 	.word	0x20000008
 8000240:	080010e0 	.word	0x080010e0
 8000244:	20000000 	.word	0x20000000

08000248 <Default_Reset_Handler>:
 8000248:	b580      	push	{r7, lr}
 800024a:	b082      	sub	sp, #8
 800024c:	af00      	add	r7, sp, #0
 800024e:	4b13      	ldr	r3, [pc, #76]	; (800029c <zero_loop+0x1c>)
 8000250:	607b      	str	r3, [r7, #4]
 8000252:	4b13      	ldr	r3, [pc, #76]	; (80002a0 <zero_loop+0x20>)
 8000254:	603b      	str	r3, [r7, #0]
 8000256:	e00b      	b.n	8000270 <Default_Reset_Handler+0x28>
 8000258:	687b      	ldr	r3, [r7, #4]
 800025a:	681a      	ldr	r2, [r3, #0]
 800025c:	683b      	ldr	r3, [r7, #0]
 800025e:	601a      	str	r2, [r3, #0]
 8000260:	683b      	ldr	r3, [r7, #0]
 8000262:	f103 0304 	add.w	r3, r3, #4
 8000266:	603b      	str	r3, [r7, #0]
 8000268:	687b      	ldr	r3, [r7, #4]
 800026a:	f103 0304 	add.w	r3, r3, #4
 800026e:	607b      	str	r3, [r7, #4]
 8000270:	683a      	ldr	r2, [r7, #0]
 8000272:	4b0c      	ldr	r3, [pc, #48]	; (80002a4 <zero_loop+0x24>)
 8000274:	429a      	cmp	r2, r3
 8000276:	d3ef      	bcc.n	8000258 <Default_Reset_Handler+0x10>
 8000278:	480b      	ldr	r0, [pc, #44]	; (80002a8 <zero_loop+0x28>)
 800027a:	490c      	ldr	r1, [pc, #48]	; (80002ac <zero_loop+0x2c>)
 800027c:	f04f 0200 	mov.w	r2, #0

08000280 <zero_loop>:
 8000280:	4288      	cmp	r0, r1
 8000282:	bfb8      	it	lt
 8000284:	f840 2b04 	strlt.w	r2, [r0], #4
 8000288:	dbfa      	blt.n	8000280 <zero_loop>
 800028a:	f000 fad7 	bl	800083c <SystemInit>
 800028e:	f000 fc79 	bl	8000b84 <main>
 8000292:	f107 0708 	add.w	r7, r7, #8
 8000296:	46bd      	mov	sp, r7
 8000298:	bd80      	pop	{r7, pc}
 800029a:	bf00      	nop
 800029c:	08001100 	.word	0x08001100
 80002a0:	20000000 	.word	0x20000000
 80002a4:	20000004 	.word	0x20000004
 80002a8:	20000004 	.word	0x20000004
 80002ac:	20000010 	.word	0x20000010

080002b0 <ADC1_IRQHandler>:
 80002b0:	b480      	push	{r7}
 80002b2:	af00      	add	r7, sp, #0
 80002b4:	e7fe      	b.n	80002b4 <ADC1_IRQHandler+0x4>
 80002b6:	bf00      	nop

080002b8 <STM32_GetGPIO>:
 80002b8:	b480      	push	{r7}
 80002ba:	b085      	sub	sp, #20
 80002bc:	af00      	add	r7, sp, #0
 80002be:	4603      	mov	r3, r0
 80002c0:	71fb      	strb	r3, [r7, #7]
 80002c2:	f04f 0300 	mov.w	r3, #0
 80002c6:	60fb      	str	r3, [r7, #12]
 80002c8:	79fb      	ldrb	r3, [r7, #7]
 80002ca:	2b06      	cmp	r3, #6
 80002cc:	d825      	bhi.n	800031a <STM32_GetGPIO+0x62>
 80002ce:	a201      	add	r2, pc, #4	; (adr r2, 80002d4 <STM32_GetGPIO+0x1c>)
 80002d0:	f852 f023 	ldr.w	pc, [r2, r3, lsl #2]
 80002d4:	080002f1 	.word	0x080002f1
 80002d8:	080002f7 	.word	0x080002f7
 80002dc:	080002fd 	.word	0x080002fd
 80002e0:	08000303 	.word	0x08000303
 80002e4:	08000309 	.word	0x08000309
 80002e8:	0800030f 	.word	0x0800030f
 80002ec:	08000315 	.word	0x08000315
 80002f0:	4b0e      	ldr	r3, [pc, #56]	; (800032c <STM32_GetGPIO+0x74>)
 80002f2:	60fb      	str	r3, [r7, #12]
 80002f4:	e012      	b.n	800031c <STM32_GetGPIO+0x64>
 80002f6:	4b0e      	ldr	r3, [pc, #56]	; (8000330 <STM32_GetGPIO+0x78>)
 80002f8:	60fb      	str	r3, [r7, #12]
 80002fa:	e00f      	b.n	800031c <STM32_GetGPIO+0x64>
 80002fc:	4b0d      	ldr	r3, [pc, #52]	; (8000334 <STM32_GetGPIO+0x7c>)
 80002fe:	60fb      	str	r3, [r7, #12]
 8000300:	e00c      	b.n	800031c <STM32_GetGPIO+0x64>
 8000302:	4b0d      	ldr	r3, [pc, #52]	; (8000338 <STM32_GetGPIO+0x80>)
 8000304:	60fb      	str	r3, [r7, #12]
 8000306:	e009      	b.n	800031c <STM32_GetGPIO+0x64>
 8000308:	4b0c      	ldr	r3, [pc, #48]	; (800033c <STM32_GetGPIO+0x84>)
 800030a:	60fb      	str	r3, [r7, #12]
 800030c:	e006      	b.n	800031c <STM32_GetGPIO+0x64>
 800030e:	4b0c      	ldr	r3, [pc, #48]	; (8000340 <STM32_GetGPIO+0x88>)
 8000310:	60fb      	str	r3, [r7, #12]
 8000312:	e003      	b.n	800031c <STM32_GetGPIO+0x64>
 8000314:	4b0b      	ldr	r3, [pc, #44]	; (8000344 <STM32_GetGPIO+0x8c>)
 8000316:	60fb      	str	r3, [r7, #12]
 8000318:	e000      	b.n	800031c <STM32_GetGPIO+0x64>
 800031a:	bf00      	nop
 800031c:	68fb      	ldr	r3, [r7, #12]
 800031e:	4618      	mov	r0, r3
 8000320:	f107 0714 	add.w	r7, r7, #20
 8000324:	46bd      	mov	sp, r7
 8000326:	bc80      	pop	{r7}
 8000328:	4770      	bx	lr
 800032a:	bf00      	nop
 800032c:	40010800 	.word	0x40010800
 8000330:	40010c00 	.word	0x40010c00
 8000334:	40011000 	.word	0x40011000
 8000338:	40011400 	.word	0x40011400
 800033c:	40011800 	.word	0x40011800
 8000340:	40011c00 	.word	0x40011c00
 8000344:	40012000 	.word	0x40012000

08000348 <STM32_PIO_Init>:
 8000348:	b580      	push	{r7, lr}
 800034a:	b084      	sub	sp, #16
 800034c:	af00      	add	r7, sp, #0
 800034e:	4603      	mov	r3, r0
 8000350:	80fb      	strh	r3, [r7, #6]
 8000352:	f04f 0300 	mov.w	r3, #0
 8000356:	60fb      	str	r3, [r7, #12]
 8000358:	88fb      	ldrh	r3, [r7, #6]
 800035a:	ea4f 2313 	mov.w	r3, r3, lsr #8
 800035e:	b29b      	uxth	r3, r3
 8000360:	72fb      	strb	r3, [r7, #11]
 8000362:	88fb      	ldrh	r3, [r7, #6]
 8000364:	72bb      	strb	r3, [r7, #10]
 8000366:	7afb      	ldrb	r3, [r7, #11]
 8000368:	4618      	mov	r0, r3
 800036a:	f7ff ffa5 	bl	80002b8 <STM32_GetGPIO>
 800036e:	60f8      	str	r0, [r7, #12]
 8000370:	7afb      	ldrb	r3, [r7, #11]
 8000372:	2b06      	cmp	r3, #6
 8000374:	d802      	bhi.n	800037c <STM32_PIO_Init+0x34>
 8000376:	7abb      	ldrb	r3, [r7, #10]
 8000378:	2b0f      	cmp	r3, #15
 800037a:	d902      	bls.n	8000382 <STM32_PIO_Init+0x3a>
 800037c:	f04f 0301 	mov.w	r3, #1
 8000380:	e036      	b.n	80003f0 <STM32_PIO_Init+0xa8>
 8000382:	7afb      	ldrb	r3, [r7, #11]
 8000384:	2b04      	cmp	r3, #4
 8000386:	d830      	bhi.n	80003ea <STM32_PIO_Init+0xa2>
 8000388:	a201      	add	r2, pc, #4	; (adr r2, 8000390 <STM32_PIO_Init+0x48>)
 800038a:	f852 f023 	ldr.w	pc, [r2, r3, lsl #2]
 800038e:	bf00      	nop
 8000390:	080003a5 	.word	0x080003a5
 8000394:	080003b3 	.word	0x080003b3
 8000398:	080003c1 	.word	0x080003c1
 800039c:	080003cf 	.word	0x080003cf
 80003a0:	080003dd 	.word	0x080003dd
 80003a4:	4b15      	ldr	r3, [pc, #84]	; (80003fc <STM32_PIO_Init+0xb4>)
 80003a6:	4a15      	ldr	r2, [pc, #84]	; (80003fc <STM32_PIO_Init+0xb4>)
 80003a8:	6992      	ldr	r2, [r2, #24]
 80003aa:	f042 0205 	orr.w	r2, r2, #5
 80003ae:	619a      	str	r2, [r3, #24]
 80003b0:	e01c      	b.n	80003ec <STM32_PIO_Init+0xa4>
 80003b2:	4b12      	ldr	r3, [pc, #72]	; (80003fc <STM32_PIO_Init+0xb4>)
 80003b4:	4a11      	ldr	r2, [pc, #68]	; (80003fc <STM32_PIO_Init+0xb4>)
 80003b6:	6992      	ldr	r2, [r2, #24]
 80003b8:	f042 0209 	orr.w	r2, r2, #9
 80003bc:	619a      	str	r2, [r3, #24]
 80003be:	e015      	b.n	80003ec <STM32_PIO_Init+0xa4>
 80003c0:	4b0e      	ldr	r3, [pc, #56]	; (80003fc <STM32_PIO_Init+0xb4>)
 80003c2:	4a0e      	ldr	r2, [pc, #56]	; (80003fc <STM32_PIO_Init+0xb4>)
 80003c4:	6992      	ldr	r2, [r2, #24]
 80003c6:	f042 0211 	orr.w	r2, r2, #17
 80003ca:	619a      	str	r2, [r3, #24]
 80003cc:	e00e      	b.n	80003ec <STM32_PIO_Init+0xa4>
 80003ce:	4b0b      	ldr	r3, [pc, #44]	; (80003fc <STM32_PIO_Init+0xb4>)
 80003d0:	4a0a      	ldr	r2, [pc, #40]	; (80003fc <STM32_PIO_Init+0xb4>)
 80003d2:	6992      	ldr	r2, [r2, #24]
 80003d4:	f042 0221 	orr.w	r2, r2, #33	; 0x21
 80003d8:	619a      	str	r2, [r3, #24]
 80003da:	e007      	b.n	80003ec <STM32_PIO_Init+0xa4>
 80003dc:	4b07      	ldr	r3, [pc, #28]	; (80003fc <STM32_PIO_Init+0xb4>)
 80003de:	4a07      	ldr	r2, [pc, #28]	; (80003fc <STM32_PIO_Init+0xb4>)
 80003e0:	6992      	ldr	r2, [r2, #24]
 80003e2:	f042 0241 	orr.w	r2, r2, #65	; 0x41
 80003e6:	619a      	str	r2, [r3, #24]
 80003e8:	e000      	b.n	80003ec <STM32_PIO_Init+0xa4>
 80003ea:	bf00      	nop
 80003ec:	f04f 0300 	mov.w	r3, #0
 80003f0:	4618      	mov	r0, r3
 80003f2:	f107 0710 	add.w	r7, r7, #16
 80003f6:	46bd      	mov	sp, r7
 80003f8:	bd80      	pop	{r7, pc}
 80003fa:	bf00      	nop
 80003fc:	40021000 	.word	0x40021000

08000400 <STM32_PIO_SetDir>:
 8000400:	b580      	push	{r7, lr}
 8000402:	b084      	sub	sp, #16
 8000404:	af00      	add	r7, sp, #0
 8000406:	4602      	mov	r2, r0
 8000408:	460b      	mov	r3, r1
 800040a:	80fa      	strh	r2, [r7, #6]
 800040c:	717b      	strb	r3, [r7, #5]
 800040e:	f04f 0300 	mov.w	r3, #0
 8000412:	60fb      	str	r3, [r7, #12]
 8000414:	88fb      	ldrh	r3, [r7, #6]
 8000416:	ea4f 2313 	mov.w	r3, r3, lsr #8
 800041a:	b29b      	uxth	r3, r3
 800041c:	72fb      	strb	r3, [r7, #11]
 800041e:	88fb      	ldrh	r3, [r7, #6]
 8000420:	72bb      	strb	r3, [r7, #10]
 8000422:	7afb      	ldrb	r3, [r7, #11]
 8000424:	4618      	mov	r0, r3
 8000426:	f7ff ff47 	bl	80002b8 <STM32_GetGPIO>
 800042a:	60f8      	str	r0, [r7, #12]
 800042c:	797b      	ldrb	r3, [r7, #5]
 800042e:	2b00      	cmp	r3, #0
 8000430:	d158      	bne.n	80004e4 <STM32_PIO_SetDir+0xe4>
 8000432:	7abb      	ldrb	r3, [r7, #10]
 8000434:	2b07      	cmp	r3, #7
 8000436:	d92c      	bls.n	8000492 <STM32_PIO_SetDir+0x92>
 8000438:	7abb      	ldrb	r3, [r7, #10]
 800043a:	f1a3 0308 	sub.w	r3, r3, #8
 800043e:	72bb      	strb	r3, [r7, #10]
 8000440:	68fb      	ldr	r3, [r7, #12]
 8000442:	685a      	ldr	r2, [r3, #4]
 8000444:	7abb      	ldrb	r3, [r7, #10]
 8000446:	ea4f 0383 	mov.w	r3, r3, lsl #2
 800044a:	f04f 0103 	mov.w	r1, #3
 800044e:	fa01 f303 	lsl.w	r3, r1, r3
 8000452:	ea6f 0303 	mvn.w	r3, r3
 8000456:	401a      	ands	r2, r3
 8000458:	68fb      	ldr	r3, [r7, #12]
 800045a:	605a      	str	r2, [r3, #4]
 800045c:	68fb      	ldr	r3, [r7, #12]
 800045e:	685a      	ldr	r2, [r3, #4]
 8000460:	7abb      	ldrb	r3, [r7, #10]
 8000462:	ea4f 0383 	mov.w	r3, r3, lsl #2
 8000466:	f04f 0108 	mov.w	r1, #8
 800046a:	fa01 f303 	lsl.w	r3, r1, r3
 800046e:	ea6f 0303 	mvn.w	r3, r3
 8000472:	401a      	ands	r2, r3
 8000474:	68fb      	ldr	r3, [r7, #12]
 8000476:	605a      	str	r2, [r3, #4]
 8000478:	68fb      	ldr	r3, [r7, #12]
 800047a:	685a      	ldr	r2, [r3, #4]
 800047c:	7abb      	ldrb	r3, [r7, #10]
 800047e:	ea4f 0383 	mov.w	r3, r3, lsl #2
 8000482:	f04f 0104 	mov.w	r1, #4
 8000486:	fa01 f303 	lsl.w	r3, r1, r3
 800048a:	431a      	orrs	r2, r3
 800048c:	68fb      	ldr	r3, [r7, #12]
 800048e:	605a      	str	r2, [r3, #4]
 8000490:	e064      	b.n	800055c <STM32_PIO_SetDir+0x15c>
 8000492:	68fb      	ldr	r3, [r7, #12]
 8000494:	681a      	ldr	r2, [r3, #0]
 8000496:	7abb      	ldrb	r3, [r7, #10]
 8000498:	ea4f 0383 	mov.w	r3, r3, lsl #2
 800049c:	f04f 0103 	mov.w	r1, #3
 80004a0:	fa01 f303 	lsl.w	r3, r1, r3
 80004a4:	ea6f 0303 	mvn.w	r3, r3
 80004a8:	401a      	ands	r2, r3
 80004aa:	68fb      	ldr	r3, [r7, #12]
 80004ac:	601a      	str	r2, [r3, #0]
 80004ae:	68fb      	ldr	r3, [r7, #12]
 80004b0:	681a      	ldr	r2, [r3, #0]
 80004b2:	7abb      	ldrb	r3, [r7, #10]
 80004b4:	ea4f 0383 	mov.w	r3, r3, lsl #2
 80004b8:	f04f 0108 	mov.w	r1, #8
 80004bc:	fa01 f303 	lsl.w	r3, r1, r3
 80004c0:	ea6f 0303 	mvn.w	r3, r3
 80004c4:	401a      	ands	r2, r3
 80004c6:	68fb      	ldr	r3, [r7, #12]
 80004c8:	601a      	str	r2, [r3, #0]
 80004ca:	68fb      	ldr	r3, [r7, #12]
 80004cc:	681a      	ldr	r2, [r3, #0]
 80004ce:	7abb      	ldrb	r3, [r7, #10]
 80004d0:	ea4f 0383 	mov.w	r3, r3, lsl #2
 80004d4:	f04f 0104 	mov.w	r1, #4
 80004d8:	fa01 f303 	lsl.w	r3, r1, r3
 80004dc:	431a      	orrs	r2, r3
 80004de:	68fb      	ldr	r3, [r7, #12]
 80004e0:	601a      	str	r2, [r3, #0]
 80004e2:	e03b      	b.n	800055c <STM32_PIO_SetDir+0x15c>
 80004e4:	7abb      	ldrb	r3, [r7, #10]
 80004e6:	2b07      	cmp	r3, #7
 80004e8:	d91e      	bls.n	8000528 <STM32_PIO_SetDir+0x128>
 80004ea:	7abb      	ldrb	r3, [r7, #10]
 80004ec:	f1a3 0308 	sub.w	r3, r3, #8
 80004f0:	72bb      	strb	r3, [r7, #10]
 80004f2:	68fb      	ldr	r3, [r7, #12]
 80004f4:	685a      	ldr	r2, [r3, #4]
 80004f6:	7abb      	ldrb	r3, [r7, #10]
 80004f8:	ea4f 0383 	mov.w	r3, r3, lsl #2
 80004fc:	f04f 0103 	mov.w	r1, #3
 8000500:	fa01 f303 	lsl.w	r3, r1, r3
 8000504:	431a      	orrs	r2, r3
 8000506:	68fb      	ldr	r3, [r7, #12]
 8000508:	605a      	str	r2, [r3, #4]
 800050a:	68fb      	ldr	r3, [r7, #12]
 800050c:	685a      	ldr	r2, [r3, #4]
 800050e:	7abb      	ldrb	r3, [r7, #10]
 8000510:	ea4f 0383 	mov.w	r3, r3, lsl #2
 8000514:	f04f 010c 	mov.w	r1, #12
 8000518:	fa01 f303 	lsl.w	r3, r1, r3
 800051c:	ea6f 0303 	mvn.w	r3, r3
 8000520:	401a      	ands	r2, r3
 8000522:	68fb      	ldr	r3, [r7, #12]
 8000524:	605a      	str	r2, [r3, #4]
 8000526:	e019      	b.n	800055c <STM32_PIO_SetDir+0x15c>
 8000528:	68fb      	ldr	r3, [r7, #12]
 800052a:	681a      	ldr	r2, [r3, #0]
 800052c:	7abb      	ldrb	r3, [r7, #10]
 800052e:	ea4f 0383 	mov.w	r3, r3, lsl #2
 8000532:	f04f 0103 	mov.w	r1, #3
 8000536:	fa01 f303 	lsl.w	r3, r1, r3
 800053a:	431a      	orrs	r2, r3
 800053c:	68fb      	ldr	r3, [r7, #12]
 800053e:	601a      	str	r2, [r3, #0]
 8000540:	68fb      	ldr	r3, [r7, #12]
 8000542:	681a      	ldr	r2, [r3, #0]
 8000544:	7abb      	ldrb	r3, [r7, #10]
 8000546:	ea4f 0383 	mov.w	r3, r3, lsl #2
 800054a:	f04f 010c 	mov.w	r1, #12
 800054e:	fa01 f303 	lsl.w	r3, r1, r3
 8000552:	ea6f 0303 	mvn.w	r3, r3
 8000556:	401a      	ands	r2, r3
 8000558:	68fb      	ldr	r3, [r7, #12]
 800055a:	601a      	str	r2, [r3, #0]
 800055c:	f04f 0300 	mov.w	r3, #0
 8000560:	4618      	mov	r0, r3
 8000562:	f107 0710 	add.w	r7, r7, #16
 8000566:	46bd      	mov	sp, r7
 8000568:	bd80      	pop	{r7, pc}
 800056a:	bf00      	nop

0800056c <STM32_PIO_Read>:
 800056c:	b580      	push	{r7, lr}
 800056e:	b086      	sub	sp, #24
 8000570:	af00      	add	r7, sp, #0
 8000572:	4603      	mov	r3, r0
 8000574:	80fb      	strh	r3, [r7, #6]
 8000576:	f04f 0300 	mov.w	r3, #0
 800057a:	613b      	str	r3, [r7, #16]
 800057c:	88fb      	ldrh	r3, [r7, #6]
 800057e:	ea4f 2313 	mov.w	r3, r3, lsr #8
 8000582:	b29b      	uxth	r3, r3
 8000584:	73fb      	strb	r3, [r7, #15]
 8000586:	88fb      	ldrh	r3, [r7, #6]
 8000588:	73bb      	strb	r3, [r7, #14]
 800058a:	7bfb      	ldrb	r3, [r7, #15]
 800058c:	4618      	mov	r0, r3
 800058e:	f7ff fe93 	bl	80002b8 <STM32_GetGPIO>
 8000592:	6138      	str	r0, [r7, #16]
 8000594:	7bbb      	ldrb	r3, [r7, #14]
 8000596:	2b07      	cmp	r3, #7
 8000598:	d92e      	bls.n	80005f8 <STM32_PIO_Read+0x8c>
 800059a:	693b      	ldr	r3, [r7, #16]
 800059c:	685a      	ldr	r2, [r3, #4]
 800059e:	7bbb      	ldrb	r3, [r7, #14]
 80005a0:	f1a3 0308 	sub.w	r3, r3, #8
 80005a4:	ea4f 0383 	mov.w	r3, r3, lsl #2
 80005a8:	fa22 f303 	lsr.w	r3, r2, r3
 80005ac:	f003 0303 	and.w	r3, r3, #3
 80005b0:	2b00      	cmp	r3, #0
 80005b2:	d112      	bne.n	80005da <STM32_PIO_Read+0x6e>
 80005b4:	693b      	ldr	r3, [r7, #16]
 80005b6:	689a      	ldr	r2, [r3, #8]
 80005b8:	7bbb      	ldrb	r3, [r7, #14]
 80005ba:	f04f 0101 	mov.w	r1, #1
 80005be:	fa01 f303 	lsl.w	r3, r1, r3
 80005c2:	ea02 0303 	and.w	r3, r2, r3
 80005c6:	2b00      	cmp	r3, #0
 80005c8:	d103      	bne.n	80005d2 <STM32_PIO_Read+0x66>
 80005ca:	f04f 0300 	mov.w	r3, #0
 80005ce:	75fb      	strb	r3, [r7, #23]
 80005d0:	e03e      	b.n	8000650 <STM32_PIO_Read+0xe4>
 80005d2:	f04f 0301 	mov.w	r3, #1
 80005d6:	75fb      	strb	r3, [r7, #23]
 80005d8:	e03a      	b.n	8000650 <STM32_PIO_Read+0xe4>
 80005da:	693b      	ldr	r3, [r7, #16]
 80005dc:	68da      	ldr	r2, [r3, #12]
 80005de:	7bbb      	ldrb	r3, [r7, #14]
 80005e0:	fa22 f303 	lsr.w	r3, r2, r3
 80005e4:	2b00      	cmp	r3, #0
 80005e6:	d103      	bne.n	80005f0 <STM32_PIO_Read+0x84>
 80005e8:	f04f 0300 	mov.w	r3, #0
 80005ec:	75fb      	strb	r3, [r7, #23]
 80005ee:	e02f      	b.n	8000650 <STM32_PIO_Read+0xe4>
 80005f0:	f04f 0301 	mov.w	r3, #1
 80005f4:	75fb      	strb	r3, [r7, #23]
 80005f6:	e02b      	b.n	8000650 <STM32_PIO_Read+0xe4>
 80005f8:	693b      	ldr	r3, [r7, #16]
 80005fa:	681a      	ldr	r2, [r3, #0]
 80005fc:	7bbb      	ldrb	r3, [r7, #14]
 80005fe:	ea4f 0383 	mov.w	r3, r3, lsl #2
 8000602:	fa22 f303 	lsr.w	r3, r2, r3
 8000606:	f003 0303 	and.w	r3, r3, #3
 800060a:	2b00      	cmp	r3, #0
 800060c:	d112      	bne.n	8000634 <STM32_PIO_Read+0xc8>
 800060e:	693b      	ldr	r3, [r7, #16]
 8000610:	689a      	ldr	r2, [r3, #8]
 8000612:	7bbb      	ldrb	r3, [r7, #14]
 8000614:	f04f 0101 	mov.w	r1, #1
 8000618:	fa01 f303 	lsl.w	r3, r1, r3
 800061c:	ea02 0303 	and.w	r3, r2, r3
 8000620:	2b00      	cmp	r3, #0
 8000622:	d103      	bne.n	800062c <STM32_PIO_Read+0xc0>
 8000624:	f04f 0300 	mov.w	r3, #0
 8000628:	75fb      	strb	r3, [r7, #23]
 800062a:	e011      	b.n	8000650 <STM32_PIO_Read+0xe4>
 800062c:	f04f 0301 	mov.w	r3, #1
 8000630:	75fb      	strb	r3, [r7, #23]
 8000632:	e00d      	b.n	8000650 <STM32_PIO_Read+0xe4>
 8000634:	693b      	ldr	r3, [r7, #16]
 8000636:	68da      	ldr	r2, [r3, #12]
 8000638:	7bbb      	ldrb	r3, [r7, #14]
 800063a:	fa22 f303 	lsr.w	r3, r2, r3
 800063e:	2b00      	cmp	r3, #0
 8000640:	d103      	bne.n	800064a <STM32_PIO_Read+0xde>
 8000642:	f04f 0300 	mov.w	r3, #0
 8000646:	75fb      	strb	r3, [r7, #23]
 8000648:	e002      	b.n	8000650 <STM32_PIO_Read+0xe4>
 800064a:	f04f 0301 	mov.w	r3, #1
 800064e:	75fb      	strb	r3, [r7, #23]
 8000650:	7dfb      	ldrb	r3, [r7, #23]
 8000652:	4618      	mov	r0, r3
 8000654:	f107 0718 	add.w	r7, r7, #24
 8000658:	46bd      	mov	sp, r7
 800065a:	bd80      	pop	{r7, pc}

0800065c <STM32_PIO_Out>:
 800065c:	b580      	push	{r7, lr}
 800065e:	b084      	sub	sp, #16
 8000660:	af00      	add	r7, sp, #0
 8000662:	4602      	mov	r2, r0
 8000664:	460b      	mov	r3, r1
 8000666:	80fa      	strh	r2, [r7, #6]
 8000668:	717b      	strb	r3, [r7, #5]
 800066a:	f04f 0300 	mov.w	r3, #0
 800066e:	60fb      	str	r3, [r7, #12]
 8000670:	88fb      	ldrh	r3, [r7, #6]
 8000672:	ea4f 2313 	mov.w	r3, r3, lsr #8
 8000676:	b29b      	uxth	r3, r3
 8000678:	72fb      	strb	r3, [r7, #11]
 800067a:	88fb      	ldrh	r3, [r7, #6]
 800067c:	72bb      	strb	r3, [r7, #10]
 800067e:	7afb      	ldrb	r3, [r7, #11]
 8000680:	4618      	mov	r0, r3
 8000682:	f7ff fe19 	bl	80002b8 <STM32_GetGPIO>
 8000686:	60f8      	str	r0, [r7, #12]
 8000688:	88fb      	ldrh	r3, [r7, #6]
 800068a:	4618      	mov	r0, r3
 800068c:	f7ff ff6e 	bl	800056c <STM32_PIO_Read>
 8000690:	4603      	mov	r3, r0
 8000692:	727b      	strb	r3, [r7, #9]
 8000694:	797b      	ldrb	r3, [r7, #5]
 8000696:	2b00      	cmp	r3, #0
 8000698:	d10a      	bne.n	80006b0 <STM32_PIO_Out+0x54>
 800069a:	68fb      	ldr	r3, [r7, #12]
 800069c:	691a      	ldr	r2, [r3, #16]
 800069e:	7abb      	ldrb	r3, [r7, #10]
 80006a0:	f04f 0101 	mov.w	r1, #1
 80006a4:	fa01 f303 	lsl.w	r3, r1, r3
 80006a8:	431a      	orrs	r2, r3
 80006aa:	68fb      	ldr	r3, [r7, #12]
 80006ac:	611a      	str	r2, [r3, #16]
 80006ae:	e009      	b.n	80006c4 <STM32_PIO_Out+0x68>
 80006b0:	68fb      	ldr	r3, [r7, #12]
 80006b2:	695a      	ldr	r2, [r3, #20]
 80006b4:	7abb      	ldrb	r3, [r7, #10]
 80006b6:	f04f 0101 	mov.w	r1, #1
 80006ba:	fa01 f303 	lsl.w	r3, r1, r3
 80006be:	431a      	orrs	r2, r3
 80006c0:	68fb      	ldr	r3, [r7, #12]
 80006c2:	615a      	str	r2, [r3, #20]
 80006c4:	7a7b      	ldrb	r3, [r7, #9]
 80006c6:	4618      	mov	r0, r3
 80006c8:	f107 0710 	add.w	r7, r7, #16
 80006cc:	46bd      	mov	sp, r7
 80006ce:	bd80      	pop	{r7, pc}

080006d0 <STM32_PIO_Cfg>:
 80006d0:	b580      	push	{r7, lr}
 80006d2:	b088      	sub	sp, #32
 80006d4:	af00      	add	r7, sp, #0
 80006d6:	60ba      	str	r2, [r7, #8]
 80006d8:	607b      	str	r3, [r7, #4]
 80006da:	4603      	mov	r3, r0
 80006dc:	81fb      	strh	r3, [r7, #14]
 80006de:	460b      	mov	r3, r1
 80006e0:	737b      	strb	r3, [r7, #13]
 80006e2:	f04f 0300 	mov.w	r3, #0
 80006e6:	61bb      	str	r3, [r7, #24]
 80006e8:	89fb      	ldrh	r3, [r7, #14]
 80006ea:	ea4f 2313 	mov.w	r3, r3, lsr #8
 80006ee:	b29b      	uxth	r3, r3
 80006f0:	75fb      	strb	r3, [r7, #23]
 80006f2:	89fb      	ldrh	r3, [r7, #14]
 80006f4:	77fb      	strb	r3, [r7, #31]
 80006f6:	7dfb      	ldrb	r3, [r7, #23]
 80006f8:	4618      	mov	r0, r3
 80006fa:	f7ff fddd 	bl	80002b8 <STM32_GetGPIO>
 80006fe:	61b8      	str	r0, [r7, #24]
 8000700:	69bb      	ldr	r3, [r7, #24]
 8000702:	68da      	ldr	r2, [r3, #12]
 8000704:	7ffb      	ldrb	r3, [r7, #31]
 8000706:	f04f 0101 	mov.w	r1, #1
 800070a:	fa01 f303 	lsl.w	r3, r1, r3
 800070e:	431a      	orrs	r2, r3
 8000710:	69bb      	ldr	r3, [r7, #24]
 8000712:	60da      	str	r2, [r3, #12]
 8000714:	7b7b      	ldrb	r3, [r7, #13]
 8000716:	2b01      	cmp	r3, #1
 8000718:	d002      	beq.n	8000720 <STM32_PIO_Cfg+0x50>
 800071a:	2b02      	cmp	r3, #2
 800071c:	d03d      	beq.n	800079a <STM32_PIO_Cfg+0xca>
 800071e:	e085      	b.n	800082c <STM32_PIO_Cfg+0x15c>
 8000720:	7ffb      	ldrb	r3, [r7, #31]
 8000722:	2b07      	cmp	r3, #7
 8000724:	d91e      	bls.n	8000764 <STM32_PIO_Cfg+0x94>
 8000726:	7ffb      	ldrb	r3, [r7, #31]
 8000728:	f1a3 0308 	sub.w	r3, r3, #8
 800072c:	77fb      	strb	r3, [r7, #31]
 800072e:	69bb      	ldr	r3, [r7, #24]
 8000730:	685a      	ldr	r2, [r3, #4]
 8000732:	7ffb      	ldrb	r3, [r7, #31]
 8000734:	ea4f 0383 	mov.w	r3, r3, lsl #2
 8000738:	f04f 0108 	mov.w	r1, #8
 800073c:	fa01 f303 	lsl.w	r3, r1, r3
 8000740:	431a      	orrs	r2, r3
 8000742:	69bb      	ldr	r3, [r7, #24]
 8000744:	605a      	str	r2, [r3, #4]
 8000746:	69bb      	ldr	r3, [r7, #24]
 8000748:	685a      	ldr	r2, [r3, #4]
 800074a:	7ffb      	ldrb	r3, [r7, #31]
 800074c:	ea4f 0383 	mov.w	r3, r3, lsl #2
 8000750:	f04f 0104 	mov.w	r1, #4
 8000754:	fa01 f303 	lsl.w	r3, r1, r3
 8000758:	ea6f 0303 	mvn.w	r3, r3
 800075c:	401a      	ands	r2, r3
 800075e:	69bb      	ldr	r3, [r7, #24]
 8000760:	605a      	str	r2, [r3, #4]
 8000762:	e063      	b.n	800082c <STM32_PIO_Cfg+0x15c>
 8000764:	69bb      	ldr	r3, [r7, #24]
 8000766:	681a      	ldr	r2, [r3, #0]
 8000768:	7ffb      	ldrb	r3, [r7, #31]
 800076a:	ea4f 0383 	mov.w	r3, r3, lsl #2
 800076e:	f04f 0108 	mov.w	r1, #8
 8000772:	fa01 f303 	lsl.w	r3, r1, r3
 8000776:	431a      	orrs	r2, r3
 8000778:	69bb      	ldr	r3, [r7, #24]
 800077a:	601a      	str	r2, [r3, #0]
 800077c:	69bb      	ldr	r3, [r7, #24]
 800077e:	681a      	ldr	r2, [r3, #0]
 8000780:	7ffb      	ldrb	r3, [r7, #31]
 8000782:	ea4f 0383 	mov.w	r3, r3, lsl #2
 8000786:	f04f 0104 	mov.w	r1, #4
 800078a:	fa01 f303 	lsl.w	r3, r1, r3
 800078e:	ea6f 0303 	mvn.w	r3, r3
 8000792:	401a      	ands	r2, r3
 8000794:	69bb      	ldr	r3, [r7, #24]
 8000796:	601a      	str	r2, [r3, #0]
 8000798:	e048      	b.n	800082c <STM32_PIO_Cfg+0x15c>
 800079a:	7ffb      	ldrb	r3, [r7, #31]
 800079c:	2b07      	cmp	r3, #7
 800079e:	d91e      	bls.n	80007de <STM32_PIO_Cfg+0x10e>
 80007a0:	7ffb      	ldrb	r3, [r7, #31]
 80007a2:	f1a3 0308 	sub.w	r3, r3, #8
 80007a6:	77fb      	strb	r3, [r7, #31]
 80007a8:	69bb      	ldr	r3, [r7, #24]
 80007aa:	685a      	ldr	r2, [r3, #4]
 80007ac:	7ffb      	ldrb	r3, [r7, #31]
 80007ae:	ea4f 0383 	mov.w	r3, r3, lsl #2
 80007b2:	f04f 0108 	mov.w	r1, #8
 80007b6:	fa01 f303 	lsl.w	r3, r1, r3
 80007ba:	431a      	orrs	r2, r3
 80007bc:	69bb      	ldr	r3, [r7, #24]
 80007be:	605a      	str	r2, [r3, #4]
 80007c0:	69bb      	ldr	r3, [r7, #24]
 80007c2:	685a      	ldr	r2, [r3, #4]
 80007c4:	7ffb      	ldrb	r3, [r7, #31]
 80007c6:	ea4f 0383 	mov.w	r3, r3, lsl #2
 80007ca:	f04f 0104 	mov.w	r1, #4
 80007ce:	fa01 f303 	lsl.w	r3, r1, r3
 80007d2:	ea6f 0303 	mvn.w	r3, r3
 80007d6:	401a      	ands	r2, r3
 80007d8:	69bb      	ldr	r3, [r7, #24]
 80007da:	605a      	str	r2, [r3, #4]
 80007dc:	e019      	b.n	8000812 <STM32_PIO_Cfg+0x142>
 80007de:	69bb      	ldr	r3, [r7, #24]
 80007e0:	681a      	ldr	r2, [r3, #0]
 80007e2:	7ffb      	ldrb	r3, [r7, #31]
 80007e4:	ea4f 0383 	mov.w	r3, r3, lsl #2
 80007e8:	f04f 0108 	mov.w	r1, #8
 80007ec:	fa01 f303 	lsl.w	r3, r1, r3
 80007f0:	431a      	orrs	r2, r3
 80007f2:	69bb      	ldr	r3, [r7, #24]
 80007f4:	601a      	str	r2, [r3, #0]
 80007f6:	69bb      	ldr	r3, [r7, #24]
 80007f8:	681a      	ldr	r2, [r3, #0]
 80007fa:	7ffb      	ldrb	r3, [r7, #31]
 80007fc:	ea4f 0383 	mov.w	r3, r3, lsl #2
 8000800:	f04f 0104 	mov.w	r1, #4
 8000804:	fa01 f303 	lsl.w	r3, r1, r3
 8000808:	ea6f 0303 	mvn.w	r3, r3
 800080c:	401a      	ands	r2, r3
 800080e:	69bb      	ldr	r3, [r7, #24]
 8000810:	601a      	str	r2, [r3, #0]
 8000812:	69bb      	ldr	r3, [r7, #24]
 8000814:	68da      	ldr	r2, [r3, #12]
 8000816:	7ffb      	ldrb	r3, [r7, #31]
 8000818:	f04f 0101 	mov.w	r1, #1
 800081c:	fa01 f303 	lsl.w	r3, r1, r3
 8000820:	ea6f 0303 	mvn.w	r3, r3
 8000824:	401a      	ands	r2, r3
 8000826:	69bb      	ldr	r3, [r7, #24]
 8000828:	60da      	str	r2, [r3, #12]
 800082a:	bf00      	nop
 800082c:	f04f 0300 	mov.w	r3, #0
 8000830:	4618      	mov	r0, r3
 8000832:	f107 0720 	add.w	r7, r7, #32
 8000836:	46bd      	mov	sp, r7
 8000838:	bd80      	pop	{r7, pc}
 800083a:	bf00      	nop

0800083c <SystemInit>:
 800083c:	b580      	push	{r7, lr}
 800083e:	af00      	add	r7, sp, #0
 8000840:	4b17      	ldr	r3, [pc, #92]	; (80008a0 <SystemInit+0x64>)
 8000842:	4a17      	ldr	r2, [pc, #92]	; (80008a0 <SystemInit+0x64>)
 8000844:	6812      	ldr	r2, [r2, #0]
 8000846:	f042 0201 	orr.w	r2, r2, #1
 800084a:	601a      	str	r2, [r3, #0]
 800084c:	4a14      	ldr	r2, [pc, #80]	; (80008a0 <SystemInit+0x64>)
 800084e:	4b14      	ldr	r3, [pc, #80]	; (80008a0 <SystemInit+0x64>)
 8000850:	6859      	ldr	r1, [r3, #4]
 8000852:	4b14      	ldr	r3, [pc, #80]	; (80008a4 <SystemInit+0x68>)
 8000854:	ea01 0303 	and.w	r3, r1, r3
 8000858:	6053      	str	r3, [r2, #4]
 800085a:	4a11      	ldr	r2, [pc, #68]	; (80008a0 <SystemInit+0x64>)
 800085c:	4b10      	ldr	r3, [pc, #64]	; (80008a0 <SystemInit+0x64>)
 800085e:	681b      	ldr	r3, [r3, #0]
 8000860:	f023 7384 	bic.w	r3, r3, #17301504	; 0x1080000
 8000864:	f423 3380 	bic.w	r3, r3, #65536	; 0x10000
 8000868:	6013      	str	r3, [r2, #0]
 800086a:	4b0d      	ldr	r3, [pc, #52]	; (80008a0 <SystemInit+0x64>)
 800086c:	4a0c      	ldr	r2, [pc, #48]	; (80008a0 <SystemInit+0x64>)
 800086e:	6812      	ldr	r2, [r2, #0]
 8000870:	f422 2280 	bic.w	r2, r2, #262144	; 0x40000
 8000874:	601a      	str	r2, [r3, #0]
 8000876:	4b0a      	ldr	r3, [pc, #40]	; (80008a0 <SystemInit+0x64>)
 8000878:	4a09      	ldr	r2, [pc, #36]	; (80008a0 <SystemInit+0x64>)
 800087a:	6852      	ldr	r2, [r2, #4]
 800087c:	f422 02fe 	bic.w	r2, r2, #8323072	; 0x7f0000
 8000880:	605a      	str	r2, [r3, #4]
 8000882:	4b07      	ldr	r3, [pc, #28]	; (80008a0 <SystemInit+0x64>)
 8000884:	f44f 021f 	mov.w	r2, #10420224	; 0x9f0000
 8000888:	609a      	str	r2, [r3, #8]
 800088a:	4b05      	ldr	r3, [pc, #20]	; (80008a0 <SystemInit+0x64>)
 800088c:	f04f 0200 	mov.w	r2, #0
 8000890:	62da      	str	r2, [r3, #44]	; 0x2c
 8000892:	f000 f80b 	bl	80008ac <SetSysClock>
 8000896:	4b04      	ldr	r3, [pc, #16]	; (80008a8 <SystemInit+0x6c>)
 8000898:	f04f 6200 	mov.w	r2, #134217728	; 0x8000000
 800089c:	609a      	str	r2, [r3, #8]
 800089e:	bd80      	pop	{r7, pc}
 80008a0:	40021000 	.word	0x40021000
 80008a4:	f8ff0000 	.word	0xf8ff0000
 80008a8:	e000ed00 	.word	0xe000ed00

080008ac <SetSysClock>:
 80008ac:	b580      	push	{r7, lr}
 80008ae:	af00      	add	r7, sp, #0
 80008b0:	f000 f802 	bl	80008b8 <SetSysClockTo24>
 80008b4:	bd80      	pop	{r7, pc}
 80008b6:	bf00      	nop

080008b8 <SetSysClockTo24>:
 80008b8:	b480      	push	{r7}
 80008ba:	b083      	sub	sp, #12
 80008bc:	af00      	add	r7, sp, #0
 80008be:	f04f 0300 	mov.w	r3, #0
 80008c2:	607b      	str	r3, [r7, #4]
 80008c4:	f04f 0300 	mov.w	r3, #0
 80008c8:	603b      	str	r3, [r7, #0]
 80008ca:	4b31      	ldr	r3, [pc, #196]	; (8000990 <SetSysClockTo24+0xd8>)
 80008cc:	4a30      	ldr	r2, [pc, #192]	; (8000990 <SetSysClockTo24+0xd8>)
 80008ce:	6812      	ldr	r2, [r2, #0]
 80008d0:	f442 3280 	orr.w	r2, r2, #65536	; 0x10000
 80008d4:	601a      	str	r2, [r3, #0]
 80008d6:	4b2e      	ldr	r3, [pc, #184]	; (8000990 <SetSysClockTo24+0xd8>)
 80008d8:	681b      	ldr	r3, [r3, #0]
 80008da:	f403 3300 	and.w	r3, r3, #131072	; 0x20000
 80008de:	603b      	str	r3, [r7, #0]
 80008e0:	687b      	ldr	r3, [r7, #4]
 80008e2:	f103 0301 	add.w	r3, r3, #1
 80008e6:	607b      	str	r3, [r7, #4]
 80008e8:	683b      	ldr	r3, [r7, #0]
 80008ea:	2b00      	cmp	r3, #0
 80008ec:	d103      	bne.n	80008f6 <SetSysClockTo24+0x3e>
 80008ee:	687b      	ldr	r3, [r7, #4]
 80008f0:	f5b3 6fa0 	cmp.w	r3, #1280	; 0x500
 80008f4:	d1ef      	bne.n	80008d6 <SetSysClockTo24+0x1e>
 80008f6:	4b26      	ldr	r3, [pc, #152]	; (8000990 <SetSysClockTo24+0xd8>)
 80008f8:	681b      	ldr	r3, [r3, #0]
 80008fa:	f403 3300 	and.w	r3, r3, #131072	; 0x20000
 80008fe:	2b00      	cmp	r3, #0
 8000900:	d003      	beq.n	800090a <SetSysClockTo24+0x52>
 8000902:	f04f 0301 	mov.w	r3, #1
 8000906:	603b      	str	r3, [r7, #0]
 8000908:	e002      	b.n	8000910 <SetSysClockTo24+0x58>
 800090a:	f04f 0300 	mov.w	r3, #0
 800090e:	603b      	str	r3, [r7, #0]
 8000910:	683b      	ldr	r3, [r7, #0]
 8000912:	2b01      	cmp	r3, #1
 8000914:	d137      	bne.n	8000986 <SetSysClockTo24+0xce>
 8000916:	4b1e      	ldr	r3, [pc, #120]	; (8000990 <SetSysClockTo24+0xd8>)
 8000918:	4a1d      	ldr	r2, [pc, #116]	; (8000990 <SetSysClockTo24+0xd8>)
 800091a:	6852      	ldr	r2, [r2, #4]
 800091c:	605a      	str	r2, [r3, #4]
 800091e:	4b1c      	ldr	r3, [pc, #112]	; (8000990 <SetSysClockTo24+0xd8>)
 8000920:	4a1b      	ldr	r2, [pc, #108]	; (8000990 <SetSysClockTo24+0xd8>)
 8000922:	6852      	ldr	r2, [r2, #4]
 8000924:	605a      	str	r2, [r3, #4]
 8000926:	4b1a      	ldr	r3, [pc, #104]	; (8000990 <SetSysClockTo24+0xd8>)
 8000928:	4a19      	ldr	r2, [pc, #100]	; (8000990 <SetSysClockTo24+0xd8>)
 800092a:	6852      	ldr	r2, [r2, #4]
 800092c:	605a      	str	r2, [r3, #4]
 800092e:	4b18      	ldr	r3, [pc, #96]	; (8000990 <SetSysClockTo24+0xd8>)
 8000930:	4a17      	ldr	r2, [pc, #92]	; (8000990 <SetSysClockTo24+0xd8>)
 8000932:	6852      	ldr	r2, [r2, #4]
 8000934:	f422 127c 	bic.w	r2, r2, #4128768	; 0x3f0000
 8000938:	605a      	str	r2, [r3, #4]
 800093a:	4b15      	ldr	r3, [pc, #84]	; (8000990 <SetSysClockTo24+0xd8>)
 800093c:	4a14      	ldr	r2, [pc, #80]	; (8000990 <SetSysClockTo24+0xd8>)
 800093e:	6852      	ldr	r2, [r2, #4]
 8000940:	f442 1298 	orr.w	r2, r2, #1245184	; 0x130000
 8000944:	605a      	str	r2, [r3, #4]
 8000946:	4b12      	ldr	r3, [pc, #72]	; (8000990 <SetSysClockTo24+0xd8>)
 8000948:	4a11      	ldr	r2, [pc, #68]	; (8000990 <SetSysClockTo24+0xd8>)
 800094a:	6812      	ldr	r2, [r2, #0]
 800094c:	f042 7280 	orr.w	r2, r2, #16777216	; 0x1000000
 8000950:	601a      	str	r2, [r3, #0]
 8000952:	bf00      	nop
 8000954:	4b0e      	ldr	r3, [pc, #56]	; (8000990 <SetSysClockTo24+0xd8>)
 8000956:	681b      	ldr	r3, [r3, #0]
 8000958:	f003 7300 	and.w	r3, r3, #33554432	; 0x2000000
 800095c:	2b00      	cmp	r3, #0
 800095e:	d0f9      	beq.n	8000954 <SetSysClockTo24+0x9c>
 8000960:	4b0b      	ldr	r3, [pc, #44]	; (8000990 <SetSysClockTo24+0xd8>)
 8000962:	4a0b      	ldr	r2, [pc, #44]	; (8000990 <SetSysClockTo24+0xd8>)
 8000964:	6852      	ldr	r2, [r2, #4]
 8000966:	f022 0203 	bic.w	r2, r2, #3
 800096a:	605a      	str	r2, [r3, #4]
 800096c:	4b08      	ldr	r3, [pc, #32]	; (8000990 <SetSysClockTo24+0xd8>)
 800096e:	4a08      	ldr	r2, [pc, #32]	; (8000990 <SetSysClockTo24+0xd8>)
 8000970:	6852      	ldr	r2, [r2, #4]
 8000972:	f042 0202 	orr.w	r2, r2, #2
 8000976:	605a      	str	r2, [r3, #4]
 8000978:	bf00      	nop
 800097a:	4b05      	ldr	r3, [pc, #20]	; (8000990 <SetSysClockTo24+0xd8>)
 800097c:	685b      	ldr	r3, [r3, #4]
 800097e:	f003 030c 	and.w	r3, r3, #12
 8000982:	2b08      	cmp	r3, #8
 8000984:	d1f9      	bne.n	800097a <SetSysClockTo24+0xc2>
 8000986:	f107 070c 	add.w	r7, r7, #12
 800098a:	46bd      	mov	sp, r7
 800098c:	bc80      	pop	{r7}
 800098e:	4770      	bx	lr
 8000990:	40021000 	.word	0x40021000

08000994 <GPIO_Init>:
 8000994:	b480      	push	{r7}
 8000996:	b089      	sub	sp, #36	; 0x24
 8000998:	af00      	add	r7, sp, #0
 800099a:	6078      	str	r0, [r7, #4]
 800099c:	6039      	str	r1, [r7, #0]
 800099e:	f04f 0300 	mov.w	r3, #0
 80009a2:	61fb      	str	r3, [r7, #28]
 80009a4:	f04f 0300 	mov.w	r3, #0
 80009a8:	613b      	str	r3, [r7, #16]
 80009aa:	f04f 0300 	mov.w	r3, #0
 80009ae:	61bb      	str	r3, [r7, #24]
 80009b0:	f04f 0300 	mov.w	r3, #0
 80009b4:	60fb      	str	r3, [r7, #12]
 80009b6:	f04f 0300 	mov.w	r3, #0
 80009ba:	617b      	str	r3, [r7, #20]
 80009bc:	f04f 0300 	mov.w	r3, #0
 80009c0:	60bb      	str	r3, [r7, #8]
 80009c2:	683b      	ldr	r3, [r7, #0]
 80009c4:	78db      	ldrb	r3, [r3, #3]
 80009c6:	f003 030f 	and.w	r3, r3, #15
 80009ca:	61fb      	str	r3, [r7, #28]
 80009cc:	683b      	ldr	r3, [r7, #0]
 80009ce:	78db      	ldrb	r3, [r3, #3]
 80009d0:	f003 0310 	and.w	r3, r3, #16
 80009d4:	2b00      	cmp	r3, #0
 80009d6:	d005      	beq.n	80009e4 <GPIO_Init+0x50>
 80009d8:	683b      	ldr	r3, [r7, #0]
 80009da:	789b      	ldrb	r3, [r3, #2]
 80009dc:	69fa      	ldr	r2, [r7, #28]
 80009de:	ea42 0303 	orr.w	r3, r2, r3
 80009e2:	61fb      	str	r3, [r7, #28]
 80009e4:	683b      	ldr	r3, [r7, #0]
 80009e6:	881b      	ldrh	r3, [r3, #0]
 80009e8:	f003 03ff 	and.w	r3, r3, #255	; 0xff
 80009ec:	2b00      	cmp	r3, #0
 80009ee:	d051      	beq.n	8000a94 <GPIO_Init+0x100>
 80009f0:	687b      	ldr	r3, [r7, #4]
 80009f2:	681b      	ldr	r3, [r3, #0]
 80009f4:	617b      	str	r3, [r7, #20]
 80009f6:	f04f 0300 	mov.w	r3, #0
 80009fa:	61bb      	str	r3, [r7, #24]
 80009fc:	e044      	b.n	8000a88 <GPIO_Init+0xf4>
 80009fe:	69bb      	ldr	r3, [r7, #24]
 8000a00:	f04f 0201 	mov.w	r2, #1
 8000a04:	fa02 f303 	lsl.w	r3, r2, r3
 8000a08:	60fb      	str	r3, [r7, #12]
 8000a0a:	683b      	ldr	r3, [r7, #0]
 8000a0c:	881b      	ldrh	r3, [r3, #0]
 8000a0e:	461a      	mov	r2, r3
 8000a10:	68fb      	ldr	r3, [r7, #12]
 8000a12:	ea02 0303 	and.w	r3, r2, r3
 8000a16:	613b      	str	r3, [r7, #16]
 8000a18:	693a      	ldr	r2, [r7, #16]
 8000a1a:	68fb      	ldr	r3, [r7, #12]
 8000a1c:	429a      	cmp	r2, r3
 8000a1e:	d12f      	bne.n	8000a80 <GPIO_Init+0xec>
 8000a20:	69bb      	ldr	r3, [r7, #24]
 8000a22:	ea4f 0383 	mov.w	r3, r3, lsl #2
 8000a26:	60fb      	str	r3, [r7, #12]
 8000a28:	68fb      	ldr	r3, [r7, #12]
 8000a2a:	f04f 020f 	mov.w	r2, #15
 8000a2e:	fa02 f303 	lsl.w	r3, r2, r3
 8000a32:	60bb      	str	r3, [r7, #8]
 8000a34:	68bb      	ldr	r3, [r7, #8]
 8000a36:	ea6f 0303 	mvn.w	r3, r3
 8000a3a:	697a      	ldr	r2, [r7, #20]
 8000a3c:	ea02 0303 	and.w	r3, r2, r3
 8000a40:	617b      	str	r3, [r7, #20]
 8000a42:	68fb      	ldr	r3, [r7, #12]
 8000a44:	69fa      	ldr	r2, [r7, #28]
 8000a46:	fa02 f303 	lsl.w	r3, r2, r3
 8000a4a:	697a      	ldr	r2, [r7, #20]
 8000a4c:	ea42 0303 	orr.w	r3, r2, r3
 8000a50:	617b      	str	r3, [r7, #20]
 8000a52:	683b      	ldr	r3, [r7, #0]
 8000a54:	78db      	ldrb	r3, [r3, #3]
 8000a56:	2b28      	cmp	r3, #40	; 0x28
 8000a58:	d107      	bne.n	8000a6a <GPIO_Init+0xd6>
 8000a5a:	69bb      	ldr	r3, [r7, #24]
 8000a5c:	f04f 0201 	mov.w	r2, #1
 8000a60:	fa02 f203 	lsl.w	r2, r2, r3
 8000a64:	687b      	ldr	r3, [r7, #4]
 8000a66:	615a      	str	r2, [r3, #20]
 8000a68:	e00a      	b.n	8000a80 <GPIO_Init+0xec>
 8000a6a:	683b      	ldr	r3, [r7, #0]
 8000a6c:	78db      	ldrb	r3, [r3, #3]
 8000a6e:	2b48      	cmp	r3, #72	; 0x48
 8000a70:	d106      	bne.n	8000a80 <GPIO_Init+0xec>
 8000a72:	69bb      	ldr	r3, [r7, #24]
 8000a74:	f04f 0201 	mov.w	r2, #1
 8000a78:	fa02 f203 	lsl.w	r2, r2, r3
 8000a7c:	687b      	ldr	r3, [r7, #4]
 8000a7e:	611a      	str	r2, [r3, #16]
 8000a80:	69bb      	ldr	r3, [r7, #24]
 8000a82:	f103 0301 	add.w	r3, r3, #1
 8000a86:	61bb      	str	r3, [r7, #24]
 8000a88:	69bb      	ldr	r3, [r7, #24]
 8000a8a:	2b07      	cmp	r3, #7
 8000a8c:	d9b7      	bls.n	80009fe <GPIO_Init+0x6a>
 8000a8e:	687b      	ldr	r3, [r7, #4]
 8000a90:	697a      	ldr	r2, [r7, #20]
 8000a92:	601a      	str	r2, [r3, #0]
 8000a94:	683b      	ldr	r3, [r7, #0]
 8000a96:	881b      	ldrh	r3, [r3, #0]
 8000a98:	2bff      	cmp	r3, #255	; 0xff
 8000a9a:	d956      	bls.n	8000b4a <GPIO_Init+0x1b6>
 8000a9c:	687b      	ldr	r3, [r7, #4]
 8000a9e:	685b      	ldr	r3, [r3, #4]
 8000aa0:	617b      	str	r3, [r7, #20]
 8000aa2:	f04f 0300 	mov.w	r3, #0
 8000aa6:	61bb      	str	r3, [r7, #24]
 8000aa8:	e049      	b.n	8000b3e <GPIO_Init+0x1aa>
 8000aaa:	69bb      	ldr	r3, [r7, #24]
 8000aac:	f103 0308 	add.w	r3, r3, #8
 8000ab0:	f04f 0201 	mov.w	r2, #1
 8000ab4:	fa02 f303 	lsl.w	r3, r2, r3
 8000ab8:	60fb      	str	r3, [r7, #12]
 8000aba:	683b      	ldr	r3, [r7, #0]
 8000abc:	881b      	ldrh	r3, [r3, #0]
 8000abe:	461a      	mov	r2, r3
 8000ac0:	68fb      	ldr	r3, [r7, #12]
 8000ac2:	ea02 0303 	and.w	r3, r2, r3
 8000ac6:	613b      	str	r3, [r7, #16]
 8000ac8:	693a      	ldr	r2, [r7, #16]
 8000aca:	68fb      	ldr	r3, [r7, #12]
 8000acc:	429a      	cmp	r2, r3
 8000ace:	d132      	bne.n	8000b36 <GPIO_Init+0x1a2>
 8000ad0:	69bb      	ldr	r3, [r7, #24]
 8000ad2:	ea4f 0383 	mov.w	r3, r3, lsl #2
 8000ad6:	60fb      	str	r3, [r7, #12]
 8000ad8:	68fb      	ldr	r3, [r7, #12]
 8000ada:	f04f 020f 	mov.w	r2, #15
 8000ade:	fa02 f303 	lsl.w	r3, r2, r3
 8000ae2:	60bb      	str	r3, [r7, #8]
 8000ae4:	68bb      	ldr	r3, [r7, #8]
 8000ae6:	ea6f 0303 	mvn.w	r3, r3
 8000aea:	697a      	ldr	r2, [r7, #20]
 8000aec:	ea02 0303 	and.w	r3, r2, r3
 8000af0:	617b      	str	r3, [r7, #20]
 8000af2:	68fb      	ldr	r3, [r7, #12]
 8000af4:	69fa      	ldr	r2, [r7, #28]
 8000af6:	fa02 f303 	lsl.w	r3, r2, r3
 8000afa:	697a      	ldr	r2, [r7, #20]
 8000afc:	ea42 0303 	orr.w	r3, r2, r3
 8000b00:	617b      	str	r3, [r7, #20]
 8000b02:	683b      	ldr	r3, [r7, #0]
 8000b04:	78db      	ldrb	r3, [r3, #3]
 8000b06:	2b28      	cmp	r3, #40	; 0x28
 8000b08:	d108      	bne.n	8000b1c <GPIO_Init+0x188>
 8000b0a:	69bb      	ldr	r3, [r7, #24]
 8000b0c:	f103 0308 	add.w	r3, r3, #8
 8000b10:	f04f 0201 	mov.w	r2, #1
 8000b14:	fa02 f203 	lsl.w	r2, r2, r3
 8000b18:	687b      	ldr	r3, [r7, #4]
 8000b1a:	615a      	str	r2, [r3, #20]
 8000b1c:	683b      	ldr	r3, [r7, #0]
 8000b1e:	78db      	ldrb	r3, [r3, #3]
 8000b20:	2b48      	cmp	r3, #72	; 0x48
 8000b22:	d108      	bne.n	8000b36 <GPIO_Init+0x1a2>
 8000b24:	69bb      	ldr	r3, [r7, #24]
 8000b26:	f103 0308 	add.w	r3, r3, #8
 8000b2a:	f04f 0201 	mov.w	r2, #1
 8000b2e:	fa02 f203 	lsl.w	r2, r2, r3
 8000b32:	687b      	ldr	r3, [r7, #4]
 8000b34:	611a      	str	r2, [r3, #16]
 8000b36:	69bb      	ldr	r3, [r7, #24]
 8000b38:	f103 0301 	add.w	r3, r3, #1
 8000b3c:	61bb      	str	r3, [r7, #24]
 8000b3e:	69bb      	ldr	r3, [r7, #24]
 8000b40:	2b07      	cmp	r3, #7
 8000b42:	d9b2      	bls.n	8000aaa <GPIO_Init+0x116>
 8000b44:	687b      	ldr	r3, [r7, #4]
 8000b46:	697a      	ldr	r2, [r7, #20]
 8000b48:	605a      	str	r2, [r3, #4]
 8000b4a:	f107 0724 	add.w	r7, r7, #36	; 0x24
 8000b4e:	46bd      	mov	sp, r7
 8000b50:	bc80      	pop	{r7}
 8000b52:	4770      	bx	lr

08000b54 <GPIO_WriteBit>:
 8000b54:	b480      	push	{r7}
 8000b56:	b083      	sub	sp, #12
 8000b58:	af00      	add	r7, sp, #0
 8000b5a:	6078      	str	r0, [r7, #4]
 8000b5c:	4613      	mov	r3, r2
 8000b5e:	460a      	mov	r2, r1
 8000b60:	807a      	strh	r2, [r7, #2]
 8000b62:	707b      	strb	r3, [r7, #1]
 8000b64:	787b      	ldrb	r3, [r7, #1]
 8000b66:	2b00      	cmp	r3, #0
 8000b68:	d003      	beq.n	8000b72 <GPIO_WriteBit+0x1e>
 8000b6a:	887a      	ldrh	r2, [r7, #2]
 8000b6c:	687b      	ldr	r3, [r7, #4]
 8000b6e:	611a      	str	r2, [r3, #16]
 8000b70:	e002      	b.n	8000b78 <GPIO_WriteBit+0x24>
 8000b72:	887a      	ldrh	r2, [r7, #2]
 8000b74:	687b      	ldr	r3, [r7, #4]
 8000b76:	615a      	str	r2, [r3, #20]
 8000b78:	f107 070c 	add.w	r7, r7, #12
 8000b7c:	46bd      	mov	sp, r7
 8000b7e:	bc80      	pop	{r7}
 8000b80:	4770      	bx	lr
 8000b82:	bf00      	nop

08000b84 <main>:
 8000b84:	b580      	push	{r7, lr}
 8000b86:	af00      	add	r7, sp, #0
 8000b88:	f7ff facc 	bl	8000124 <buttonEnable>
 8000b8c:	f000 f824 	bl	8000bd8 <GPIO_Blink>
 8000b90:	e7fe      	b.n	8000b90 <main+0xc>
 8000b92:	bf00      	nop

08000b94 <RCC_APB2PeriphClockCmd>:
 8000b94:	b480      	push	{r7}
 8000b96:	b083      	sub	sp, #12
 8000b98:	af00      	add	r7, sp, #0
 8000b9a:	6078      	str	r0, [r7, #4]
 8000b9c:	460b      	mov	r3, r1
 8000b9e:	70fb      	strb	r3, [r7, #3]
 8000ba0:	78fb      	ldrb	r3, [r7, #3]
 8000ba2:	2b00      	cmp	r3, #0
 8000ba4:	d007      	beq.n	8000bb6 <RCC_APB2PeriphClockCmd+0x22>
 8000ba6:	4b0b      	ldr	r3, [pc, #44]	; (8000bd4 <RCC_APB2PeriphClockCmd+0x40>)
 8000ba8:	4a0a      	ldr	r2, [pc, #40]	; (8000bd4 <RCC_APB2PeriphClockCmd+0x40>)
 8000baa:	6991      	ldr	r1, [r2, #24]
 8000bac:	687a      	ldr	r2, [r7, #4]
 8000bae:	ea41 0202 	orr.w	r2, r1, r2
 8000bb2:	619a      	str	r2, [r3, #24]
 8000bb4:	e008      	b.n	8000bc8 <RCC_APB2PeriphClockCmd+0x34>
 8000bb6:	4b07      	ldr	r3, [pc, #28]	; (8000bd4 <RCC_APB2PeriphClockCmd+0x40>)
 8000bb8:	4a06      	ldr	r2, [pc, #24]	; (8000bd4 <RCC_APB2PeriphClockCmd+0x40>)
 8000bba:	6991      	ldr	r1, [r2, #24]
 8000bbc:	687a      	ldr	r2, [r7, #4]
 8000bbe:	ea6f 0202 	mvn.w	r2, r2
 8000bc2:	ea01 0202 	and.w	r2, r1, r2
 8000bc6:	619a      	str	r2, [r3, #24]
 8000bc8:	f107 070c 	add.w	r7, r7, #12
 8000bcc:	46bd      	mov	sp, r7
 8000bce:	bc80      	pop	{r7}
 8000bd0:	4770      	bx	lr
 8000bd2:	bf00      	nop
 8000bd4:	40021000 	.word	0x40021000

08000bd8 <GPIO_Blink>:
 8000bd8:	b580      	push	{r7, lr}
 8000bda:	af00      	add	r7, sp, #0
 8000bdc:	f04f 0010 	mov.w	r0, #16
 8000be0:	f04f 0101 	mov.w	r1, #1
 8000be4:	f7ff ffd6 	bl	8000b94 <RCC_APB2PeriphClockCmd>
 8000be8:	4b13      	ldr	r3, [pc, #76]	; (8000c38 <GPIO_Blink+0x60>)
 8000bea:	f04f 0203 	mov.w	r2, #3
 8000bee:	709a      	strb	r2, [r3, #2]
 8000bf0:	4b11      	ldr	r3, [pc, #68]	; (8000c38 <GPIO_Blink+0x60>)
 8000bf2:	f04f 0210 	mov.w	r2, #16
 8000bf6:	70da      	strb	r2, [r3, #3]
 8000bf8:	4b0f      	ldr	r3, [pc, #60]	; (8000c38 <GPIO_Blink+0x60>)
 8000bfa:	f64f 72ff 	movw	r2, #65535	; 0xffff
 8000bfe:	801a      	strh	r2, [r3, #0]
 8000c00:	480e      	ldr	r0, [pc, #56]	; (8000c3c <GPIO_Blink+0x64>)
 8000c02:	490d      	ldr	r1, [pc, #52]	; (8000c38 <GPIO_Blink+0x60>)
 8000c04:	f7ff fec6 	bl	8000994 <GPIO_Init>
 8000c08:	480d      	ldr	r0, [pc, #52]	; (8000c40 <GPIO_Blink+0x68>)
 8000c0a:	f000 f81b 	bl	8000c44 <Delay>
 8000c0e:	480b      	ldr	r0, [pc, #44]	; (8000c3c <GPIO_Blink+0x64>)
 8000c10:	f44f 7180 	mov.w	r1, #256	; 0x100
 8000c14:	f04f 0201 	mov.w	r2, #1
 8000c18:	f7ff ff9c 	bl	8000b54 <GPIO_WriteBit>
 8000c1c:	4808      	ldr	r0, [pc, #32]	; (8000c40 <GPIO_Blink+0x68>)
 8000c1e:	f000 f811 	bl	8000c44 <Delay>
 8000c22:	4806      	ldr	r0, [pc, #24]	; (8000c3c <GPIO_Blink+0x64>)
 8000c24:	f44f 7180 	mov.w	r1, #256	; 0x100
 8000c28:	f04f 0200 	mov.w	r2, #0
 8000c2c:	f7ff ff92 	bl	8000b54 <GPIO_WriteBit>
 8000c30:	4803      	ldr	r0, [pc, #12]	; (8000c40 <GPIO_Blink+0x68>)
 8000c32:	f000 f807 	bl	8000c44 <Delay>
 8000c36:	bd80      	pop	{r7, pc}
 8000c38:	2000000c 	.word	0x2000000c
 8000c3c:	40011000 	.word	0x40011000
 8000c40:	000fffff 	.word	0x000fffff

08000c44 <Delay>:
 8000c44:	b480      	push	{r7}
 8000c46:	b083      	sub	sp, #12
 8000c48:	af00      	add	r7, sp, #0
 8000c4a:	6078      	str	r0, [r7, #4]
 8000c4c:	e003      	b.n	8000c56 <Delay+0x12>
 8000c4e:	687b      	ldr	r3, [r7, #4]
 8000c50:	f103 33ff 	add.w	r3, r3, #4294967295
 8000c54:	607b      	str	r3, [r7, #4]
 8000c56:	687b      	ldr	r3, [r7, #4]
 8000c58:	2b00      	cmp	r3, #0
 8000c5a:	d1f8      	bne.n	8000c4e <Delay+0xa>
 8000c5c:	f107 070c 	add.w	r7, r7, #12
 8000c60:	46bd      	mov	sp, r7
 8000c62:	bc80      	pop	{r7}
 8000c64:	4770      	bx	lr
 8000c66:	bf00      	nop

08000c68 <NVIC_EnableIRQ>:
 8000c68:	b480      	push	{r7}
 8000c6a:	b083      	sub	sp, #12
 8000c6c:	af00      	add	r7, sp, #0
 8000c6e:	4603      	mov	r3, r0
 8000c70:	71fb      	strb	r3, [r7, #7]
 8000c72:	4b09      	ldr	r3, [pc, #36]	; (8000c98 <NVIC_EnableIRQ+0x30>)
 8000c74:	f997 2007 	ldrsb.w	r2, [r7, #7]
 8000c78:	ea4f 1252 	mov.w	r2, r2, lsr #5
 8000c7c:	79f9      	ldrb	r1, [r7, #7]
 8000c7e:	f001 011f 	and.w	r1, r1, #31
 8000c82:	f04f 0001 	mov.w	r0, #1
 8000c86:	fa00 f101 	lsl.w	r1, r0, r1
 8000c8a:	f843 1022 	str.w	r1, [r3, r2, lsl #2]
 8000c8e:	f107 070c 	add.w	r7, r7, #12
 8000c92:	46bd      	mov	sp, r7
 8000c94:	bc80      	pop	{r7}
 8000c96:	4770      	bx	lr
 8000c98:	e000e100 	.word	0xe000e100

08000c9c <NVIC_DisableIRQ>:
 8000c9c:	b480      	push	{r7}
 8000c9e:	b083      	sub	sp, #12
 8000ca0:	af00      	add	r7, sp, #0
 8000ca2:	4603      	mov	r3, r0
 8000ca4:	71fb      	strb	r3, [r7, #7]
 8000ca6:	4b0a      	ldr	r3, [pc, #40]	; (8000cd0 <NVIC_DisableIRQ+0x34>)
 8000ca8:	f997 2007 	ldrsb.w	r2, [r7, #7]
 8000cac:	ea4f 1252 	mov.w	r2, r2, lsr #5
 8000cb0:	79f9      	ldrb	r1, [r7, #7]
 8000cb2:	f001 011f 	and.w	r1, r1, #31
 8000cb6:	f04f 0001 	mov.w	r0, #1
 8000cba:	fa00 f101 	lsl.w	r1, r0, r1
 8000cbe:	f102 0220 	add.w	r2, r2, #32
 8000cc2:	f843 1022 	str.w	r1, [r3, r2, lsl #2]
 8000cc6:	f107 070c 	add.w	r7, r7, #12
 8000cca:	46bd      	mov	sp, r7
 8000ccc:	bc80      	pop	{r7}
 8000cce:	4770      	bx	lr
 8000cd0:	e000e100 	.word	0xe000e100

08000cd4 <STM32_GetGPIO>:
 8000cd4:	b480      	push	{r7}
 8000cd6:	b085      	sub	sp, #20
 8000cd8:	af00      	add	r7, sp, #0
 8000cda:	4603      	mov	r3, r0
 8000cdc:	71fb      	strb	r3, [r7, #7]
 8000cde:	f04f 0300 	mov.w	r3, #0
 8000ce2:	60fb      	str	r3, [r7, #12]
 8000ce4:	79fb      	ldrb	r3, [r7, #7]
 8000ce6:	2b04      	cmp	r3, #4
 8000ce8:	d81b      	bhi.n	8000d22 <STM32_GetGPIO+0x4e>
 8000cea:	a201      	add	r2, pc, #4	; (adr r2, 8000cf0 <STM32_GetGPIO+0x1c>)
 8000cec:	f852 f023 	ldr.w	pc, [r2, r3, lsl #2]
 8000cf0:	08000d05 	.word	0x08000d05
 8000cf4:	08000d0b 	.word	0x08000d0b
 8000cf8:	08000d11 	.word	0x08000d11
 8000cfc:	08000d17 	.word	0x08000d17
 8000d00:	08000d1d 	.word	0x08000d1d
 8000d04:	4b0b      	ldr	r3, [pc, #44]	; (8000d34 <STM32_GetGPIO+0x60>)
 8000d06:	60fb      	str	r3, [r7, #12]
 8000d08:	e00c      	b.n	8000d24 <STM32_GetGPIO+0x50>
 8000d0a:	4b0b      	ldr	r3, [pc, #44]	; (8000d38 <STM32_GetGPIO+0x64>)
 8000d0c:	60fb      	str	r3, [r7, #12]
 8000d0e:	e009      	b.n	8000d24 <STM32_GetGPIO+0x50>
 8000d10:	4b0a      	ldr	r3, [pc, #40]	; (8000d3c <STM32_GetGPIO+0x68>)
 8000d12:	60fb      	str	r3, [r7, #12]
 8000d14:	e006      	b.n	8000d24 <STM32_GetGPIO+0x50>
 8000d16:	4b0a      	ldr	r3, [pc, #40]	; (8000d40 <STM32_GetGPIO+0x6c>)
 8000d18:	60fb      	str	r3, [r7, #12]
 8000d1a:	e003      	b.n	8000d24 <STM32_GetGPIO+0x50>
 8000d1c:	4b09      	ldr	r3, [pc, #36]	; (8000d44 <STM32_GetGPIO+0x70>)
 8000d1e:	60fb      	str	r3, [r7, #12]
 8000d20:	e000      	b.n	8000d24 <STM32_GetGPIO+0x50>
 8000d22:	bf00      	nop
 8000d24:	68fb      	ldr	r3, [r7, #12]
 8000d26:	4618      	mov	r0, r3
 8000d28:	f107 0714 	add.w	r7, r7, #20
 8000d2c:	46bd      	mov	sp, r7
 8000d2e:	bc80      	pop	{r7}
 8000d30:	4770      	bx	lr
 8000d32:	bf00      	nop
 8000d34:	40010800 	.word	0x40010800
 8000d38:	40010c00 	.word	0x40010c00
 8000d3c:	40011000 	.word	0x40011000
 8000d40:	40011400 	.word	0x40011400
 8000d44:	40011800 	.word	0x40011800

08000d48 <EXTI0_IRQHandler>:
 8000d48:	b580      	push	{r7, lr}
 8000d4a:	af00      	add	r7, sp, #0
 8000d4c:	4b07      	ldr	r3, [pc, #28]	; (8000d6c <EXTI0_IRQHandler+0x24>)
 8000d4e:	4a07      	ldr	r2, [pc, #28]	; (8000d6c <EXTI0_IRQHandler+0x24>)
 8000d50:	6952      	ldr	r2, [r2, #20]
 8000d52:	f042 0201 	orr.w	r2, r2, #1
 8000d56:	615a      	str	r2, [r3, #20]
 8000d58:	4b05      	ldr	r3, [pc, #20]	; (8000d70 <EXTI0_IRQHandler+0x28>)
 8000d5a:	681b      	ldr	r3, [r3, #0]
 8000d5c:	2b00      	cmp	r3, #0
 8000d5e:	d003      	beq.n	8000d68 <EXTI0_IRQHandler+0x20>
 8000d60:	f04f 0000 	mov.w	r0, #0
 8000d64:	f7ff f9fc 	bl	8000160 <exti_handler>
 8000d68:	bd80      	pop	{r7, pc}
 8000d6a:	bf00      	nop
 8000d6c:	40010400 	.word	0x40010400
 8000d70:	20000004 	.word	0x20000004

08000d74 <EXTI1_IRQHandler>:
 8000d74:	b480      	push	{r7}
 8000d76:	af00      	add	r7, sp, #0
 8000d78:	4b04      	ldr	r3, [pc, #16]	; (8000d8c <EXTI1_IRQHandler+0x18>)
 8000d7a:	4a04      	ldr	r2, [pc, #16]	; (8000d8c <EXTI1_IRQHandler+0x18>)
 8000d7c:	6952      	ldr	r2, [r2, #20]
 8000d7e:	f042 0202 	orr.w	r2, r2, #2
 8000d82:	615a      	str	r2, [r3, #20]
 8000d84:	46bd      	mov	sp, r7
 8000d86:	bc80      	pop	{r7}
 8000d88:	4770      	bx	lr
 8000d8a:	bf00      	nop
 8000d8c:	40010400 	.word	0x40010400

08000d90 <EXTI2_IRQHandler>:
 8000d90:	b480      	push	{r7}
 8000d92:	af00      	add	r7, sp, #0
 8000d94:	4b04      	ldr	r3, [pc, #16]	; (8000da8 <EXTI2_IRQHandler+0x18>)
 8000d96:	4a04      	ldr	r2, [pc, #16]	; (8000da8 <EXTI2_IRQHandler+0x18>)
 8000d98:	6952      	ldr	r2, [r2, #20]
 8000d9a:	f042 0204 	orr.w	r2, r2, #4
 8000d9e:	615a      	str	r2, [r3, #20]
 8000da0:	46bd      	mov	sp, r7
 8000da2:	bc80      	pop	{r7}
 8000da4:	4770      	bx	lr
 8000da6:	bf00      	nop
 8000da8:	40010400 	.word	0x40010400

08000dac <EXTI3_IRQHandler>:
 8000dac:	b480      	push	{r7}
 8000dae:	af00      	add	r7, sp, #0
 8000db0:	4b04      	ldr	r3, [pc, #16]	; (8000dc4 <EXTI3_IRQHandler+0x18>)
 8000db2:	4a04      	ldr	r2, [pc, #16]	; (8000dc4 <EXTI3_IRQHandler+0x18>)
 8000db4:	6952      	ldr	r2, [r2, #20]
 8000db6:	f042 0208 	orr.w	r2, r2, #8
 8000dba:	615a      	str	r2, [r3, #20]
 8000dbc:	46bd      	mov	sp, r7
 8000dbe:	bc80      	pop	{r7}
 8000dc0:	4770      	bx	lr
 8000dc2:	bf00      	nop
 8000dc4:	40010400 	.word	0x40010400

08000dc8 <EXTI4_IRQHandler>:
 8000dc8:	b480      	push	{r7}
 8000dca:	af00      	add	r7, sp, #0
 8000dcc:	4b04      	ldr	r3, [pc, #16]	; (8000de0 <EXTI4_IRQHandler+0x18>)
 8000dce:	4a04      	ldr	r2, [pc, #16]	; (8000de0 <EXTI4_IRQHandler+0x18>)
 8000dd0:	6952      	ldr	r2, [r2, #20]
 8000dd2:	f042 0210 	orr.w	r2, r2, #16
 8000dd6:	615a      	str	r2, [r3, #20]
 8000dd8:	46bd      	mov	sp, r7
 8000dda:	bc80      	pop	{r7}
 8000ddc:	4770      	bx	lr
 8000dde:	bf00      	nop
 8000de0:	40010400 	.word	0x40010400

08000de4 <EXTI9_5_IRQHandler>:
 8000de4:	b580      	push	{r7, lr}
 8000de6:	af00      	add	r7, sp, #0
 8000de8:	4b07      	ldr	r3, [pc, #28]	; (8000e08 <EXTI9_5_IRQHandler+0x24>)
 8000dea:	4a07      	ldr	r2, [pc, #28]	; (8000e08 <EXTI9_5_IRQHandler+0x24>)
 8000dec:	6952      	ldr	r2, [r2, #20]
 8000dee:	f442 7278 	orr.w	r2, r2, #992	; 0x3e0
 8000df2:	615a      	str	r2, [r3, #20]
 8000df4:	4b05      	ldr	r3, [pc, #20]	; (8000e0c <EXTI9_5_IRQHandler+0x28>)
 8000df6:	681b      	ldr	r3, [r3, #0]
 8000df8:	2b00      	cmp	r3, #0
 8000dfa:	d004      	beq.n	8000e06 <EXTI9_5_IRQHandler+0x22>
 8000dfc:	4b03      	ldr	r3, [pc, #12]	; (8000e0c <EXTI9_5_IRQHandler+0x28>)
 8000dfe:	681b      	ldr	r3, [r3, #0]
 8000e00:	f240 1009 	movw	r0, #265	; 0x109
 8000e04:	4798      	blx	r3
 8000e06:	bd80      	pop	{r7, pc}
 8000e08:	40010400 	.word	0x40010400
 8000e0c:	20000004 	.word	0x20000004

08000e10 <EXTI15_10_IRQHandler>:
 8000e10:	b580      	push	{r7, lr}
 8000e12:	af00      	add	r7, sp, #0
 8000e14:	4b07      	ldr	r3, [pc, #28]	; (8000e34 <EXTI15_10_IRQHandler+0x24>)
 8000e16:	4a07      	ldr	r2, [pc, #28]	; (8000e34 <EXTI15_10_IRQHandler+0x24>)
 8000e18:	6952      	ldr	r2, [r2, #20]
 8000e1a:	f442 427c 	orr.w	r2, r2, #64512	; 0xfc00
 8000e1e:	615a      	str	r2, [r3, #20]
 8000e20:	4b05      	ldr	r3, [pc, #20]	; (8000e38 <EXTI15_10_IRQHandler+0x28>)
 8000e22:	681b      	ldr	r3, [r3, #0]
 8000e24:	2b00      	cmp	r3, #0
 8000e26:	d004      	beq.n	8000e32 <EXTI15_10_IRQHandler+0x22>
 8000e28:	4b03      	ldr	r3, [pc, #12]	; (8000e38 <EXTI15_10_IRQHandler+0x28>)
 8000e2a:	681b      	ldr	r3, [r3, #0]
 8000e2c:	f240 200a 	movw	r0, #522	; 0x20a
 8000e30:	4798      	blx	r3
 8000e32:	bd80      	pop	{r7, pc}
 8000e34:	40010400 	.word	0x40010400
 8000e38:	20000004 	.word	0x20000004

08000e3c <STM32_EXTI_Handler>:
 8000e3c:	b580      	push	{r7, lr}
 8000e3e:	b082      	sub	sp, #8
 8000e40:	af00      	add	r7, sp, #0
 8000e42:	6078      	str	r0, [r7, #4]
 8000e44:	4b21      	ldr	r3, [pc, #132]	; (8000ecc <STM32_EXTI_Handler+0x90>)
 8000e46:	687a      	ldr	r2, [r7, #4]
 8000e48:	601a      	str	r2, [r3, #0]
 8000e4a:	687b      	ldr	r3, [r7, #4]
 8000e4c:	2b00      	cmp	r3, #0
 8000e4e:	d01c      	beq.n	8000e8a <STM32_EXTI_Handler+0x4e>
 8000e50:	f04f 0006 	mov.w	r0, #6
 8000e54:	f7ff ff08 	bl	8000c68 <NVIC_EnableIRQ>
 8000e58:	f04f 0007 	mov.w	r0, #7
 8000e5c:	f7ff ff04 	bl	8000c68 <NVIC_EnableIRQ>
 8000e60:	f04f 0008 	mov.w	r0, #8
 8000e64:	f7ff ff00 	bl	8000c68 <NVIC_EnableIRQ>
 8000e68:	f04f 0009 	mov.w	r0, #9
 8000e6c:	f7ff fefc 	bl	8000c68 <NVIC_EnableIRQ>
 8000e70:	f04f 000a 	mov.w	r0, #10
 8000e74:	f7ff fef8 	bl	8000c68 <NVIC_EnableIRQ>
 8000e78:	f04f 0017 	mov.w	r0, #23
 8000e7c:	f7ff fef4 	bl	8000c68 <NVIC_EnableIRQ>
 8000e80:	f04f 0028 	mov.w	r0, #40	; 0x28
 8000e84:	f7ff fef0 	bl	8000c68 <NVIC_EnableIRQ>
 8000e88:	e01b      	b.n	8000ec2 <STM32_EXTI_Handler+0x86>
 8000e8a:	f04f 0006 	mov.w	r0, #6
 8000e8e:	f7ff ff05 	bl	8000c9c <NVIC_DisableIRQ>
 8000e92:	f04f 0007 	mov.w	r0, #7
 8000e96:	f7ff ff01 	bl	8000c9c <NVIC_DisableIRQ>
 8000e9a:	f04f 0008 	mov.w	r0, #8
 8000e9e:	f7ff fefd 	bl	8000c9c <NVIC_DisableIRQ>
 8000ea2:	f04f 0009 	mov.w	r0, #9
 8000ea6:	f7ff fef9 	bl	8000c9c <NVIC_DisableIRQ>
 8000eaa:	f04f 000a 	mov.w	r0, #10
 8000eae:	f7ff fef5 	bl	8000c9c <NVIC_DisableIRQ>
 8000eb2:	f04f 0017 	mov.w	r0, #23
 8000eb6:	f7ff fef1 	bl	8000c9c <NVIC_DisableIRQ>
 8000eba:	f04f 0028 	mov.w	r0, #40	; 0x28
 8000ebe:	f7ff feed 	bl	8000c9c <NVIC_DisableIRQ>
 8000ec2:	f107 0708 	add.w	r7, r7, #8
 8000ec6:	46bd      	mov	sp, r7
 8000ec8:	bd80      	pop	{r7, pc}
 8000eca:	bf00      	nop
 8000ecc:	20000004 	.word	0x20000004

08000ed0 <STM32_EXTI_Trigger_Event_Interrupt>:
 8000ed0:	b480      	push	{r7}
 8000ed2:	b085      	sub	sp, #20
 8000ed4:	af00      	add	r7, sp, #0
 8000ed6:	4602      	mov	r2, r0
 8000ed8:	460b      	mov	r3, r1
 8000eda:	80fa      	strh	r2, [r7, #6]
 8000edc:	717b      	strb	r3, [r7, #5]
 8000ede:	88fb      	ldrh	r3, [r7, #6]
 8000ee0:	ea4f 2313 	mov.w	r3, r3, lsr #8
 8000ee4:	b29b      	uxth	r3, r3
 8000ee6:	73fb      	strb	r3, [r7, #15]
 8000ee8:	88fb      	ldrh	r3, [r7, #6]
 8000eea:	73bb      	strb	r3, [r7, #14]
 8000eec:	4b2d      	ldr	r3, [pc, #180]	; (8000fa4 <STM32_EXTI_Trigger_Event_Interrupt+0xd4>)
 8000eee:	4a2d      	ldr	r2, [pc, #180]	; (8000fa4 <STM32_EXTI_Trigger_Event_Interrupt+0xd4>)
 8000ef0:	6891      	ldr	r1, [r2, #8]
 8000ef2:	7bba      	ldrb	r2, [r7, #14]
 8000ef4:	f04f 0001 	mov.w	r0, #1
 8000ef8:	fa00 f202 	lsl.w	r2, r0, r2
 8000efc:	ea6f 0202 	mvn.w	r2, r2
 8000f00:	ea01 0202 	and.w	r2, r1, r2
 8000f04:	609a      	str	r2, [r3, #8]
 8000f06:	4b27      	ldr	r3, [pc, #156]	; (8000fa4 <STM32_EXTI_Trigger_Event_Interrupt+0xd4>)
 8000f08:	4a26      	ldr	r2, [pc, #152]	; (8000fa4 <STM32_EXTI_Trigger_Event_Interrupt+0xd4>)
 8000f0a:	68d1      	ldr	r1, [r2, #12]
 8000f0c:	7bba      	ldrb	r2, [r7, #14]
 8000f0e:	f04f 0001 	mov.w	r0, #1
 8000f12:	fa00 f202 	lsl.w	r2, r0, r2
 8000f16:	ea6f 0202 	mvn.w	r2, r2
 8000f1a:	ea01 0202 	and.w	r2, r1, r2
 8000f1e:	60da      	str	r2, [r3, #12]
 8000f20:	797b      	ldrb	r3, [r7, #5]
 8000f22:	2b02      	cmp	r3, #2
 8000f24:	d00f      	beq.n	8000f46 <STM32_EXTI_Trigger_Event_Interrupt+0x76>
 8000f26:	2b03      	cmp	r3, #3
 8000f28:	d019      	beq.n	8000f5e <STM32_EXTI_Trigger_Event_Interrupt+0x8e>
 8000f2a:	2b01      	cmp	r3, #1
 8000f2c:	d12e      	bne.n	8000f8c <STM32_EXTI_Trigger_Event_Interrupt+0xbc>
 8000f2e:	4b1d      	ldr	r3, [pc, #116]	; (8000fa4 <STM32_EXTI_Trigger_Event_Interrupt+0xd4>)
 8000f30:	4a1c      	ldr	r2, [pc, #112]	; (8000fa4 <STM32_EXTI_Trigger_Event_Interrupt+0xd4>)
 8000f32:	6891      	ldr	r1, [r2, #8]
 8000f34:	7bba      	ldrb	r2, [r7, #14]
 8000f36:	f04f 0001 	mov.w	r0, #1
 8000f3a:	fa00 f202 	lsl.w	r2, r0, r2
 8000f3e:	ea41 0202 	orr.w	r2, r1, r2
 8000f42:	609a      	str	r2, [r3, #8]
 8000f44:	e025      	b.n	8000f92 <STM32_EXTI_Trigger_Event_Interrupt+0xc2>
 8000f46:	4b17      	ldr	r3, [pc, #92]	; (8000fa4 <STM32_EXTI_Trigger_Event_Interrupt+0xd4>)
 8000f48:	4a16      	ldr	r2, [pc, #88]	; (8000fa4 <STM32_EXTI_Trigger_Event_Interrupt+0xd4>)
 8000f4a:	68d1      	ldr	r1, [r2, #12]
 8000f4c:	7bba      	ldrb	r2, [r7, #14]
 8000f4e:	f04f 0001 	mov.w	r0, #1
 8000f52:	fa00 f202 	lsl.w	r2, r0, r2
 8000f56:	ea41 0202 	orr.w	r2, r1, r2
 8000f5a:	60da      	str	r2, [r3, #12]
 8000f5c:	e019      	b.n	8000f92 <STM32_EXTI_Trigger_Event_Interrupt+0xc2>
 8000f5e:	4b11      	ldr	r3, [pc, #68]	; (8000fa4 <STM32_EXTI_Trigger_Event_Interrupt+0xd4>)
 8000f60:	4a10      	ldr	r2, [pc, #64]	; (8000fa4 <STM32_EXTI_Trigger_Event_Interrupt+0xd4>)
 8000f62:	6891      	ldr	r1, [r2, #8]
 8000f64:	7bba      	ldrb	r2, [r7, #14]
 8000f66:	f04f 0001 	mov.w	r0, #1
 8000f6a:	fa00 f202 	lsl.w	r2, r0, r2
 8000f6e:	ea41 0202 	orr.w	r2, r1, r2
 8000f72:	609a      	str	r2, [r3, #8]
 8000f74:	4b0b      	ldr	r3, [pc, #44]	; (8000fa4 <STM32_EXTI_Trigger_Event_Interrupt+0xd4>)
 8000f76:	4a0b      	ldr	r2, [pc, #44]	; (8000fa4 <STM32_EXTI_Trigger_Event_Interrupt+0xd4>)
 8000f78:	68d1      	ldr	r1, [r2, #12]
 8000f7a:	7bba      	ldrb	r2, [r7, #14]
 8000f7c:	f04f 0001 	mov.w	r0, #1
 8000f80:	fa00 f202 	lsl.w	r2, r0, r2
 8000f84:	ea41 0202 	orr.w	r2, r1, r2
 8000f88:	60da      	str	r2, [r3, #12]
 8000f8a:	e002      	b.n	8000f92 <STM32_EXTI_Trigger_Event_Interrupt+0xc2>
 8000f8c:	f04f 0301 	mov.w	r3, #1
 8000f90:	e001      	b.n	8000f96 <STM32_EXTI_Trigger_Event_Interrupt+0xc6>
 8000f92:	f04f 0300 	mov.w	r3, #0
 8000f96:	4618      	mov	r0, r3
 8000f98:	f107 0714 	add.w	r7, r7, #20
 8000f9c:	46bd      	mov	sp, r7
 8000f9e:	bc80      	pop	{r7}
 8000fa0:	4770      	bx	lr
 8000fa2:	bf00      	nop
 8000fa4:	40010400 	.word	0x40010400

08000fa8 <STM32_EXTI_Init>:
 8000fa8:	b590      	push	{r4, r7, lr}
 8000faa:	b085      	sub	sp, #20
 8000fac:	af00      	add	r7, sp, #0
 8000fae:	4603      	mov	r3, r0
 8000fb0:	80fb      	strh	r3, [r7, #6]
 8000fb2:	f04f 0300 	mov.w	r3, #0
 8000fb6:	60fb      	str	r3, [r7, #12]
 8000fb8:	88fb      	ldrh	r3, [r7, #6]
 8000fba:	ea4f 2313 	mov.w	r3, r3, lsr #8
 8000fbe:	b29b      	uxth	r3, r3
 8000fc0:	72fb      	strb	r3, [r7, #11]
 8000fc2:	88fb      	ldrh	r3, [r7, #6]
 8000fc4:	72bb      	strb	r3, [r7, #10]
 8000fc6:	7afb      	ldrb	r3, [r7, #11]
 8000fc8:	4618      	mov	r0, r3
 8000fca:	f7ff fe83 	bl	8000cd4 <STM32_GetGPIO>
 8000fce:	60f8      	str	r0, [r7, #12]
 8000fd0:	4b40      	ldr	r3, [pc, #256]	; (80010d4 <STM32_EXTI_Init+0x12c>)
 8000fd2:	4a40      	ldr	r2, [pc, #256]	; (80010d4 <STM32_EXTI_Init+0x12c>)
 8000fd4:	6991      	ldr	r1, [r2, #24]
 8000fd6:	7afa      	ldrb	r2, [r7, #11]
 8000fd8:	f04f 0004 	mov.w	r0, #4
 8000fdc:	fa00 f202 	lsl.w	r2, r0, r2
 8000fe0:	ea41 0202 	orr.w	r2, r1, r2
 8000fe4:	f042 0201 	orr.w	r2, r2, #1
 8000fe8:	619a      	str	r2, [r3, #24]
 8000fea:	7abb      	ldrb	r3, [r7, #10]
 8000fec:	2b07      	cmp	r3, #7
 8000fee:	d91e      	bls.n	800102e <STM32_EXTI_Init+0x86>
 8000ff0:	68fb      	ldr	r3, [r7, #12]
 8000ff2:	685a      	ldr	r2, [r3, #4]
 8000ff4:	7abb      	ldrb	r3, [r7, #10]
 8000ff6:	f1a3 0308 	sub.w	r3, r3, #8
 8000ffa:	ea4f 0383 	mov.w	r3, r3, lsl #2
 8000ffe:	f04f 0103 	mov.w	r1, #3
 8001002:	fa01 f303 	lsl.w	r3, r1, r3
 8001006:	ea6f 0303 	mvn.w	r3, r3
 800100a:	401a      	ands	r2, r3
 800100c:	68fb      	ldr	r3, [r7, #12]
 800100e:	605a      	str	r2, [r3, #4]
 8001010:	68fb      	ldr	r3, [r7, #12]
 8001012:	685a      	ldr	r2, [r3, #4]
 8001014:	7abb      	ldrb	r3, [r7, #10]
 8001016:	f1a3 0308 	sub.w	r3, r3, #8
 800101a:	ea4f 0383 	mov.w	r3, r3, lsl #2
 800101e:	f04f 0104 	mov.w	r1, #4
 8001022:	fa01 f303 	lsl.w	r3, r1, r3
 8001026:	431a      	orrs	r2, r3
 8001028:	68fb      	ldr	r3, [r7, #12]
 800102a:	605a      	str	r2, [r3, #4]
 800102c:	e019      	b.n	8001062 <STM32_EXTI_Init+0xba>
 800102e:	68fb      	ldr	r3, [r7, #12]
 8001030:	681a      	ldr	r2, [r3, #0]
 8001032:	7abb      	ldrb	r3, [r7, #10]
 8001034:	ea4f 0383 	mov.w	r3, r3, lsl #2
 8001038:	f04f 0103 	mov.w	r1, #3
 800103c:	fa01 f303 	lsl.w	r3, r1, r3
 8001040:	ea6f 0303 	mvn.w	r3, r3
 8001044:	401a      	ands	r2, r3
 8001046:	68fb      	ldr	r3, [r7, #12]
 8001048:	601a      	str	r2, [r3, #0]
 800104a:	68fb      	ldr	r3, [r7, #12]
 800104c:	681a      	ldr	r2, [r3, #0]
 800104e:	7abb      	ldrb	r3, [r7, #10]
 8001050:	ea4f 0383 	mov.w	r3, r3, lsl #2
 8001054:	f04f 0104 	mov.w	r1, #4
 8001058:	fa01 f303 	lsl.w	r3, r1, r3
 800105c:	431a      	orrs	r2, r3
 800105e:	68fb      	ldr	r3, [r7, #12]
 8001060:	601a      	str	r2, [r3, #0]
 8001062:	4b1d      	ldr	r3, [pc, #116]	; (80010d8 <STM32_EXTI_Init+0x130>)
 8001064:	7aba      	ldrb	r2, [r7, #10]
 8001066:	ea4f 0292 	mov.w	r2, r2, lsr #2
 800106a:	b2d2      	uxtb	r2, r2
 800106c:	491a      	ldr	r1, [pc, #104]	; (80010d8 <STM32_EXTI_Init+0x130>)
 800106e:	7ab8      	ldrb	r0, [r7, #10]
 8001070:	ea4f 0090 	mov.w	r0, r0, lsr #2
 8001074:	b2c0      	uxtb	r0, r0
 8001076:	f100 0002 	add.w	r0, r0, #2
 800107a:	f851 0020 	ldr.w	r0, [r1, r0, lsl #2]
 800107e:	7afc      	ldrb	r4, [r7, #11]
 8001080:	7ab9      	ldrb	r1, [r7, #10]
 8001082:	f001 0103 	and.w	r1, r1, #3
 8001086:	ea4f 0181 	mov.w	r1, r1, lsl #2
 800108a:	fa04 f101 	lsl.w	r1, r4, r1
 800108e:	ea40 0101 	orr.w	r1, r0, r1
 8001092:	f102 0202 	add.w	r2, r2, #2
 8001096:	f843 1022 	str.w	r1, [r3, r2, lsl #2]
 800109a:	4b10      	ldr	r3, [pc, #64]	; (80010dc <STM32_EXTI_Init+0x134>)
 800109c:	4a0f      	ldr	r2, [pc, #60]	; (80010dc <STM32_EXTI_Init+0x134>)
 800109e:	6811      	ldr	r1, [r2, #0]
 80010a0:	7aba      	ldrb	r2, [r7, #10]
 80010a2:	f04f 0001 	mov.w	r0, #1
 80010a6:	fa00 f202 	lsl.w	r2, r0, r2
 80010aa:	ea41 0202 	orr.w	r2, r1, r2
 80010ae:	601a      	str	r2, [r3, #0]
 80010b0:	4b0a      	ldr	r3, [pc, #40]	; (80010dc <STM32_EXTI_Init+0x134>)
 80010b2:	4a0a      	ldr	r2, [pc, #40]	; (80010dc <STM32_EXTI_Init+0x134>)
 80010b4:	6851      	ldr	r1, [r2, #4]
 80010b6:	7aba      	ldrb	r2, [r7, #10]
 80010b8:	f04f 0001 	mov.w	r0, #1
 80010bc:	fa00 f202 	lsl.w	r2, r0, r2
 80010c0:	ea41 0202 	orr.w	r2, r1, r2
 80010c4:	605a      	str	r2, [r3, #4]
 80010c6:	f04f 0300 	mov.w	r3, #0
 80010ca:	4618      	mov	r0, r3
 80010cc:	f107 0714 	add.w	r7, r7, #20
 80010d0:	46bd      	mov	sp, r7
 80010d2:	bd90      	pop	{r4, r7, pc}
 80010d4:	40021000 	.word	0x40021000
 80010d8:	40010000 	.word	0x40010000
 80010dc:	40010400 	.word	0x40010400

080010e0 <pi_pio>:
 80010e0:	08000349 08000401 0800065d 0800056d     I.......]...m...
 80010f0:	080006d1                                ....

080010f4 <pi_exti>:
 80010f4:	08000e3d 08000fa9 08000ed1              =...........
