/AsyncDeferredPowerManagerP.nc/1.5/Sun Feb  4 19:55:23 2007//
/AsyncPowerManagerP.nc/1.6/Thu Jun 26 04:39:08 2008//
/AsyncStdControlDeferredPowerManagerC.nc/1.5/Sun Feb  4 19:55:35 2007//
/AsyncStdControlPowerManagerC.nc/1.5/Sun Feb  4 19:55:41 2007//
/DeferredPowerManagerP.nc/1.5/Sun Feb  4 19:55:48 2007//
/InfiniteRetryPowerManagerP.nc/1.1/Sat May 17 02:18:09 2008//
/PowerDownCleanup.nc/1.4/Tue Dec 12 18:23:29 2006//
/PowerManagerP.nc/1.6/Wed Sep 19 18:00:00 2007//
/SplitControlDeferredPowerManagerC.nc/1.5/Sun Feb  4 19:55:57 2007//
/SplitControlPowerManagerC.nc/1.5/Sun Feb  4 19:56:03 2007//
/StdControlDeferredPowerManagerC.nc/1.5/Sun Feb  4 19:56:11 2007//
/StdControlPowerManagerC.nc/1.5/Sun Feb  4 19:56:18 2007//
D
