/.platform/1.9/Sat May 31 20:18:32 2008//
/ActiveMessageC.nc/1.5/Wed Jun 11 00:46:26 2008//
/DemoSensorC.nc/1.4/Tue Dec 12 18:23:43 2006//
/DemoSensorNowC.nc/1.4/Tue Dec 12 18:23:43 2006//
/DemoSensorStreamC.nc/1.4/Tue Dec 12 18:23:43 2006//
/MotePlatformC.nc/1.4/Tue Dec 12 18:23:43 2006//
/MotePlatformP.nc/1.5/Thu Jun 26 04:39:08 2008//
/NestedResourceC.nc/1.4/Tue Dec 12 18:23:43 2006//
/deluge.xml/1.1/Wed Apr 11 21:08:37 2007//
/hardware.h/1.6/Wed Jun 11 00:46:26 2008//
/platform.h/1.1/Thu Mar  1 04:21:44 2007//
/platform_message.h/1.5/Tue Feb 19 22:03:45 2008//
D/chips////
