00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 t __c.1639
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f t __c.1637
00000068 t __c.1598
0000007e t __c.1596
00000094 t __c.1594
000000ab t __c.1592
000000c6 t __c.1590
000000dc t __c.1588
000000f3 t __c.1586
0000010e t __c.1584
00000125 t __c.1573
00000132 t __c.1571
00000140 t __c.1569
0000014d t __c.1567
0000015b t __c.1548
00000167 t __c.1542
00000169 t __c.1540
00000172 t __c.1537
00000174 t __c.1535
0000017c t __c.1532
0000017e t __c.1530
00000186 t __c.1526
00000188 t __c.1524
00000190 t __c.1521
0000019a t __c.1510
000001b5 t __c.1508
000001d0 t HexChars
000001e1 t __c.1400
000001ea t __c.1394
000001f1 t __c.1392
000001f8 t __c.1386
000001fe t __c.1381
00000203 t __c.1376
00000206 t __c.1386
0000021e T __ctors_end
0000021e T __ctors_start
0000021e T __dtors_end
0000021e T __dtors_start
0000021e W __init
0000021e T __trampolines_end
0000021e T __trampolines_start
0000022a T __do_copy_data
00000236 t .do_copy_data_loop
0000023a t .do_copy_data_start
00000240 T __do_clear_bss
00000248 t .do_clear_bss_loop
0000024a t .do_clear_bss_start
00000254 T __bad_interrupt
00000254 W __vector_1
00000254 W __vector_10
00000254 W __vector_12
00000254 W __vector_15
00000254 W __vector_16
00000254 W __vector_17
00000254 W __vector_18
00000254 W __vector_2
00000254 W __vector_3
00000254 W __vector_4
00000254 W __vector_5
00000254 W __vector_7
00000254 W __vector_8
00000254 W __vector_9
00000256 T chargeSense
000002cc T wdt_chk
00000308 T adcSense
0000045f W __stack
000005f2 T chargeLogic
000007fa T main
000008da T a2dInit
000008fa T a2dOff
00000900 T a2dSetPrescaler
0000090a T a2dSetReference
0000091c T a2dSetChannel
00000928 T a2dStartConvert
0000092e T a2dIsComplete
00000934 T a2dConvert10bit
0000095c T a2dConvert8bit
00000968 T __vector_14
00000986 T rprintfInit
00000990 T rprintfChar
000009b4 T rprintfStr
000009d0 T rprintfStrLen
00000a2a T rprintfProgStr
00000a48 T rprintfCRLF
00000a4e T rprintfu04
00000a62 T rprintfu08
00000a74 T rprintfu16
00000a84 T rprintfu32
00000aa6 T rprintfNum
00000c1c T rprintfFloat
00000d8c T rprintf1RamRom
00000ea6 T uartSetRxHandler
00000eb0 T uartSetBaudRate
00000ee4 T uartGetRxBuffer
00000eea T uartGetTxBuffer
00000ef0 T uartSendByte
00000f02 T uartFlushReceiveBuffer
00000f0c T uartReceiveBufferIsEmpty
00000f20 T __vector_11
00000f9c T uartAddToTxBuffer
00000fa6 T __vector_13
00001012 T uartSendTxBuffer
00001030 T uartReceiveByte
00001062 T uartGetByte
0000108c T uartInitBuffers
000010aa T uartInit
000010d8 T vt100SetCursorPos
00001120 T vt100SetCursorMode
00001154 T vt100SetAttr
00001184 T vt100ClearScreen
0000118c T vt100Init
00001194 T bufferInit
000011ae T bufferGetFromFront
00001214 T bufferDumpFromFront
00001258 T bufferGetAtIndex
0000127e T bufferAddToEnd
000012ca T bufferIsNotFull
000012e2 T bufferFlush
000012f0 T __vector_6
0000131e T sleeps
00001334 T timer_init
00001356 T time_sleep
00001382 T delay_sec
000013f6 T __subsf3
000013f8 T __addsf3
0000141a T __addsf3x
000014c0 T __cmpsf2
000014c0 T __eqsf2
000014c0 T __lesf2
000014c0 T __ltsf2
000014c0 T __nesf2
000014c8 T __divsf3
000014e2 T __divsf3x
000014e6 T __divsf3_pse
00001598 T __fixunssfsi
000015f0 T __floatunsisf
000015f4 T __floatsisf
0000166a T __fp_cmp
000016b2 T __fp_inf
000016be T __fp_nan
000016c4 T __fp_pscA
000016d2 T __fp_pscB
000016e0 T __fp_round
00001702 T __fp_split3
00001712 T __fp_splitA
00001746 T __fp_zero
00001748 T __fp_szero
00001754 T __gesf2
00001754 T __gtsf2
0000175c T __mulsf3
00001774 T __mulsf3x
00001778 T __mulsf3_pse
00001822 T __udivmodhi4
0000182a t __udivmodhi4_loop
00001838 t __udivmodhi4_ep
0000184a T __udivmodsi4
00001856 t __udivmodsi4_loop
00001870 t __udivmodsi4_ep
0000188e T _exit
0000188e W exit
00001890 t __stop_program
00001892 A __data_load_start
00001892 T _etext
00001894 A __data_load_end
00800060 D __data_start
00800060 D timeout
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B charge1
00800063 B charge2
00800064 B state
00800065 B sample_count
00800067 b rputchar
00800069 b uartRxData
008000a9 b uartTxData
008000e9 b UartRxFunc
008000eb B time
008000ed B a122
008000ef B Volt5
008000f3 B batt1
008000f7 B batt2
008000fb B solar
008000ff B data
00800104 B volt
00800108 B a2dCompleteFlag
00800109 B uartReadyTx
0080010a B uartRxBuffer
00800112 B uartBufferedTx
00800113 B uartTxBuffer
0080011b B uartRxOverflow
0080011d B __bss_end
0080011d N _end
00810000 N __eeprom_end
