/.cvsignore////*///
/Avr.C////*///
/Avr.h////*///
/AvrAtmel.C////*///
/AvrAtmel.h////*///
/AvrDummy.C////*///
/AvrDummy.h////*///
/AvrStargate.C////*///
/AvrStargate.h////*///
/DAPA.C////*///
/DAPA.h////*///
/Error.h////*///
/Global.h////*///
/Main.C////*///
/Makefile.am////*///
/MotIntl.C////*///
/MotIntl.h////*///
/SASA.C////*///
/SASA.h////*///
/Serial.C////*///
/Serial.h////*///
/Stk500.C////*///
/Stk500.h////*///
/Terminal.C////*///
/Terminal.h////*///
/cygwinp.C////*///
/cygwinp.h////*///
/parport.h////*///
/ppdev.h////*///
/timeradd.h////*///
